{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:SteelType.png]]<br>[[File:RockType.png]]|abilities=Sturdy<br>Rock Head<br>Heavy Metal (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#073</nowiki>|evolves_from=[[Lairon]]|evolves_into=None|weight=360.0 kg|height=2.1 m|gender={{Female50Percent}}|image=AGGRON.png|title=[[File:AGGRON_icon.png]]
<big>'''Aggron'''</big>}}'''Aggron''' is a Steel/Rock-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Lairon]] starting at level 42.

==Game data==

===Pokédex entry===
<blockquote>Its iron horns grow longer a little at a time. They are used to determine the Aggron's age. The gouges in its armor are worn with pride as mementos from battles.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=110|Defense=180|SpAtk=60|SpDef=60|Speed=50}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:WaterType.png]]
|-
|4x weak to:
|[[File:FightingType.png]][[File:GroundType.png]]
|-
|Immune to:
|[[File:PoisonType.png]]
|-
|Resistant to:
|[[File:RockType.png]][[File:BugType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Harden
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|1
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|4
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|7
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|10
|Metal Claw
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|50
|95%
|35
|-
|13
|Rock Tomb
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|60
|95%
|15
|-
|16
|Protect
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|19
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|22
|Iron Head
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|25
|Rock Slide
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|75
|90%
|10
|-
|28
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|31
|Metal Sound
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|35
|Iron Tail
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|100
|75%
|15
|-
|39
|Iron Defense
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|45
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|51
|Autotomize
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|57
|Heavy Slam
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|-
|63
|Metal Burst
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine STEEL.png|frameless|24x24px]]
|TM20
|Magnet Bomb
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:AGGRON.png]]
|[[File:AGGRON_back.png]]
|[[File:AGGRON_shiny.png]]
|[[File:AGGRON_shiny_back.png]]
|[[File:AGGRON_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
