{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]|abilities=Chlorophyll<br>Healer (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#183</nowiki>|evolves_from=[[Gloom]]|evolves_into=None|weight=5.8 kg|height=0.4 m|gender={{Female50Percent}}|image=BELLOSSOM.png|title=[[File:BELLOSSOM_icon.png]]
<big>'''Bellossom'''</big>}}'''Bellossom''' is a Grass-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Gloom]] starting at level 31.

==Game data==

===Pokédex entry===
<blockquote>Its flower petals deepen in color through exposure to sunlight. When cloudy weather persists, it does a dance that is thought to be a sun-summoning ritual.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=75|Attack=80|Defense=95|SpAtk=90|SpDef=100|Speed=50}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:FireType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:GroundType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Magical Leaf
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|1
|Magical Leaf
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|1
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|-
|1
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|1
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|1
|Sweet Scent
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|1
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|1
|Sunny Day
|[[File:FireType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|39
|Quiver Dance
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|49
|Petal Blizzard
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|59
|Petal Dance
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|69
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:BELLOSSOM.png]]
|[[File:BELLOSSOM_back.png]]
|[[File:BELLOSSOM_shiny.png]]
|[[File:BELLOSSOM_shiny_back.png]]
|[[File:BELLOSSOM_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
