{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]<br>[[File:FightingType.png]]|abilities=Blaze<br>Speed Boost (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#015</nowiki>|evolves_from=[[Combusken]]|evolves_into=None|weight=52.0 kg|height=1.9 m|gender={{FemaleOneEighth}}|image=BLAZIKEN.png|title=[[File:BLAZIKEN_icon.png]]
<big>'''Blaziken'''</big>}}'''Blaziken''' is a Fire/Fighting-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Combusken]] starting at level 36.

==Game data==

===Pokédex entry===
<blockquote>It learns martial arts that use punches and kicks. Every several years, its old feathers burn off, and new, supple feathers grow back in their place.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=80|Attack=120|Defense=70|SpAtk=110|SpDef=70|Speed=80}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:GroundType.png]][[File:WaterType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:DarkType.png]]
|-
|4x resistant to:
|[[File:BugType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Blaze Kick
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|85
|90%
|10
|-
|1
|Blaze Kick
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|85
|90%
|10
|-
|1
|Double Kick
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|1
|Flare Blitz
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|1
|Fire Punch
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|High Jump Kick
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|130
|90%
|10
|-
|1
|Scratch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|1
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|5
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|10
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|14
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|20
|Flame Charge
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|20
|-
|25
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|31
|Bulk Up
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|37
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|44
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|50
|Brave Bird
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|57
|Sky Uppercut
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|85
|90%
|15
|-
|63
|Flare Blitz
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:BLAZIKEN.png]]
|[[File:BLAZIKEN_back.png]]
|[[File:BLAZIKEN_shiny.png]]
|[[File:BLAZIKEN_shiny_back.png]]
|[[File:BLAZIKEN_icon.png]]
|-
|[[File:BLAZIKEN_outfit.png]]
|[[File:BLAZIKEN_outfit_back.png]]
|[[File:BLAZIKEN_outfit_shiny.png]]
|[[File:BLAZIKEN_outfit_shiny_back.png]]
|[[File:BLAZIKEN_outfit_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
