{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]<br>[[File:FightingType.png]]|abilities=Effect Spore<br>Poison Heal<br>Technician (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#066</nowiki>|evolves_from=[[Shroomish]]|evolves_into=None|weight=39.2 kg|height=1.2 m|gender={{Female50Percent}}|image=BRELOOM.png|title=[[File:BRELOOM_icon.png]]
<big>'''Breloom'''</big>}}'''Breloom''' is a Grass/Fighting-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Shroomish]] starting at level 23.

==Game data==

===Pokédex entry===
<blockquote>It scatters spores from holes in the cap on its head. It loves warm and humid climates. It feeds on trees and plants in fields and forests.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|15%
|[[Route 3]]
|31
|34
|[[File:GrassEncounter.png]]
|-
|20%
|[[Safari Zone]]
|27
|30
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=130|Defense=80|SpAtk=60|SpDef=60|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:DragonType.png]]
|-
|Weak to:
|[[File:PoisonType.png]][[File:FireType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:FairyType.png]]
|-
|4x weak to:
|[[File:FlyingType.png]]
|-
|Resistant to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Mach Punch
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|1
|Mach Punch
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|1
|Leech Seed
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|5
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|8
|Leech Seed
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|12
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|15
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|19
|Feint
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|10
|-
|22
|Counter
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|20
|-
|28
|Force Palm
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|33
|Mind Reader
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|39
|Sky Uppercut
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|85
|90%
|15
|-
|44
|Seed Bomb
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|50
|Dynamic Punch
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|100
|50%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|TM18
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:BRELOOM.png]]
|[[File:BRELOOM_back.png]]
|[[File:BRELOOM_shiny.png]]
|[[File:BRELOOM_shiny_back.png]]
|[[File:BRELOOM_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
