{{DISPLAYTITLE:Peskan Cacnea}}
{{PokemonInfobox|type=[[File:SteelType.png]]|abilities=Iron Barbs<br>Clear Body (Hidden)|region=[[Peskan]]|pokedex=[[Peskan Pokédex|<nowiki>#113</nowiki>]]|evolves_from=None|evolves_into=[[Cacturne]] (lvl. 32)|weight=81.4 kg|height=0.4 m|gender={{Female50Percent}}|image=CACNEA_1.png|title=[[File:CACNEA_1_icon.png]]
<big>'''Cacnea'''</big>}}'''Cacnea''' is a Steel-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Cacturne]] starting at level 32.

==Game data==

===Pokédex entry===
<blockquote>Peskan Cacnea are by nature very peaceful. They only fight among themselves and rarely seek out to fight other Pokémon.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|25%
|[[Rosewood Generator]]
|12
|16
|[[File:CaveEncounter.png]]
|-
|25%
|[[Caramel Cave]]
|24
|26
|[[File:CaveEncounter.png]]
|}


===Base stats ===
{{BaseStats|HP=50|Attack=40|Defense=85|SpAtk=40|SpDef=85|Speed=35}}


===Type effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:GhostType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:FireType.png]]
|-
|Immune to:
|[[File:PoisonType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:BugType.png]][[File:SteelType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Sharpen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|4
|Mirror Shot
|[[File:SteelType.png]]
|[[File:SpecialCategory.png]]
|65
|85%
|10
|-
|7
|Autotomize
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|10
|Metal Sound
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|13
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|16
|Bullet Punch
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|19
|Feint Attack
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|22
|Spiky Shield
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|26
|Metal Burst
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|-
|30
|Spikes
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|34
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|38
|Pin Missile
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|25
|95%
|20
|-
|42
|Heavy Slam
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|-
|46
|Iron Defense
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|50
|Gyro Ball
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|54
|Destiny Bond
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM01]]
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM02]]
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|[[Item Locations#TMs|TM03]]
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|[[Item Locations#TMs|TM05]]
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|[[Item Locations#TMs|TM07]]
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM09]]
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM15]]
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|[[Item Locations#TMs|TM18]]
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine STEEL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM20]]
|Magnet Bomb
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|[[Item Locations#TMs|TM25]]
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:CACNEA_1.png]]
|[[File:CACNEA_1_back.png]]
|[[File:CACNEA_1_shiny.png]]
|[[File:CACNEA_1_shiny_back.png]]
|[[File:CACNEA_1_icon.png]]
|-
|[[File:CACNEA_outfit.png]]
|[[File:CACNEA_outfit_back.png]]
|[[File:CACNEA_outfit_shiny.png]]
|[[File:CACNEA_outfit_shiny_back.png]]
|[[File:CACNEA_outfit_icon.png]]