{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PsychicType.png]]<br>[[File:GrassType.png]]|abilities=Natural Cure<br>|region=[[Peskan]]|pokedex=<nowiki>#161</nowiki>|evolves_from=None|evolves_into=None|weight=5.0 kg|height=0.6 m|gender={{Genderless}}|image=CELEBI.png|title=[[File:CELEBI_icon.png]]
<big>'''Celebi'''</big>}}'''Celebi''' is a Psychic/Grass-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>This Pokémon came from the future by crossing over time. It is thought that so long as Celebi appears, a bright and shining future awaits us.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=100|Attack=100|Defense=100|SpAtk=100|SpDef=100|Speed=100}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:RockType.png]][[File:SteelType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:FireType.png]][[File:IceType.png]][[File:DarkType.png]]
|-
|4x weak to:
|[[File:BugType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Leech Seed
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|1
|Confusion
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|25
|-
|1
|Recover
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|1
|Heal Bell
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|10
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|19
|Magical Leaf
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|28
|Ancient Power
|[[File:RockType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|37
|Baton Pass
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|46
|Natural Gift
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|-
|55
|Heal Block
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|64
|Future Sight
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|73
|Healing Wish
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|82
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|-
|91
|Perish Song
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine FAIRY.png|frameless|24x24px]]
|TM12
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine ICE.png|frameless|24x24px]]
|TM17
|Glaciate
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|65
|95%
|10
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|TM18
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine STEEL.png|frameless|24x24px]]
|TM20
|Magnet Bomb
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|HM02
|Aqua Jet
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:CELEBI.png]]
|[[File:CELEBI_back.png]]
|[[File:CELEBI_shiny.png]]
|[[File:CELEBI_shiny_back.png]]
|[[File:CELEBI_icon.png]]
|-
|[[File:CELEBI_outfit.png]]
|[[File:CELEBI_outfit_back.png]]
|[[File:CELEBI_outfit_shiny.png]]
|[[File:CELEBI_outfit_shiny_back.png]]
|[[File:CELEBI_outfit_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
