{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]<br>[[File:FightingType.png]]|abilities=Blaze<br>Speed Boost (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#014</nowiki>|evolves_from=[[Torchic]]|evolves_into=[[Blaziken]] (lvl. 36)|weight=19.5 kg|height=0.9 m|gender={{FemaleOneEighth}}|image=COMBUSKEN.png|title=[[File:COMBUSKEN_icon.png]]
<big>'''Combusken'''</big>}}'''Combusken''' is a Fire/Fighting-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Torchic]] starting at level 16 and evolves into [[Blaziken]] starting at level 36.

==Game data==

===Pokédex entry===
<blockquote>It lashes out with 10 kicks per second. Its strong fighting instinct compels it to keep up its offensive until the opponent gives up.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Safari Zone]]
|27
|30
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=85|Defense=60|SpAtk=85|SpDef=60|Speed=55}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:GroundType.png]][[File:WaterType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:DarkType.png]]
|-
|4x resistant to:
|[[File:BugType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Double Kick
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|1
|Double Kick
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|1
|Scratch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|1
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|5
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|10
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|14
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|20
|Fire Spin
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|35
|85%
|15
|-
|25
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|31
|Bulk Up
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|36
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|42
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|47
|Mirror Move
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|53
|Sky Uppercut
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|85
|90%
|15
|-
|58
|Flare Blitz
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:COMBUSKEN.png]]
|[[File:COMBUSKEN_back.png]]
|[[File:COMBUSKEN_shiny.png]]
|[[File:COMBUSKEN_shiny_back.png]]
|[[File:COMBUSKEN_icon.png]]
|-
|[[File:COMBUSKEN_outfit.png]]
|[[File:COMBUSKEN_outfit_back.png]]
|[[File:COMBUSKEN_outfit_shiny.png]]
|[[File:COMBUSKEN_outfit_shiny_back.png]]
|[[File:COMBUSKEN_outfit_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
