{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:RockType.png]]|abilities=Mold Breaker<br>Sheer Force (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#141</nowiki>|evolves_from=None|evolves_into=[[Rampardos]] (lvl. 30)|weight=31.5 kg|height=0.9 m|gender={{FemaleOneEighth}}|image=CRANIDOS.png|title=[[File:CRANIDOS_icon.png]]
<big>'''Cranidos'''</big>}}'''Cranidos''' is a Rock-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Rampardos]] starting at level 30.

==Game data==

===Pokédex entry===
<blockquote>It lived in jungles around 100 million years ago. Its skull is as hard as iron.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Route 12]] (North)
|21
|25
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=67|Attack=125|Defense=40|SpAtk=30|SpDef=30|Speed=58}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:GrassType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:FireType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|6
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|10
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|15
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|19
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|24
|Assurance
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|28
|Chip Away
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|33
|Ancient Power
|[[File:RockType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|37
|Zen Headbutt
|[[File:PsychicType.png]]
|[[File:PhysicalCategory.png]]
|80
|90%
|15
|-
|42
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|46
|Head Smash
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|150
|80%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:CRANIDOS.png]]
|[[File:CRANIDOS_back.png]]
|[[File:CRANIDOS_shiny.png]]
|[[File:CRANIDOS_shiny_back.png]]
|[[File:CRANIDOS_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
