{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]<br>[[File:FlyingType.png]]|abilities=Inner Focus<br>Infiltrator (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#081</nowiki>|evolves_from=[[Golbat]]|evolves_into=None|weight=75.0 kg|height=1.8 m|gender={{Female50Percent}}|image=CROBAT.png|title=[[File:CROBAT_icon.png]]
<big>'''Crobat'''</big>}}'''Crobat''' is a Poison/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Golbat]] when leveled up with high friendship.

==Game data==

===Pokédex entry===
<blockquote>Over the course of evolution, its hind legs turned into wings. By alternately resting its front and rear wings, it can fly all day without having to stop.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=85|Attack=90|Defense=80|SpAtk=70|SpDef=80|Speed=130}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Cross Poison
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|1
|Cross Poison
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|1
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|1
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|1
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|5
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|7
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|11
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|17
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|19
|Air Cutter
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|60
|95%
|25
|-
|24
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|27
|Poison Fang
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|32
|Mean Look
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|35
|Leech Life
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|10
|-
|40
|Haze
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|43
|Venoshock
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|48
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|51
|Quick Guard
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:CROBAT.png]]
|[[File:CROBAT_back.png]]
|[[File:CROBAT_shiny.png]]
|[[File:CROBAT_shiny_back.png]]
|[[File:CROBAT_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
