{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]|abilities=Blaze<br>Flash Fire (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#004</nowiki>|evolves_from=None|evolves_into=[[Quilava]] (lvl. 14)|weight=7.9 kg|height=0.5 m|gender={{FemaleOneEighth}}|image=CYNDAQUIL.png|title=[[File:CYNDAQUIL_icon.png]]
<big>'''Cyndaquil'''</big>}}'''Cyndaquil''' is a Fire-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Quilava]] starting at level 14.

==Game data==

===Pokédex entry===
<blockquote>It flares flames from its back to protect itself. The fire burns vigorously if the Pokémon is angry. When it is tired, it sputters with incomplete combustion.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=39|Attack=52|Defense=43|SpAtk=60|SpDef=50|Speed=65}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|6
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|10
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|13
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|19
|Flame Wheel
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|22
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|28
|Flame Charge
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|20
|-
|31
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|37
|Lava Plume
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|40
|Flamethrower
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|46
|Inferno
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|100
|50%
|5
|-
|49
|Rollout
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|30
|90%
|20
|-
|55
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|58
|Burn Up
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|130
|100%
|5
|-
|64
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:CYNDAQUIL.png]]
|[[File:CYNDAQUIL_back.png]]
|[[File:CYNDAQUIL_shiny.png]]
|[[File:CYNDAQUIL_shiny_back.png]]
|[[File:CYNDAQUIL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
