{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GroundType.png]]|abilities=Sand Veil<br>Arena Trap<br>Sand Force (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#082</nowiki>|evolves_from=None|evolves_into=[[Dugtrio]] (lvl. 26)|weight=0.8 kg|height=0.2 m|gender={{Female50Percent}}|image=DIGLETT.png|title=[[File:DIGLETT_icon.png]]
<big>'''Diglett'''</big>}}'''Diglett''' is a Ground-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Dugtrio]] starting at level 26.

==Game data==

===Pokédex entry===
<blockquote>Diglett are raised in most farms. The reason is simple--wherever they burrow, the soil is left perfectly tilled for growing delicious crops.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|5%
|[[Rosewood Generator]]
|11
|15
|[[File:CaveEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=10|Attack=55|Defense=25|SpAtk=35|SpDef=45|Speed=95}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:GroundType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:WaterType.png]][[File:GrassType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:ElectricType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:RockType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|1
|Scratch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|4
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|7
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|10
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|14
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|18
|Bulldoze
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|20
|-
|22
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|25
|Mud Bomb
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|65
|85%
|10
|-
|28
|Earth Power
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|31
|Dig
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|10
|-
|35
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|39
|Earthquake
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|100
|100%
|10
|-
|43
|Fissure
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|30%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DIGLETT.png]]
|[[File:DIGLETT_back.png]]
|[[File:DIGLETT_shiny.png]]
|[[File:DIGLETT_shiny_back.png]]
|[[File:DIGLETT_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
