{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:DragonType.png]]|abilities=Shed Skin<br>Marvel Scale (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#155</nowiki>|evolves_from=[[Dratini]]|evolves_into=[[Dragonite]] (lvl. 55)|weight=16.5 kg|height=4.0 m|gender={{Female50Percent}}|image=DRAGONAIR.png|title=[[File:DRAGONAIR_icon.png]]
<big>'''Dragonair'''</big>}}'''Dragonair''' is a Dragon-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Dratini]] starting at level 30 and evolves into [[Dragonite]] starting at level 55.

==Game data==

===Pokédex entry===
<blockquote>A Dragonair stores an enormous amount of energy inside its body. It is said to alter the weather around it by loosing energy from the crystals on its neck and tail.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|5%
|[[Route 14]]
|41
|45
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=61|Attack=84|Defense=65|SpAtk=70|SpDef=70|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:PsychicType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Resistant to:
|[[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Wrap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|90%
|20
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|1
|Twister
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|5
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|11
|Twister
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|15
|Dragon Rage
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|10
|-
|21
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|25
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|33
|Dragon Tail
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|60
|90%
|10
|-
|39
|Aqua Tail
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|-
|47
|Dragon Rush
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|100
|75%
|10
|-
|53
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|61
|Dragon Dance
|[[File:DragonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|67
|Outrage
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|10
|-
|75
|Hyper Beam
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|150
|90%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DRAGONAIR.png]]
|[[File:DRAGONAIR_back.png]]
|[[File:DRAGONAIR_shiny.png]]
|[[File:DRAGONAIR_shiny_back.png]]
|[[File:DRAGONAIR_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
