{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:DragonType.png]]<br>[[File:FlyingType.png]]|abilities=Inner Focus<br>Multiscale (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#156</nowiki>|evolves_from=[[Dragonair]]|evolves_into=None|weight=210.0 kg|height=2.2 m|gender={{Female50Percent}}|image=DRAGONITE.png|title=[[File:DRAGONITE_icon.png]]
<big>'''Dragonite'''</big>}}'''Dragonite''' is a Dragon/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Dragonair]] starting at level 55.

==Game data==

===Pokédex entry===
<blockquote>It can circle the globe in just 16 hours. It is a kindhearted Pokémon that leads lost and foundering ships in a storm to the safety of land.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=91|Attack=134|Defense=95|SpAtk=100|SpDef=100|Speed=80}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|4x weak to:
|[[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:FireType.png]][[File:WaterType.png]]
|-
|4x resistant to:
|[[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|1
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|1
|Hurricane
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|10
|-
|1
|Fire Punch
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|Thunder Punch
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|Roost
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|1
|Wrap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|90%
|20
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|1
|Twister
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|5
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|11
|Twister
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|15
|Dragon Rage
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|10
|-
|21
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|25
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|33
|Dragon Tail
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|60
|90%
|10
|-
|39
|Aqua Tail
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|-
|47
|Dragon Rush
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|100
|75%
|10
|-
|53
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|61
|Dragon Dance
|[[File:DragonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|67
|Outrage
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|10
|-
|75
|Hyper Beam
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|150
|90%
|5
|-
|81
|Hurricane
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DRAGONITE.png]]
|[[File:DRAGONITE_back.png]]
|[[File:DRAGONITE_shiny.png]]
|[[File:DRAGONITE_shiny_back.png]]
|[[File:DRAGONITE_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
