{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]<br>[[File:DarkType.png]]|abilities=Battle Armor<br>Sniper<br>Keen Eye (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#197</nowiki>|evolves_from=[[Skorupi]]|evolves_into=None|weight=61.5 kg|height=1.3 m|gender={{Female50Percent}}|image=DRAPION.png|title=[[File:DRAPION_icon.png]]
<big>'''Drapion'''</big>}}'''Drapion''' is a Poison/Dark-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Skorupi]] starting at level 40.

==Game data==

===Pokédex entry===
<blockquote>It has the power in its clawed arms to make scrap of a car. The tips of its claws release poison.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Mavora Path]]
|51
|56
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=90|Defense=110|SpAtk=60|SpDef=75|Speed=95}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GroundType.png]]
|-
|Immune to:
|[[File:PsychicType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:GhostType.png]][[File:GrassType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Thunder Fang
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Ice Fang
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Fire Fang
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Knock Off
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|5
|Knock Off
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|9
|Pin Missile
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|25
|95%
|20
|-
|13
|Acupressure
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|16
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|20
|Bug Bite
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|20
|-
|23
|Poison Fang
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|27
|Venoshock
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|30
|Hone Claws
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|34
|Toxic Spikes
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|38
|Night Slash
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|43
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|49
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|53
|Fell Stinger
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|57
|Cross Poison
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DRAPION.png]]
|[[File:DRAPION_back.png]]
|[[File:DRAPION_shiny.png]]
|[[File:DRAPION_shiny_back.png]]
|[[File:DRAPION_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
