{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:NormalType.png]]|abilities=Serene Grace<br>Run Away<br>Rattled (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#078</nowiki>|evolves_from=None|evolves_into=None|weight=14.0 kg|height=1.5 m|gender={{Female50Percent}}|image=DUNSPARCE.png|title=[[File:DUNSPARCE_icon.png]]
<big>'''Dunsparce'''</big>}}'''Dunsparce''' is a Normal-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>Its drill-tipped tail is used to burrow into the ground backwards. This Pokémon is known to make its nest in complex shapes deep under the ground.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Prim Cave]]
|30
|33
|[[File:CaveEncounter.png]]
|-
|10%
|[[Route 12]] (South)
|7
|10
|[[File:GrassEncounter.png]]
|-
|15%
|[[Route 14]]
|41
|45
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=100|Attack=70|Defense=70|SpAtk=65|SpDef=65|Speed=45}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]]
|-
|Immune to:
|[[File:GhostType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Rage
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|20
|-
|1
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|3
|Rollout
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|30
|90%
|20
|-
|6
|Spite
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|8
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|11
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|13
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|16
|Yawn
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|18
|Ancient Power
|[[File:RockType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|21
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|23
|Drill Run
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|80
|95%
|10
|-
|26
|Roost
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|28
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|31
|Coil
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|33
|Dig
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|10
|-
|36
|Glare
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|38
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|41
|Endeavor
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|43
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|46
|Dragon Rush
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|100
|75%
|10
|-
|48
|Endure
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|51
|Flail
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DUNSPARCE.png]]
|[[File:DUNSPARCE_back.png]]
|[[File:DUNSPARCE_shiny.png]]
|[[File:DUNSPARCE_shiny_back.png]]
|[[File:DUNSPARCE_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
