{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GhostType.png]]|abilities=Pressure<br>Frisk (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#170</nowiki>|evolves_from=[[Duskull]]|evolves_into=[[Dusknoir]] |weight=30.6 kg|height=1.6 m|gender={{Female50Percent}}|image=DUSCLOPS.png|title=[[File:DUSCLOPS_icon.png]]
<big>'''Dusclops'''</big>}}'''Dusclops''' is a Ghost-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Duskull]] starting at level 37 and evolves into [[Dusknoir]] .

==Game data==

===Pokédex entry===
<blockquote>It is thought that its body is hollow with only a spectral ball of fire burning inside. However, no one has been able to confirm this theory as fact.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|5%
|[[Ancient Undersea Temple]]
|46
|51
|[[File:GrassEncounter.png]]
|-
|5%
|[[Ancient Undersea Temple]]
|46
|51
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=70|Defense=130|SpAtk=60|SpDef=130|Speed=25}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:FlyingType.png]][[File:GroundType.png]][[File:RockType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GhostType.png]][[File:DarkType.png]]
|-
|Immune to:
|[[File:NormalType.png]][[File:FightingType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:BugType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Shadow Punch
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|1
|Shadow Punch
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|1
|Future Sight
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|1
|Fire Punch
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|Ice Punch
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|Thunder Punch
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|15
|-
|1
|Gravity
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|1
|Bind
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|85%
|20
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|1
|Disable
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|1
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|6
|Disable
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|9
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|14
|Foresight
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|17
|Shadow Sneak
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|22
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|25
|Will-O-Wisp
|[[File:FireType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|30
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|33
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|40
|Hex
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|45
|Shadow Ball
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|52
|Mean Look
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|57
|Payback
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|10
|-
|64
|Future Sight
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:DUSCLOPS.png]]
|[[File:DUSCLOPS_back.png]]
|[[File:DUSCLOPS_shiny.png]]
|[[File:DUSCLOPS_shiny_back.png]]
|[[File:DUSCLOPS_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
