{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]|abilities=Pressure<br>Inner Focus (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#177</nowiki>|evolves_from=None|evolves_into=None|weight=198.0 kg|height=2.1 m|gender={{Genderless}}|image=ENTEI.png|title=[[File:ENTEI_icon.png]]
<big>'''Entei'''</big>}}'''Entei''' is a Fire-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>Entei embodies the passion of magma. It is thought to have been born in the eruption of a volcano. It blasts fire that consumes all that it touches.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=115|Attack=115|Defense=85|SpAtk=90|SpDef=75|Speed=100}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Sacred Fire
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|100
|95%
|5
|-
|1
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|-
|1
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|8
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|15
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|22
|Fire Spin
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|35
|85%
|15
|-
|29
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|36
|Flamethrower
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|43
|Swagger
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|50
|Fire Fang
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|57
|Lava Plume
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|64
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|71
|Fire Blast
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|110
|85%
|5
|-
|78
|Calm Mind
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|85
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:ENTEI.png]]
|[[File:ENTEI_back.png]]
|[[File:ENTEI_shiny.png]]
|[[File:ENTEI_shiny_back.png]]
|[[File:ENTEI_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
