{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]|abilities=Swift Swim<br>Storm Drain<br>Water Veil (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#123</nowiki>|evolves_from=None|evolves_into=[[Lumineon]] (lvl. 31)|weight=7.0 kg|height=0.4 m|gender={{Female50Percent}}|image=FINNEON.png|title=[[File:FINNEON_icon.png]]
<big>'''Finneon'''</big>}}'''Finneon''' is a Water-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Lumineon]] starting at level 31.

==Game data==

===Pokédex entry===
<blockquote>After long exposure to sunlight, the patterns on its tail fins shine vividly when darkness arrives.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Ronchi Town]]
|3
|7
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 7]]
|3
|7
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 6]]
|4
|7
|[[File:StaringEncounter.png]]
|-
|30%
|[[Bismark City]]
|4
|8
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 8]]
|5
|9
|[[File:StaringEncounter.png]]
|-
|30%
|[[Rosewood City]]
|8
|12
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 9]] (East)
|8
|12
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 9]] (West)
|12
|14
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 12]] (South)
|8
|12
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 10]]
|14
|16
|[[File:StaringEncounter.png]]
|-
|50%
|[[Heliotrope Woods]]
|14
|16
|[[File:StaringEncounter.png]]
|-
|30%
|[[Sundance City]]
|14
|17
|[[File:StaringEncounter.png]]
|-
|50%
|[[Route 12]] (North)
|20
|24
|[[File:StaringEncounter.png]]
|-
|70%
|[[Rosewood Generator]]
|15
|18
|[[File:StaringEncounter.png]]
|-
|25%
|[[Route 13]]
|20
|24
|[[File:StaringEncounter.png]]
|-
|70%
|[[Caramel Cave]]
|21
|26
|[[File:StaringEncounter.png]]
|-
|70%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|-
|70%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|-
|70%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=49|Attack=49|Defense=56|SpAtk=49|SpDef=61|Speed=66}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GrassType.png]][[File:ElectricType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Pound
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|6
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|10
|Attract
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|13
|Rain Dance
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|17
|Gust
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|35
|-
|22
|Water Pulse
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|26
|Captivate
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|29
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|33
|Aqua Ring
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|38
|Whirlpool
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|35
|85%
|15
|-
|42
|U-turn
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|45
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|-
|49
|Silver Wind
|[[File:BugType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|54
|Soak
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FAIRY.png|frameless|24x24px]]
|TM12
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|HM02
|Aqua Jet
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:FINNEON.png]]
|[[File:FINNEON_back.png]]
|[[File:FINNEON_shiny.png]]
|[[File:FINNEON_shiny_back.png]]
|[[File:FINNEON_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
