{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:NormalType.png]]|abilities=Run Away<br>Keen Eye<br>Frisk (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#039</nowiki>|evolves_from=[[Sentret]]|evolves_into=None|weight=32.5 kg|height=1.8 m|gender={{Female50Percent}}|image=FURRET.png|title=[[File:FURRET_icon.png]]
<big>'''Furret'''</big>}}'''Furret''' is a Normal-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Sentret]] starting at level 15.

==Game data==

===Pokédex entry===
<blockquote>A Furret has a very slim build. When under attack, it can squirm through narrow spaces and get away. In spite of its short limbs, it is very nimble and fleet.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Route 2]]
|30
|33
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=85|Attack=76|Defense=64|SpAtk=45|SpDef=55|Speed=90}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]]
|-
|Immune to:
|[[File:GhostType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Coil
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|1
|Scratch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Foresight
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|1
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|1
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|4
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|7
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|13
|Fury Swipes
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|18
|80%
|15
|-
|17
|Helping Hand
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|21
|Follow Me
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|28
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|32
|Rest
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|36
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|42
|Amnesia
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|46
|Baton Pass
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|50
|Me First
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|56
|Hyper Voice
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FAIRY.png|frameless|24x24px]]
|TM12
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:FURRET.png]]
|[[File:FURRET_back.png]]
|[[File:FURRET_shiny.png]]
|[[File:FURRET_shiny_back.png]]
|[[File:FURRET_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
