{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GhostType.png]]<br>[[File:PoisonType.png]]|abilities=Levitate<br>|region=[[Peskan]]|pokedex=<nowiki>#145</nowiki>|evolves_from=None|evolves_into=[[Haunter]] (lvl. 25)|weight=0.1 kg|height=1.3 m|gender={{Female50Percent}}|image=GASTLY.png|title=[[File:GASTLY_icon.png]]
<big>'''Gastly'''</big>}}'''Gastly''' is a Ghost/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Haunter]] starting at level 25.

==Game data==

===Pokédex entry===
<blockquote>When exposed to a strong wind, a Gastly's gaseous body quickly dwindles away. They cluster under the eaves of houses to escape the ravages of wind.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|50%
|[[Spectra Graveyard]]
|26
|29
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=30|Attack=35|Defense=30|SpAtk=100|SpDef=35|Speed=80}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:FlyingType.png]][[File:RockType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DarkType.png]]
|-
|Immune to:
|[[File:NormalType.png]][[File:FightingType.png]]
|-
|Resistant to:
|[[File:GrassType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:PoisonType.png]][[File:BugType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|1
|Lick
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|5
|Spite
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|8
|Mean Look
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|12
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|15
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|19
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|22
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|26
|Payback
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|10
|-
|29
|Shadow Ball
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|33
|Dream Eater
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|100
|100%
|15
|-
|36
|Dark Pulse
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|40
|Destiny Bond
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|43
|Hex
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|47
|Nightmare
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:GASTLY.png]]
|[[File:GASTLY_back.png]]
|[[File:GASTLY_shiny.png]]
|[[File:GASTLY_shiny_back.png]]
|[[File:GASTLY_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
