{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:IceType.png]]|abilities=Snow Cloak<br>Ice Body (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#100</nowiki>|evolves_from=[[Eevee]]|evolves_into=None|weight=25.9 kg|height=0.8 m|gender={{FemaleOneEighth}}|image=GLACEON.png|title=[[File:GLACEON_icon.png]]
<big>'''Glaceon'''</big>}}'''Glaceon''' is a Ice-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Eevee]] when exposed to a Water Stone.

==Game data==

===Pokédex entry===
<blockquote>As a protective technique, it can completely freeze its fur to make its hairs stand like needles.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=65|Attack=60|Defense=110|SpAtk=130|SpDef=95|Speed=65}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:BugType.png]][[File:GhostType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:RockType.png]][[File:SteelType.png]][[File:FireType.png]]
|-
|Resistant to:
|[[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Icy Wind
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|1
|Icy Wind
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|1
|Helping Hand
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|5
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|9
|Baby-Doll Eyes
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|13
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|17
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|20
|Ice Fang
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|25
|Ice Shard
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|29
|Barrier
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|33
|Mirror Coat
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|20
|-
|37
|Hail
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|41
|Last Resort
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|140
|100%
|5
|-
|45
|Blizzard
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ICE.png|frameless|24x24px]]
|TM17
|Glaciate
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|65
|95%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:GLACEON.png]]
|[[File:GLACEON_back.png]]
|[[File:GLACEON_shiny.png]]
|[[File:GLACEON_shiny_back.png]]
|[[File:GLACEON_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
