{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:RockType.png]]<br>[[File:GroundType.png]]|abilities=Rock Head<br>Sturdy<br>Sand Veil (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#064</nowiki>|evolves_from=[[Graveler]]|evolves_into=None|weight=300.0 kg|height=1.4 m|gender={{Female50Percent}}|image=GOLEM.png|title=[[File:GOLEM_icon.png]]
<big>'''Golem'''</big>}}'''Golem''' is a Rock/Ground-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Graveler]] starting at level 35.

==Game data==

===Pokédex entry===
<blockquote>It is said to live in volcanic craters on mountain peaks. Once a year, it sheds its hide and grows larger. The shed hide crumbles and returns to the soil.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=80|Attack=120|Defense=130|SpAtk=55|SpDef=65|Speed=45}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:SteelType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:WaterType.png]][[File:GrassType.png]]
|-
|Immune to:
|[[File:ElectricType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]]
|-
|4x resistant to:
|[[File:PoisonType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Heavy Slam
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|1
|Mud Sport
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|1
|Rock Polish
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|4
|Mud Sport
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|6
|Rock Polish
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|10
|Steamroller
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|12
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|16
|Rock Throw
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|50
|90%
|15
|-
|18
|Smack Down
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|22
|Bulldoze
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|20
|-
|24
|Self-Destruct
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|200
|100%
|5
|-
|30
|Stealth Rock
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|34
|Rock Blast
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|25
|90%
|10
|-
|40
|Earthquake
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|100
|100%
|10
|-
|44
|Explosion
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|250
|100%
|5
|-
|50
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|54
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|60
|Heavy Slam
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine STEEL.png|frameless|24x24px]]
|TM20
|Magnet Bomb
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:GOLEM.png]]
|[[File:GOLEM_back.png]]
|[[File:GOLEM_shiny.png]]
|[[File:GOLEM_shiny_back.png]]
|[[File:GOLEM_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
