{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FairyType.png]]|abilities=Intimidate<br>Quick Feet<br>Rattled (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#168</nowiki>|evolves_from=[[Snubbull]]|evolves_into=None|weight=48.7 kg|height=1.4 m|gender={{Female75Percent}}|image=GRANBULL.png|title=[[File:GRANBULL_icon.png]]
<big>'''Granbull'''</big>}}'''Granbull''' is a Fairy-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Snubbull]] starting at level 23.

==Game data==

===Pokédex entry===
<blockquote>It has a particularly well-developed lower jaw. The huge fangs are heavy, causing it to tilt its head. Unless it is startled, it will not try to bite.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=90|Attack=120|Defense=75|SpAtk=60|SpDef=60|Speed=45}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:GroundType.png]][[File:RockType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:PoisonType.png]][[File:SteelType.png]]
|-
|Immune to:
|[[File:DragonType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Outrage
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|10
|-
|1
|Ice Fang
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Fire Fang
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Thunder Fang
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|1
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Charm
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|7
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Lick
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|19
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|27
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|35
|Rage
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|20
|-
|43
|Play Rough
|[[File:FairyType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|-
|51
|Payback
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|10
|-
|59
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|67
|Outrage
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:GRANBULL.png]]
|[[File:GRANBULL_back.png]]
|[[File:GRANBULL_shiny.png]]
|[[File:GRANBULL_shiny_back.png]]
|[[File:GRANBULL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
