{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:NormalType.png]]<br>[[File:FlyingType.png]]|abilities=Insomnia<br>Keen Eye<br>Tinted Lens (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#101</nowiki>|evolves_from=None|evolves_into=[[Noctowl]] (lvl. 20)|weight=21.2 kg|height=0.7 m|gender={{Female50Percent}}|image=HOOTHOOT.png|title=[[File:HOOTHOOT_icon.png]]
<big>'''Hoothoot'''</big>}}'''Hoothoot''' is a Normal/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Noctowl]] starting at level 20.

==Game data==

===Pokédex entry===
<blockquote>It has an internal organ that senses the earth's rotation. Using this special organ, a Hoothoot begins hooting at precisely the same time every day.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|25%
|[[Route 13]]
|21
|25
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=30|Defense=30|SpAtk=36|SpDef=56|Speed=50}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:ElectricType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]][[File:GhostType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Foresight
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|4
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|7
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|10
|Confusion
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|25
|-
|13
|Echoed Voice
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|16
|Zen Headbutt
|[[File:PsychicType.png]]
|[[File:PhysicalCategory.png]]
|80
|90%
|15
|-
|19
|Psycho Shift
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|22
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|25
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|28
|Reflect
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|31
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|34
|Uproar
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|37
|Roost
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|40
|Moonblast
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|95
|100%
|15
|-
|43
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|46
|Dream Eater
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|100
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:HOOTHOOT.png]]
|[[File:HOOTHOOT_back.png]]
|[[File:HOOTHOOT_shiny.png]]
|[[File:HOOTHOOT_shiny_back.png]]
|[[File:HOOTHOOT_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
