{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]|abilities=Levitate<br>|region=[[Peskan]]|pokedex=<nowiki>#198</nowiki>|evolves_from=None|evolves_into=[[Weezing]] (lvl. 35)|weight=1.0 kg|height=0.6 m|gender={{Female50Percent}}|image=KOFFING.png|title=[[File:KOFFING_icon.png]]
<big>'''Koffing'''</big>}}'''Koffing''' is a Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Weezing]] starting at level 35.

==Game data==

===Pokédex entry===
<blockquote>Getting up close to a Koffing will give you a chance to observe, through its thin skin, the toxic gases swirling inside. It blows up at the slightest stimulation.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=65|Defense=95|SpAtk=60|SpDef=45|Speed=35}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:GrassType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Poison Gas
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|40
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|4
|Smog
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|30
|70%
|20
|-
|7
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|12
|Assurance
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|15
|Clear Smog
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|50
| -%
|15
|-
|18
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|23
|Self-Destruct
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|200
|100%
|5
|-
|26
|Haze
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|29
|Gyro Ball
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|34
|Sludge Bomb
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|37
|Explosion
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|250
|100%
|5
|-
|40
|Destiny Bond
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|42
|Belch
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|120
|90%
|10
|-
|45
|Memento
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:KOFFING.png]]
|[[File:KOFFING_back.png]]
|[[File:KOFFING_shiny.png]]
|[[File:KOFFING_shiny_back.png]]
|[[File:KOFFING_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
