{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:BugType.png]]|abilities=Swarm<br>Technician (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#030</nowiki>|evolves_from=[[Kricketot]]|evolves_into=None|weight=25.5 kg|height=1.0 m|gender={{Female50Percent}}|image=KRICKETUNE.png|title=[[File:KRICKETUNE_icon.png]]
<big>'''Kricketune'''</big>}}'''Kricketune''' is a Bug-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Kricketot]] starting at level 10.

==Game data==

===Pokédex entry===
<blockquote>It crosses its knifelike arms in front of its chest when it cries. It can compose melodies ad lib.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|30%
|[[Heliotrope Woods]]
|13
|16
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=77|Attack=85|Defense=51|SpAtk=55|SpDef=51|Speed=65}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Fury Cutter
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|40
|95%
|20
|-
|1
|Fury Cutter
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|40
|95%
|20
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Bide
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
| -%
|10
|-
|14
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|18
|Sing
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|15
|-
|22
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|26
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|30
|X-Scissor
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|34
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|36
|Fell Stinger
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|38
|Taunt
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|42
|Night Slash
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|44
|Sticky Web
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|46
|Bug Buzz
|[[File:BugType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|50
|Perish Song
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:KRICKETUNE.png]]
|[[File:KRICKETUNE_back.png]]
|[[File:KRICKETUNE_shiny.png]]
|[[File:KRICKETUNE_shiny_back.png]]
|[[File:KRICKETUNE_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
