{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]<br>[[File:IceType.png]]|abilities=Water Absorb<br>Shell Armor<br>Hydration (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#128</nowiki>|evolves_from=None|evolves_into=None|weight=220.0 kg|height=2.5 m|gender={{Female50Percent}}|image=LAPRAS.png|title=[[File:LAPRAS_icon.png]]
<big>'''Lapras'''</big>}}'''Lapras''' is a Water/Ice-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>People have driven Lapras almost to the point of extinction. In the evenings, it is said to sing plaintively as it seeks what few others of its kind still remain.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|8%
|[[Celtic Town]]
|29
|32
|[[File:StaringEncounter.png]]
|-
|5%
|[[Toledo Village]]
|30
|33
|[[File:StaringEncounter.png]]
|-
|5%
|[[Route 11]]
|19
|19
|[[File:StaringEncounter.png]]
|-
|5%
|[[Sambucha Town]]
|20
|20
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 12]] (North)
|20
|24
|[[File:StaringEncounter.png]]
|-
|25%
|[[Route 15]]
|43
|47
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=130|Attack=85|Defense=80|SpAtk=85|SpDef=95|Speed=60}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:RockType.png]][[File:GrassType.png]][[File:ElectricType.png]]
|-
|Resistant to:
|[[File:WaterType.png]]
|-
|4x resistant to:
|[[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Sing
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|15
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|4
|Mist
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|7
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|10
|Ice Shard
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|14
|Water Pulse
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|18
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|22
|Rain Dance
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|27
|Perish Song
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|32
|Ice Beam
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|37
|Brine
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|43
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|47
|Hydro Pump
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|110
|80%
|5
|-
|50
|Sheer Cold
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|1
|30%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ICE.png|frameless|24x24px]]
|TM17
|Glaciate
|[[File:IceType.png]]
|[[File:SpecialCategory.png]]
|65
|95%
|10
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|HM02
|Aqua Jet
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:LAPRAS.png]]
|[[File:LAPRAS_back.png]]
|[[File:LAPRAS_shiny.png]]
|[[File:LAPRAS_shiny_back.png]]
|[[File:LAPRAS_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
