{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:BugType.png]]<br>[[File:FlyingType.png]]|abilities=Swarm<br>Early Bird<br>Rattled (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#027</nowiki>|evolves_from=None|evolves_into=[[Ledian]] (lvl. 18)|weight=10.8 kg|height=1.0 m|gender={{Female50Percent}}|image=LEDYBA.png|title=[[File:LEDYBA_icon.png]]
<big>'''Ledyba'''</big>}}'''Ledyba''' is a Bug/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Ledian]] starting at level 18.

==Game data==

===Pokédex entry===
<blockquote>Ledyba communicate using a fluid that they secrete from where the legs join the body. They are said to convey feelings to others by altering the fluid's scent.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=20|Defense=30|SpAtk=40|SpDef=80|Speed=55}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:FireType.png]][[File:ElectricType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:RockType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:BugType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|5
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|8
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|12
|Light Screen
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|12
|Reflect
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|12
|Safeguard
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|25
|-
|15
|Mach Punch
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|19
|Silver Wind
|[[File:BugType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|22
|Comet Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|18
|85%
|15
|-
|26
|Baton Pass
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|29
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|33
|Bug Buzz
|[[File:BugType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|36
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|40
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:LEDYBA.png]]
|[[File:LEDYBA_back.png]]
|[[File:LEDYBA_shiny.png]]
|[[File:LEDYBA_shiny_back.png]]
|[[File:LEDYBA_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
