{{DISPLAYTITLE:Pumped Form}}
{{PokemonInfobox|type=[[File:FightingType.png]]<br>[[File:DarkType.png]]|abilities=Moxie<br>Anger Point<br>[[Quick Fist]] (Hidden)|region=[[Peskan]]|pokedex=[[Peskan Pokédex|<nowiki>#166</nowiki>]]|evolves_from=[[Machoke]]|evolves_into=None|weight=130.0 kg|height=1.6 m|gender={{Female25Percent}}|image=MACHAMP_1.png|title=[[File:MACHAMP_1_icon.png]]
<big>'''Machamp'''</big>}}'''Machamp''' is a Fighting/Dark-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Machoke]] starting at level 38.

==Game data==

===Pokédex entry===
<blockquote>It is impossible to defend against punches and chops doled out by its four arms. Its fighting spirit flares up when it faces a tough opponent.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


===Base stats ===
{{BaseStats|HP=95|Attack=145|Defense=65|SpAtk=80|SpDef=55|Speed=55}}


===Type effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:FlyingType.png]]
|-
|4x weak to:
|[[File:FairyType.png]]
|-
|Immune to:
|[[File:PsychicType.png]]
|-
|Resistant to:
|[[File:RockType.png]][[File:GhostType.png]]
|-
|4x resistant to:
|[[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Strength
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|1
|Foul Play
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|95
|100%
|15
|-
|1
|Night Slash
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|1
|Dark Pulse
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|1
|[[Nasty Punch]]
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|10
|-
|1
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|1
|Strength
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|1
|Wide Guard
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|1
|Low Kick
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|20
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Karate Chop
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|3
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|7
|Karate Chop
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|9
|Foresight
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|13
|Low Sweep
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|15
|Seismic Toss
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|20
|-
|19
|Revenge
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|21
|Knock Off
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|25
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|27
|Wake-Up Slap
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|10
|-
|33
|Dual Chop
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|40
|90%
|15
|-
|37
|Submission
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|80
|80%
|20
|-
|43
|Bulk Up
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|47
|Cross Chop
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|53
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|57
|Dynamic Punch
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|100
|50%
|5
|-
|65
|[[Nasty Punch]]
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|75
|100%
|10
|-
|85
|Earthquake
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|100
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM01]]
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM02]]
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|[[Item Locations#TMs|TM03]]
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|[[Item Locations#TMs|TM04]]
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|[[Item Locations#TMs|TM05]]
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|[[Item Locations#TMs|TM06]]
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|[[Item Locations#TMs|TM07]]
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM09]]
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM10]]
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM11]]
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|[[Item Locations#TMs|TM14]]
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM15]]
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|[[Item Locations#TMs|TM19]]
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|[[Item Locations#TMs|TM24]]
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|[[Item Locations#TMs|TM25]]
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:MACHAMP_1.png]]
|[[File:MACHAMP_1_back.png]]
|[[File:MACHAMP_1_shiny.png]]
|[[File:MACHAMP_1_shiny_back.png]]
|[[File:MACHAMP_1_icon.png]]