{{DISPLAYTITLE:Peskan Mawile}}
{{PokemonInfobox|type=[[File:GrassType.png]]<br>[[File:FairyType.png]]|abilities=Rough Skin<br>Stall<br>Water Absorb (Hidden)|region=[[Peskan]]|pokedex=[[Peskan Pokédex|<nowiki>#110</nowiki>]]|evolves_from=None|evolves_into=None|weight=6.5 kg|height=0.5 m|gender={{Female50Percent}}|image=MAWILE_1.png|title=[[File:MAWILE_1_icon.png]]
<big>'''Mawile'''</big>}}'''Mawile''' is a Grass/Fairy-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>During the day it sits still with its mouth open, waiting for prey to land on its open mouth and snaps it shut.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|15%
|[[Anakiwa Cave]]
|32
|35
|[[File:CaveEncounter.png]]
|-
|15%
|[[Anakiwa Cave]]
|32
|35
|[[File:CaveEncounter.png]]
|-
|15%
|[[Anakiwa Cave]]
|32
|35
|[[File:CaveEncounter.png]]
|-
|15%
|[[Anakiwa Cave]]
|32
|35
|[[File:CaveEncounter.png]]
|-
|20%
|[[Route 9]] (East)
|7
|11
|[[File:GrassEncounter.png]]
|-
|20%
|[[Route 9]] (West)
|12
|15
|[[File:GrassEncounter.png]]
|-
|20%
|[[Route 12]] (North)
|21
|25
|[[File:GrassEncounter.png]]
|-
|20%
|[[Safari Zone]]
|27
|30
|[[File:GrassEncounter.png]]
|}


===Base stats ===
{{BaseStats|HP=50|Attack=55|Defense=55|SpAtk=85|SpDef=85|Speed=50}}


===Type effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:SteelType.png]][[File:FireType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:PoisonType.png]]
|-
|Immune to:
|[[File:DragonType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Play Rough
|[[File:FairyType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|-
|1
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|1
|Taunt
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Fairy Wind
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|1
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|5
|Fake Tears
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|9
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Sweet Scent
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|17
|Needle Arm
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|15
|-
|21
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|25
|Ingrain
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|29
|Giga Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|75
|100%
|10
|-
|33
|Synthesis
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|37
|Leaf Tornado
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|65
|90%
|10
|-
|41
|Stockpile
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|41
|Swallow
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|41
|Spit Up
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|10
|-
|45
|[[Life Drain]]
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|110
|90%
|10
|-
|49
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM01]]
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM02]]
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|[[Item Locations#TMs|TM07]]
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM09]]
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FAIRY.png|frameless|24x24px]]
|[[Item Locations#TMs|TM12]]
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|[[Item Locations#TMs|TM15]]
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|[[Item Locations#TMs|TM18]]
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|[[Item Locations#TMs|TM19]]
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|[[Item Locations#TMs|TM25]]
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:MAWILE_1.png]]
|[[File:MAWILE_1_back.png]]
|[[File:MAWILE_1_shiny.png]]
|[[File:MAWILE_1_shiny_back.png]]
|[[File:MAWILE_1_icon.png]]
|-
|[[File:MAWILE_outfit.png]]
|[[File:MAWILE_outfit_back.png]]
|[[File:MAWILE_outfit_shiny.png]]
|[[File:MAWILE_outfit_shiny_back.png]]
|[[File:MAWILE_outfit_icon.png]]