{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:DarkType.png]]|abilities=Intimidate<br>Quick Feet<br>Moxie (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#047</nowiki>|evolves_from=[[Poochyena]]|evolves_into=None|weight=37.0 kg|height=1.0 m|gender={{Female50Percent}}|image=MIGHTYENA.png|title=[[File:MIGHTYENA_icon.png]]
<big>'''Mightyena'''</big>}}'''Mightyena''' is a Dark-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Poochyena]] starting at level 18.

==Game data==

===Pokédex entry===
<blockquote>In the wild, Mightyena live in a pack. They never defy their leader's orders. They defeat foes with perfectly coordinated teamwork.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|8%
|[[Route 1]]
|29
|32
|[[File:GrassEncounter.png]]
|-
|25%
|[[Route 15]]
|43
|47
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=90|Defense=70|SpAtk=60|SpDef=60|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:BugType.png]][[File:FairyType.png]]
|-
|Immune to:
|[[File:PsychicType.png]]
|-
|Resistant to:
|[[File:GhostType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Snarl
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|1
|Snarl
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|1
|Fire Fang
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Thunder Fang
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Ice Fang
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|1
|Thief
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Howl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|1
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|4
|Howl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|7
|Sand Attack
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|10
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Odor Sleuth
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|16
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|20
|Swagger
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|24
|Assurance
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|28
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|32
|Embargo
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|-
|36
|Taunt
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|40
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|44
|Yawn
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|48
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|52
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|56
|Play Rough
|[[File:FairyType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:MIGHTYENA.png]]
|[[File:MIGHTYENA_back.png]]
|[[File:MIGHTYENA_shiny.png]]
|[[File:MIGHTYENA_shiny_back.png]]
|[[File:MIGHTYENA_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
