{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:NormalType.png]]<br>[[File:FlyingType.png]]|abilities=Insomnia<br>Keen Eye<br>Tinted Lens (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#102</nowiki>|evolves_from=[[Hoothoot]]|evolves_into=None|weight=40.8 kg|height=1.6 m|gender={{Female50Percent}}|image=NOCTOWL.png|title=[[File:NOCTOWL_icon.png]]
<big>'''Noctowl'''</big>}}'''Noctowl''' is a Normal/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Hoothoot]] starting at level 20.

==Game data==

===Pokédex entry===
<blockquote>It unfailingly catches prey in darkness. Noctowl owe their success to superior vision that allows them to see in minimal light, and to their supple and silent wings.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Route 3]]
|31
|34
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=100|Attack=50|Defense=50|SpAtk=86|SpDef=96|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:ElectricType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]][[File:GhostType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Dream Eater
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|100
|100%
|15
|-
|1
|Sky Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|140
|90%
|5
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Foresight
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|1
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|4
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|7
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|10
|Confusion
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|25
|-
|13
|Echoed Voice
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|16
|Zen Headbutt
|[[File:PsychicType.png]]
|[[File:PhysicalCategory.png]]
|80
|90%
|15
|-
|19
|Psycho Shift
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|23
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|27
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|31
|Reflect
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|35
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|39
|Uproar
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|43
|Roost
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|47
|Moonblast
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|95
|100%
|15
|-
|51
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|55
|Dream Eater
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|100
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:NOCTOWL.png]]
|[[File:NOCTOWL_back.png]]
|[[File:NOCTOWL_shiny.png]]
|[[File:NOCTOWL_shiny_back.png]]
|[[File:NOCTOWL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
