{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]<br>[[File:PoisonType.png]]|abilities=Chlorophyll<br>Run Away (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#180</nowiki>|evolves_from=None|evolves_into=[[Gloom]] (lvl. 21)|weight=5.4 kg|height=0.5 m|gender={{Female50Percent}}|image=ODDISH.png|title=[[File:ODDISH_icon.png]]
<big>'''Oddish'''</big>}}'''Oddish''' is a Grass/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Gloom]] starting at level 21.

==Game data==

===Pokédex entry===
<blockquote>It grows by absorbing moonlight. During the daytime, it buries itself in the ground, leaving only its leaves exposed to avoid detection by its enemies.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=45|Attack=50|Defense=55|SpAtk=75|SpDef=65|Speed=30}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:FireType.png]][[File:PsychicType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|1
|Growth
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|5
|Sweet Scent
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|9
|Acid
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|13
|Poison Powder
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|35
|-
|14
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|15
|Sleep Powder
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|15
|-
|19
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|23
|Lucky Chant
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|27
|Moonlight
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|31
|Giga Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|75
|100%
|10
|-
|35
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|39
|Natural Gift
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|-
|43
|Moonblast
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|95
|100%
|15
|-
|47
|Grassy Terrain
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|51
|Petal Dance
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:ODDISH.png]]
|[[File:ODDISH_back.png]]
|[[File:ODDISH_shiny.png]]
|[[File:ODDISH_shiny_back.png]]
|[[File:ODDISH_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
