{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:RockType.png]]<br>[[File:GroundType.png]]|abilities=Rock Head<br>Sturdy<br>Weak Armor (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#139</nowiki>|evolves_from=None|evolves_into=[[Steelix]] (Knowing Iron Defense)|weight=210.0 kg|height=8.8 m|gender={{Female50Percent}}|image=ONIX.png|title=[[File:ONIX_icon.png]]
<big>'''Onix'''</big>}}'''Onix''' is a Rock/Ground-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Steelix]] when leveled up while knowing Iron Defense.

==Game data==

===Pokédex entry===
<blockquote>There is a magnet in its brain that prevents an Onix from losing direction while tunneling. As it grows older, its body becomes steadily rounder and smoother.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Prim Cave]]
|30
|33
|[[File:CaveEncounter.png]]
|-
|20%
|[[Caramel Cave]]
|24
|26
|[[File:CaveEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=35|Attack=45|Defense=160|SpAtk=30|SpDef=45|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:SteelType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:WaterType.png]][[File:GrassType.png]]
|-
|Immune to:
|[[File:ElectricType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]]
|-
|4x resistant to:
|[[File:PoisonType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Mud Sport
|[[File:GroundType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Harden
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Bind
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|85%
|20
|-
|4
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|7
|Rock Throw
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|50
|90%
|15
|-
|10
|Rock Tomb
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|60
|95%
|15
|-
|13
|Rage
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|20
|-
|16
|Stealth Rock
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|19
|Rock Polish
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|20
|Gyro Ball
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|22
|Smack Down
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|25
|Dragon Breath
|[[File:DragonType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|28
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|31
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|34
|Rock Slide
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|75
|90%
|10
|-
|37
|Sand Tomb
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|35
|85%
|15
|-
|40
|Iron Tail
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|100
|75%
|15
|-
|43
|Dig
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|10
|-
|46
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|49
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|52
|Sandstorm
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:ONIX.png]]
|[[File:ONIX_back.png]]
|[[File:ONIX_shiny.png]]
|[[File:ONIX_shiny_back.png]]
|[[File:ONIX_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
