{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:ElectricType.png]]|abilities=Static<br>Lightning Rod (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#090</nowiki>|evolves_from=None|evolves_into=[[Pikachu]] (Happiness)|weight=2.0 kg|height=0.3 m|gender={{Female50Percent}}|image=PICHU.png|title=[[File:PICHU_icon.png]]
<big>'''Pichu'''</big>}}'''Pichu''' is a Electric-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Pikachu]] when leveled up with high friendship.

==Game data==

===Pokédex entry===
<blockquote>It is still inept at retaining electricity. When it is startled, it discharges power accidentally. It gets better at holding power as it grows older.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=20|Attack=40|Defense=15|SpAtk=35|SpDef=35|Speed=60}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FlyingType.png]][[File:SteelType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Thunder Shock
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|1
|Charm
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|5
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|10
|Sweet Kiss
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|10
|-
|13
|Nasty Plot
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|18
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:PICHU.png]]
|[[File:PICHU_back.png]]
|[[File:PICHU_shiny.png]]
|[[File:PICHU_shiny_back.png]]
|[[File:PICHU_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
