{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:ElectricType.png]]|abilities=Static<br>Lightning Rod (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#091</nowiki>|evolves_from=[[Pichu]]|evolves_into=[[Raichu]] (Item: Thunder Stone)|weight=6.0 kg|height=0.4 m|gender={{Female50Percent}}|image=PIKACHU_1.png|title=[[File:PIKACHU_1_icon.png]]
<big>'''Pikachu'''</big>}}'''Pikachu''' is a Electric-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Pichu]] when leveled up with high friendship and evolves into [[Raichu]] when exposed to a Thunder Stone.

==Game data==

===Pokédex entry===
<blockquote>It stores electricity in the electric sacs on its cheeks. When it releases pent-up energy in a burst, the electric power is equal to a lightning bolt.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|2%
|[[Route 2]]
|30
|33
|[[File:GrassEncounter.png]]
|-
|10%
|[[Route 13]]
|21
|25
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=35|Attack=55|Defense=40|SpAtk=50|SpDef=50|Speed=90}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FlyingType.png]][[File:SteelType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Thunder Shock
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|5
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|7
|Play Nice
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|10
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|13
|Electro Ball
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|10
|-
|18
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|21
|Feint
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|10
|-
|23
|Double Team
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|26
|Spark
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|29
|Nuzzle
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|20
|-
|34
|Discharge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|37
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|42
|Thunderbolt
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|45
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|50
|Wild Charge
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|53
|Light Screen
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|58
|Thunder
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:PIKACHU_1.png]]
|[[File:PIKACHU_1_back.png]]
|[[File:PIKACHU_1_shiny.png]]
|[[File:PIKACHU_1_shiny_back.png]]
|[[File:PIKACHU_1_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
