{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]|abilities=Water Absorb<br>Damp<br>Swift Swim (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#117</nowiki>|evolves_from=None|evolves_into=[[Poliwhirl]] (lvl. 25)|weight=12.4 kg|height=0.6 m|gender={{Female50Percent}}|image=POLIWAG.png|title=[[File:POLIWAG_icon.png]]
<big>'''Poliwag'''</big>}}'''Poliwag''' is a Water-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Poliwhirl]] starting at level 25.

==Game data==

===Pokédex entry===
<blockquote>It is possible to see this Pokémon's spiral innards right through its thin skin. However, the skin is also very flexible. Even sharp fangs bounce right off it.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Route 6]]
|4
|7
|[[File:StaringEncounter.png]]
|-
|20%
|[[Bismark City]]
|4
|8
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 8]]
|5
|9
|[[File:StaringEncounter.png]]
|-
|20%
|[[Rosewood City]]
|8
|12
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 9]] (East)
|8
|12
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 9]] (West)
|12
|14
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 12]] (South)
|8
|12
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 10]]
|14
|16
|[[File:StaringEncounter.png]]
|-
|20%
|[[Heliotrope Woods]]
|14
|16
|[[File:StaringEncounter.png]]
|-
|20%
|[[Sundance City]]
|14
|17
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=50|Defense=40|SpAtk=40|SpDef=40|Speed=90}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GrassType.png]][[File:ElectricType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Water Sport
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|5
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|8
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|11
|Bubble
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|15
|Double Slap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|85%
|10
|-
|18
|Rain Dance
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|21
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|25
|Bubble Beam
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|28
|Mud Shot
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|31
|Belly Drum
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|35
|Wake-Up Slap
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|10
|-
|38
|Hydro Pump
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|110
|80%
|5
|-
|41
|Mud Bomb
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|65
|85%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:POLIWAG.png]]
|[[File:POLIWAG_back.png]]
|[[File:POLIWAG_shiny.png]]
|[[File:POLIWAG_shiny_back.png]]
|[[File:POLIWAG_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
