{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]|abilities=Water Absorb<br>Damp<br>Drizzle (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#120</nowiki>|evolves_from=[[Poliwhirl]]|evolves_into=None|weight=33.9 kg|height=1.1 m|gender={{Female50Percent}}|image=POLITOED.png|title=[[File:POLITOED_icon.png]]
<big>'''Politoed'''</big>}}'''Politoed''' is a Water-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Poliwhirl]] when exposed to a Water Stone.

==Game data==

===Pokédex entry===
<blockquote>The curled hair on its head proves its status as a king. It is said that the longer and curlier the hair, the more respect it earns from its peers.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|30%
|[[Route 3]]
|31
|34
|[[File:StaringEncounter.png]]
|-
|25%
|[[Route 15]]
|43
|47
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=90|Attack=75|Defense=75|SpAtk=90|SpDef=100|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GrassType.png]][[File:ElectricType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Bubble Beam
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|1
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|1
|Double Slap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|85%
|10
|-
|1
|Perish Song
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|27
|Swagger
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|37
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|-
|48
|Hyper Voice
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|HM02
|Aqua Jet
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:POLITOED.png]]
|[[File:POLITOED_back.png]]
|[[File:POLITOED_shiny.png]]
|[[File:POLITOED_shiny_back.png]]
|[[File:POLITOED_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
