{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]|abilities=Water Absorb<br>Damp<br>Swift Swim (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#118</nowiki>|evolves_from=[[Poliwag]]|evolves_into=[[Poliwrath]] (Item: Water Stone)|weight=20.0 kg|height=1.0 m|gender={{Female50Percent}}|image=POLIWHIRL.png|title=[[File:POLIWHIRL_icon.png]]
<big>'''Poliwhirl'''</big>}}'''Poliwhirl''' is a Water-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Poliwag]] starting at level 25 and evolves into [[Poliwrath]] when exposed to a Water Stone.

==Game data==

===Pokédex entry===
<blockquote>Its body surface is always wet and slick with an oily fluid. Because of this greasy covering, it can easily slip and slide out of the clutches of any enemy in battle.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Route 5]]
|24
|28
|[[File:StaringEncounter.png]]
|-
|25%
|[[Caramel Cave]]
|21
|26
|[[File:StaringEncounter.png]]
|-
|25%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|-
|25%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|-
|25%
|[[Safari Zone]]
|27
|30
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=65|Attack=65|Defense=65|SpAtk=50|SpDef=50|Speed=90}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GrassType.png]][[File:ElectricType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Water Sport
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|1
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|1
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|5
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|8
|Hypnosis
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|60%
|20
|-
|11
|Bubble
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|15
|Double Slap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|85%
|10
|-
|18
|Rain Dance
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|21
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|27
|Bubble Beam
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|32
|Mud Shot
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|55
|95%
|15
|-
|37
|Belly Drum
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|43
|Wake-Up Slap
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|10
|-
|48
|Hydro Pump
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|110
|80%
|5
|-
|53
|Mud Bomb
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|65
|85%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|HM02
|Aqua Jet
|[[File:WaterType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:POLIWHIRL.png]]
|[[File:POLIWHIRL_back.png]]
|[[File:POLIWHIRL_shiny.png]]
|[[File:POLIWHIRL_shiny_back.png]]
|[[File:POLIWHIRL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
