{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:RockType.png]]<br>[[File:GroundType.png]]|abilities=Shed Skin<br>|region=[[Peskan]]|pokedex=<nowiki>#158</nowiki>|evolves_from=[[Larvitar]]|evolves_into=[[Tyranitar]] (lvl. 55)|weight=152.0 kg|height=1.2 m|gender={{Female50Percent}}|image=PUPITAR.png|title=[[File:PUPITAR_icon.png]]
<big>'''Pupitar'''</big>}}'''Pupitar''' is a Rock/Ground-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Larvitar]] starting at level 30 and evolves into [[Tyranitar]] starting at level 55.

==Game data==

===Pokédex entry===
<blockquote>A Pupitar creates a gas inside its body that it ejects under compression to propel itself like a jet. Its body can withstand a collision with solid steel.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|5%
|[[Route 14]]
|40
|44
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=84|Defense=70|SpAtk=65|SpDef=70|Speed=51}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:BugType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:SteelType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:WaterType.png]][[File:GrassType.png]]
|-
|Immune to:
|[[File:ElectricType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]]
|-
|4x resistant to:
|[[File:PoisonType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Sandstorm
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|1
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|5
|Sandstorm
|[[File:RockType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|10
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|14
|Chip Away
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|19
|Rock Slide
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|75
|90%
|10
|-
|23
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|28
|Thrash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|10
|-
|34
|Dark Pulse
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|41
|Payback
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|10
|-
|47
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|54
|Earthquake
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|100
|100%
|10
|-
|60
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|67
|Hyper Beam
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|150
|90%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:PUPITAR.png]]
|[[File:PUPITAR_back.png]]
|[[File:PUPITAR_shiny.png]]
|[[File:PUPITAR_shiny_back.png]]
|[[File:PUPITAR_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
