{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]|abilities=Blaze<br>Flash Fire (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#005</nowiki>|evolves_from=[[Cyndaquil]]|evolves_into=[[Typhlosion]] (lvl. 36)|weight=19.0 kg|height=0.9 m|gender={{FemaleOneEighth}}|image=QUILAVA.png|title=[[File:QUILAVA_icon.png]]
<big>'''Quilava'''</big>}}'''Quilava''' is a Fire-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Cyndaquil]] starting at level 14 and evolves into [[Typhlosion]] starting at level 36.

==Game data==

===Pokédex entry===
<blockquote>It intimidates foes with intense gusts of flames and superheated air. Its quick nimbleness lets it dodge attacks even while scorching an enemy.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Safari Zone]]
|27
|30
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=58|Attack=64|Defense=58|SpAtk=80|SpDef=65|Speed=80}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|6
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|10
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|13
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|20
|Flame Wheel
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|24
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|31
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|35
|Flame Charge
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|20
|-
|42
|Lava Plume
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|46
|Flamethrower
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|53
|Inferno
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|100
|50%
|5
|-
|57
|Rollout
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|30
|90%
|20
|-
|64
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|68
|Burn Up
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|130
|100%
|5
|-
|75
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:QUILAVA.png]]
|[[File:QUILAVA_back.png]]
|[[File:QUILAVA_shiny.png]]
|[[File:QUILAVA_shiny_back.png]]
|[[File:QUILAVA_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
