{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:ElectricType.png]]|abilities=Static<br>Lightning Rod (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#092</nowiki>|evolves_from=[[Pikachu]]|evolves_into=None|weight=30.0 kg|height=0.8 m|gender={{Female50Percent}}|image=RAICHU.png|title=[[File:RAICHU_icon.png]]
<big>'''Raichu'''</big>}}'''Raichu''' is a Electric-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Pikachu]] when exposed to a Thunder Stone.

==Game data==

===Pokédex entry===
<blockquote>If it stores too much electricity, its behavior turns aggressive. To avoid this, it occasionally discharges excess energy and calms itself down.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=90|Defense=55|SpAtk=90|SpDef=80|Speed=110}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FlyingType.png]][[File:SteelType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Thunder Shock
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|1
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|1
|Thunderbolt
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:RAICHU.png]]
|[[File:RAICHU_back.png]]
|[[File:RAICHU_shiny.png]]
|[[File:RAICHU_shiny_back.png]]
|[[File:RAICHU_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
