{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:ElectricType.png]]|abilities=Pressure<br>Inner Focus (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#176</nowiki>|evolves_from=None|evolves_into=None|weight=178.0 kg|height=1.9 m|gender={{Genderless}}|image=RAIKOU.png|title=[[File:RAIKOU_icon.png]]
<big>'''Raikou'''</big>}}'''Raikou''' is a Electric-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>Raikou embodies the speed of lightning. Its roars send shock waves shuddering through the air and ground as if lightning bolts were crashing down.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=90|Attack=85|Defense=75|SpAtk=115|SpDef=100|Speed=115}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FlyingType.png]][[File:SteelType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|1
|Discharge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|8
|Thunder Shock
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|15
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|22
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|29
|Spark
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|36
|Reflect
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|43
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|50
|Thunder Fang
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|57
|Discharge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|64
|Extrasensory
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|71
|Rain Dance
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|78
|Calm Mind
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|85
|Thunder
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:RAIKOU.png]]
|[[File:RAIKOU_back.png]]
|[[File:RAIKOU_shiny.png]]
|[[File:RAIKOU_shiny_back.png]]
|[[File:RAIKOU_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
