{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:RockType.png]]|abilities=Mold Breaker<br>Sheer Force (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#142</nowiki>|evolves_from=[[Cranidos]]|evolves_into=None|weight=102.5 kg|height=1.6 m|gender={{FemaleOneEighth}}|image=RAMPARDOS.png|title=[[File:RAMPARDOS_icon.png]]
<big>'''Rampardos'''</big>}}'''Rampardos''' is a Rock-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Cranidos]] starting at level 30.

==Game data==

===Pokédex entry===
<blockquote>Its powerful head butt has enough power to shatter even the most durable things upon impact.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=97|Attack=165|Defense=60|SpAtk=65|SpDef=50|Speed=58}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FightingType.png]][[File:GroundType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:GrassType.png]]
|-
|Resistant to:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:FireType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Endeavor
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|1
|Endeavor
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|1
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|6
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|10
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|15
|Take Down
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|90
|85%
|20
|-
|19
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|24
|Assurance
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|28
|Chip Away
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|36
|Ancient Power
|[[File:RockType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|43
|Zen Headbutt
|[[File:PsychicType.png]]
|[[File:PhysicalCategory.png]]
|80
|90%
|15
|-
|51
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|58
|Head Smash
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|150
|80%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:RAMPARDOS.png]]
|[[File:RAMPARDOS_back.png]]
|[[File:RAMPARDOS_shiny.png]]
|[[File:RAMPARDOS_shiny_back.png]]
|[[File:RAMPARDOS_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
