{{DISPLAYTITLE:Mow Rotom}}
{{PokemonInfobox|type=[[File:ElectricType.png]]<br>[[File:GrassType.png]]|abilities=Levitate<br>|region=[[Peskan]]|pokedex=<nowiki>#153</nowiki>|evolves_from=None|evolves_into=None|weight=0.3 kg|height=0.3 m|gender={{Genderless}}|image=ROTOM_5.png|title=[[File:ROTOM_5_icon.png]]
<big>'''Rotom'''</big>}}'''Rotom''' is a Electric/Grass-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>This is Rotom after it's seized control of a lawn mower that has a special motor. As it mows down grass, it scatters the clippings everywhere.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=50|Attack=65|Defense=107|SpAtk=105|SpDef=107|Speed=86}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:GroundType.png]][[File:RockType.png]][[File:GhostType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:PoisonType.png]][[File:BugType.png]][[File:FireType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:SteelType.png]][[File:WaterType.png]][[File:GrassType.png]]
|-
|4x resistant to:
|[[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Discharge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|1
|Charge
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|1
|Trick
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|1
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|1
|Thunder Wave
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|20
|-
|1
|Thunder Shock
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|1
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|8
|Uproar
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|15
|Double Team
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|22
|Shock Wave
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|29
|Ominous Wind
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|36
|Substitute
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|43
|Electro Ball
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|10
|-
|50
|Hex
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|57
|Charge
|[[File:ElectricType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|64
|Discharge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine ELECTRIC.png|frameless|24x24px]]
|TM13
|Parabolic Charge
|[[File:ElectricType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|TM18
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:ROTOM_5.png]]
|[[File:ROTOM_5_back.png]]
|[[File:ROTOM_5_shiny.png]]
|[[File:ROTOM_5_shiny_back.png]]
|[[File:ROTOM_5_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
