{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]|abilities=Overgrow<br>Unburden (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#003</nowiki>|evolves_from=[[Grovyle]]|evolves_into=None|weight=52.2 kg|height=1.7 m|gender={{FemaleOneEighth}}|image=SCEPTILE.png|title=[[File:SCEPTILE_icon.png]]
<big>'''Sceptile'''</big>}}'''Sceptile''' is a Grass-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Grovyle]] starting at level 36.

==Game data==

===Pokédex entry===
<blockquote>In the jungle, its power is without equal. This Pokémon carefully grows trees and plants. It regulates its body temperature by basking in sunlight.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=85|Defense=65|SpAtk=105|SpDef=85|Speed=120}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:FireType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:GroundType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Dual Chop
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|40
|90%
|15
|-
|1
|Dual Chop
|[[File:DragonType.png]]
|[[File:PhysicalCategory.png]]
|40
|90%
|15
|-
|1
|Fury Cutter
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|40
|95%
|20
|-
|1
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|-
|1
|Night Slash
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|1
|Pound
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|1
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|5
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|9
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|13
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|18
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|23
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|28
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|33
|Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|75%
|20
|-
|39
|Detect
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|45
|X-Scissor
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|51
|False Swipe
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|57
|Quick Guard
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|63
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|-
|69
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM10
|Mega Kick
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|75%
|5
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GRASS.png|frameless|24x24px]]
|TM18
|Leaf Blade
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|HM01
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SCEPTILE.png]]
|[[File:SCEPTILE_back.png]]
|[[File:SCEPTILE_shiny.png]]
|[[File:SCEPTILE_shiny_back.png]]
|[[File:SCEPTILE_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
