{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]|abilities=Effect Spore<br>Poison Heal<br>Quick Feet (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#065</nowiki>|evolves_from=None|evolves_into=[[Breloom]] (lvl. 23)|weight=4.5 kg|height=0.4 m|gender={{Female50Percent}}|image=SHROOMISH.png|title=[[File:SHROOMISH_icon.png]]
<big>'''Shroomish'''</big>}}'''Shroomish''' is a Grass-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Breloom]] starting at level 23.

==Game data==

===Pokédex entry===
<blockquote>It loves to eat damp, composted soil in forests. If you enter a forest after a long rain, you can see many Shroomish feasting on composted soil.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|10%
|[[Heliotrope Woods]]
|11
|14
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=40|Defense=60|SpAtk=40|SpDef=60|Speed=35}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:FireType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:GroundType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|5
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|8
|Leech Seed
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|12
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|15
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|19
|Poison Powder
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|35
|-
|22
|Worry Seed
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|26
|Giga Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|75
|100%
|10
|-
|26
|Seed Bomb
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|29
|Growth
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|33
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|40
|Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SHROOMISH.png]]
|[[File:SHROOMISH_back.png]]
|[[File:SHROOMISH_shiny.png]]
|[[File:SHROOMISH_shiny_back.png]]
|[[File:SHROOMISH_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
