{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]<br>[[File:BugType.png]]|abilities=Battle Armor<br>Sniper<br>Keen Eye (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#196</nowiki>|evolves_from=None|evolves_into=[[Drapion]] (lvl. 40)|weight=12.0 kg|height=0.8 m|gender={{Female50Percent}}|image=SKORUPI.png|title=[[File:SKORUPI_icon.png]]
<big>'''Skorupi'''</big>}}'''Skorupi''' is a Poison/Bug-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Drapion]] starting at level 40.

==Game data==

===Pokédex entry===
<blockquote>It grips prey with its tail claws and injects poison. It tenaciously hangs on until the poison takes.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=50|Defense=90|SpAtk=30|SpDef=55|Speed=65}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:GroundType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:BugType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|5
|Knock Off
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|9
|Pin Missile
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|25
|95%
|20
|-
|13
|Acupressure
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|16
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|20
|Bug Bite
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|20
|-
|23
|Poison Fang
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|27
|Venoshock
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|30
|Hone Claws
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|34
|Toxic Spikes
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|38
|Night Slash
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|41
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|45
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|47
|Fell Stinger
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|49
|Cross Poison
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SKORUPI.png]]
|[[File:SKORUPI_back.png]]
|[[File:SKORUPI_shiny.png]]
|[[File:SKORUPI_shiny_back.png]]
|[[File:SKORUPI_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
