{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FairyType.png]]|abilities=Intimidate<br>Run Away<br>Rattled (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#167</nowiki>|evolves_from=None|evolves_into=[[Granbull]] (lvl. 23)|weight=7.8 kg|height=0.6 m|gender={{Female75Percent}}|image=SNUBBULL.png|title=[[File:SNUBBULL_icon.png]]
<big>'''Snubbull'''</big>}}'''Snubbull''' is a Fairy-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Granbull]] starting at level 23.

==Game data==

===Pokédex entry===
<blockquote>By baring its fangs and making a scary face, it sends smaller Pokémon scurrying in terror. The Snubbull does seem a little sad at making its foes flee.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=80|Defense=50|SpAtk=40|SpDef=40|Speed=30}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:GroundType.png]][[File:RockType.png]][[File:GhostType.png]][[File:FireType.png]][[File:WaterType.png]][[File:GrassType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:PoisonType.png]][[File:SteelType.png]]
|-
|Immune to:
|[[File:DragonType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:DarkType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Ice Fang
|[[File:IceType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Fire Fang
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Thunder Fang
|[[File:ElectricType.png]]
|[[File:PhysicalCategory.png]]
|65
|95%
|15
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|1
|Tail Whip
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Charm
|[[File:FairyType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|7
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Lick
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|30
|-
|19
|Headbutt
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|15
|-
|25
|Roar
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|31
|Rage
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|20
|-
|37
|Play Rough
|[[File:FairyType.png]]
|[[File:PhysicalCategory.png]]
|90
|90%
|10
|-
|43
|Payback
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|10
|-
|49
|Crunch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SNUBBULL.png]]
|[[File:SNUBBULL_back.png]]
|[[File:SNUBBULL_shiny.png]]
|[[File:SNUBBULL_shiny_back.png]]
|[[File:SNUBBULL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
