{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:BugType.png]]<br>[[File:PoisonType.png]]|abilities=Swarm<br>Insomnia<br>Sniper (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#025</nowiki>|evolves_from=None|evolves_into=[[Ariados]] (lvl. 22)|weight=8.5 kg|height=0.5 m|gender={{Female50Percent}}|image=SPINARAK.png|title=[[File:SPINARAK_icon.png]]
<big>'''Spinarak'''</big>}}'''Spinarak''' is a Bug/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Ariados]] starting at level 22.

==Game data==

===Pokédex entry===
<blockquote>The web it spins can be considered its second nervous system. It is said that a Spinarak determines its prey by the tiny vibrations it feels through the web.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=60|Defense=40|SpAtk=40|SpDef=40|Speed=30}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:GroundType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:RockType.png]][[File:FireType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:BugType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|1
|String Shot
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
|95%
|40
|-
|1
|Constrict
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|10
|100%
|35
|-
|5
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|8
|Infestation
|[[File:BugType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|20
|-
|12
|Scary Face
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|15
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|19
|Shadow Sneak
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|22
|Fury Swipes
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|18
|80%
|15
|-
|26
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|29
|Spider Web
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|33
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|36
|Pin Missile
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|25
|95%
|20
|-
|40
|Psychic
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|43
|Poison Jab
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|47
|Cross Poison
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|50
|Sticky Web
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|54
|Toxic Thread
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SPINARAK.png]]
|[[File:SPINARAK_back.png]]
|[[File:SPINARAK_shiny.png]]
|[[File:SPINARAK_shiny_back.png]]
|[[File:SPINARAK_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
