{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:NormalType.png]]<br>[[File:FlyingType.png]]|abilities=Guts<br>Scrappy (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#032</nowiki>|evolves_from=[[Taillow]]|evolves_into=None|weight=19.8 kg|height=0.7 m|gender={{Female50Percent}}|image=SWELLOW.png|title=[[File:SWELLOW_icon.png]]
<big>'''Swellow'''</big>}}'''Swellow''' is a Normal/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Taillow]] starting at level 22.

==Game data==

===Pokédex entry===
<blockquote>A Swellow dives upon prey from far above. It never misses its targets. It takes to the skies in search of lands with a warm climate.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|40%
|[[Route 1]]
|29
|32
|[[File:GrassEncounter.png]]
|-
|20%
|[[Route 13]]
|21
|25
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=60|Attack=85|Defense=60|SpAtk=75|SpDef=50|Speed=125}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:ElectricType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]][[File:GhostType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Brave Bird
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|1
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|1
|Pluck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|20
|-
|1
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|1
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|5
|Focus Energy
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|9
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|13
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|17
|Double Team
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|21
|Aerial Ace
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|27
|Quick Guard
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|33
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|39
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|45
|Endeavor
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|51
|Brave Bird
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|57
|Reversal
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:SWELLOW.png]]
|[[File:SWELLOW_back.png]]
|[[File:SWELLOW_shiny.png]]
|[[File:SWELLOW_shiny_back.png]]
|[[File:SWELLOW_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
