{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]<br>[[File:PoisonType.png]]|abilities=Clear Body<br>Liquid Ooze<br>Rain Dish (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#116</nowiki>|evolves_from=[[Tentacool]]|evolves_into=None|weight=55.0 kg|height=1.6 m|gender={{Female50Percent}}|image=TENTACRUEL.png|title=[[File:TENTACRUEL_icon.png]]
<big>'''Tentacruel'''</big>}}'''Tentacruel''' is a Water/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Tentacool]] starting at level 30.

==Game data==

===Pokédex entry===
<blockquote>It lives in complex rock formations on the ocean floor and traps prey using its 80 tentacles. Its red orbs glow when it grows excited or agitated.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|30%
|[[Celtic Town]]
|29
|32
|[[File:StaringEncounter.png]]
|-
|30%
|[[Twine City]]
|29
|32
|[[File:StaringEncounter.png]]
|-
|20%
|[[Route 3]]
|31
|34
|[[File:StaringEncounter.png]]
|-
|50%
|[[Spectra Graveyard]]
|25
|28
|[[File:StaringEncounter.png]]
|-
|50%
|[[Route 5]]
|25
|28
|[[File:StaringEncounter.png]]
|-
|50%
|[[Merlow City]]
|25
|28
|[[File:StaringEncounter.png]]
|-
|5%
|[[Route 4]]
|21
|26
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=80|Attack=70|Defense=65|SpAtk=80|SpDef=120|Speed=100}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:GrassType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:ElectricType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Reflect Type
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|1
|Wring Out
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|5
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|1
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|1
|Constrict
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|10
|100%
|35
|-
|1
|Acid
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|4
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|7
|Constrict
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|10
|100%
|35
|-
|10
|Acid
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|13
|Toxic Spikes
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|16
|Water Pulse
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|19
|Wrap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|90%
|20
|-
|22
|Acid Spray
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|25
|Bubble Beam
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|28
|Barrier
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|32
|Poison Jab
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|36
|Brine
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|40
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|44
|Hex
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|48
|Sludge Wave
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|95
|100%
|10
|-
|52
|Hydro Pump
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|110
|80%
|5
|-
|56
|Wring Out
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TENTACRUEL.png]]
|[[File:TENTACRUEL_back.png]]
|[[File:TENTACRUEL_shiny.png]]
|[[File:TENTACRUEL_shiny_back.png]]
|[[File:TENTACRUEL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
