{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]<br>[[File:PoisonType.png]]|abilities=Clear Body<br>Liquid Ooze<br>Rain Dish (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#115</nowiki>|evolves_from=None|evolves_into=[[Tentacruel]] (lvl. 30)|weight=45.5 kg|height=0.9 m|gender={{Female50Percent}}|image=TENTACOOL.png|title=[[File:TENTACOOL_icon.png]]
<big>'''Tentacool'''</big>}}'''Tentacool''' is a Water/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Tentacruel]] starting at level 30.

==Game data==

===Pokédex entry===
<blockquote>Its body is almost entirely composed of water. It ensnares its foe with its two long tentacles, then stabs with the poison stingers at their tips.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|30%
|[[Ronchi Town]]
|3
|7
|[[File:StaringEncounter.png]]
|-
|30%
|[[Route 7]]
|3
|7
|[[File:StaringEncounter.png]]
|-
|50%
|[[Route 6]]
|4
|7
|[[File:StaringEncounter.png]]
|-
|5%
|[[Route 13]]
|20
|24
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=40|Defense=35|SpAtk=50|SpDef=100|Speed=70}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:RockType.png]][[File:GhostType.png]][[File:GrassType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:ElectricType.png]][[File:PsychicType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|4
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|7
|Constrict
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|10
|100%
|35
|-
|10
|Acid
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|30
|-
|13
|Toxic Spikes
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|16
|Water Pulse
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|19
|Wrap
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|15
|90%
|20
|-
|22
|Acid Spray
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|20
|-
|25
|Bubble Beam
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|28
|Barrier
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|31
|Poison Jab
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|34
|Brine
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|37
|Screech
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|40
|-
|40
|Hex
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|43
|Sludge Wave
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|95
|100%
|10
|-
|46
|Hydro Pump
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|110
|80%
|5
|-
|49
|Wring Out
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine WATER.png|frameless|24x24px]]
|TM23
|Surf
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TENTACOOL.png]]
|[[File:TENTACOOL_back.png]]
|[[File:TENTACOOL_shiny.png]]
|[[File:TENTACOOL_shiny_back.png]]
|[[File:TENTACOOL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
