{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]|abilities=White Smoke<br>Drought<br>Shell Armor (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#200</nowiki>|evolves_from=None|evolves_into=None|weight=80.4 kg|height=0.5 m|gender={{Female50Percent}}|image=TORKOAL.png|title=[[File:TORKOAL_icon.png]]
<big>'''Torkoal'''</big>}}'''Torkoal''' is a Fire-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>It battles using energy it gets from burning coal. When loosing smoke from its nostrils, it lets off a sound that is similar to a locomotive's horn.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=85|Defense=140|SpAtk=85|SpDef=70|Speed=20}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|4
|Smog
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|30
|70%
|20
|-
|7
|Withdraw
|[[File:WaterType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|10
|Rapid Spin
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|20
|100%
|40
|-
|13
|Fire Spin
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|35
|85%
|15
|-
|15
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|18
|Flame Wheel
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|22
|Curse
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|25
|Lava Plume
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|27
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|30
|Protect
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|34
|Flamethrower
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|38
|Iron Defense
|[[File:SteelType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|40
|Amnesia
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|42
|Flail
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|-
|45
|Heat Wave
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|95
|90%
|10
|-
|47
|Shell Smash
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|50
|Inferno
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|100
|50%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TORKOAL.png]]
|[[File:TORKOAL_back.png]]
|[[File:TORKOAL_shiny.png]]
|[[File:TORKOAL_shiny_back.png]]
|[[File:TORKOAL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
