{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]<br>[[File:FightingType.png]]|abilities=Anticipation<br>Dry Skin<br>Poison Touch (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#070</nowiki>|evolves_from=[[Croagunk]]|evolves_into=None|weight=44.4 kg|height=1.3 m|gender={{Female50Percent}}|image=TOXICROAK.png|title=[[File:TOXICROAK_icon.png]]
<big>'''Toxicroak'''</big>}}'''Toxicroak''' is a Poison/Fighting-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Croagunk]] starting at level 37.

==Game data==

===Pokédex entry===
<blockquote>Its knuckle claws secrete a toxin so vile that even a scratch could prove fatal.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=83|Attack=106|Defense=65|SpAtk=86|SpDef=65|Speed=85}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:GroundType.png]]
|-
|4x weak to:
|[[File:PsychicType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:GrassType.png]][[File:DarkType.png]]
|-
|4x resistant to:
|[[File:BugType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|1
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|3
|Mud-Slap
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|8
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|10
|Taunt
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|15
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|17
|Feint Attack
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|22
|Revenge
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|10
|-
|24
|Swagger
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|29
|Mud Bomb
|[[File:GroundType.png]]
|[[File:SpecialCategory.png]]
|65
|85%
|10
|-
|31
|Sucker Punch
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|5
|-
|36
|Venoshock
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|41
|Nasty Plot
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|49
|Poison Jab
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|54
|Sludge Bomb
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|58
|Belch
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|120
|90%
|10
|-
|62
|Flatter
|[[File:DarkType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine ROCK.png|frameless|24x24px]]
|TM24
|Stone Edge
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|100
|80%
|5
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TOXICROAK.png]]
|[[File:TOXICROAK_back.png]]
|[[File:TOXICROAK_shiny.png]]
|[[File:TOXICROAK_shiny_back.png]]
|[[File:TOXICROAK_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
