{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]<br>[[File:FlyingType.png]]|abilities=Chlorophyll<br>Solar Power<br>Harvest (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#179</nowiki>|evolves_from=None|evolves_into=None|weight=100.0 kg|height=2.0 m|gender={{Female50Percent}}|image=TROPIUS.png|title=[[File:TROPIUS_icon.png]]
<big>'''Tropius'''</big>}}'''Tropius''' is a Grass/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It is not known to evolve into or from any other Pokémon.

==Game data==

===Pokédex entry===
<blockquote>It flies by flapping its broad leaves. The bunch of fruit that grows around its neck is deliciously sweet. In the spring, it scatters pollen from its neck.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=99|Attack=68|Defense=83|SpAtk=72|SpDef=87|Speed=51}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:PoisonType.png]][[File:RockType.png]][[File:FireType.png]]
|-
|4x weak to:
|[[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:WaterType.png]]
|-
|4x resistant to:
|[[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Gust
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|35
|-
|1
|Growth
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|1
|Razor Leaf
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|55
|95%
|25
|-
|6
|Sweet Scent
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|10
|Stomp
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|65
|100%
|20
|-
|16
|Magical Leaf
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|21
|Whirlwind
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|26
|Leaf Tornado
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|65
|90%
|10
|-
|30
|Natural Gift
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|15
|-
|36
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|41
|Body Slam
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|85
|100%
|15
|-
|46
|Bestow
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|50
|Synthesis
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|56
|Solar Beam
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|61
|Leaf Storm
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|130
|90%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TROPIUS.png]]
|[[File:TROPIUS_back.png]]
|[[File:TROPIUS_shiny.png]]
|[[File:TROPIUS_shiny_back.png]]
|[[File:TROPIUS_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
