{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:FireType.png]]|abilities=Blaze<br>Flash Fire (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#006</nowiki>|evolves_from=[[Quilava]]|evolves_into=None|weight=79.5 kg|height=1.7 m|gender={{FemaleOneEighth}}|image=TYPHLOSION.png|title=[[File:TYPHLOSION_icon.png]]
<big>'''Typhlosion'''</big>}}'''Typhlosion''' is a Fire-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Quilava]] starting at level 36.

==Game data==

===Pokédex entry===
<blockquote>It can hide behind a shimmering heat haze that it creates using its intense flames. Typhlosion create blazing explosive blasts that burn everything to cinders.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=78|Attack=84|Defense=78|SpAtk=109|SpDef=85|Speed=100}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FightingType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:GroundType.png]][[File:RockType.png]][[File:WaterType.png]]
|-
|Resistant to:
|[[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:GrassType.png]][[File:IceType.png]][[File:FairyType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|-
|1
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|1
|Gyro Ball
|[[File:SteelType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|5
|-
|1
|Tackle
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|1
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|6
|Smokescreen
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|10
|Ember
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|13
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|20
|Flame Wheel
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|24
|Defense Curl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|31
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|35
|Flame Charge
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|20
|-
|43
|Lava Plume
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|15
|-
|48
|Flamethrower
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|15
|-
|56
|Inferno
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|100
|50%
|5
|-
|61
|Rollout
|[[File:RockType.png]]
|[[File:PhysicalCategory.png]]
|30
|90%
|20
|-
|69
|Double-Edge
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|120
|100%
|15
|-
|74
|Burn Up
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|130
|100%
|5
|-
|82
|Eruption
|[[File:FireType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|5
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FIGHTING.png|frameless|24x24px]]
|TM04
|Vital Throw
|[[File:FightingType.png]]
|[[File:PhysicalCategory.png]]
|70
| -%
|10
|-
|[[File:Machine GROUND.png|frameless|24x24px]]
|TM06
|Magnitude
|[[File:GroundType.png]]
|[[File:PhysicalCategory.png]]
|1
|100%
|30
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM11
|Mega Punch
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|80
|85%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FIRE.png|frameless|24x24px]]
|TM16
|Fire Lash
|[[File:FireType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:TYPHLOSION.png]]
|[[File:TYPHLOSION_back.png]]
|[[File:TYPHLOSION_shiny.png]]
|[[File:TYPHLOSION_shiny_back.png]]
|[[File:TYPHLOSION_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
