{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:BugType.png]]<br>[[File:FlyingType.png]]|abilities=Pressure<br>Unnerve (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#089</nowiki>|evolves_from=[[Combee]]|evolves_into=None|weight=38.5 kg|height=1.2 m|gender={{AlwaysFemale}}|image=VESPIQUEN.png|title=[[File:VESPIQUEN_icon.png]]
<big>'''Vespiquen'''</big>}}'''Vespiquen''' is a Bug/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Combee]] .

==Game data==

===Pokédex entry===
<blockquote>Its abdomen is a honeycomb for grubs. It raises its grubs on honey collected by Combee.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Safari Zone]]
|27
|30
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=70|Attack=80|Defense=102|SpAtk=80|SpDef=102|Speed=40}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:WaterType.png]][[File:PsychicType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:FireType.png]][[File:ElectricType.png]][[File:IceType.png]]
|-
|4x weak to:
|[[File:RockType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:BugType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|1
|Slash
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|70
|100%
|20
|-
|1
|Fell Stinger
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|-
|1
|Destiny Bond
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|1
|Sweet Scent
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|1
|Gust
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|35
|-
|1
|Poison Sting
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|15
|100%
|35
|-
|1
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|5
|Fury Cutter
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|40
|95%
|20
|-
|9
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|13
|Fury Swipes
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|18
|80%
|15
|-
|17
|Defend Order
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|25
|Power Gem
|[[File:RockType.png]]
|[[File:SpecialCategory.png]]
|80
|100%
|20
|-
|29
|Heal Order
|[[File:BugType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|33
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|37
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|41
|Captivate
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|20
|-
|45
|Attack Order
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|49
|Swagger
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|85%
|15
|-
|53
|Destiny Bond
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|57
|Fell Stinger
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|25
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM05
|Lunge
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|15
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine FAIRY.png|frameless|24x24px]]
|TM12
|Draining Kiss
|[[File:FairyType.png]]
|[[File:SpecialCategory.png]]
|50
|100%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine BUG.png|frameless|24x24px]]
|TM19
|First Impression
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|10
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:VESPIQUEN.png]]
|[[File:VESPIQUEN_back.png]]
|[[File:VESPIQUEN_shiny.png]]
|[[File:VESPIQUEN_shiny_back.png]]
|[[File:VESPIQUEN_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
