{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:GrassType.png]]<br>[[File:PoisonType.png]]|abilities=Chlorophyll<br>Effect Spore (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#182</nowiki>|evolves_from=[[Gloom]]|evolves_into=None|weight=18.6 kg|height=1.2 m|gender={{Female50Percent}}|image=VILEPLUME.png|title=[[File:VILEPLUME_icon.png]]
<big>'''Vileplume'''</big>}}'''Vileplume''' is a Grass/Poison-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Gloom]] starting at level 31.

==Game data==

===Pokédex entry===
<blockquote>In seasons when it produces more pollen, the air around a Vileplume turns yellow with the powder as it walks. The pollen is highly toxic and causes paralysis.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=75|Attack=80|Defense=85|SpAtk=110|SpDef=90|Speed=50}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:PoisonType.png]][[File:GroundType.png]][[File:RockType.png]][[File:BugType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:FlyingType.png]][[File:FireType.png]][[File:PsychicType.png]][[File:IceType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:WaterType.png]][[File:ElectricType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Mega Drain
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|15
|-
|1
|Aromatherapy
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|1
|Poison Powder
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|35
|-
|1
|Stun Spore
|[[File:GrassType.png]]
|[[File:StatusCategory.png]]
| -
|75%
|30
|-
|49
|Petal Blizzard
|[[File:GrassType.png]]
|[[File:PhysicalCategory.png]]
|90
|100%
|15
|-
|59
|Petal Dance
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|69
|Solar Beam
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:VILEPLUME.png]]
|[[File:VILEPLUME_back.png]]
|[[File:VILEPLUME_shiny.png]]
|[[File:VILEPLUME_shiny_back.png]]
|[[File:VILEPLUME_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
