{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:WaterType.png]]<br>[[File:FlyingType.png]]|abilities=Keen Eye<br>Hydration<br>Rain Dish (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#076</nowiki>|evolves_from=None|evolves_into=[[Pelipper]] (lvl. 25)|weight=9.5 kg|height=0.6 m|gender={{Female50Percent}}|image=WINGULL.png|title=[[File:WINGULL_icon.png]]
<big>'''Wingull'''</big>}}'''Wingull''' is a Water/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Pelipper]] starting at level 25.

==Game data==

===Pokédex entry===
<blockquote>It makes its nest on a sheer cliff at the edge of the sea. It has trouble keeping its wings flapping in flight. Instead, it soars on updrafts.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|50%
|[[Sundance City]]
|14
|17
|[[File:StaringEncounter.png]]
|-
|25%
|[[Route 11]]
|15
|18
|[[File:StaringEncounter.png]]
|-
|25%
|[[Sambucha Town]]
|16
|19
|[[File:StaringEncounter.png]]
|-
|25%
|[[Route 12]] (North)
|21
|25
|[[File:GrassEncounter.png]][[File:StaringEncounter.png]]
|-
|20%
|[[Spectra Graveyard]]
|24
|28
|[[File:StaringEncounter.png]]
|-
|20%
|[[Merlow City]]
|24
|28
|[[File:StaringEncounter.png]]
|-
|70%
|[[Route 13]]
|20
|24
|[[File:StaringEncounter.png]]
|-
|70%
|[[Route 4]]
|21
|26
|[[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=30|Defense=30|SpAtk=55|SpDef=30|Speed=85}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:GhostType.png]][[File:GrassType.png]][[File:PsychicType.png]][[File:IceType.png]][[File:DragonType.png]][[File:DarkType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:RockType.png]]
|-
|4x weak to:
|[[File:ElectricType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Growl
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|40
|-
|1
|Water Gun
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|40
|100%
|25
|-
|5
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|8
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|12
|Mist
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|15
|Water Pulse
|[[File:WaterType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|20
|-
|19
|Quick Attack
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|30
|-
|22
|Air Cutter
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|60
|95%
|25
|-
|26
|Pursuit
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|20
|-
|29
|Aerial Ace
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
| -%
|20
|-
|33
|Roost
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|36
|Agility
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|40
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|43
|Hurricane
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|110
|70%
|10
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:WINGULL.png]]
|[[File:WINGULL_back.png]]
|[[File:WINGULL_shiny.png]]
|[[File:WINGULL_shiny_back.png]]
|[[File:WINGULL_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
