{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PsychicType.png]]<br>[[File:FlyingType.png]]|abilities=Synchronize<br>Early Bird<br>Magic Bounce (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#104</nowiki>|evolves_from=[[Natu]]|evolves_into=None|weight=15.0 kg|height=1.5 m|gender={{Female50Percent}}|image=XATU.png|title=[[File:XATU_icon.png]]
<big>'''Xatu'''</big>}}'''Xatu''' is a Psychic/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves from [[Natu]] starting at level 25.

==Game data==

===Pokédex entry===
<blockquote>It has the enigmatic power of foreseeing the future. Some people in different lands have long believed that Xatu are emissaries from another world.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|8%
|[[Route 1]]
|29
|32
|[[File:GrassEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=65|Attack=75|Defense=70|SpAtk=95|SpDef=70|Speed=95}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:PoisonType.png]][[File:BugType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:DragonType.png]][[File:FairyType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:GhostType.png]][[File:ElectricType.png]][[File:IceType.png]][[File:DarkType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:GrassType.png]][[File:PsychicType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|0
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|1
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|1
|Tailwind
|[[File:FlyingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|-
|1
|Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|35
|100%
|35
|-
|1
|Leer
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|30
|-
|1
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|1
|Teleport
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|6
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|9
|Teleport
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|-
|12
|Lucky Chant
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|17
|Stored Power
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|10
|-
|20
|Ominous Wind
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|5
|-
|23
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|29
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|35
|Psychic
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|90
|100%
|10
|-
|39
|Miracle Eye
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|40
|-
|43
|Psycho Shift
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|49
|Future Sight
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|53
|Power Swap
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|53
|Guard Swap
|[[File:PsychicType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|57
|Me First
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|20
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM01
|Hold Back
|[[File:NormalType.png]]
|[[File:PhysicalCategory.png]]
|40
|100%
|40
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM02
|Wish
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|TM08
|Drill Peck
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM09
|Slack Off
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM14
|Sludge
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|20
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|-
|[[File:Machine GHOST.png|frameless|24x24px]]
|TM21
|Night Shade
|[[File:GhostType.png]]
|[[File:SpecialCategory.png]]
|1
|100%
|15
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|TM22
|Synchronoise
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|120
|100%
|10
|-
|[[File:Machine PSYCHIC.png|frameless|24x24px]]
|HM03
|[[Psycho Matter]]
|[[File:PsychicType.png]]
|[[File:SpecialCategory.png]]
|150
|100%
|20
|-
|[[File:Machine FLYING.png|frameless|24x24px]]
|HM04
|Bounce
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|85
|85%
|5
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:XATU.png]]
|[[File:XATU_back.png]]
|[[File:XATU_shiny.png]]
|[[File:XATU_shiny_back.png]]
|[[File:XATU_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
