{{DISPLAYTITLE:}}
{{PokemonInfobox|type=[[File:PoisonType.png]]<br>[[File:FlyingType.png]]|abilities=Inner Focus<br>Infiltrator (Hidden)|region=[[Peskan]]|pokedex=<nowiki>#079</nowiki>|evolves_from=None|evolves_into=[[Golbat]] (lvl. 22)|weight=7.5 kg|height=0.8 m|gender={{Female50Percent}}|image=ZUBAT.png|title=[[File:ZUBAT_icon.png]]
<big>'''Zubat'''</big>}}'''Zubat''' is a Poison/Flying-type Pokémon introduced in [[Pokémon and the Last Wish: Part II]].

It evolves into [[Golbat]] starting at level 22.

==Game data==

===Pokédex entry===
<blockquote>While living in pitch-black caverns, their eyes gradually grew shut and deprived them of vision. They use ultrasonic waves to detect obstacles.</blockquote>

===Game locations===
=====[[Pokémon and the Last Wish]]=====
{| class="fandom-table"
|Unobtainable
|}


=====[[Pokémon and the Last Wish: Part II]]=====
{| class="fandom-table"
|Chance
|Area
|Min Lvl.
|Max Lvl.
|Encounter Type
|-
|20%
|[[Spectra Graveyard]]
|26
|29
|[[File:GrassEncounter.png]]
|-
|15%
|[[Rosewood Generator]]
|12
|16
|[[File:CaveEncounter.png]][[File:StaringEncounter.png]]
|}


=====Event / Gift=====
{| class="fandom-table"
|None
|}



===Base stats ===
{{BaseStats|HP=40|Attack=45|Defense=35|SpAtk=30|SpDef=40|Speed=55}}


===Type Effectiveness ===
{| class="fandom-table"
|Damaged normally by:
|[[File:NormalType.png]][[File:FlyingType.png]][[File:GhostType.png]][[File:SteelType.png]][[File:FireType.png]][[File:WaterType.png]][[File:DragonType.png]][[File:DarkType.png]]
|-
|Weak to:
|[[File:RockType.png]][[File:ElectricType.png]][[File:PsychicType.png]][[File:IceType.png]]
|-
|Immune to:
|[[File:GroundType.png]]
|-
|Resistant to:
|[[File:PoisonType.png]][[File:FairyType.png]]
|-
|4x resistant to:
|[[File:FightingType.png]][[File:BugType.png]][[File:GrassType.png]]
|-

|}
=== Learnset===

====By levelling up====
{| class="sortable article-table"
|+
!Lvl
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|1
|Absorb
|[[File:GrassType.png]]
|[[File:SpecialCategory.png]]
|20
|100%
|25
|-
|5
|Supersonic
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
|55%
|20
|-
|7
|Astonish
|[[File:GhostType.png]]
|[[File:PhysicalCategory.png]]
|30
|100%
|15
|-
|11
|Bite
|[[File:DarkType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|25
|-
|13
|Wing Attack
|[[File:FlyingType.png]]
|[[File:PhysicalCategory.png]]
|60
|100%
|35
|-
|17
|Confuse Ray
|[[File:GhostType.png]]
|[[File:StatusCategory.png]]
| -
|100%
|10
|-
|19
|Air Cutter
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|60
|95%
|25
|-
|23
|Swift
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
| -%
|20
|-
|25
|Poison Fang
|[[File:PoisonType.png]]
|[[File:PhysicalCategory.png]]
|50
|100%
|15
|-
|29
|Mean Look
|[[File:NormalType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|5
|-
|31
|Leech Life
|[[File:BugType.png]]
|[[File:PhysicalCategory.png]]
|80
|100%
|10
|-
|35
|Haze
|[[File:IceType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|30
|-
|37
|Venoshock
|[[File:PoisonType.png]]
|[[File:SpecialCategory.png]]
|65
|100%
|10
|-
|41
|Air Slash
|[[File:FlyingType.png]]
|[[File:SpecialCategory.png]]
|75
|95%
|15
|-
|43
|Quick Guard
|[[File:FightingType.png]]
|[[File:StatusCategory.png]]
| -
| -%
|15
|}
====By TM/HM====
{| class="sortable article-table"
|+
! colspan="2" |TM
!Move
!Type
!Category
!Pwr.
!Acc.
!PP
|-
|[[File:Machine DARK.png|frameless|24x24px]]
|TM03
|Night Daze
|[[File:DarkType.png]]
|[[File:SpecialCategory.png]]
|85
|95%
|10
|-
|[[File:Machine POISON.png|frameless|24x24px]]
|TM07
|Toxic
|[[File:PoisonType.png]]
|[[File:StatusCategory.png]]
| -
|90%
|10
|-
|[[File:Machine NORMAL.png|frameless|24x24px]]
|TM15
|Hidden Power
|[[File:NormalType.png]]
|[[File:SpecialCategory.png]]
|60
|100%
|15
|}
===Sprites===

{| class="article-table"
|+
!Front
!Back
!Shiny Front
!Shiny Back
!Icon
|-
|[[File:ZUBAT.png]]
|[[File:ZUBAT_back.png]]
|[[File:ZUBAT_shiny.png]]
|[[File:ZUBAT_shiny_back.png]]
|[[File:ZUBAT_icon.png]]
|}
[[Category:Regional Forms]]
__NOEDITSECTION__
