# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
Name = BRADY
BeginSpeech = I AM NEVER GOING TO LOSE !
EndSpeechWin = I AM STRONG AREN'T I ?
EndSpeechLose = WHAT ? BUT HOW ?
PokemonNos = 1,2,3,4,5,6,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,33,34,35,36,39,40,41,42,43,44,45,48,51,54,55,56,57,59,60,61,62,63,64,65,66,67,68,69,70,72,73,75,76,77,78,79,80,81,82,86,89,115,172,204,238
#-------------------------------
[001]
Type = YOUNGSTER
Name = CONNER
BeginSpeech = LOSING DOESN'T BUG ME
EndSpeechWin = A WIN IS JUST AWESOME
EndSpeechLose = DARN ... LOSING DOES BUG ME
PokemonNos = 0,1,4,6,8,9,11,13,15,16,17,18,19,20,21,22,23,26,27,28,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50,51,52,55,56,59,60,61,62,63,64,65,66,68,69,71,72,73,75,76,79,80,81,95,101,104,178,227,240
#-------------------------------
[002]
Type = YOUNGSTER
Name = BRADLEY
BeginSpeech = HEY
EndSpeechWin = HAHAHA ! SEE YA LATER !
EndSpeechLose = TOMORROW IS WHEN WE REALLY BATTLE
PokemonNos = 0,1,2,4,5,6,8,9,10,11,12,13,14,15,17,18,19,20,21,22,23,24,25,27,28,33,36,37,39,40,41,42,43,46,47,48,49,51,54,55,56,57,59,61,64,65,67,68,70,71,72,73,75,76,78,80,81,82,90,93,96,100,213,249
#-------------------------------
[003]
Type = LASS
Name = CYBIL
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
EndSpeechLose = THIS CAN'T BE HAPPENING TO ME !
PokemonNos = 0,1,2,3,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,34,36,40,41,44,46,47,48,49,50,53,54,56,57,62,63,65,66,67,69,70,71,72,73,76,79,80,81,82,86,91,116,204,208,211
#-------------------------------
[004]
Type = LASS
Name = RODETTE
BeginSpeech = OH THIS IS SO EXCITING !
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
EndSpeechLose = OH
PokemonNos = 0,2,3,4,5,6,9,10,12,14,15,16,17,18,19,20,21,22,23,26,28,33,34,35,36,38,39,40,41,43,44,45,47,48,49,51,54,55,57,59,60,62,63,65,66,67,68,69,70,71,75,76,77,78,79,80,81,87,88,94,95,96,98,99,204
#-------------------------------
[005]
Type = LASS
Name = PEGGY
BeginSpeech = GET READY TO BE DESTROYED !
EndSpeechWin = HAHAHA !! I AM LOLLING !
EndSpeechLose = I AM FEELING SAD THANKS TO YOU
PokemonNos = 0,3,4,6,8,9,11,12,13,14,15,16,17,18,19,23,24,26,27,28,33,34,37,39,40,41,42,43,44,45,46,47,48,49,50,53,54,56,59,60,61,62,63,64,65,66,67,68,69,71,72,73,77,78,79,86,90,98,99,204,213
#-------------------------------
[006]
Type = CAMPER
Name = KEITH
BeginSpeech = I DON'T JUST STUDY YOU KNOW
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
EndSpeechLose = I NEED TO STUDY MORE ...
PokemonNos = 10,11,64,65,132,146,157,160,161,166,171,173,180,182,215
#-------------------------------
[007]
Type = CAMPER
Name = GRAYSON
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
EndSpeechLose = WE WERE LIKE TOYS TO YOU
PokemonNos = 18,65,112,120,127,128,129,130,134,141,142,145,149,150,158,159,163,164,166,174,176,220
#-------------------------------
[008]
Type = CAMPER
Name = GLENN
BeginSpeech = I WOULD BE COOL IF I WIN
EndSpeechWin = COOL ! THAT'S WHAT I AM
EndSpeechLose = I AM NOT GOING TO BE COOL
PokemonNos = 65,71,83,105,122,133,135,140,141,146,148,168,170,171,172,202
#-------------------------------
[009]
Type = PICNICKER
Name = LILIANA
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
EndSpeechWin = THERE IS NO SURRENDER IN ME
EndSpeechLose = THAT'S IT ... I GIVE UP ...
PokemonNos = 106,109,112,124,126,128,130,136,140,149,163,164,165,167,216
#-------------------------------
[010]
Type = PICNICKER
Name = ELISE
BeginSpeech = MY STRATEGY IS FROM MY FATHER
EndSpeechWin = I WIN ! FATHER I'VE WON
EndSpeechLose = FORGIVE ME FATHER FOR I'VE LOST
PokemonNos = 10,64,71,83,109,115,116,117,120,127,130,131,138,163,167,174
#-------------------------------
[011]
Type = PICNICKER
Name = ZOEY
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
EndSpeechLose = WERE YOU REALLY BEING SERIOUS ?
PokemonNos = 66,109,110,114,120,135,137,139,140,145,146,151,157,159,161,166,195,220
#-------------------------------
[012]
Type = SUPERNERD
Name = MANUEL
BeginSpeech = ME LOSE ? THAT'S PREPOSTEROUS !
EndSpeechWin = NATURALLY I WIN
EndSpeechLose = WAAAH ! I LOST MOTHER
PokemonNos = 9,21,22,24,25,40,41,46,47,48,72,73,85,101,144,165,172,190,203,253
#-------------------------------
[013]
Type = SUPERNERD
Name = RUSS
BeginSpeech = THEY ALL WANT MY FABULOUS POKéMON
EndSpeechWin = I WILL HAVE A POKéMON PARTY
EndSpeechLose = HOW COULD YOU DO THAT ?
PokemonNos = 21,22,23,24,40,46,47,48,72,73,84,99,144,171,191
#-------------------------------
[014]
Type = SUPERNERD
Name = DUSTIN
BeginSpeech = I REALLY LIKE COOL POKéMON
EndSpeechWin = I LIKE MYSELF WHEN I WIN !
EndSpeechLose = I LIKE MYSELF IF I LOSE TOO
PokemonNos = 9,21,22,24,25,39,40,41,47,48,71,72,73,86,96,171,193,250
#-------------------------------
[015]
Type = LADY
Name = TINA
BeginSpeech = IF I WIN YOU CAN HAVE A SWEET KISS
EndSpeechWin = HERE IT IS YOUR SWEET KISS FROM MY JYNX
EndSpeechLose = YOU WANT A SWIFT MEGA KICK INSTEAD
PokemonNos = 22,24,25,39,40,41,46,47,71,72,73,86,97,98,100,102,112,144,147,159,193
#-------------------------------
[016]
Type = LADY
Name = GILLIAN
BeginSpeech = THE GOURMET THING IS SO YESTERDAY
EndSpeechWin = POKéMON NEVER GO OUT OF FASHION
EndSpeechLose = LOSING DOESN'T DISAPPOINT ME
PokemonNos = 21,22,23,24,39,40,41,46,47,73,83,84,85,96,97,98,126,177
#-------------------------------
[017]
Type = LADY
Name = ZOE
BeginSpeech = I HAVEN'T A WORRY AT ALL
EndSpeechWin = LIFE IS ALWAYS GOOD TO ME
EndSpeechLose = I WORRY ABOUT MY POKéMON SKILL
PokemonNos = 21,23,24,40,41,46,47,71,72,96,97,99,101,126,136,137,163,164,203,251
#-------------------------------
[018]
Type = CAMPER
Name = CHEN
BeginSpeech = I AM TOTALLY READY TO ROCK TODAY
EndSpeechWin = I AM READY TO GO ON !
EndSpeechLose = I'VE LOST MY FOCUS ENERGY AND TOUGHNESS
PokemonNos = 5,9,16,40,56,71,125,126,127,177,187,193,194,196,212,213,217,219,222
#-------------------------------
[019]
Type = CAMPER
Name = AL
BeginSpeech = YOUR LOOK SAYS YOU'RE REALLY TOUGH
EndSpeechWin = IT'S ME WHO IS REALLY TOUGH
EndSpeechLose = I AM RIGHT ! YOU'RE REALLY TOUGH
PokemonNos = 9,13,33,47,54,57,70,71,73,164,177,178,189,196,197,205,212,213
#-------------------------------
[020]
Type = CAMPER
Name = MITCH
BeginSpeech = MOTHER NATURE IS MY ALLY !
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
EndSpeechLose = MOTHER NATURE DIDN'T LET ME WIN ?
PokemonNos = 34,38,39,46,54,67,145,146,165,178,179,214,225
#-------------------------------
[021]
Type = PICNICKER
Name = ANNE
BeginSpeech = I CAN'T WAIT LET'S BATTLE NOW
EndSpeechWin = MY HAPPINESS IS OVERWHELMING !
EndSpeechLose = YOU'VE DESTROYED MY HAPPINESS ...
PokemonNos = 9,15,60,72,125,147,187,188,215,218,226,230
#-------------------------------
[022]
Type = PICNICKER
Name = ALIZE
BeginSpeech = CUTE AND AWFULLY STRONG THAT'S ME
EndSpeechWin = YUP I AM CUTE AND AWFULLY STRONG
EndSpeechLose = I AM WEAK ... BUT I AM CUTE
PokemonNos = 15,39,44,52,61,63,69,128,164,177,186,194,195,198,235
#-------------------------------
[023]
Type = PICNICKER
Name = LAUREN
BeginSpeech = I AM OLD BUT I AM ALSO GOOD
EndSpeechWin = I SAID I WAS OLD BUT GOOD
EndSpeechLose = WHAT A WEIRD DREAM THAT WAS !
PokemonNos = 4,19,39,68,73,112,165,196,205,222,225,228,230,231
#-------------------------------
[024]
Type = TUBER_M
Name = KIPP
BeginSpeech = IF I WIN I AM GOING TO GO SURF
EndSpeechWin = YEAH ! I AM OFF TO SURF
EndSpeechLose = OH NO ! A WHIRLPOOL !
PokemonNos = 10,12,13,26,27,65,66,69,84,107,109,120,131,132,134,138,140,156,157,158,176,180,216,217,220
#-------------------------------
[025]
Type = TUBER_M
Name = JASON
BeginSpeech = TEACH ME A GOOD STRATEGY
EndSpeechWin = THAT WAS YOUR GOOD STRATEGY ?!
EndSpeechLose = WOW THAT IS AN AWESOME STRATEGY
PokemonNos = 11,12,13,18,26,27,66,70,84,110,119,123,135,136,139,141,170,172,176,177,181,184,196,217,218,220,251
#-------------------------------
[026]
Type = TUBER_M
Name = JOHN
BeginSpeech = I AM A PRETTY NEW TRAINER
EndSpeechWin = I AM NEW BUT I WON !
EndSpeechLose = I AM NEW SO WHAT IF I LOSE ?
PokemonNos = 10,11,12,13,18,26,65,66,70,109,111,121,136,152,158,181,182,216,217,220,250
#-------------------------------
[027]
Type = TUBER_F
Name = ANN
BeginSpeech = IT'S SO EXCITING IT REALLY IS
EndSpeechWin = I AM SO HAPPY I CAN CRY
EndSpeechLose = I AM SO SAD I WILL CRY
PokemonNos = 10,11,12,13,18,26,27,65,66,69,108,132,171,197,220,221,222,241,250
#-------------------------------
[028]
Type = TUBER_F
Name = EILEEN
BeginSpeech = LET'S PRETEND I AM AN ADULT OK?
EndSpeechWin = SO THIS IS AN ADULT FEELING
EndSpeechLose = AN ADULT CAN'T BEAT YOU ?
PokemonNos = 10,12,13,26,65,70,107,108,111,122,140,157,183,197,198,216,218,251
#-------------------------------
[029]
Type = TUBER_F
Name = CARLIE
BeginSpeech = MY SUMMER VACATION IS FOR POKéMON
EndSpeechWin = MY SUMMER VACATION WILL BE AWESOME
EndSpeechLose = I CAN'T WIN LIKE THIS ...
PokemonNos = 10,11,12,26,27,65,69,70,84,138,171,176,182,197,215,218,219,250
#-------------------------------
[030]
Type = SWIMMER_M
Name = GORDON
BeginSpeech = VICTORY WILL COME TO ME !
EndSpeechWin = OH
EndSpeechLose = NOTHING IS WORKING OUT FOR ME
PokemonNos = 4,5,6,10,11,13,15,16,17,19,20,34,35,36,43,51,53,55,65,129,130,178,188,195,207,218,239
#-------------------------------
[031]
Type = SWIMMER_M
Name = AYDEN
BeginSpeech = COME ON I NEED A HOT BATTLE
EndSpeechWin = I NEED WATER TO COOL DOWN
EndSpeechLose = YOU HAVE ME FEELING ICE COLD
PokemonNos = 4,5,6,11,12,14,15,16,17,19,20,33,34,36,37,42,43,51,55,65,111,116,118,120,121,123,130,155,169,170,180,184,207,219,222,227,228,239
#-------------------------------
[032]
Type = SWIMMER_M
Name = MARCO
BeginSpeech = I SURF IN THE WINTER TOO
EndSpeechWin = I WILL GO SURF RIGHT NOW
EndSpeechLose = I WILL BEAT UP MY SURF BOARD
PokemonNos = 4,5,6,14,15,16,17,19,34,36,42,43,44,50,52,53,66,117,122,130,135,153,155,169,176,180,181,183,188,202,208,215,216,221,222,227,228,231,241
#-------------------------------
[033]
Type = SWIMMER_F
Name = CIERRA
BeginSpeech = I LIKE TO SYNCHRONIZE MY SWIFT SWIM
EndSpeechWin = MY POKéMON SYNCHRONIZE WITH ME
EndSpeechLose = I NEED TO SYNCHRONIZE BETTER ...
PokemonNos = 4,6,12,14,16,20,35,37,42,44,50,55,56,66,116,120,141,152,153,156,176,181,182,184,189,197,209,217,218,219,221
#-------------------------------
[034]
Type = SWIMMER_F
Name = MARCY
BeginSpeech = I AM A KNOCKOUT YOU CAN'T WIN !
EndSpeechWin = AFTER ALL I AM A KNOCKOUT !
EndSpeechLose = THAT'S NOT THE KNOCKOUT I MEAN
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,53,56,66,111,116,118,120,121,122,124,133,136,152,153,156,170,179,182,196,197,208,217,218,220
#-------------------------------
[035]
Type = SWIMMER_F
Name = KATHY
BeginSpeech = I'VE WON EVERY MATCH TODAY !
EndSpeechWin = IT'S SO GREAT TO WIN !
EndSpeechLose = HUH? I SHOULD NOT HAVE LOST
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,37,42,43,44,50,51,52,55,56,65,66,87,109,122,131,136,157,179,181,184,207,218,220,222,239
#-------------------------------
[036]
Type = POKEMANIAC
Name = PEYTON
BeginSpeech = I AM NEVER DISAPPOINTED WITH MY POKéMON
EndSpeechWin = I AM HAPPY IF WE WIN TOGETHER
EndSpeechLose = I ADORE MY POKéMON MORE IF I LOSE
PokemonNos = 50,56,108,133,137,142,159,177,181,202,219,226,237
#-------------------------------
[037]
Type = POKEMANIAC
Name = JULIAN
BeginSpeech = YOU ADORE YOUR POKéMON RIGHT ?
EndSpeechWin = YOU'RE TOTALLY OUT OF THE QUESTION
EndSpeechLose = YOU DO ADORE YOUR POKéMON !
PokemonNos = 10,11,53,139,140,142,151,152,156,157,163,165,170,171,178,216,217,227,236
#-------------------------------
[038]
Type = POKEMANIAC
Name = QUINN
BeginSpeech = MY POKéMON ARE BUT A DREAM
EndSpeechWin = THIS IS A BEAUTIFUL DREAM !
EndSpeechLose = THIS IS AN AWFUL NIGHTMARE !
PokemonNos = 20,65,109,138,141,142,156,161,172,178,196,198
#-------------------------------
[039]
Type = BEAUTY
Name = HAYLEE
BeginSpeech = I DON'T KNOW HOW I AM FEELING
EndSpeechWin = I AM FEELING OVERWHELMING JOY OVER THIS
EndSpeechLose = DESTROYED IS THE WAY I AM FEELING
PokemonNos = 5,6,11,12,13,14,15,16,17,18,19,20,21,23,25,26,27,28,33,34,35,36,37,42,43,44,49,54,55,56,67,68,69,70,71,73,75,76,93,114,125,127,178,208
#-------------------------------
[040]
Type = BEAUTY
Name = AMANDA
BeginSpeech = I COME FROM A TRAINER FAMILY
EndSpeechWin = I WILL TREASURE THIS WIN
EndSpeechLose = I WANT TO GO HOME RIGHT NOW
PokemonNos = 5,6,10,11,12,13,16,17,18,20,21,22,23,24,25,26,27,28,33,35,36,37,42,43,54,55,65,66,68,69,72,73,75,76,78,127,240
#-------------------------------
[041]
Type = BEAUTY
Name = STACY
BeginSpeech = ALL POKéMON HAVE THEIR OWN CUTE CHARM
EndSpeechWin = YOU SEE WHAT I MEAN ?
EndSpeechLose = SHOULD I NOT ADORE POKéMON ?
PokemonNos = 4,5,6,10,11,12,13,14,15,16,18,19,21,23,26,27,28,33,34,36,42,43,49,52,54,56,65,66,67,69,70,71,73,76,77,78,105,106,110,115,118,178
#-------------------------------
[042]
Type = JUGGLER
Name = RAFAEL
BeginSpeech = COME ON ! LET'S SEE SOME SPIRIT
EndSpeechWin = THAT'S IT! THAT'S THE SPIRIT !
EndSpeechLose = WELL SO MUCH FOR OUR SPIRIT
PokemonNos = 0,1,2,4,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,35,36,37,39,40,42,43,45,47,48,49,54,55,56,57,59,61,62,63,64,65,66,67,68,69,70,71,72,73,76,79,80,82,86,93,98,102,189
#-------------------------------
[043]
Type = JUGGLER
Name = OLIVER
BeginSpeech = A GENIUS THAT'S WHAT I AM !
EndSpeechWin = THAT'S HOW A GENIUS WORKS !
EndSpeechLose = YOU'RE MORE A GENIUS THAN I AM
PokemonNos = 11,46,66,107,123,125,128,129,131,144,155,160,161,171,174,180,183,197,198
#-------------------------------
[044]
Type = JUGGLER
Name = PAYTON
BeginSpeech = I TRAIN FROM THE EGG UP
EndSpeechWin = WELL DONE !
EndSpeechLose = THAT WAS A SOFTBOILED LOSS ...
PokemonNos = 9,10,37,40,46,48,51,52,60,61,72,73,126,188,194,197,226
#-------------------------------
[045]
Type = POKEMONBREEDER_F
Name = PAMELA
BeginSpeech = ALL POKéMON ADORE A KIND TRAINER
EndSpeechWin = IT'S TOO BAD YOU LOST
EndSpeechLose = YOU'RE KIND AND YOU'RE ALSO STRONG
PokemonNos = 1,2,3,4,5,6,8,10,11,12,13,15,16,17,18,19,21,22,23,24,25,26,27,28,33,35,36,37,39,40,41,42,43,44,45,46,47,48,49,51,52,54,56,57,59,61,62,63,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,82,87,98,103,115,117,171,212
#-------------------------------
[046]
Type = POKEMONBREEDER_F
Name = ELIZA
BeginSpeech = I ADORE POKéMON LIKE MY CHILDREN
EndSpeechWin = I AM SO HAPPY FOR MY POKéMON
EndSpeechLose = OH
PokemonNos = 13,48,65,105,108,110,112,123,129,133,148,170,171,174,181,222
#-------------------------------
[047]
Type = POKEMONBREEDER_F
Name = MARISA
BeginSpeech = I PROMISE TO BATTLE SERIOUSLY
EndSpeechWin = PROMISE ME YOU WILL DO BETTER
EndSpeechLose = PROMISE ME ANOTHER BATTLE PLEASE !
PokemonNos = 4,10,46,57,67,165,171,177,178,190,206,219,222,225,227,231
#-------------------------------
[048]
Type = BUGCATCHER
Name = LEWIS
BeginSpeech = A LITTLE BUG IS SCARY ? HAHAHA
EndSpeechWin = LOOK LOOK ! A SCARY BUG
EndSpeechLose = OH A BUG ISN'T SCARY ...
PokemonNos = 9,46,47,48,59,61,62,63,64,65,66,72,79,80,81,82,177
#-------------------------------
[049]
Type = BUGCATCHER
Name = YOSHI
BeginSpeech = BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
EndSpeechWin = BUG POKéMON ARE THE BEST !
EndSpeechLose = YOU'RE IGNORANT ABOUT BUG POKéMON
PokemonNos = 9,32,39,46,47,48,60,62,64,65,66,67,79,80,81,82,89,224
#-------------------------------
[050]
Type = BUGCATCHER
Name = DESTIN
BeginSpeech = IT'S WAY TOO HOT HERE
EndSpeechWin = I AM ABOUT TO OVERHEAT
EndSpeechLose = PLEASE I NEED SOME WATER
PokemonNos = 8,9,46,47,48,59,60,62,63,64,65,66,79,80,81,82,224
#-------------------------------
[051]
Type = YOUNGSTER
Name = KEON
BeginSpeech = FORGIVE ME BUT HERE I COME !
EndSpeechWin = FORGIVE ME FOR MY OVERWHELMING POWER
EndSpeechLose = I AM SORRY ...
PokemonNos = 9,40,41,48,60,62,63,64,65,66,67,71,72,73,81,82,85,86,89,91,96,97,137,144
#-------------------------------
[052]
Type = YOUNGSTER
Name = STUART
BeginSpeech = I PROMISE YOU A HOT BATTLE
EndSpeechWin = THE MASTER OF COOL THAT'S ME
EndSpeechLose = I SEE I AM NOT SO COOL
PokemonNos = 38,41,46,47,48,54,59,60,61,62,63,64,65,69,73,79,80,81,82,84,96,137,165,223
#-------------------------------
[053]
Type = YOUNGSTER
Name = NESTOR
BeginSpeech = SHOW ME A REALLY SMOOTH MOVE
EndSpeechWin = THERE WAS NOTHING SMOOTH ABOUT THAT
EndSpeechLose = YOU REALLY ARE SMOOTH !
PokemonNos = 39,41,48,59,60,62,63,64,65,71,72,73,79,80,81,82,97,99,103,145,147,165,172
#-------------------------------
[054]
Type = BUGCATCHER
Name = DERRICK
BeginSpeech = LET'S SEE YOU MEDITATE LIKE ME
EndSpeechWin = HOW I MEDITATE IS JUST BEAUTIFUL
EndSpeechLose = I WILL MEDITATE FOR A CALM MIND
PokemonNos = 9,39,46,47,48,59,60,61,63,64,65,66,72,79,80,81,82,86,93,100,102,103,147
#-------------------------------
[055]
Type = BUGCATCHER
Name = BRYSON
BeginSpeech = POISONPOWDER IS IN OUR COTTON SPORE MOVE
EndSpeechWin = HOW DO YOU LIKE OUR POISONPOWDER ?
EndSpeechLose = MY COTTON SPORE WAS USELESS
PokemonNos = 38,46,47,48,59,60,61,62,63,64,65,66,71,79,80,82,91,100,127,163,223,225
#-------------------------------
[056]
Type = BUGCATCHER
Name = CLAYTON
BeginSpeech = HUH? WHERE IS IT?
EndSpeechWin = WHERE IS IT? I'VE LOST MY POKéNAV
EndSpeechLose = WHERE IS IT? I'VE LOST MY SENSE
PokemonNos = 46,47,48,59,60,61,62,63,64,65,66,73,79,80,81,82,89,91,96,102,103,112,144,146,159,163,223,224
#-------------------------------
[057]
Type = FISHERMAN
Name = TRENTON
BeginSpeech = COME OVER FOR SOME TASTY WATER
EndSpeechWin = MMM DO YOU WANT SOME ?
EndSpeechLose = I GOT THIS TASTY WATER SHOPPING
PokemonNos = 10,11,12,13,109,110,121,123,133,180,197,198,217,221,222,228
#-------------------------------
[058]
Type = FISHERMAN
Name = JENSON
BeginSpeech = MY POKéMON WILL MAKE YOU DOWNCAST
EndSpeechWin = YOUR POKéMON DON'T MAKE THE CUT
EndSpeechLose = I AM THE TRAINER WHO IS FEELING DOWNCAST
PokemonNos = 11,12,13,65,110,121,122,123,183,184,215,218,219,228
#-------------------------------
[059]
Type = FISHERMAN
Name = WESLEY
BeginSpeech = MEW MEW IS HOW I CRY
EndSpeechWin = YES I KNOW I AM CUTE !
EndSpeechLose = MEW MEW ! MEW !!
PokemonNos = 10,11,12,13,65,134,140,155,157,168,184,218,219,220,222,228
#-------------------------------
[060]
Type = RUINMANIAC
Name = ANTON
BeginSpeech = GET READY FOR ME TO THRASH
EndSpeechWin = WAHAHAHA ! SORRY ABOUT THAT !
EndSpeechLose = IT'S A TOUGH LOSS TO SWALLOW
PokemonNos = 49,59,91,105,218,230,237
#-------------------------------
[061]
Type = RUINMANIAC
Name = LAWSON
BeginSpeech = I AM YOUNG AT HEART !
EndSpeechWin = NOT COOL ! NOT AT ALL
EndSpeechLose = I AM OLD AND FEELING SHAKY ...
PokemonNos = 49,59,105,166,173,216,218,219,221,222,228
#-------------------------------
[062]
Type = RUINMANIAC
Name = SAMMY
BeginSpeech = MY PARTY IS READY TO ROCK
EndSpeechWin = MY PARTY IS JUST INCREDIBLE !
EndSpeechLose = I CRY FOR MY PARTY ...
PokemonNos = 49,59,88,105,215,216,217,218,225
#-------------------------------
[063]
Type = SUPERNERD
Name = ARNIE
BeginSpeech = I AM NO. 1 I HAVE NO RIVAL
EndSpeechWin = YOU SEE ? I CAN'T LOSE
EndSpeechLose = NO ! I WON'T ACCEPT THIS
PokemonNos = 0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,27,28,33,34,35,36,37,40,41,43,45,46,48,49,53,54,56,57,59,60,63,64,65,66,67,68,69,70,71,72,73,75,76,77,78,79,80,81,95,96,97,102,115,189,214,238
#-------------------------------
[064]
Type = SUPERNERD
Name = ADRIAN
BeginSpeech = YAHOO ! YAHOO !!
EndSpeechWin = THANK YOU ! THANK YOU !!
EndSpeechLose = GOOD-BYE ! GOOD-BYE !!
PokemonNos = 11,49,66,112,115,120,124,127,129,133,148,158,163,165,169,172,180,181,183,217,222
#-------------------------------
[065]
Type = SUPERNERD
Name = TRISTAN
BeginSpeech = CONFUSED ? I AM A GENIUS
EndSpeechWin = SEE ? I AM A GENIUS
EndSpeechLose = I AM NOT A GENIUS IN BATTLE
PokemonNos = 6,11,13,43,45,54,56,57,61,67,68,69,159,165,175,193,195,196,197,216,222
#-------------------------------
[066]
Type = LADY
Name = JULIANA
BeginSpeech = I THINK I AM SHOPPING TOO MUCH
EndSpeechWin = BUT I WANT A POKéMON PLUSH DOLL
EndSpeechLose = I SO WANT ANOTHER POKéMON PLUSH DOLL
PokemonNos = 1,2,3,18,26,27,66,91,108,109,111,196
#-------------------------------
[067]
Type = LADY
Name = RYLEE
BeginSpeech = SHOW ME THAT YOU HAVE GUTS
EndSpeechWin = BYE-BYE ! YOU HAVE NO GUTS
EndSpeechLose = THAT WAS GUTSY ... YOU'RE QUITE SUPER
PokemonNos = 0,1,2,18,26,27,65,107,195
#-------------------------------
[068]
Type = LADY
Name = CHELSEA
BeginSpeech = I SERIOUSLY MEAN TO WIN !
EndSpeechWin = THAT WAS MY WILL TO WIN
EndSpeechLose = YOU'RE FAR TOO STRONG FOR ME
PokemonNos = 1,2,18,27,66,108,195,198
#-------------------------------
[069]
Type = BEAUTY
Name = DANELA
BeginSpeech = YOU MUST BE MY OPPONENT NOW !
EndSpeechWin = OH
EndSpeechLose = THAT WAS GOOD AND THIS IS GOOD-BYE
PokemonNos = 0,2,3,4,5,6,8,9,10,11,12,13,14,15,16,19,20,21,23,24,25,26,27,33,37,39,40,41,42,43,44,46,47,48,49,56,59,62,65,66,68,70,71,75,78,79,80,82,86,90,93,94,101,102,204,213
#-------------------------------
[070]
Type = BEAUTY
Name = LIZBETH
BeginSpeech = IF I LOSE YOU CAN HAVE A PRESENT
EndSpeechWin = HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
EndSpeechLose = YOUR PRESENT ?! HERE IT IS A DOUBLESLAP
PokemonNos = 46,49,71,72,107,111,122,132,144,145,157,163,164,167,168,197,217
#-------------------------------
[071]
Type = BEAUTY
Name = AMELIA
BeginSpeech = I BELIEVE IN CUTE FASHION APPEAL
EndSpeechWin = YOUR FASHION SENSE IS A DISASTER
EndSpeechLose = THAT WAS AWFUL ! I AM GOING HOME
PokemonNos = 40,41,46,50,62,70,86,125,176,189,192,196,206,212,217,218,221,227
#-------------------------------
[072]
Type = AROMALADY
Name = JILLIAN
BeginSpeech = WHAT IS THAT I SMELL ?
EndSpeechWin = IT'S THE SWEET SCENT OF TASTY WATER
EndSpeechLose = IT'S YOUR OFFENSIVE STENCH THAT'S WHAT
PokemonNos = 0,1,2,3,26,28,79,80,81,82,83,148,160,161,165,177
#-------------------------------
[073]
Type = AROMALADY
Name = ABBIE
BeginSpeech = YOU TRY MY SECRET AROMATHERAPY OK?
EndSpeechWin = MY AROMATHERAPY IS TERRIBLE FOR YOU
EndSpeechLose = DIDN'T YOU SMELL A THING ?!
PokemonNos = 0,1,2,3,26,27,28,79,80,81,84,138,253
#-------------------------------
[074]
Type = AROMALADY
Name = BRIANA
BeginSpeech = MY BOY FRIEND WORKS TOO MUCH
EndSpeechWin = I ONLY MISS HIM MORE ...
EndSpeechLose = I AM SO LONESOME WITHOUT HIM ...
PokemonNos = 0,1,2,3,26,27,28,74,81,82,84,136,161,165,253
#-------------------------------
[075]
Type = ROCKER
Name = ANTONIO
BeginSpeech = I KNOW HOW TO GO GO
EndSpeechWin = BUT I DON'T LIKE TO DANCE
EndSpeechLose = GO GO ... JUST FLAIL ABOUT
PokemonNos = 21,23,24,75,77,83,99,101,138,171,177,187,188,190,250
#-------------------------------
[076]
Type = ROCKER
Name = JADEN
BeginSpeech = HELLO I THINK I ADORE YOU
EndSpeechWin = YOU MAKE ME THRASH IN FRUSTRATION
EndSpeechLose = THIS IS IT! GOOD-BYE FOREVER !
PokemonNos = 21,22,23,25,75,76,77,136,137,144,171,188,192
#-------------------------------
[077]
Type = ROCKER
Name = DAKOTA
BeginSpeech = YOU HAVE TO DANCE WITH POWER
EndSpeechWin = GOT IT ? DANCE WITH POWER
EndSpeechLose = OKAY YOU UNDERSTAND ALL RIGHT !
PokemonNos = 21,22,23,24,25,75,76,77,78,95,100,138,144,147
#-------------------------------
[078]
Type = BIRDKEEPER
Name = BRAYDEN
BeginSpeech = COLOR CHANGE VERSION TOYS ARE USELESS !
EndSpeechWin = I ONLY COLLECT NORMAL VERSION TOYS
EndSpeechLose = I ATTRACT COLOR CHANGE VERSION TOYS ...
PokemonNos = 4,5,6,14,15,16,33,34,36,37,39,40,41,42,43,45,52,53,54,55,57,67,68,70,87,115,117,171,179,189,214
#-------------------------------
[079]
Type = BIRDKEEPER
Name = CORSON
BeginSpeech = I GET TO BEAT UP ON YOU
EndSpeechWin = TOO EASY ! I AM SO COOL
EndSpeechLose = WHY ?! I CURSE YOU
PokemonNos = 4,5,6,14,16,17,19,20,34,35,37,38,40,42,43,44,52,53,54,56,57,60,61,67,68,69,70,151,189,209
#-------------------------------
[080]
Type = BIRDKEEPER
Name = TREVIN
BeginSpeech = THERE IS NONE BETTER THAN ME
EndSpeechWin = YES
EndSpeechLose = SERIOUS ?!
PokemonNos = 4,5,6,14,15,17,19,34,35,36,37,39,41,42,43,44,51,55,56,57,61,68,69,115,151,171,178,207,226,239
#-------------------------------
[081]
Type = SAILOR
Name = PATRICK
BeginSpeech = I AM PERFECT ! GIVE UP NOW
EndSpeechWin = DON'T BE DISAPPOINTED I AM PERFECT
EndSpeechLose = BUT HOW ? I AM PERFECT ...
PokemonNos = 12,18,49,106,109,135,152,155,156,167,176,195,197,202,218
#-------------------------------
[082]
Type = SAILOR
Name = KADEN
BeginSpeech = WHAT ARE YOU UP TO ?
EndSpeechWin = YOU WERE A SURPRISE TO ME !
EndSpeechLose = I DON'T KNOW WHO I AM ...
PokemonNos = 12,66,113,114,133,140,141,155,157,166,180,195
#-------------------------------
[083]
Type = SAILOR
Name = MAXWELL
BeginSpeech = HEY
EndSpeechWin = MY RIVAL IS MY GIRL FRIEND
EndSpeechLose = I AM MAKING YOU MY RIVAL
PokemonNos = 11,12,13,106,109,123,130,133,155,176,216,219,220,221,230
#-------------------------------
[084]
Type = HIKER
Name = DARYL
BeginSpeech = I ONLY KNOW HOW TO CHARGE
EndSpeechWin = AM I OVERWHELMING OR WHAT ?
EndSpeechLose = YOU'RE GOING TO A LEGEND !
PokemonNos = 18,49,64,90,105,220,223,226
#-------------------------------
[085]
Type = HIKER
Name = KENNETH
BeginSpeech = YOU BETTER NOT SLACK OFF WITH ME
EndSpeechWin = DID MY TAUNT INTIMIDATE YOU ?
EndSpeechLose = I AM SORRY ...
PokemonNos = 49,59,91,129,222,225
#-------------------------------
[086]
Type = HIKER
Name = RICH
BeginSpeech = YOUR FACADE DOESN'T TRICK ME
EndSpeechWin = SERIOUSLY ARE YOU REALLY OK?
EndSpeechLose = THAT WAS REALLY TOUGH ON ME
PokemonNos = 18,49,59,59,129,217
#-------------------------------
[087]
Type = ENGINEER
Name = CADEN
BeginSpeech = I CAN'T BE DEFEATED !
EndSpeechWin = FIRE ! FIRE !!
EndSpeechLose = I AM TIRED ... IT'S SO HOT
PokemonNos = 96,97,97,102,174,190
#-------------------------------
[088]
Type = ENGINEER
Name = MARLON
BeginSpeech = A POKéDEX IS A LITTLE RADIO ?
EndSpeechWin = A LITTLE RADIO HUH? THAT'S TOTALLY COOL
EndSpeechLose = IT'S NOT ? IS POKéNAV ?
PokemonNos = 96,97,98,99,100,206,236
#-------------------------------
[089]
Type = ENGINEER
Name = NASH
BeginSpeech = I AM ON FIRE BABY !
EndSpeechWin = I LEFT YOU JUST AN EMBER
EndSpeechLose = AIYEEH !! NO WATER PLEASE
PokemonNos = 96,97,173,190,191,193
#-------------------------------
[090]
Type = COOLTRAINER_M
Name = ROBBY
BeginSpeech = HAHAHA ! HAPPY TO MEET YOU !
EndSpeechWin = I AM THE LEADER WITH REFRESHING SERENE GRACE
EndSpeechLose = I WILL THRASH MY TOYS !
PokemonNos = 5,6,14,15,16,17,20,33,34,35,37,40,42,44,51,52,55,56,60,62,67,68,70,115,166,204,205,239
#-------------------------------
[091]
Type = COOLTRAINER_M
Name = REECE
BeginSpeech = MY QUICK ATTACK CAN BEAT A TELEPORT
EndSpeechWin = LIKE I SAID I AM DARN FAST
EndSpeechLose = I WAS KIDDING ABOUT THAT TELEPORT THING
PokemonNos = 4,14,15,16,19,20,34,35,37,49,50,51,54,55,56,57,68,87,115,205,208
#-------------------------------
[092]
Type = COOLTRAINER_F
Name = KATHRYN
BeginSpeech = I DON'T TRAIN GOOD ENOUGH ?
EndSpeechWin = DON'T TAUNT ME LIKE THAT OK?
EndSpeechLose = WHY COULDN'T I WIN THIS ?
PokemonNos = 4,5,6,14,15,16,17,19,20,33,34,35,36,37,39,41,42,43,44,45,53,54,57,62,63,67,68,113,117,130,179,208,227,239,240
#-------------------------------
[093]
Type = COOLTRAINER_F
Name = ELLEN
BeginSpeech = CRUSH YOU LIKE AN EGG !
EndSpeechWin = THAT WAS A TASTY VICTORY FOR ME
EndSpeechLose = TOO TOUGH TO CRUSH !
PokemonNos = 4,6,14,15,16,17,19,20,33,34,36,37,38,40,41,42,43,44,50,51,54,55,56,57,60,61,67,68,153,178,207,210,212,227,249
#-------------------------------
[094]
Type = SWIMMER_M
Name = RAMON
BeginSpeech = OKAY ! THIS IS PERFECTION
EndSpeechWin = I AM HAPPY THAT I WON !
EndSpeechLose = IT'S A SECRET WHY I AM HAPPY
PokemonNos = 11,12,20,35,37,51,55,115,134,135,138,140,175,179,196,197,227,231,241
#-------------------------------
[095]
Type = SWIMMER_M
Name = ARTHUR
BeginSpeech = HERE I COME FEELING READY FOR IT ALL
EndSpeechWin = THAT'S IT! THAT WAS FABULOUS !
EndSpeechLose = THAT WAS NOT WHAT I NEED
PokemonNos = 20,50,65,109,114,131,133,141,158,170,178,218,227,230
#-------------------------------
[096]
Type = SWIMMER_F
Name = ALONDRA
BeginSpeech = EVERY DAY IS A GREAT DAY
EndSpeechWin = MY DIVE WILL BE A LEGEND
EndSpeechLose = MY DIVE LEFT ME COLD ...
PokemonNos = 6,11,12,13,16,20,36,53,66,114,117,119,122,133,136,167,218,221,231
#-------------------------------
[097]
Type = SWIMMER_F
Name = ADRIANA
BeginSpeech = COME SEE AN INCREDIBLE SWIFT SWIM !
EndSpeechWin = I MAKE IT LOOK SO EASY
EndSpeechLose = I AM FEELING BEAT UP AND TIRED
PokemonNos = 5,11,12,51,55,56,65,66,110,115,121,130,133,157,169,176,202,230
#-------------------------------
[098]
Type = CYCLIST_M
Name = MALIK
BeginSpeech = OH NOT ANOTHER BATTLE PLEASE ...
EndSpeechWin = I FINALLY WON ... I AM TIRED
EndSpeechLose = I FINALLY LOST ... I AM TIRED
PokemonNos = 43,75,77,78,94,130,212,213
#-------------------------------
[099]
Type = PAINTER
Name = JILL
BeginSpeech = I AM THE QUICK ATTACK TRAINER !
EndSpeechWin = THE QUICK ATTACK TRAINER WINS !
EndSpeechLose = THE QUICK ATTACK TRAINER GIVES UP !
PokemonNos = 17,33,37,52,75,76,77,78,94,95,116,118,130,173
#-------------------------------
[100]
Type = COOLTRAINER_M
Name = ERIK
BeginSpeech = I AM THE SPEED BOOST HERO !
EndSpeechWin = THANK YOU FROM THE SPEED BOOST HERO !
EndSpeechLose = WAAAH !! NO NO !!
PokemonNos = 14,40,50,51,117,207,212,227,240
#-------------------------------
[101]
Type = COOLTRAINER_F
Name = YAZMIN
BeginSpeech = I WOULD RATHER RUN THAN BIKE
EndSpeechWin = YES I WOULD MUCH RATHER RUN
EndSpeechLose = BYE-BYE ! I AM GOING TO RUN AWAY
PokemonNos = 4,5,6,51,115,239
#-------------------------------
[102]
Type = SWIMMER_M
Name = JAMAL
BeginSpeech = I AM GOING TO BE A FATHER
EndSpeechWin = I CAN'T WAIT FOR MY BABY
EndSpeechLose = MY BABY WILL BE TOTALLY AWESOME
PokemonNos = 13,107,108,109,111,120,123,132,135,152,157,167,175,218,221
#-------------------------------
[103]
Type = SWIMMER_F
Name = LESLIE
BeginSpeech = I AM GOING TO BE A MOTHER
EndSpeechWin = A BABY WILL BE A LITTLE CHALLENGE
EndSpeechLose = I AM TOO HAPPY TO BE ANGRY
PokemonNos = 107,108,111,119,120,122,132,133,140,155,181
#-------------------------------
[104]
Type = CYCLIST_M
Name = DAVE
BeginSpeech = WHAT SHOULD I DO TODAY ?
EndSpeechWin = I SHOULD ENJOY SOME SPORTS !
EndSpeechLose = I WILL GO PLAY A GAME
PokemonNos = 44,87,115,118,153,178,226,239
#-------------------------------
[105]
Type = CYCLIST_M
Name = CARLO
BeginSpeech = HAH !! YEAH !!
EndSpeechWin = I DO THINGS AT EXTREMESPEED !
EndSpeechLose = I LOST AT EXTREMESPEED ...
PokemonNos = 4,5,16,44,115,239
#-------------------------------
[106]
Type = PAINTER
Name = EMILIA
BeginSpeech = ME WORRY ? I HAVE NONE
EndSpeechWin = AHAHA SEE ? THAT WAS FANTASTIC !
EndSpeechLose = AHAHA SEE ? THAT WAS ENTERTAINING !
PokemonNos = 4,5,6,14,15,33
#-------------------------------
[107]
Type = PAINTER
Name = DALIA
BeginSpeech = MY BIKE IS VERY EXPENSIVE
EndSpeechWin = DON'T COME NEAR MY BIKE !
EndSpeechLose = MY BIKE IS MY BEST FRIEND
PokemonNos = 4,5,6,14,42,226
#-------------------------------
[108]
Type = BLACKBELT
Name = HITOMI
BeginSpeech = YEAH !! HAH !!
EndSpeechWin = WHAT ?! I WON ?!
EndSpeechLose = AIYEEH !! I AM SORRY !!
PokemonNos = 42,55,115,116,117,118,153,189
#-------------------------------
[109]
Type = BLACKBELT
Name = RICARDO
BeginSpeech = COME ON ! PLAY TIME IS OVER
EndSpeechWin = YOU'RE OUT OF HERE !
EndSpeechLose = PLEASE DON'T HIT ME !
PokemonNos = 4,5,115,153,227,239
#-------------------------------
[110]
Type = BLACKBELT
Name = SHIZUKA
BeginSpeech = SHOW ME THAT YOU'RE SERIOUS !
EndSpeechWin = I WON'T FORGET ABOUT YOU
EndSpeechLose = YOU'RE PERFECT IN EVERY WAY !
PokemonNos = 17,43,56,87,115,129,153,207
#-------------------------------
[111]
Type = CRUSHGIRL
Name = JOANA
BeginSpeech = YOU'RE GOING TO LOSE RIGHT AWAY
EndSpeechWin = I AM THE WINNER HEAR ME ROAR
EndSpeechLose = I REFUSE TO ACCEPT THAT OUTRAGE
PokemonNos = 4,5,36,42,87,189
#-------------------------------
[112]
Type = CRUSHGIRL
Name = KELLY
BeginSpeech = MY NIGHT SCHOOL IS REALLY SCARY
EndSpeechWin = A LADY GHOST APPEARS THERE
EndSpeechLose = THE HOME WORK IS AWFULLY SCARY
PokemonNos = 5,19,37,50,56,87,116,118,189
#-------------------------------
[113]
Type = CRUSHGIRL
Name = RAYNA
BeginSpeech = I AM NO. 1 WHEN IT'S ABOUT POWER
EndSpeechWin = UNDERSTAND MY POWER NOW ?
EndSpeechLose = TERRIBLE ... I AM TERRIBLE ...
PokemonNos = 4,15,35,118,153,226,239
#-------------------------------
[114]
Type = POKEMONRANGER_M
Name = EVAN
BeginSpeech = EVERY BATTLE HAS A SMELL
EndSpeechWin = OH ! THE SWEET SCENT OF VICTORY
EndSpeechLose = THE AWFUL STENCH OF A LOSS
PokemonNos = 4,5,6,9,156,247
#-------------------------------
[115]
Type = POKEMONRANGER_M
Name = JORDAN
BeginSpeech = GOOD ! COME ON !!
EndSpeechWin = YOU CAN'T BEAT ME !
EndSpeechLose = WHAT ?! BUT HOW ?
PokemonNos = 4,5,6,115,118,210
#-------------------------------
[116]
Type = POKEMONRANGER_M
Name = JOEL
BeginSpeech = FUFUFU ...
EndSpeechWin = GIGGLE ...
EndSpeechLose = HAHAHA ...
PokemonNos = 10,11,131,133,157,168
#-------------------------------
[117]
Type = POKEMONRANGER_F
Name = KRISTEN
BeginSpeech = HAHAHA ... A KID ...
EndSpeechWin = JUST A LITTLE KID AFTER ALL !
EndSpeechLose = A TOUGH KID HUH? HUMPH !
PokemonNos = 118,120,159,167,234,242,248
#-------------------------------
[118]
Type = POKEMONRANGER_F
Name = SELPHY
BeginSpeech = HUH? WHAT IS IT?
EndSpeechWin = OH YES ! WHY NOT ?
EndSpeechLose = OH NO ! WHY NOT ?
PokemonNos = 4,5,17,51,85,117
#-------------------------------
[119]
Type = POKEMONRANGER_F
Name = CHLOE
BeginSpeech = COME WE WILL DO BATTLE NOW
EndSpeechWin = MORE ! ANOTHER BATTLE !
EndSpeechLose = OH ! STRONG YOU ARE
PokemonNos = 10,11,12,13,121,158
#-------------------------------
[120]
Type = PSYCHIC_M
Name = NORTON
BeginSpeech = I KNOW ONLY YOU
EndSpeechWin = EXCUSE ME BUT YOU'RE A PUSHOVER !
EndSpeechLose = YOU'RE SOME KIND OF AWESOME !
PokemonNos = 83,87,116,136,139,232,234,245,253
#-------------------------------
[121]
Type = PSYCHIC_M
Name = LUKAS
BeginSpeech = MY JOKING IS PRETTY TERRIBLE ...
EndSpeechWin = YOUR ROCK HEAD EXISTS TO SHINE !
EndSpeechLose = YOUR ROCK HEAD COME TO SHINE
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[122]
Type = PSYCHIC_M
Name = ZACH
BeginSpeech = I AM AN EXCELLENT MIMIC OF POKéMON
EndSpeechWin = I AM HAPPY LIKE A LITTLE TOGEPI !
EndSpeechLose = I AM ANGRY LIKE A MANKEY !
PokemonNos = 4,5,6,116,232,234
#-------------------------------
[123]
Type = PSYCHIC_F
Name = KAITLYN
BeginSpeech = I CRUSH THINGS WITH PSYCHIC POWER
EndSpeechWin = MY VICTORY WILL MAKE THE NEWS
EndSpeechLose = NO NO ... THIS WON'T DO
PokemonNos = 83,85,87,136,232,245
#-------------------------------
[124]
Type = PSYCHIC_F
Name = BREANNA
BeginSpeech = MY POKéMON WILL CRUSH YOU !
EndSpeechWin = HAVE SOME MORE OF THIS !
EndSpeechLose = YOU HAVE GUTS AND SKILL
PokemonNos = 4,5,6,232,234,253
#-------------------------------
[125]
Type = PSYCHIC_F
Name = KENDRA
BeginSpeech = IF YOU'RE SMART STOP RIGHT NOW
EndSpeechWin = I SAID THAT YOU SHOULD STOP
EndSpeechLose = WHY DIDN'T YOU STOP ?
PokemonNos = 4,5,6,14,15,139
#-------------------------------
[126]
Type = HEXMANIAC
Name = MOLLY
BeginSpeech = WILL MY CUTE CHARM ATTRACT YOU ?
EndSpeechWin = YOUR POKéMON ARE MY TOYS NOW
EndSpeechLose = OH HOW COULD YOU ?
PokemonNos = 9,21,22,85,86,177
#-------------------------------
[127]
Type = HEXMANIAC
Name = JAZMIN
BeginSpeech = I FORECAST TERRIBLE THINGS FOR YOU
EndSpeechWin = THERE WASN'T MY FORECAST RIGHT ?
EndSpeechLose = MY FORESIGHT DIDN'T SHOW ME THIS
PokemonNos = 9,86,232,233,251,253
#-------------------------------
[128]
Type = HEXMANIAC
Name = KELSEY
BeginSpeech = I HAVEN'T SLEPT IN DAYS ...
EndSpeechWin = MY SLEEP WILL BE EXCELLENT NOW
EndSpeechLose = YOU HAVE DESTROYED MY SLEEP ...
PokemonNos = 9,21,22,112,125,136
#-------------------------------
[129]
Type = POKEMANIAC
Name = JALEN
BeginSpeech = I DON'T ALLOW POKéMON TO THRASH
EndSpeechWin = HAHAHA ! ARE YOU ANGRY ?
EndSpeechLose = WHY IS THIS SO HARD ?
PokemonNos = 4,5,6,14,87,90
#-------------------------------
[130]
Type = POKEMANIAC
Name = GRIFFEN
BeginSpeech = I SWALLOW SLUDGE TO TRANSFORM MYSELF
EndSpeechWin = I HAVE A GROWTH OF ACID ARMOR
EndSpeechLose = I HAVE A GROWTH OF SUCTION CUPS
PokemonNos = 4,5,6,14,15,116
#-------------------------------
[131]
Type = POKEMANIAC
Name = XANDER
BeginSpeech = I GOT MY POKéMON ON RENTAL
EndSpeechWin = IT'S INCREDIBLE MY RENTAL POKéMON WON
EndSpeechLose = RENTAL POKéMON AREN'T UP TO SCRATCH
PokemonNos = 4,5,6,14,15,117
#-------------------------------
[132]
Type = GENTLEMAN
Name = MARVIN
BeginSpeech = YOU'RE UP TO THE CHALLENGE ?
EndSpeechWin = I DIDN'T THINK YOU'RE GOOD ENOUGH
EndSpeechLose = I AM FEELING PERFECT THANK YOU SO MUCH
PokemonNos = 4,126,168,232,234,248
#-------------------------------
[133]
Type = GENTLEMAN
Name = BRENNAN
BeginSpeech = I WISH TO SEE THE NEWS
EndSpeechWin = COMICS GET DAMP FROM DRIZZLE ?
EndSpeechLose = THE TIGHT MONEY LIVING CHANNEL ?!
PokemonNos = 4,5,85,189,209,240
#-------------------------------
[134]
Type = BUGCATCHER
Name = BALEY
BeginSpeech = SCREECH IS LIKE MUSIC TO ME !
EndSpeechWin = MY SCREECH STRATEGY IS THE BEST
EndSpeechLose = YOU'RE SOUNDPROOF ?
PokemonNos = 7,8,29,60,61,242
#-------------------------------
[135]
Type = RUINMANIAC
Name = ZACKARY
BeginSpeech = CAN YOU DIG IT YO ?
EndSpeechWin = TAKE DOWN TAKE A DIVE YO YO
EndSpeechLose = BREAK DOWN DIVE TIME FOR ME
PokemonNos = 18,49,59,64,88,129
#-------------------------------
[136]
Type = SUPERNERD
Name = GABRIEL
BeginSpeech = POUND THE THICK FAT ON MY BELLY DRUM
EndSpeechWin = POUND MY BELLY DRUM POUND MY BELLY DRUM
EndSpeechLose = MY BELLY DRUM WAS TOO WEAK ...
PokemonNos = 10,11,12,13,121,135
#-------------------------------
[137]
Type = LADY
Name = EMILY
BeginSpeech = HOW ABOUT A TINY BIT OF HYPNOSIS ?
EndSpeechWin = MY HYPNOSIS STRATEGY WORKS TO PERFECTION
EndSpeechLose = MY HYPNOSIS STRATEGY WENT BADLY ...
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[138]
Type = BEAUTY
Name = JORDYN
BeginSpeech = YOU DON'T KNOW MY SECRET ...
EndSpeechWin = I AM NOT AS I APPEAR ...
EndSpeechLose = BUT HOW DID YOU KNOW ?
PokemonNos = 15,53,116,146,226,239
#-------------------------------
[139]
Type = AROMALADY
Name = SOFIA
BeginSpeech = BAGON PROBABLY HAS A SWEET SCENT
EndSpeechWin = THAT'S THE FEELING THAT I GET
EndSpeechLose = I WORK AT THE DEPT. STORE
PokemonNos = 0,1,2,3,26,27,28
#-------------------------------
[140]
Type = COOLTRAINER_M
Name = BRADEN
BeginSpeech = I CHOOSE YOU ! THIS IS IT!
EndSpeechWin = I AM FEELING PRETTY AWESOME ABOUT MYSELF
EndSpeechLose = ALL RIGHT ! I SURRENDER !
PokemonNos = 18,49,59,64,83,84
#-------------------------------
[141]
Type = COOLTRAINER_M
Name = KAYDEN
BeginSpeech = THEY OVERDO THAT GOURMET THING ...
EndSpeechWin = THAT GOURMET THING ISN'T FOR ME
EndSpeechLose = HEY THIS IS PRETTY TASTY
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[142]
Type = COOLTRAINER_M
Name = COOPER
BeginSpeech = THIS SHOULD ABSOLUTELY BE A PUSHOVER
EndSpeechWin = THAT WAS TOO EXCITING FOR ME ...
EndSpeechLose = PLEASE ! SORRY I AM SORRY
PokemonNos = 10,11,12,13,158,169
#-------------------------------
[143]
Type = COOLTRAINER_F
Name = JULIA
BeginSpeech = SPIRIT ALONE WON'T MAKE YOU WIN
EndSpeechWin = YOU SHOULD ACCEPT THIS WITH SERENE GRACE
EndSpeechLose = FOR NOW
PokemonNos = 18,49,59,91,106,138
#-------------------------------
[144]
Type = COOLTRAINER_F
Name = AMARA
BeginSpeech = WROOOAAR! !! I AM SO READY !!
EndSpeechWin = I LOSE MYSELF IF IT'S EXCITING
EndSpeechLose = THAT'S TOO MUCH TO TACKLE !
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[145]
Type = COOLTRAINER_F
Name = LYNN
BeginSpeech = YOUR SECRET CAN'T BE HIDDEN FOREVER
EndSpeechWin = I KNOW YOUR SECRET NOW !
EndSpeechLose = YOU CAN'T SAFEGUARD YOUR OWN SECRET
PokemonNos = 10,11,12,13,65,156
#-------------------------------
[146]
Type = POKEMONRANGER_M
Name = JOVAN
BeginSpeech = YOUR BATTLE SENSE IS SADLY LACKING
EndSpeechWin = MY BATTLE SENSE IS COOL ISN'T IT?
EndSpeechLose = I WAS MINUS MY NORMAL POWER TODAY
PokemonNos = 16,17,42,43,116,117,179,211
#-------------------------------
[147]
Type = POKEMONRANGER_M
Name = DOMINIC
BeginSpeech = I HAVE THIS EXCELLENT CAMERA
EndSpeechWin = MY CAMERA WAS AWFULLY EXPENSIVE
EndSpeechLose = MY CAMERA DOESN'T MISS A THING
PokemonNos = 4,5,6,50,116,117
#-------------------------------
[148]
Type = POKEMONRANGER_M
Name = NIKOLAS
BeginSpeech = I MIMIC POKéMON AFTER EVERY BATTLE
EndSpeechWin = IF I WIN I PRETEND I AM A TAUROS
EndSpeechLose = IF I LOSE I PRETEND I AM A MILTANK
PokemonNos = 4,5,6,14,36,116
#-------------------------------
[149]
Type = POKEMONRANGER_F
Name = VALERIA
BeginSpeech = I WISH YOU WOULD NOT GLARE
EndSpeechWin = YOU'RE MEAN ! I MEAN REALLY
EndSpeechLose = YOU HAVE A REALLY SCARY FACE !
PokemonNos = 4,5,6,35,210,240
#-------------------------------
[150]
Type = POKEMONRANGER_F
Name = DELANEY
BeginSpeech = SCHOOL IS OVER TIME TO PLAY
EndSpeechWin = MY BOY FRIEND IS FROM SCHOOL
EndSpeechLose = I HAVE TO WORK NEXT WEEK
PokemonNos = 4,5,6,116,209,211
#-------------------------------
[151]
Type = POKEMONRANGER_F
Name = MEGHAN
BeginSpeech = SCHOOL IS OUT TIME TO PLAY
EndSpeechWin = MY BOY FRIEND LIKES COMICS
EndSpeechLose = IT'S BACK TO SCHOOL SOON
PokemonNos = 4,5,6,117,179,240
#-------------------------------
[152]
Type = TAMER
Name = ROBERTO
BeginSpeech = DRAGON POKéMON ARE INVINCIBLE !
EndSpeechWin = YOU WEREN'T BAD I WAS JUST BETTER
EndSpeechLose = AREN'T YOU SATISFIED YET ?
PokemonNos = 38,39,40,41,45,54
#-------------------------------
[153]
Type = TAMER
Name = DAMIAN
BeginSpeech = MY PURE POWER IS MACHINE LIKE !
EndSpeechWin = MY MACH PUNCH WILL MAKE A BRICK BREAK
EndSpeechLose = ARRGH ! NO !!
PokemonNos = 38,39,40,41,45,54
#-------------------------------
[154]
Type = TAMER
Name = BRODY
BeginSpeech = MY FASHION SENSE SEEMS ODDISH ?
EndSpeechWin = IT'S MY FAMILY STAY-AT-HOME LOOK !
EndSpeechLose = I QUESTION YOUR FASHION SENSE SERIOUSLY
PokemonNos = 38,39,40,41,45,54
#-------------------------------
[155]
Type = TAMER
Name = GRAHAM
BeginSpeech = YEAH ! YEAH
EndSpeechWin = WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
EndSpeechLose = I AM SORRY ... IT'S MY BAD
PokemonNos = 38,39,40,41,45,54
#-------------------------------
[156]
Type = POKEMANIAC
Name = TYLOR
BeginSpeech = ARE YOU FEELING MY HEAT WAVE ?
EndSpeechWin = YES I AM ON FIRE !
EndSpeechLose = BUT I WAS ON FIRE FOR YOU
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[157]
Type = BEAUTY
Name = JAREN
BeginSpeech = FIGHTING SPIRIT ? ME ?
EndSpeechWin = I WANT MORE CUTE POKéMON
EndSpeechLose = YOUR POKéMON LOOK QUITE CUTE
PokemonNos = 4,5,6,14,15,115
#-------------------------------
[158]
Type = JUGGLER
Name = CORDELL
BeginSpeech = A BATTLE IS DECIDED ON SPIRIT
EndSpeechWin = CAN'T YOU ACCEPT THAT ?
EndSpeechLose = I WILL BE ON MY WAY
PokemonNos = 4,5,6,10,120,132
#-------------------------------
[159]
Type = POKEMONBREEDER_F
Name = JAZLYN
BeginSpeech = IS YOUR POKéDEX REALLY AWESOME ?
EndSpeechWin = OH
EndSpeechLose = AN AVANT GARDE POKéDEX WOULD BE AWESOME
PokemonNos = 4,5,6,14,88,136
#-------------------------------
[160]
Type = YOUNGSTER
Name = ZACHERY
BeginSpeech = I HAVE MY OWN PLACE YEEHAW!
EndSpeechWin = IT'S AN EXCITING TIME FOR ME
EndSpeechLose = YOU CAN'T FLATTEN MY HAPPINESS !
PokemonNos = 18,49,59,64,83,137
#-------------------------------
[161]
Type = YOUNGSTER
Name = JOHAN
BeginSpeech = WINTER WILL SOON BE HERE
EndSpeechWin = MY ALLOWANCE COULD USE A HELPING HAND
EndSpeechLose = I ALWAYS USE MY ALLOWANCE UP
PokemonNos = 83,84,85,136,137,138,139,154
#-------------------------------
[162]
Type = LASS
Name = SHEA
BeginSpeech = DO YOU BATTLE WITH BEAUTY ?
EndSpeechWin = YOU BATTLE IN AN UGLY WAY
EndSpeechLose = WHAT IS BEAUTY TO YOU ?
PokemonNos = 18,49,59,64,83,137
#-------------------------------
[163]
Type = LASS
Name = KAILA
BeginSpeech = I AM FEELING THIRSTY RIGHT NOW ...
EndSpeechWin = I COULD USE A COLD DRINK
EndSpeechLose = THAT LOSS IS HARD TO SWALLOW
PokemonNos = 18,49,59,64,83,139
#-------------------------------
[164]
Type = CAMPER
Name = ISIAH
BeginSpeech = I PRETEND TO STUDY A LOT
EndSpeechWin = I TRICK MOTHER FOR MY ALLOWANCE
EndSpeechLose = I DON'T WANT TO STUDY MORE
PokemonNos = 4,5,6,14,15,115
#-------------------------------
[165]
Type = CAMPER
Name = GARRETT
BeginSpeech = I ENJOY COMICS AND THIS GAME
EndSpeechWin = I LIKE THIS MUSIC IDOL TOO
EndSpeechLose = BUT I HAVE TO STUDY MORE
PokemonNos = 4,5,6,14,15,115
#-------------------------------
[166]
Type = PICNICKER
Name = HAYLIE
BeginSpeech = I WORRY TOO MUCH TO SLEEP
EndSpeechWin = A WIN GIVES ME A CALM MIND
EndSpeechLose = MY INSOMNIA WILL GET BAD ...
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[167]
Type = PICNICKER
Name = MEGAN
BeginSpeech = I BELIEVE IN AN AROMATHERAPY BATH
EndSpeechWin = I WANT A HEALTHY CLEAR BODY
EndSpeechLose = IF ONLY AROMATHERAPY WERE LESS EXPENSIVE
PokemonNos = 4,5,6,14,15,118
#-------------------------------
[168]
Type = SUPERNERD
Name = ISSAC
BeginSpeech = MY HOBBY ?
EndSpeechWin = I LIKE ANY KIND OF WATER SPORT
EndSpeechLose = I DISLIKE ANY KIND OF MUD SPORT
PokemonNos = 10,11,12,13,65,122
#-------------------------------
[169]
Type = SUPERNERD
Name = QUINTON
BeginSpeech = I AM SAD CAUSE I AM TOO WEAK
EndSpeechWin = YOU AREN'T TOO STRONG FOR ME
EndSpeechLose = HEY WHAT DID I DO ?
PokemonNos = 10,11,108,133,134,168
#-------------------------------
[170]
Type = LADY
Name = SALMA
BeginSpeech = YOU'VE GOT YOUR HUSTLE ON !
EndSpeechWin = I WIN YOU HUSTLE ON OUT
EndSpeechLose = I DON'T GET HOW I LOST
PokemonNos = 10,11,12,13,65,158
#-------------------------------
[171]
Type = LADY
Name = ANSLEY
BeginSpeech = I AM BORED ... DANCE FOR ME
EndSpeechWin = YOU'VE BORED ME SOME MORE
EndSpeechLose = TAKE YOUR FRUSTRATION SOME OTHER PLACE
PokemonNos = 10,107,109,141,157,169
#-------------------------------
[172]
Type = BUGCATCHER
Name = HOLDEN
BeginSpeech = LET'S COMMEMORATE MY COOLNESS IN BATTLE
EndSpeechWin = YOU'RE TOO WEAK FOR ANY PRAISE
EndSpeechLose = YOUR BATTLE SENSE IS AMUSING
PokemonNos = 4,5,6,14,15,16,17,19
#-------------------------------
[173]
Type = BUGCATCHER
Name = LUCA
BeginSpeech = WE WILL HAVE A COOL BATTLE
EndSpeechWin = I WON IN A COOL WAY
EndSpeechLose = HELLO ? I AM JUST A KID
PokemonNos = 4,5,6,14,15,116
#-------------------------------
[174]
Type = YOUNGSTER
Name = JAMISON
BeginSpeech = MY SECRET POWER IS OVERWHELMING TO POKéMON
EndSpeechWin = DID YOU SEE THAT ?
EndSpeechLose = I WILL USE SMOKESCREEN TO ESCAPE
PokemonNos = 48,125,126,138,145,146,154
#-------------------------------
[175]
Type = YOUNGSTER
Name = GUNNAR
BeginSpeech = I CUT DOWN EVERY OPPONENT
EndSpeechWin = DON'T GRUDGE ME FOR YOUR LOSS
EndSpeechLose = PLEASE LOSE THAT SCARY FACE OF YOURS
PokemonNos = 9,46,73,86,139,164
#-------------------------------
[176]
Type = TUBER_M
Name = CRAIG
BeginSpeech = I CAN'T WAIT FOR MY TRAIN
EndSpeechWin = MY TRAIN ISN'T HERE YET ...
EndSpeechLose = HERE IT IS MY TRAIN SEE YA !
PokemonNos = 87,110,111,117,133,153,207
#-------------------------------
[177]
Type = TUBER_M
Name = PIERCE
BeginSpeech = THERE WAS A HEAT WAVE LAST WEEK
EndSpeechWin = I CAN'T TAKE A HEAT WAVE
EndSpeechLose = DIDN'T IT HAIL TOO ?
PokemonNos = 16,20,33,44,51,121,123,140,155,157
#-------------------------------
[178]
Type = TUBER_F
Name = REGINA
BeginSpeech = I LIKE TO PLAY IN WATER
EndSpeechWin = I REFUSE TO COME OUT
EndSpeechLose = YOU'RE NOT MUCH GOOD IN WATER
PokemonNos = 14,42,50,115,117,132,178,209
#-------------------------------
[179]
Type = TUBER_F
Name = ALISON
BeginSpeech = THIS KINDERGARTEN MAGAZINE IS TOO MUCH
EndSpeechWin = HOW TO BUG YOUR TEACHER ?
EndSpeechLose = ENJOY A TASTY SCHOOL DIET ?
PokemonNos = 87,109,120,169,209,240
#-------------------------------
[180]
Type = BUGCATCHER
Name = HANK
BeginSpeech = THERE IS A BUG EVENT SOON
EndSpeechWin = IT'S A BUG FASHION SHOW !
EndSpeechLose = DON'T YOU LIKE BUG POKéMON ?
PokemonNos = 7,8,29,30,31,32
#-------------------------------
[181]
Type = BUGCATCHER
Name = EARL
BeginSpeech = THE INVINCIBLE BUG TRAINER IS HERE
EndSpeechWin = THE INVINCIBLE BUG TRAINER AM I
EndSpeechLose = SEE HOW FAST I RUN AWAY !
PokemonNos = 7,8,29,30,244,248
#-------------------------------
[182]
Type = FISHERMAN
Name = RAMIRO
BeginSpeech = I WENT TO A FISHING SCHOOL
EndSpeechWin = SERIOUSLY I AM IN THE FISHING HALL OF FAME
EndSpeechLose = I WANT TO GO BACK ...
PokemonNos = 10,11,12,13,152,155
#-------------------------------
[183]
Type = FISHERMAN
Name = HUNTER
BeginSpeech = SHOW ME A TOTALLY COOL CROSS CHOP
EndSpeechWin = YOU'RE TOO WEAK TO DO A CROSS CHOP
EndSpeechLose = WAS IT A MISTAKE ?
PokemonNos = 10,11,12,119,158,168
#-------------------------------
[184]
Type = RUINMANIAC
Name = AIDEN
BeginSpeech = MY WORK IS MAKING ME HEALTHY
EndSpeechWin = YOU SEE ? I AM HEALTHY !
EndSpeechLose = YOU'RE MORE HEALTHY THAN I AM ...
PokemonNos = 18,49,59,64,88,106
#-------------------------------
[185]
Type = RUINMANIAC
Name = XAVIER
BeginSpeech = HEY
EndSpeechWin = GOOD-BYE AND THANK YOU THAT WAS FUNNY
EndSpeechLose = WOWEE ! NO NO !!
PokemonNos = 18,49,59,64,90,166
#-------------------------------
[186]
Type = SUPERNERD
Name = CLINTON
BeginSpeech = WANT TO SEE MY HYPNOSIS ?
EndSpeechWin = YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
EndSpeechLose = TCH ... I AM TOO WEAK ...
PokemonNos = 4,5,105,113,137,139
#-------------------------------
[187]
Type = SUPERNERD
Name = JESSE
BeginSpeech = THIS BATTLE IS FOR MY MOTHER
EndSpeechWin = MOTHER WILL BE HAPPY FOR ME
EndSpeechLose = I WANT MY MOTHER !
PokemonNos = 4,5,88,94,116,118
#-------------------------------
[188]
Type = ROCKER
Name = EDUARDO
BeginSpeech = OUR MUSIC WILL PLAY ALL NIGHT
EndSpeechWin = NIGHTTIME IS WHEN I PLAY BEST
EndSpeechLose = LET'S PARTY UNTIL THE MORNING SUN !
PokemonNos = 58,75,76,77,78,94
#-------------------------------
[189]
Type = ROCKER
Name = HAL
BeginSpeech = I AM TRENDY AREN'T I ?
EndSpeechWin = I AM FEELING HIP AND HAPPENING OH
EndSpeechLose = I AM ALWAYS TRENDY THANK YOU VERY MUCH
PokemonNos = 58,75,76,77,78,234
#-------------------------------
[190]
Type = BIRDKEEPER
Name = GAGE
BeginSpeech = HERE IT IS A FLYING TYPE HIDDEN MOVE
EndSpeechWin = IT'S A FLYING TYPE VICTORY !
EndSpeechLose = IF I LOSE I JUST FLY AWAY
PokemonNos = 38,39,40,45,57,172
#-------------------------------
[191]
Type = BIRDKEEPER
Name = ARNOLD
BeginSpeech = I AM FEELING WEIRD FROM A DREAM
EndSpeechWin = YOUR SCARY FACE WAS IN MY DREAM
EndSpeechLose = MY INCREDIBLE DREAM WAS SO WEIRD
PokemonNos = 38,39,40,41,45,54
#-------------------------------
[192]
Type = SAILOR
Name = JARRETT
BeginSpeech = COME ON LET'S DANCE LIKE IT'S YESTERDAY
EndSpeechWin = YOU LIKE HOW I DANCE ?
EndSpeechLose = YOU DON'T APPRECIATE HOW I DANCE
PokemonNos = 10,11,12,119,123,131
#-------------------------------
[193]
Type = SAILOR
Name = GARETT
BeginSpeech = MY GIRL GIVES ME A LITTLE SWEET KISS
EndSpeechWin = MY GIRL FRIEND IS MY TREASURE
EndSpeechLose = A TREASURE ISN'T ALWAYS ABOUT MONEY
PokemonNos = 10,11,12,13,65,111
#-------------------------------
[194]
Type = HIKER
Name = EMANUEL
BeginSpeech = SMARTNESS ALONE WON'T MAKE YOU WIN
EndSpeechWin = I AM NOT VERY SMART BUT I WON
EndSpeechLose = HOW DID YOU FAKE OUT ME ?
PokemonNos = 18,49,59,64,88,166
#-------------------------------
[195]
Type = HIKER
Name = GUSTAVO
BeginSpeech = CHARGE ! CHARGE !!
EndSpeechWin = SURRENDER ? SO SOON ?
EndSpeechLose = YOU CAN'T MAKE ME SURRENDER YET
PokemonNos = 18,49,59,64,88,130
#-------------------------------
[196]
Type = ENGINEER
Name = KAMERON
BeginSpeech = TAKE THAT ! IT'S MY FIERY TRICK
EndSpeechWin = DID MY FIERY TRICK ASTONISH ?
EndSpeechLose = YOU DIDN'T FALL FOR MY TRICK
PokemonNos = 4,5,6,53,87,211
#-------------------------------
[197]
Type = ENGINEER
Name = ALFREDO
BeginSpeech = A FIERY GOURMET AM I !
EndSpeechWin = IT'S A TASTY GOURMET VICTORY !
EndSpeechLose = WHAT A DISASTER THAT WAS !
PokemonNos = 4,5,6,14,115,227
#-------------------------------
[198]
Type = GENTLEMAN
Name = RUBEN
BeginSpeech = I CAN'T WAIT TO GET GOING
EndSpeechWin = GET GOING ! THIS IS GOOD-BYE
EndSpeechLose = I'VE GOT TO GET GOING
PokemonNos = 4,5,120,134,152,157
#-------------------------------
[199]
Type = GENTLEMAN
Name = LAMAR
BeginSpeech = A PRESENT FOR ME ?
EndSpeechWin = MMM THIS IS QUITE TASTY ...
EndSpeechLose = OH IT'S A GAME IS IT?
PokemonNos = 4,5,122,152,157,169
#-------------------------------
[200]
Type = YOUNGSTER
Name = JAXON
BeginSpeech = A SHELL ARMOR IS WHAT I WANT
EndSpeechWin = MY FATHER AND MOTHER WON'T ACCEPT
EndSpeechLose = PLEASE I NEED A SHELL ARMOR !
PokemonNos = 18,49,59,64,177,243
#-------------------------------
[201]
Type = YOUNGSTER
Name = LOGAN
BeginSpeech = IF I LOSE I WILL STUDY FOR SCHOOL
EndSpeechWin = ME STUDY ? NOT VERY LIKELY TO SEE
EndSpeechLose = NO THANKS I AM GOING TO SLEEP
PokemonNos = 18,49,59,243,251,252
#-------------------------------
[202]
Type = LASS
Name = EMILEE
BeginSpeech = IS THIS KIND OF BATTLE OK?
EndSpeechWin = LET'S GO FOR AN ICY WIND SURF
EndSpeechLose = HOW ABOUT A ROCK SLIDE SHOW ?
PokemonNos = 18,49,59,64,83,243
#-------------------------------
[203]
Type = LASS
Name = JOSIE
BeginSpeech = A POKéMON FASHION CONTEST IS PRETTY
EndSpeechWin = I REALLY LIKE MODE FASHION THINGS
EndSpeechLose = YOU'RE TOTALLY LACKING IN FASHION SENSE
PokemonNos = 18,49,59,64,83,243
#-------------------------------
[204]
Type = CAMPER
Name = ARMANDO
BeginSpeech = I NEED MORE GRASS TYPE POKéMON
EndSpeechWin = TRADE ME A GRASS POKéMON PLEASE
EndSpeechLose = THERE AREN'T ENOUGH GRASS TYPE POKéMON
PokemonNos = 4,5,6,14,15,207
#-------------------------------
[205]
Type = CAMPER
Name = SKYLER
BeginSpeech = INGRAIN IS MY CHOICE BATTLE MOVE
EndSpeechWin = YOU CAN'T MOVE ME NOW !
EndSpeechLose = YOU CUT ME DOWN ...
PokemonNos = 4,5,6,14,189,208
#-------------------------------
[206]
Type = PICNICKER
Name = RUTH
BeginSpeech = I WANT TO ENJOY THIS BATTLE
EndSpeechWin = THAT WAS MUCH TOO EASY !
EndSpeechLose = PLEASE STOP I DON'T ENJOY THIS
PokemonNos = 4,5,6,14,15,209
#-------------------------------
[207]
Type = PICNICKER
Name = MELODY
BeginSpeech = I WISH SUNDAY IS A SUNNY DAY
EndSpeechWin = SUNDAY SEEMS FOREVER TO COME ...
EndSpeechLose = THE FORECAST SAYS IT WILL HAIL
PokemonNos = 4,5,6,14,15,207
#-------------------------------
[208]
Type = SWIMMER_M
Name = PEDRO
BeginSpeech = A SWIFT SWIM WILL DO YOU GOOD
EndSpeechWin = THAT'S HOW I SINK AN OPPONENT
EndSpeechLose = UH-OH ! A WHIRLPOOL !
PokemonNos = 5,19,37,52,118,178,179,184,208,226
#-------------------------------
[209]
Type = SWIMMER_M
Name = ERICK
BeginSpeech = I WILL TACKLE YOU DOWN !
EndSpeechWin = DON'T YOU RUN AWAY YOU LOSER !
EndSpeechLose = I DIDN'T THINK YOU WOULD COUNTER
PokemonNos = 5,35,44,118,179,181,209,241
#-------------------------------
[210]
Type = SWIMMER_F
Name = ELAINE
BeginSpeech = MY HEROINE ADVENTURE ISN'T GOING WELL
EndSpeechWin = THANK YOU ! THAT'S WHAT I NEED
EndSpeechLose = I KNOW I AM NOT A HEROINE
PokemonNos = 44,153,176,197,208,211,217
#-------------------------------
[211]
Type = SWIMMER_F
Name = JOYCE
BeginSpeech = YOU MAKE ME GO AHAHA !
EndSpeechWin = LALALA NO LOSING FOR ME !
EndSpeechLose = LALALA ... HUH?
PokemonNos = 4,16,33,43,50,178,184,210,217,227
#-------------------------------
[212]
Type = POKEMANIAC
Name = TODD
BeginSpeech = YOU'RE A LIGHTNINGROD FOR MY POWER
EndSpeechWin = THAT'S ALL YOU COULD ABSORB ?
EndSpeechLose = YOU REFLECT MY POWER BACK ?
PokemonNos = 15,17,35,56,179,209,239,240,243
#-------------------------------
[213]
Type = POKEMANIAC
Name = GAVIN
BeginSpeech = I WILL BIDE MY TIME
EndSpeechWin = IT'S OVER SO SOON ?
EndSpeechLose = MY MISTAKE WAS TOO EXPENSIVE ...
PokemonNos = 6,35,42,44,53,87,179,209,240,243
#-------------------------------
[214]
Type = BEAUTY
Name = MALORY
BeginSpeech = PROMISE TO SHOW ME CUTE POKéMON
EndSpeechWin = GIGGLE ... THANK YOU SO MUCH
EndSpeechLose = TCH YOUR POKéMON AREN'T VERY NICE
PokemonNos = 5,44,178,211,239,243
#-------------------------------
[215]
Type = BEAUTY
Name = ESTHER
BeginSpeech = I WANT A NICE PRESENT ...
EndSpeechWin = PLEASE GET ME A POKéMON GAME
EndSpeechLose = MESSAGE CARDS MAKE A WEAK PRESENT
PokemonNos = 5,17,37,87,118,209,226,227,239,240,243,250
#-------------------------------
[216]
Type = JUGGLER
Name = OSCAR
BeginSpeech = LET'S SEE YOUR POWER IN FULL
EndSpeechWin = THAT WAS NOT YOUR FULL POWER !
EndSpeechLose = NOT FUNNY ... YOU'RE TOO STRONG
PokemonNos = 10,11,12,182,197,218
#-------------------------------
[217]
Type = JUGGLER
Name = WILSON
BeginSpeech = WORK IS MAKING ME AN EARLY BIRD
EndSpeechWin = ALL WORK AND NO PLAY ...
EndSpeechLose = ENDURE IS ALL I CAN DO
PokemonNos = 10,11,12,13,198,241
#-------------------------------
[218]
Type = POKEMONBREEDER_F
Name = CLARE
BeginSpeech = YAY ! A TOUGH TRAINER !
EndSpeechWin = AWW ! A WIMPY TRAINER !
EndSpeechLose = COOL ! A GENIUS TRAINER !
PokemonNos = 10,11,12,13,176,216
#-------------------------------
[219]
Type = POKEMONBREEDER_F
Name = TESS
BeginSpeech = WANT SOME HUNTAIL DESIGN SWEETS ?
EndSpeechWin = THEY'RE A SECRET POKéMON GOURMET ITEM
EndSpeechLose = THEY'RE TASTY ! REFRESHING TOO !
PokemonNos = 10,11,12,13,65,66,107
#-------------------------------
[220]
Type = COOLTRAINER_M
Name = LEON
BeginSpeech = I AM BETTER THAN ANY OTHER TRAINER
EndSpeechWin = I DID IT JUMP KICK FOR JOY
EndSpeechLose = BACK HOME I WILL GO ...
PokemonNos = 10,13,47,49,55,58,75,83,112,117,119,122,131,132,136,142,144,152,164,170,175,181,182,183,190,192,195,207,208,226,241,250,251
#-------------------------------
[221]
Type = COOLTRAINER_M
Name = ALONZO
BeginSpeech = I'VE NOT LOST ONCE YET !
EndSpeechWin = YOUR SAD LOOK BECOMES YOU
EndSpeechLose = I DON'T BELIEVE THIS ...
PokemonNos = 1,38,44,45,57,68,69,70,80,84,85,110,118,119,121,143,152,156,162,176,178,179,182,191,192,194,196,197,198,202,205,208,210,214,216,217,218,219,220,221,222,238,240,241
#-------------------------------
[222]
Type = COOLTRAINER_M
Name = VINCE
BeginSpeech = THE TOP TRAINER THAT'S ME !
EndSpeechWin = THE TOP RANK BELONGS TO ME !
EndSpeechLose = I WILL APPEAL THIS OUTRAGE !
PokemonNos = 24,37,39,41,44,54,70,85,86,115,127,137,139,159,172,177,179,185,189,211,212,214,238,249,250,251,252,253
#-------------------------------
[223]
Type = COOLTRAINER_M
Name = BRYON
BeginSpeech = MY BARRAGE WILL SLAM YOU !
EndSpeechWin = YOU DIDN'T COUNT ON ANY LESS ?
EndSpeechLose = I JUST DON'T GET IT ...
PokemonNos = 38,41,45,54,60,63,67,69,139,171,172,177,185,192,204,212,213,214,230,238,249
#-------------------------------
[224]
Type = COOLTRAINER_F
Name = AVA
BeginSpeech = I AM A TREASURE OF THIS WORLD
EndSpeechWin = MY WORLD IS FULL OF WONDER
EndSpeechLose = WHY ARE YOU SO TERRIBLE ?
PokemonNos = 18,37,38,49,54,59,60,61,72,77,88,97,105,130,139,146,171,172,177,189,207,213,243,249,253
#-------------------------------
[225]
Type = COOLTRAINER_F
Name = MIRIAM
BeginSpeech = OH A TRAINER WITH A SCARY FACE
EndSpeechWin = AHAHA YOU ONLY LOOK SCARY !
EndSpeechLose = AIYEEH ! YOU REALLY ARE SCARY
PokemonNos = 6,14,16,37,43,51,52,55,78,81,84,85,117,118,137,177,189,190,192,206,210,226,227,240,250,252
#-------------------------------
[226]
Type = COOLTRAINER_F
Name = CARRIE
BeginSpeech = I WILL SHOW YOU GUTSY !
EndSpeechWin = IT'S ALL ABOUT GUTS !
EndSpeechLose = OH NO ... SELFDESTRUCT MODE !
PokemonNos = 4,9,20,35,36,37,40,47,51,57,68,69,85,112,117,118,137,147,154,172,177,178,185,204,205,207,227,238,239,250,252,253
#-------------------------------
[227]
Type = COOLTRAINER_F
Name = GILLIAN
BeginSpeech = I SEEK A TRULY GREAT BATTLE
EndSpeechWin = I NEED A LOT BETTER BATTLE ...
EndSpeechLose = THAT WAS A LITTLE TOO MUCH TO TAKE
PokemonNos = 57,84,137,172,177,185,204,205,214,217,249
#-------------------------------
[228]
Type = POKEMONRANGER_M
Name = TYLER
BeginSpeech = YO ! LET'S GO !!
EndSpeechWin = YO ! I WON YO
EndSpeechLose = YO ! I LOST YO
PokemonNos = 19,43,59,61,139,192,207,209,210,213,216,221,240,250,251,252
#-------------------------------
[229]
Type = POKEMONRANGER_M
Name = CHAZ
BeginSpeech = MY POKéMON HAVE TOO MUCH POWER
EndSpeechWin = THEY HAVE MORE POWER NOW !
EndSpeechLose = YEAH TAKE DOWN THEIR POWER A TINY BIT PLEASE
PokemonNos = 34,43,50,56,59,62,116,136,177,178,189,209,211,212,217,221,243,249,253
#-------------------------------
[230]
Type = POKEMONRANGER_M
Name = NELSON
BeginSpeech = WELL
EndSpeechWin = I SEE THAT IT WAS TOO STRONG
EndSpeechLose = IT DIDN'T MATCH UP WELL I THINK
PokemonNos = 25,41,57,60,67,69,171,172,180,193,198,204,212,213,217,219,231,238,249
#-------------------------------
[231]
Type = POKEMONRANGER_F
Name = SHANIA
BeginSpeech = ALL MY POKéMON ABSOLUTELY ADORE ME
EndSpeechWin = HAPPINESS IS A POKéMON WITH CUTE CHARM
EndSpeechLose = YOU'RE SO MEAN TO CUTE POKéMON
PokemonNos = 6,38,40,56,62,90,105,136,153,176,177,181,186,197,207,209,220,222,243,253
#-------------------------------
[232]
Type = POKEMONRANGER_F
Name = STELLA
BeginSpeech = I WANT TO SEE YOUR POKéMON
EndSpeechWin = WELL AREN'T THEY BORING ? AHAHA
EndSpeechLose = YOUR POKéMON ARE SOMETHING ELSE ALL RIGHT
PokemonNos = 4,19,63,153,172,180,189,217,243,249,250
#-------------------------------
[233]
Type = POKEMONRANGER_F
Name = DORINE
BeginSpeech = I AM YOUNG AND STRONG !
EndSpeechWin = SEE ? AREN'T I GOOD ?
EndSpeechLose = THIS ISN'T WORKING OUT AT ALL
PokemonNos = 21,60,70,136,172,174,185,187,192,204,205,213,230,249
#-------------------------------
[234]
Type = TAMER
Name = MADDOX
BeginSpeech = DRAGON POKéMON ARE MY NO. 1 CHOICE
EndSpeechWin = IT'S NO SECRET DRAGON POKéMON WIN
EndSpeechLose = DRAGON POKéMON SHOULD NOT LOSE !
PokemonNos = 23,38,39,41,57,60,61,67,69,70,83,85,171,185,204,205,212,213,214,228,238,249,251,252
#-------------------------------
[235]
Type = TAMER
Name = DAVIN
BeginSpeech = LET'S HEAR YOU ROAR !
EndSpeechWin = WROOOAAR! VICTORY !!
EndSpeechLose = WROOOAAR! WHY ?!
PokemonNos = 21,22,38,39,41,62,69,70,84,154,171,172,177,204,212,213,238,249,251
#-------------------------------
[236]
Type = TAMER
Name = TREVON
BeginSpeech = I AM LIVING ONLY WITH DRAGON POKéMON
EndSpeechWin = THE WAY I AM LIVING IS PERFECT
EndSpeechLose = YOU'VE DESTROYED THE WAY I AM LIVING
PokemonNos = 25,39,41,45,57,63,68,69,136,137,154,171,172,177,204,212,213,214,238,249,251,252,253
#-------------------------------
[237]
Type = BLACKBELT
Name = MATEO
BeginSpeech = THIS SHOULD BE OVER SOON ENOUGH
EndSpeechWin = WELL THAT DIDN'T TAKE VERY MUCH
EndSpeechLose = I CAN'T LOSE SO SOON !
PokemonNos = 92,129,130,228,230,231
#-------------------------------
[238]
Type = BLACKBELT
Name = BRET
BeginSpeech = I LIKE ROCK-SOLID POKéMON THE BEST
EndSpeechWin = TOUGHNESS IS THE WAY TO GO
EndSpeechLose = I ALSO HAVE A PLUSH DOLL COLLECTION
PokemonNos = 104,129,130,190,192,193
#-------------------------------
[239]
Type = BLACKBELT
Name = RAUL
BeginSpeech = I REJECT EVERY WEAK TRAINER
EndSpeechWin = HUMPH ! ANOTHER WEAK TRAINER ...
EndSpeechLose = THERE IS NOTHING WEAK ABOUT YOU
PokemonNos = 83,84,85,129,173,174
#-------------------------------
[240]
Type = CRUSHGIRL
Name = KAY
BeginSpeech = AND YET ANOTHER BATTLE ?
EndSpeechWin = I WON BUT I AM TIRED ...
EndSpeechLose = GOOD IT'S OVER AT LAST ...
PokemonNos = 18,49,64,91,106,166
#-------------------------------
[241]
Type = CRUSHGIRL
Name = ELENA
BeginSpeech = A BATTLE GIRL THAT'S ME !
EndSpeechWin = ISN'T A BATTLE GIRL AWESOME ?
EndSpeechLose = YOU DISLIKE A BATTLE GIRL ?
PokemonNos = 104,129,190,191,192,194
#-------------------------------
[242]
Type = CRUSHGIRL
Name = ALANA
BeginSpeech = EAT MY INVINCIBLE ATTACK YOU !
EndSpeechWin = YOU HAVE MUCH TO LEARN
EndSpeechLose = SO MUCH FOR MY INVINCIBLE ATTACK
PokemonNos = 83,84,85,130,177,237
#-------------------------------
[243]
Type = POKEMONRANGER_M
Name = ALEXAS
BeginSpeech = GOOD TO MEET YOU YOUNG TRAINER !
EndSpeechWin = WAHAHAHA ! GIVE IT UP
EndSpeechLose = YOU ARE A STRONG TRAINER KID
PokemonNos = 14,15,60,85,90,91,138,172,189,207,209,227,230,236,237,250
#-------------------------------
[244]
Type = POKEMONRANGER_M
Name = WESTON
BeginSpeech = I DON'T PLAY DOWN ALL RIGHT ?
EndSpeechWin = YOU'RE FAR TOO EASY TO ATTACK
EndSpeechLose = WELL WELL ... I SURRENDER ...
PokemonNos = 46,83,85,136,154,159,177,203,228,243,251,252,253
#-------------------------------
[245]
Type = POKEMONRANGER_M
Name = JASPER
BeginSpeech = I AM NOT OLD I AM SKILLED !
EndSpeechWin = SKILLED THAT'S WHAT I AM !
EndSpeechLose = I AM SHOCKED ! DOWN I GO
PokemonNos = 0,2,19,21,36,53,108,110,116,117,121,156,174,184,189,202,207,222,227,235,239,241,253
#-------------------------------
[246]
Type = POKEMONRANGER_F
Name = NADIA
BeginSpeech = YOU CAN'T BEAT ME DOWN !
EndSpeechWin = HAH ! I BEAT YOU
EndSpeechLose = I AM BEAT UP AND DOWNCAST ...
PokemonNos = 16,19,39,41,56,61,63,67,68,70,87,129,171,172,173,177,204,205,207,210,212,213,214,227,236,238,239,249
#-------------------------------
[247]
Type = POKEMONRANGER_F
Name = MIRANDA
BeginSpeech = WELL WELL LET'S START
EndSpeechWin = WHAT ? DONE SO SOON ?
EndSpeechLose = WELL I SEE THAT I AM TOO WEAK
PokemonNos = 46,83,85,136,139,144,177,185,203,243,250,251,252,253
#-------------------------------
[248]
Type = POKEMONRANGER_F
Name = EMMA
BeginSpeech = I'VE BEEN HEARING ABOUT YOU
EndSpeechWin = I THINK I'VE MISHEARD THINGS
EndSpeechLose = WHAT I'VE BEEN HEARING IS RIGHT
PokemonNos = 36,39,40,53,56,61,63,70,74,92,118,124,132,148,167,170,171,175,177,178,189,197,205,208,211,212,216,219,220,221,226,230,237,250,251,253
#-------------------------------
[249]
Type = PSYCHIC_M
Name = ROLANDO
BeginSpeech = I AM A SUPER POKéMON HERO !
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
EndSpeechLose = YOU SHOULD NOT BEAT A HERO
PokemonNos = 38,70,83,84,136,154,172,177,204,213,250,251,252,253
#-------------------------------
[250]
Type = PSYCHIC_M
Name = STANLY
BeginSpeech = THIS SHOULD BE AN EASY MATCH
EndSpeechWin = IT REALLY WAS EASY
EndSpeechLose = ARE YOU HAPPY NOW ?
PokemonNos = 137,139,154,177,187,250,251,252,253
#-------------------------------
[251]
Type = PSYCHIC_M
Name = DARIO
BeginSpeech = MY FORESIGHT SAYS I WILL WIN
EndSpeechWin = MY FORESIGHT HAS BEEN PERFECT
EndSpeechLose = I DIDN'T SEE THIS REVERSAL ...
PokemonNos = 84,137,177,230,236,250,251,252,253
#-------------------------------
[252]
Type = PSYCHIC_F
Name = KARLEE
BeginSpeech = SOMETHING GOOD WILL COME OF THIS
EndSpeechWin = YOU SEE ? FANTASTIC !
EndSpeechLose = THAT SOMETHING GOOD WENT TO YOU
PokemonNos = 61,83,154,171,172,177,205,212,213,214,238,250,251,252,253
#-------------------------------
[253]
Type = PSYCHIC_F
Name = JAYLIN
BeginSpeech = EVERY TRAINER HAS BEEN TOO WEAK ...
EndSpeechWin = IT'S MAKING ME YAWN THAT BATTLE
EndSpeechLose = I SLEPT AND SO I LOST
PokemonNos = 136,177,180,186,197,250,251,252,253
#-------------------------------
[254]
Type = PSYCHIC_F
Name = INGRID
BeginSpeech = I AM NOT A VERY MEAN TRAINER
EndSpeechWin = WASN'T THAT A GOOD MATCH ?
EndSpeechLose = I LOST CAUSE YOU'RE MEAN ...
PokemonNos = 84,85,137,139,177,236,250,251,252,253
#-------------------------------
[255]
Type = HEXMANIAC
Name = DELILAH
BeginSpeech = DON'T GRUDGE ME IF I WIN OK?
EndSpeechWin = I AM SORRY TO SEE YOU ANGRY
EndSpeechLose = I HAVE A GRUDGE WITH YOU
PokemonNos = 9,21,22,23,102,163
#-------------------------------
[256]
Type = HEXMANIAC
Name = CARLY
BeginSpeech = I WILL SCATTER SOME POISONPOWDER ABOUT
EndSpeechWin = IT'S SCARY HOW MY STRATEGY WORKS
EndSpeechLose = I DISLIKE YOU AND YOUR POKéMON
PokemonNos = 48,86,97,100,103,112,125,128,144,147,159,163,203,229,234,243
#-------------------------------
[257]
Type = HEXMANIAC
Name = LEXIE
BeginSpeech = WANT TO SEE SCARY POKéMON ?
EndSpeechWin = WASN'T THAT SCARY EH?
EndSpeechLose = YOU'RE MORE SCARY THAN MY POKéMON
PokemonNos = 46,47,64,71,73,91,125,126,127,146,159,165,203
#-------------------------------
[258]
Type = POKEMANIAC
Name = MILLER
BeginSpeech = HELLO ? HELLO ?!
EndSpeechWin = HELLO MOTHER ! I WON !
EndSpeechLose = MY PHONE ISN'T WORKING ...
PokemonNos = 11,54,67,91,115,153,171,211,212,215,217,222,227,239,240,249
#-------------------------------
[259]
Type = POKEMANIAC
Name = MARV
BeginSpeech = YOU CAN LOSE YOUR SWAGGER NOW
EndSpeechWin = THERE IS NO SWAGGER LEFT EH?
EndSpeechLose = GO ON SWAGGER ALL YOU WANT
PokemonNos = 4,5,11,15,23,36,41,42,50,56,106,168,169,176,178,189,198,204,205,207,208,214,220,222,226,227,238,240
#-------------------------------
[260]
Type = POKEMANIAC
Name = LAYTON
BeginSpeech = I KNOW I AM TOTALLY COOL !
EndSpeechWin = YOU CAN LOOK UP TO ME
EndSpeechLose = YOU'RE COOL ! NO REALLY !
PokemonNos = 4,16,18,37,55,85,115,118,172,178,179,189,204,207,208,210,211,212,213,214,226,238,249
#-------------------------------
[261]
Type = GENTLEMAN
Name = BROOKS
BeginSpeech = THIS IS A HIGH LEVEL BATTLE
EndSpeechWin = THAT WAS HIGH LEVEL AND EXCITING TOO
EndSpeechLose = YOU'RE TOO HIGH IN LEVEL ...
PokemonNos = 16,70,85,118,177,198,209,239,243,249
#-------------------------------
[262]
Type = GENTLEMAN
Name = GREGORY
BeginSpeech = I AM NOT THAT OLD YET
EndSpeechWin = WHO SAYS I AM TOO OLD ?
EndSpeechLose = PLEASE I AM REALLY NOT THAT OLD
PokemonNos = 5,17,20,44,45,52,53,60,62,83,84,85,127,139,172,177,178,189,207,210,211,226,240,250,251,252,253
#-------------------------------
[263]
Type = GENTLEMAN
Name = REESE
BeginSpeech = I'VE A COUPLE THINGS
EndSpeechWin = DON'T DIET PLAY SPORTS INSTEAD
EndSpeechLose = INSTEAD OF TELEVISION GET A BOOK
PokemonNos = 23,38,45,57,61,67,84,85,172,173,182,184,188,204,205,213,216,238,245,249,251,252
#-------------------------------
[264]
Type = COOLTRAINER_M
Name = MASON
BeginSpeech = PLEASE DON'T MAKE THIS SCARY
EndSpeechWin = THANK YOU ... I AM HAPPY NOW
EndSpeechLose = I AM DISAPPOINTED ...
PokemonNos = 44,70,177,178,186,189,190,193,207,243,250
#-------------------------------
[265]
Type = COOLTRAINER_M
Name = TOBY
BeginSpeech = LISTEN UP I ALWAYS WIN
EndSpeechWin = I AM A GENIUS OR WHAT ?
EndSpeechLose = I CAN BEAT YOU AT SMARTNESS
PokemonNos = 44,51,70,113,166,172,186,202,208,209,243,252
#-------------------------------
[266]
Type = COOLTRAINER_F
Name = DOROTHY
BeginSpeech = THE SPORTS WORLD SHOULD ACCEPT POKéMON
EndSpeechWin = THANK YOU ! THAT WIN WAS REFRESHING
EndSpeechLose = THANK YOU ! THAT LOSS WAS REFRESHING
PokemonNos = 14,67,70,113,181,187,189,226,227,243,253
#-------------------------------
[267]
Type = COOLTRAINER_F
Name = PIPER
BeginSpeech = COME ON YOU NEED A SPEED BOOST ?
EndSpeechWin = YOU NEED TO SHOW MORE GUTS
EndSpeechLose = OH YOU !
PokemonNos = 37,42,53,55,106,115,171,172,177,180,186,209,211,217,238,239,243,245,251,252,253
#-------------------------------
[268]
Type = SWIMMER_M
Name = FINN
BeginSpeech = NOT ANOTHER TRAINER BATTLE ...
EndSpeechWin = WON'T THIS EVER END ?
EndSpeechLose = I FINALLY GET TO REST A LITTLE
PokemonNos = 84,108,109,132,138,140,141,158,175,180,181,182,183,195,197,198,216,218,250,251,252
#-------------------------------
[269]
Type = SWIMMER_M
Name = SAMIR
BeginSpeech = I DIVE BELOW THE SURF !
EndSpeechWin = YAHOO TAKE A DIVE YOU !
EndSpeechLose = I AM GOING TO SINK ...
PokemonNos = 11,13,84,109,110,139,140,155,170,175,176,177,182,215,217,218,219,241,253
#-------------------------------
[270]
Type = SWIMMER_F
Name = FIONA
BeginSpeech = DID YOU LIMBER UP BEFORE ?
EndSpeechWin = YOU NEED TO BE MORE READY
EndSpeechLose = BEING LIMBER DIDN'T WORK FOR ME
PokemonNos = 11,66,107,109,121,123,124,134,139,141,157,170,175,177,180,181,182,198,216,218,220,221,222,250,251,252
#-------------------------------
[271]
Type = SWIMMER_F
Name = GLORIA
BeginSpeech = I LIKE TO ATTACK WITH SUCTION CUPS
EndSpeechWin = GIGGLE ... IT'S OVER FOR YOU
EndSpeechLose = I DON'T GET HOW SUCTION CUPS WORK
PokemonNos = 83,108,119,124,131,132,136,138,177,181,182,184,195,197,198,216,220,251,252
#-------------------------------
[272]
Type = CYCLIST_M
Name = NICO
BeginSpeech = LIKE A SONICBOOM I'VE ARRIVED
EndSpeechWin = SORRY TO MAKE YOU SO DOWNCAST
EndSpeechLose = I AM GOING WITH A SUPERSONIC SPEED BOOST
PokemonNos = 36,41,50,60,171,189,219,240,243,251,252
#-------------------------------
[273]
Type = CYCLIST_M
Name = JEREMY
BeginSpeech = A POKéMON MASTER THAT'S MY DREAM
EndSpeechWin = MY DREAM ISN'T FAR OFF !
EndSpeechLose = WHAT I DREAM ISN'T HAPPENING ...
PokemonNos = 17,19,36,43,49,117,203,210,227,243
#-------------------------------
[274]
Type = PAINTER
Name = CAITLIN
BeginSpeech = DON'T YOU THINK I AM CUTE ?
EndSpeechWin = THERE IS MORE TO ME THAN CUTENESS
EndSpeechLose = MY CUTE CHARM DOESN'T ATTRACT YOU ?
PokemonNos = 14,50,51,67,83,84,171,177,192,194,204,207,208,211,239,243,249,252,253
#-------------------------------
[275]
Type = PAINTER
Name = REENA
BeginSpeech = I AM ALWAYS HAPPY HAPPY HAPPY !
EndSpeechWin = OH YAY ! YAHOO FOR ME
EndSpeechLose = YAHOO ! I AM HAPPY FOR YOU
PokemonNos = 17,18,68,84,85,115,203,218,220,238,239
#-------------------------------
[276]
Type = BUGCATCHER
Name = AVERY
BeginSpeech = I'VE GOT A LOT OF BUG POKéMON
EndSpeechWin = MY BUG POKéMON ARE ALL UNBELIEVABLE
EndSpeechLose = MY BUG POKéMON ARE ALL UPSIDE DOWN
PokemonNos = 7,8,29,199,235,236
#-------------------------------
[277]
Type = BUGCATCHER
Name = LIAM
BeginSpeech = WE REALLY DISLIKE FIRE AND FLYING
EndSpeechWin = BUG POKéMON AREN'T BAD HEY?
EndSpeechLose = YOU KNOW WHAT WE DISLIKE HEY?
PokemonNos = 7,8,29,30,31,225
#-------------------------------
[278]
Type = FISHERMAN
Name = THEO
BeginSpeech = FISHING IS MY CHOICE IN LIFE
EndSpeechWin = WATER POKéMON ATTRACT ME WITHOUT END
EndSpeechLose = DON'T COUNT ON THAT HAPPENING ANOTHER TIME
PokemonNos = 110,123,184,198,251,252
#-------------------------------
[279]
Type = FISHERMAN
Name = BAILEY
BeginSpeech = I AM AN ADULT I BATTLE EASY
EndSpeechWin = I AM AN ADULT I SWALLOW JOY
EndSpeechLose = I AM AN ADULT I SWALLOW FRUSTRATION
PokemonNos = 13,110,135,167,170,222
#-------------------------------
[280]
Type = RUINMANIAC
Name = HUGO
BeginSpeech = I TRY THE BEST I CAN
EndSpeechWin = I CAN WIN IF I TRY ENOUGH
EndSpeechLose = I DID TRY DIDN'T I ?
PokemonNos = 18,54,62,136,230,231,235,237,249
#-------------------------------
[281]
Type = RUINMANIAC
Name = BRYCE
BeginSpeech = I WAS ON VACATION UNTIL ONLY YESTERDAY
EndSpeechWin = I HAVEN'T LOST MY SKILL YET
EndSpeechLose = THAT'S IT ... I NEED SLEEP
PokemonNos = 45,57,113,138,171,174,214,230,235,237,249,251,252,253
#-------------------------------
[282]
Type = SUPERNERD
Name = GIDEON
BeginSpeech = WHAT'S UP? YOU THINK I AM SCARY ?
EndSpeechWin = I AM COOL BUT NOT SCARY !
EndSpeechLose = LOOK AT MY FABULOUS FASHION SENSE
PokemonNos = 11,132,140,148,176,181,195,196,197
#-------------------------------
[283]
Type = SUPERNERD
Name = TRISTON
BeginSpeech = I WOULD RATHER LOOK AT POKéMON
EndSpeechWin = HUH? YOU MEAN I WON ?!
EndSpeechLose = SEE ? I ALWAYS LOSE
PokemonNos = 27,66,74,79,80,110,134,175,196,198,215,241
#-------------------------------
[284]
Type = ROCKER
Name = CHARLES
BeginSpeech = IT'S HOPELESS TO STRUGGLE WITH ME
EndSpeechWin = SUBMISSION WAS YOUR ONLY CHOICE
EndSpeechLose = I AM GOING DOWN DOWN DOWN !
PokemonNos = 45,62,68,69,94,172,186,188,204,212,213,214,245
#-------------------------------
[285]
Type = ROCKER
Name = RAYMOND
BeginSpeech = WANT TO HEAR MY SONG ?
EndSpeechWin = SATISFIED THAT'S WHAT I AM !
EndSpeechLose = SATISFIED IS WHAT I CAN'T BE
PokemonNos = 77,84,177,188,243,253
#-------------------------------
[286]
Type = BIRDKEEPER
Name = DIRK
BeginSpeech = FLYING POKéMON ARE ABOVE THE REST
EndSpeechWin = YOU CAN'T WIN ! FLYING POKéMON RULE
EndSpeechLose = AREN'T THERE MORE FLYING POKéMON ?
PokemonNos = 41,45,57,62,67,68,69,70,171,172,204,205,212,213,214,238,249
#-------------------------------
[287]
Type = BIRDKEEPER
Name = HAROLD
BeginSpeech = MY POKéMON APPEAL TO YOU ?
EndSpeechWin = YOU DO LIKE MY POKéMON ?
EndSpeechLose = SO YOU DISLIKE MY POKéMON ?
PokemonNos = 38,39,40,41,54,57,60,67,171,172,204,205,212,213,214,238,249
#-------------------------------
[288]
Type = SAILOR
Name = OMAR
BeginSpeech = LET ME WIN IN RETURN FOR A PRESENT
EndSpeechWin = HERE YOU ARE SOME TOXIC SWEETS
EndSpeechLose = YOUR PRESENT ? WHAT FOR ?!
PokemonNos = 12,65,121,132,133,140,152,156,158,168,170,175,177,180,181,182,183,184,195,202,215,216,217,218,219,220,222,250,251
#-------------------------------
[289]
Type = SAILOR
Name = PETER
BeginSpeech = I BRAG ABOUT MY HAPPINESS OK?
EndSpeechWin = YOU HAVE TO LISTEN TO ME BRAG
EndSpeechLose = I AM DISAPPOINTED YOU WON'T LISTEN TO ME
PokemonNos = 11,13,66,108,109,110,119,120,121,129,131,141,155,167,170,180,182,183,195,196,198,202,215,217,222,251
#-------------------------------
[290]
Type = HIKER
Name = DEV
BeginSpeech = COME ON LET'S GET A MOVE ON
EndSpeechWin = I GET TO NAP AFTER THAT
EndSpeechLose = I NEED TO NAP AFTER THAT
PokemonNos = 88,92,105,113,166,177,231
#-------------------------------
[291]
Type = HIKER
Name = COREY
BeginSpeech = LET'S TEACH YOU HOW TOUGH I AM
EndSpeechWin = LOOK AT ME MAKE A BRICK BREAK
EndSpeechLose = MY FRUSTRATION IS CLOSE TO ERUPTION
PokemonNos = 18,21,85,106,136,177
#-------------------------------
[292]
Type = ENGINEER
Name = ANDRE
BeginSpeech = NOW THIS IS A PERFECT FLAME BODY
EndSpeechWin = LOOK AT MY FIERY DANCE !
EndSpeechLose = YOU WANT AN EXPLOSION HERE ?
PokemonNos = 45,125,172,190,193,203,205,206,212,243
#-------------------------------
[293]
Type = ENGINEER
Name = FERRIS
BeginSpeech = I AM NO. 1 IN THE OLD CLASS
EndSpeechWin = NO. 1 THAT'S WHAT I AM !
EndSpeechLose = I AM NOT NO. 1 ANY MORE ...
PokemonNos = 39,54,144,171,190,191,192,194,204,206,229,243
#-------------------------------
[294]
Type = LADY
Name = ALIVIA
BeginSpeech = I AM FEELING GIDDY SO SHOULD YOU
EndSpeechWin = IT WAS ALL TOGETHER TOO EASY
EndSpeechLose = I WILL GIDDY UP AND AWAY
PokemonNos = 0,1,2,3,26,188
#-------------------------------
[295]
Type = LADY
Name = PAIGE
BeginSpeech = LET'S ENJOY OUR BATTLE TOGETHER
EndSpeechWin = THAT'S IT! THANK YOU VERY MUCH
EndSpeechLose = THAT'S IT! DO GO ON
PokemonNos = 0,1,2,3,26,27,28
#-------------------------------
[296]
Type = BEAUTY
Name = ANYA
BeginSpeech = I DISLIKE OH SO PRETTY FASHION
EndSpeechWin = FASHION SHOULD MATCH THE PERSON
EndSpeechLose = PRETTY COULD BE GOOD
PokemonNos = 4,5,6,14,178,189
#-------------------------------
[297]
Type = BEAUTY
Name = DAWN
BeginSpeech = I GO ALL OUT !
EndSpeechWin = DON'T BE A BABY !
EndSpeechLose = YOU WON ! MOVE ON !
PokemonNos = 58,75,76,77,177,187
#-------------------------------
[298]
Type = AROMALADY
Name = ABBY
BeginSpeech = I LIKE A TRAINER THAT'S REFRESHING
EndSpeechWin = VICTORY HAS A SWEET SCENT !
EndSpeechLose = WHAT AN AWFUL STENCH !
PokemonNos = 0,27,83,127,136,138,154,177,250,251,252,253
#-------------------------------
[299]
Type = AROMALADY
Name = GRETEL
BeginSpeech = I CAUSE OUTRAGE AS A TRAINER
EndSpeechWin = IT'S ONLY NATURAL SEE YA BYE-BYE !
EndSpeechLose = IT'S HARD TO BELIEVE BUT CONGRATS
PokemonNos = 46,74,82,83,85,139,148,164,177,203,249,250,251,252,253
