# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
Name = RENULS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 5,8,13,21,27,33,36,42,44,48,57,58,74,78,94,104
#-------------------------------
[001]
Type = YOUNGSTER
Name = GAC
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 14,18,42,45,46,47,50,51,54,63,75,81,96,97,98,106,112,119
#-------------------------------
[002]
Type = YOUNGSTER
Name = ZORNOH
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 17,25,26,30,55,67,78,95,97,107
#-------------------------------
[003]
Type = YOUNGSTER
Name = POJIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 1,19,33,35,70,110,113
#-------------------------------
[004]
Type = YOUNGSTER
Name = PAIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 6,13,17,38,53,55,62,69,81,83,85,92,99,104
#-------------------------------
[005]
Type = YOUNGSTER
Name = MIZE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,5,11,14,16,25,39,47,65,82,87,91,94,102,103,109
#-------------------------------
[006]
Type = LASS
Name = ENANKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,11,13,15,41,49,51,52,63,64,69,70,73,84,91,92,99,103,104,114
#-------------------------------
[007]
Type = LASS
Name = DONA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 46,54,69,85,91,94,97,98,110
#-------------------------------
[008]
Type = LASS
Name = GLATINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 9,15,21,33,42,50,51,55,57,67,76,89,107,108,118
#-------------------------------
[009]
Type = LASS
Name = ELA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 11,17,19,24,25,27,29,33,40,63,64,74,85,90,91,104,113,119
#-------------------------------
[010]
Type = LASS
Name = WUSTA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 13,18,26,34,36,40,60,87,89,95,97,101,104,116,119
#-------------------------------
[011]
Type = LASS
Name = EGA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 13,15,19,31,34,55,61,66,78,82,83,87,98,107,120
#-------------------------------
[012]
Type = LASS
Name = MILA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,15,21,30,39,57,60,73,100,111,112
#-------------------------------
[013]
Type = LASS
Name = EHOLELLE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 26,42,45,46,57,59,63,85,90,93,95,117
#-------------------------------
[014]
Type = LASS
Name = FENKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,8,10,13,20,41,46,47,50,51,64,71,80,95,99
#-------------------------------
[015]
Type = LASS
Name = PROMELLE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 22,24,33,38,42,43,54,60,62,73,76,90,91,95,96,105,111,114,116,118
#-------------------------------
[016]
Type = LASS
Name = OHINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 14,21,41,51,61,73,78,96,99,113
#-------------------------------
[017]
Type = LASS
Name = SLOTALA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,26,41,44,47,53,58,66,75,76,78,81,92,99,100
#-------------------------------
[018]
Type = YOUNGSTER
Name = REKT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,17,47,57,59,74,81,86,87,95,104,112
#-------------------------------
[019]
Type = YOUNGSTER
Name = LAIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,11,25,53,55,58,60,103,104
#-------------------------------
[020]
Type = YOUNGSTER
Name = RIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,31,36,40,42,51,55,58,62,71,77,81,89,92,93,115,117
#-------------------------------
[021]
Type = YOUNGSTER
Name = SEO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 16,19,26,34,35,57,59,61,68,87,98,102,107,116
#-------------------------------
[022]
Type = YOUNGSTER
Name = ROR
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 30,34,38,42,47,63,69,77,85,99,107,118
#-------------------------------
[023]
Type = YOUNGSTER
Name = DITISP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 19,24,28,38,42,58,83,84,85,86,102,109
#-------------------------------
[024]
Type = YOUNGSTER
Name = PREES
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 9,16,17,23,32,35,40,42,53,65,74,75,88,94,101,103,106,108,115
#-------------------------------
[025]
Type = YOUNGSTER
Name = GAU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 10,18,22,24,47,49,51,67,74,76,80,95,107,110,111
#-------------------------------
[026]
Type = YOUNGSTER
Name = POIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 1,4,16,27,39,43,44,45,81,96,102,117
#-------------------------------
[027]
Type = YOUNGSTER
Name = GRURIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 1,2,10,25,30,39,42,69,76,77,91
#-------------------------------
[028]
Type = YOUNGSTER
Name = GLOR
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 13,18,26,66,67,73,79,85
#-------------------------------
[029]
Type = YOUNGSTER
Name = KAGU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 5,6,16,35,36,64,66,83,85,100,108,114
#-------------------------------
[030]
Type = TUBER_F
Name = SICHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 38,44,54,68,96,97,103,120
#-------------------------------
[031]
Type = TUBER_F
Name = ACHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 5,14,28,42,58,69,88,91
#-------------------------------
[032]
Type = TUBER_F
Name = VLINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 10,11,14,39,50,52,59,61,66,84,95,101,102
#-------------------------------
[033]
Type = TUBER_F
Name = ULSA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 6,43,49,57,78,89,97,107,109,119
#-------------------------------
[034]
Type = TUBER_M
Name = GOSOSK
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,5,11,22,25,30,44,50,53,56,63,111
#-------------------------------
[035]
Type = TUBER_M
Name = PROZARD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 9,31,38,39,64,66,71,81,82,95,100,103,111
#-------------------------------
[036]
Type = CAMPER
Name = RIHO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,24,26,34,36,39,47,53,58,64,75,79,80,81,84,98,102,110,117
#-------------------------------
[037]
Type = CAMPER
Name = PON
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 22,31,37,59,69,73,75,101,105,106,107
#-------------------------------
[038]
Type = CAMPER
Name = DONG
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,8,16,18,27,31,50,60,62,104,110,114,120
#-------------------------------
[039]
Type = PICNICKER
Name = URNINE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,18,62,65,71,79,83,93,111,120
#-------------------------------
[040]
Type = PICNICKER
Name = SAZHALA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 6,22,35,41,44,55,87,93,102,106,109,118,120
#-------------------------------
[041]
Type = PICNICKER
Name = EFSA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 10,14,17,36,57,60,67,72,73,81,91,99,100,119
#-------------------------------
[042]
Type = FISHERMAN
Name = KUITO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,15,20,27,39,63,74,78,82,83,84,89,108,117
#-------------------------------
[043]
Type = FISHERMAN
Name = KIN
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,5,13,19,20,21,22,53,54,72,111,116,118
#-------------------------------
[044]
Type = FISHERMAN
Name = REGE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 33,41,66,77,103,112,115
#-------------------------------
[045]
Type = FISHERMAN
Name = KUDSUD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,24,34,42,45,61,76,80,90,105
#-------------------------------
[046]
Type = TEAMROCKET_F
Name = WARITA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,24,46,51,52,71
#-------------------------------
[047]
Type = TEAMROCKET_F
Name = HANKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,4,7,29,38,46,50,55,56,57,58,75,78,84,89,119
#-------------------------------
[048]
Type = TEAMROCKET_F
Name = ZABA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,1,34,71,97,107
#-------------------------------
[049]
Type = TEAMROCKET_F
Name = ORELLE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 4,29,30,32,38,39,44,55,92,99,102,106,109
#-------------------------------
[050]
Type = POKEMONBREEDER_F
Name = ASTA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 1,7,11,24,28,31,52,64,65,66,85,101,104,120
#-------------------------------
[051]
Type = TEAMROCKET_M
Name = MIZO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 9,17,25,31,32,34,41,53,62,72,75,88,95,101,113
#-------------------------------
[052]
Type = TEAMROCKET_F
Name = ALA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,29,42,59,63,67,72,77,81,83,85,86,93,99,120
#-------------------------------
[053]
Type = TEAMROCKET_F
Name = CEZHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 15,16,38,54,82,91,100,105,110,119
#-------------------------------
[054]
Type = TEAMROCKET_F
Name = INICA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 10,12,28,45,50,68,79,83,87,89,100,109,115
#-------------------------------
[055]
Type = TEAMROCKET_F
Name = KLONA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 9,36,48,73,83,86,92
#-------------------------------
[056]
Type = PAINTER
Name = OSA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,9,14,19,22,26,65,76,84,93,104,109,114,117
#-------------------------------
[057]
Type = PAINTER
Name = KECHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,4,5,13,23,26,37,60,75,76,83,94,109
#-------------------------------
[058]
Type = PAINTER
Name = ENSORPA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 7,16,43,45,49,68,70,79,83,103,104,108,111,118
#-------------------------------
[059]
Type = PAINTER
Name = USKITA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 2,7,13,14,15,22,31,37,54,63,67,79,81,94,119
#-------------------------------
[060]
Type = PAINTER
Name = PHANA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,34,39,56,101,107
#-------------------------------
[061]
Type = SCIENTIST
Name = RON
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 17,29,31,47,51,52,54,91,105,112,115,117
#-------------------------------
[062]
Type = AROMALADY
Name = EPSABSIKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 8,14,16,18,34,35,37,39,44,53,57,63,82,87,90,100,101
#-------------------------------
[063]
Type = PSYCHIC_M
Name = PROO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 23,32,57,59,63,65,84,94,95,98,108
#-------------------------------
[064]
Type = PSYCHIC_M
Name = KIHIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 6,29,71,81,84,92
#-------------------------------
[065]
Type = PSYCHIC_M
Name = PROSU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,5,24,29,30,42,48,69,79,87,99,105,112,117
#-------------------------------
[066]
Type = PSYCHIC_F
Name = ARIKINE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 3,28,29,49,89,106,111
#-------------------------------
[067]
Type = PSYCHIC_F
Name = UFTA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 126,141,143,156,157,174,181,182,187,188,202,210,235
#-------------------------------
[068]
Type = PSYCHIC_F
Name = PICIKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,138,139,141,156,160,166,169,170,179,185,186,222,233,234
#-------------------------------
[069]
Type = PSYCHIC_F
Name = WANA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 135,137,175,183,190,198,219,233,235
#-------------------------------
[070]
Type = SUPERNERD
Name = GLEEIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,122,128,151,155,162,168,171,173,186,199,211,214,230,232,235
#-------------------------------
[071]
Type = SUPERNERD
Name = PLUL
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 141,144,151,163,188,202,212,218,225,227,235
#-------------------------------
[072]
Type = SUPERNERD
Name = KIIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 142,150,179,180,184,185,189,192,204,236,237,240
#-------------------------------
[073]
Type = BIRDKEEPER
Name = HIGS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,134,136,139,145,148,173,179,190,216,217,222,223,227,229,232
#-------------------------------
[074]
Type = BIRDKEEPER
Name = BLIPT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 126,135,148,162,189,197,219,232,233,237
#-------------------------------
[075]
Type = BUGCATCHER
Name = GRUUK
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,128,129,168,169,179,181,182,184,205,216,220,234,236
#-------------------------------
[076]
Type = HIKER
Name = RORME
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 128,139,184,189,193,204,207,226,228,233
#-------------------------------
[077]
Type = HIKER
Name = LEDENS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 122,135,137,140,142,174,175,189,220,222,227,235
#-------------------------------
[078]
Type = HIKER
Name = NYAO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,151,183,185,198,200,202,213,220,222,230,233,236
#-------------------------------
[079]
Type = BEAUTY
Name = ETHENDRA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 135,151,165,174,178,187,190,196,197,200,207,218
#-------------------------------
[080]
Type = BEAUTY
Name = UTHINDA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 136,138,149,160,164,179,201,216,221
#-------------------------------
[081]
Type = TWINS
Name = ATHONKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 128,134,137,149,158,160,163,168,171,174,179,189,207,210,220,239,241
#-------------------------------
[082]
Type = TWINS
Name = ARILA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 149,152,155,156,162,165,168,175,185,200,222,228,229,234,239
#-------------------------------
[083]
Type = TWINS
Name = ANSULI
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,138,152,184,198,200,209,220,235,236,240
#-------------------------------
[084]
Type = SWIMMER_F
Name = IGANDA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 146,147,148,152,166,203,219,226,233
#-------------------------------
[085]
Type = SWIMMER_F
Name = UGSARA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 126,135,139,141,149,153,158,176,195,196,198,228,233,235,240
#-------------------------------
[086]
Type = SWIMMER_F
Name = VORINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 141,143,147,162,163,164,165,177,182,188,197,201,207,211,212,214,222,228,233,239
#-------------------------------
[087]
Type = SWIMMER_F
Name = ONDA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,131,132,157,166,178,181,193,199,205,219,236
#-------------------------------
[088]
Type = ROCKER
Name = TIN
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,128,134,151,173,234
#-------------------------------
[089]
Type = ROCKER
Name = KARPIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 144,147,148,154,158,161,182,184,191,196,208,219,237
#-------------------------------
[090]
Type = ROCKER
Name = PRIFT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 132,137,157,164,172,173,178,189,191,206,235,238,241
#-------------------------------
[091]
Type = ROCKER
Name = SIKO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 128,131,138,159,165,168,169,201,207,212,216,226,238,241
#-------------------------------
[092]
Type = ROCKER
Name = TIGG
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 135,139,142,145,152,173,179,182,183,197,208,212,227,228,234
#-------------------------------
[093]
Type = SWIMMER_M
Name = DEIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 124,128,134,141,145,157,186,188,200,213,226
#-------------------------------
[094]
Type = SWIMMER_M
Name = GLEEE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,125,131,136,175,181,185,187,201,217,218,221,222
#-------------------------------
[095]
Type = SWIMMER_M
Name = LIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 126,133,160,161,164,165,167,168,212,215,216,232
#-------------------------------
[096]
Type = GAMBLER
Name = RIZ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 126,148,159,173,192,196,199,203,208,217,218,224,236
#-------------------------------
[097]
Type = GAMBLER
Name = SLARN
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 128,162,163,167,191,208,212,229,235,236
#-------------------------------
[098]
Type = GAMBLER
Name = SEE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,154,158,165,172,178,179,189,190,201,212,217,232,237
#-------------------------------
[099]
Type = LADY
Name = IRALA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 136,145,150,158,162,174,184,188,195,198,199,205,215,235
#-------------------------------
[100]
Type = LADY
Name = MICHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 131,141,160,178,184,188,191,194,204,219,224,237
#-------------------------------
[101]
Type = LADY
Name = VLICHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,128,130,131,157,173,174,176,177,181,223,233
#-------------------------------
[102]
Type = LADY
Name = SOLA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,180,198,213,226,230
#-------------------------------
[103]
Type = LADY
Name = FINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 125,126,152,160,172,178,191,194,202,235
#-------------------------------
[104]
Type = ENGINEER
Name = BRAPH
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 124,149,150,151,160,205,214,220,232,236
#-------------------------------
[105]
Type = ENGINEER
Name = YAZ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 125,130,139,149,150,160,177,179,209,212,232
#-------------------------------
[106]
Type = ENGINEER
Name = BUDAC
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 140,141,151,169,190,191,205,215,227,235
#-------------------------------
[107]
Type = POKEMONRANGER_M
Name = LEJ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 125,142,147,157,159,163,165,178,187,200,208,209
#-------------------------------
[108]
Type = POKEMONRANGER_M
Name = KUGG
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 142,160,170,172,175,191,212,218,220,225
#-------------------------------
[109]
Type = POKEMONRANGER_F
Name = ADUSTA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 125,126,134,135,138,141,156,164,175,178,191,192,206,209,227,232,233
#-------------------------------
[110]
Type = POKEMONRANGER_F
Name = ACHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 0,1,126,151,229,234
#-------------------------------
[111]
Type = POKEMONRANGER_F
Name = NINA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 138,154,160,163,171,183,200,205,207,227,233
#-------------------------------
[112]
Type = POKEMONRANGER_F
Name = AZITA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 129,131,139,150,153,160,168,173,178,207,220,232,236
#-------------------------------
[113]
Type = RUINMANIAC
Name = ZHOVUSH
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 134,138,140,144,148,167,168,180,191,213,232
#-------------------------------
[114]
Type = RUINMANIAC
Name = JEP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 122,144,152,153,167,171,180,199,204,213,215,223,225
#-------------------------------
[115]
Type = RUINMANIAC
Name = POBSE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 132,143,175,177,185,198,212,215,228
#-------------------------------
[116]
Type = CYCLIST_M
Name = ROTIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 125,130,150,154,156,170,171,172,199,218,234
#-------------------------------
[117]
Type = CYCLIST_M
Name = BOD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,127,138,146,153,156,165,168,177,178,182,184,195,199,215,240
#-------------------------------
[118]
Type = PICNICKER
Name = AYNKO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,135,142,155,162,187,190,202,208,209,212,233
#-------------------------------
[119]
Type = PICNICKER
Name = HORAT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 140,156,198,205,221,231
#-------------------------------
[120]
Type = PICNICKER
Name = OOD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,126,131,142,190,197,219,234,237,238
#-------------------------------
[121]
Type = PICNICKER
Name = KHASI
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,135,157,162,171,172,174,186,188,194,201,204,211,222,230,232,240
#-------------------------------
[122]
Type = PICNICKER
Name = ILITH
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 121,133,159,183,221,222,225,232,241
#-------------------------------
[123]
Type = PAINTER
Name = OB
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,129,139,145,149,153,154,162,168,175,179,181,182,201,202,211,220,221,230,232,240
#-------------------------------
[124]
Type = PAINTER
Name = OOVAY
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,139,143,147,152,167,171,172,174,175,183,185,197,212,217,219,225,227,229
#-------------------------------
[125]
Type = COOLTRAINER_M
Name = GLOBO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 150,153,173,174,182,187,195,203,204,215,224,230,239
#-------------------------------
[126]
Type = COOLTRAINER_M
Name = GRUJU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 127,133,170,174,176,178,190,232
#-------------------------------
[127]
Type = COOLTRAINER_M
Name = SER
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,124,132,149,151,156,157,159,188,190,193,196,200,233
#-------------------------------
[128]
Type = POKEMONBREEDER_F
Name = NOCHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 127,129,131,135,138,159,181,196,199,224,237,241
#-------------------------------
[129]
Type = POKEMONBREEDER_F
Name = IBBILA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,124,130,141,166,174,179,183,193,206,213,239
#-------------------------------
[130]
Type = POKEMONBREEDER_F
Name = EHICHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 130,147,177,181,205,220
#-------------------------------
[131]
Type = POKEMONBREEDER_F
Name = ECHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 133,144,157,164,165,166,180,192,210,215,222,231,239
#-------------------------------
[132]
Type = SWIMMER_M
Name = LIU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 123,137,144,153,192,195,200,201,211,212,229
#-------------------------------
[133]
Type = SWIMMER_M
Name = MALS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 131,145,152,154,159,160,186,200,210,214,223,234
#-------------------------------
[134]
Type = SWIMMER_M
Name = REIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,266,277,278,279,291,301,308,310,313,316,324,326,335,337,346
#-------------------------------
[135]
Type = SWIMMER_M
Name = NYAJOD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,246,263,264,292,298,309,314,330,335,343,349
#-------------------------------
[136]
Type = SWIMMER_M
Name = DOLD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 273,274,275,296,305,309,327,328,343,347,349
#-------------------------------
[137]
Type = SWIMMER_M
Name = BADE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,254,256,266,272,282,288,299,324,329,335,340,347,348,359
#-------------------------------
[138]
Type = SWIMMER_M
Name = GASSE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,264,309,321,323,353,354,356,361
#-------------------------------
[139]
Type = SWIMMER_F
Name = UJALI
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 277,292,301,310,312,318,321,329,334,351,356,357
#-------------------------------
[140]
Type = SWIMMER_F
Name = URUNINE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 247,277,291,311,318,320,336,350
#-------------------------------
[141]
Type = SWIMMER_F
Name = SEZITA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 254,262,283,303,312,321,332,333,336,354,361
#-------------------------------
[142]
Type = SAILOR
Name = LENU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,257,278,280,285,289,294,305,306,312,315,319,323,327,330,337,344,346,348,349
#-------------------------------
[143]
Type = SAILOR
Name = NYANS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,246,258,265,267,275,278,290,301,320,324,337,340,349,354,358
#-------------------------------
[144]
Type = SAILOR
Name = DEE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 247,256,257,263,270,275,282,285,291,294,296,299,304,321,323,330,362
#-------------------------------
[145]
Type = SAILOR
Name = KIDESS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 271,273,275,284,290,293,314,315,322,330,331,342,351
#-------------------------------
[146]
Type = SUPERNERD
Name = PUR
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,248,251,257,287,297,302,308,332,333,335,345,354
#-------------------------------
[147]
Type = SUPERNERD
Name = KAMSEK
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 258,259,262,263,275,285,296,298,303,306,314,317,325,329,332,339,342,343,345,360,362
#-------------------------------
[148]
Type = SUPERNERD
Name = DOMORN
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,275,297,302,309,317,319,352,356,358
#-------------------------------
[149]
Type = COOLTRAINER_M
Name = LAD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 263,279,281,306,313,322,326,330,331,335,337,341,345
#-------------------------------
[150]
Type = COOLTRAINER_M
Name = BUK
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,265,276,281,314,321,326,338,342
#-------------------------------
[151]
Type = COOLTRAINER_M
Name = BAE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 277,288,300,304,324,331,332,338,339,352,356
#-------------------------------
[152]
Type = COOLTRAINER_M
Name = GOJ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 252,267,268,274,288,296,307,315,357
#-------------------------------
[153]
Type = COOLTRAINER_F
Name = OFA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 244,250,287,289,311,322,349,356,361
#-------------------------------
[154]
Type = COOLTRAINER_F
Name = ENKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,245,246,261,269,299,300,335,360
#-------------------------------
[155]
Type = SCIENTIST
Name = BAGUP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 249,251,263,277,299,304,311,334,347,350,355
#-------------------------------
[156]
Type = SCIENTIST
Name = BRIM
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,246,257,260,276,277,283,286,292,300,307,330,339,341,342,349,362
#-------------------------------
[157]
Type = COOLCOUPLE
Name = IRP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 267,278,287,292,308,312,313,322,331,335,338,349,359
#-------------------------------
[158]
Type = TEAMROCKET_M
Name = MORDEK
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 248,259,265,279,285,303,305,308,309,313,321,322,328
#-------------------------------
[159]
Type = TEAMROCKET_F
Name = GAKOT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 262,267,276,280,289,291,292,295,309,311,354,358,361
#-------------------------------
[160]
Type = TEAMROCKET_M
Name = KUHOC
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,271,284,288,297,345,360
#-------------------------------
[161]
Type = TEAMROCKET_M
Name = LELD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,249,251,258,269,281,295,313,348,349,358,359
#-------------------------------
[162]
Type = BLACKBELT
Name = NOR
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 258,268,269,278,283,308,329,330,338,343,349
#-------------------------------
[163]
Type = CRUSHGIRL
Name = RALA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 255,269,274,278,283,285,289,292,298,300,318,322,328,336,347,348,350,352
#-------------------------------
[164]
Type = CRUSHGIRL
Name = FUNA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 244,263,287,300,307,319,329,331,349,352
#-------------------------------
[165]
Type = CRUSHGIRL
Name = ONAGANA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 275,276,283,314,315,323,335,355
#-------------------------------
[166]
Type = CRUSHGIRL
Name = OROCHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 247,259,263,265,318,344
#-------------------------------
[167]
Type = TEAMROCKET_M
Name = RIMAND
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 252,255,260,274,280,298,300,307,310,321,332,343,345,359
#-------------------------------
[168]
Type = TEAMROCKET_M
Name = LIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 247,252,256,257,271,276,281,305,306,318,324,327,343,344,358
#-------------------------------
[169]
Type = TEAMROCKET_M
Name = GORP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 250,254,256,264,279,285,295,299,303,320,327,328,333,360
#-------------------------------
[170]
Type = TEAMROCKET_M
Name = GRALAT
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,244,246,268,272,288,327,332,335,361
#-------------------------------
[171]
Type = TEAMROCKET_M
Name = BARUM
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 289,291,295,306,314,332,342,344,355,358,360
#-------------------------------
[172]
Type = TEAMROCKET_F
Name = ECHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 276,278,279,282,285,291,301,302,312,332,336,338,359,360,362
#-------------------------------
[173]
Type = TEAMROCKET_F
Name = IRMILI
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,251,254,259,265,271,274,276,277,279,284,286,296,304,308,311,326
#-------------------------------
[174]
Type = TEAMROCKET_F
Name = CECHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,251,252,260,276,283,288,295,296,311,330,335,341,342
#-------------------------------
[175]
Type = TEAMROCKET_F
Name = ACA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 252,259,261,271,275,280,338,343,346
#-------------------------------
[176]
Type = GENTLEMAN
Name = MIO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 295,310,330,336,338,348,355,356,362
#-------------------------------
[177]
Type = GENTLEMAN
Name = LABSIJ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 257,258,260,269,282,296,299,307,317,327,332,337,339,344,360
#-------------------------------
[178]
Type = TAMER
Name = PROVARD
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,260,265,266,270,282,285,291,302,308,319,325,346,347
#-------------------------------
[179]
Type = TAMER
Name = PREEB
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 253,261,267,275,277,289,293,312,331,344,350,358
#-------------------------------
[180]
Type = TAMER
Name = LINIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 292,299,308,321,333,349
#-------------------------------
[181]
Type = TAMER
Name = SOCS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 244,246,287,289,302,323,327,335,341,342,352,353,362
#-------------------------------
[182]
Type = LADY
Name = NICHIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 246,251,257,269,275,290,297,311,314,334,336,338,348,357,360
#-------------------------------
[183]
Type = LADY
Name = ZUGA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,248,255,266,267,276,281,297,316,320,342,344,350
#-------------------------------
[184]
Type = LADY
Name = OTIKA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 250,265,268,275,291,301,317,327,344,351,354,356,358
#-------------------------------
[185]
Type = LADY
Name = TONA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,247,249,259,264,269,271,277,297,299,306,307,311,339,343,344,353,356
#-------------------------------
[186]
Type = LADY
Name = UNDA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 255,257,279,285,296,305,314,327,349,354
#-------------------------------
[187]
Type = JUGGLER
Name = ROZ
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,270,275,293,297,298,301,315,323,335,339,353
#-------------------------------
[188]
Type = YOUNGCOUPLE
Name = SEDIE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 247,249,293,295,309,331,355,357,361,362
#-------------------------------
[189]
Type = YOUNGCOUPLE
Name = KLUSTA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,250,251,254,261,266,275,280,284,290,291,294,297,298,311,320,342,347,358,361
#-------------------------------
[190]
Type = YOUNGCOUPLE
Name = AUCSE
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,248,256,264,275,286,289,305,311,312,317,323,345,346
#-------------------------------
[191]
Type = YOUNGCOUPLE
Name = ALOO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 256,286,308,328,347,359
#-------------------------------
[192]
Type = YOUNGCOUPLE
Name = LULOO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 257,259,260,262,272,286,306,308,313,321,323,329,342,348,358,359,361
#-------------------------------
[193]
Type = POKEMONRANGER_M
Name = ZODO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 248,262,266,282,300,313
#-------------------------------
[194]
Type = POKEMONRANGER_M
Name = RATH
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,249,256,262,289,319,357,361
#-------------------------------
[195]
Type = POKEMONRANGER_M
Name = BAIUS
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 258,284,299,306,311,323,327,356,358
#-------------------------------
[196]
Type = POKEMONRANGER_F
Name = UCECHA
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 243,246,248,259,261,262,268,273,296,318,332,340,354,358
#-------------------------------
[197]
Type = JUGGLER
Name = MOROP
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 242,263,265,266,280,282,298,300,312,314,316,322,327,343
#-------------------------------
[198]
Type = JUGGLER
Name = SMEZU
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 244,278,307,314,316,324,339,340,350
#-------------------------------
[199]
Type = JUGGLER
Name = EELOO
BeginSpeech = Here I come!
EndSpeechWin = "Yes, I won!"
EndSpeechLose = "Man, I lost!"
PokemonNos = 245,257,259,260,268,269,307,316,341,348,350,353
