# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Type = YOUNGSTER
Name = BRADY
BeginSpeech = I AM NEVER GOING TO LOSE !
EndSpeechWin = I AM STRONG AREN'T I ?
EndSpeechLose = 0
PokemonNos = 0,1,2,11,19,20,22,23,27,32,39,41,42,46,67,71,72,81,88,89,93,95,97,147,152,156,196,201,204,206,208,227,243,250,251,264,271
#-------------------------------
[001]
Type = YOUNGSTER
Name = CONNER
BeginSpeech = LOSING DOESN'T BUG ME
EndSpeechWin = A WIN IS JUST AWESOME
EndSpeechLose = 0
PokemonNos = 5,16,26,27,31,39,41,42,46,57,60,63,67,68,70,72,73,74,81,82,84,88,90,97,138,147,179,187,201,226,262,278
#-------------------------------
[002]
Type = YOUNGSTER
Name = BRADLEY
BeginSpeech = HEY
EndSpeechWin = HAHAHA ! SEE YA LATER !
EndSpeechLose = 0
PokemonNos = 2,5,6,19,20,21,22,23,27,32,39,41,42,57,61,63,67,71,72,75,81,88,89,93,97,98,123,147,170,171,196,201,204,206,221,227,243,250,280
#-------------------------------
[003]
Type = LASS
Name = CYBIL
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
EndSpeechLose = 0
PokemonNos = 5,6,12,16,19,20,21,23,26,32,60,61,68,71,77,83,84,90,93,94,102,104,117,152,171,206,207,225,228,236,239,261,275,276
#-------------------------------
[004]
Type = LASS
Name = RODETTE
BeginSpeech = OH THIS IS SO EXCITING !
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
EndSpeechLose = 0
PokemonNos = 2,5,11,12,16,19,20,21,22,23,28,39,41,42,57,60,61,63,67,71,72,77,78,81,82,83,84,88,90,93,94,96,98,103,106,123,129,130,137,138,146,171,179,183,198,204,206,221,227,230,231,234,236,243,278
#-------------------------------
[005]
Type = LASS
Name = PEGGY
BeginSpeech = GET READY TO BE DESTROYED !
EndSpeechWin = HAHAHA !! I AM LOLLING !
EndSpeechLose = 0
PokemonNos = 2,5,6,11,12,20,21,22,23,32,39,41,42,46,57,63,67,71,72,88,89,93,95,96,127,147,151,156,170,171,205,206,207,208,221,235,236,250,264
#-------------------------------
[006]
Type = YOUNGSTER
Name = KEITH
BeginSpeech = I DON'T JUST STUDY YOU KNOW
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
EndSpeechLose = 3
PokemonNos = 5,19,20,23,29,32,61,73,74,75,76,87,90,93,102,123,146,188,204,205,207,227
#-------------------------------
[007]
Type = YOUNGSTER
Name = GRAYSON
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
EndSpeechLose = 3
PokemonNos = 2,5,16,27,28,33,39,41,42,46,57,63,67,72,75,76,78,81,82,89,96,97,147,257,264
#-------------------------------
[008]
Type = YOUNGSTER
Name = GLENN
BeginSpeech = I WOULD BE COOL IF I WIN
EndSpeechWin = COOL ! THAT'S WHAT I AM
EndSpeechLose = 3
PokemonNos = 2,13,14,27,33,39,41,42,46,57,63,67,72,81,82,88,89,95,96,139,156,221,243,280
#-------------------------------
[009]
Type = LASS
Name = LILIANA
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
EndSpeechWin = THERE IS NO SURRENDER IN ME
EndSpeechLose = 3
PokemonNos = 2,26,27,29,30,41,46,57,60,63,72,75,76,81,82,84,88,89,90,98,138,155,187,201,213,221,226,229,231,232,235,257,277,280
#-------------------------------
[010]
Type = LASS
Name = ELISE
BeginSpeech = MY STRATEGY IS FROM MY FATHER
EndSpeechWin = I WIN ! FATHER I'VE WON
EndSpeechLose = 3
PokemonNos = 2,5,12,19,20,22,23,27,29,30,32,39,41,42,46,57,61,63,67,71,72,81,82,89,97,98,117,127,156,179,208,211,220,226,228,234,243,257,280
#-------------------------------
[011]
Type = LASS
Name = ZOEY
BeginSpeech = PLEASE BATTLE LIKE YOU MEAN IT
EndSpeechWin = THANK YOU !! THANK YOU SO MUCH
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,33,39,41,42,46,57,63,67,72,75,81,82,88,89,93,95,96,97,98,102,105,123,128,170,179,201,205,207,208,211,221,226,235,243,250,251,264,271,280
#-------------------------------
[012]
Type = SUPERNERD
Name = MANUEL
BeginSpeech = ME LOSE ? THAT'S PREPOSTEROUS !
EndSpeechWin = NATURALLY I WIN
EndSpeechLose = 3
PokemonNos = 2,5,39,41,42,63,67,73,74,75,76,82,88,89,95,96,149,156,201,213,221,243,257,264,280
#-------------------------------
[013]
Type = SUPERNERD
Name = RUSS
BeginSpeech = THEY ALL WANT MY FABULOUS POKéMON
EndSpeechWin = I WILL HAVE A POKéMON PARTY
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,21,22,23,27,28,32,38,39,41,46,50,53,61,63,67,69,71,81,85,86,88,96,102,123,128,139,147,179,202,208,211,221,226,228,271,280
#-------------------------------
[014]
Type = SUPERNERD
Name = DUSTIN
BeginSpeech = I REALLY LIKE COOL POKéMON
EndSpeechWin = I LIKE MYSELF WHEN I WIN !
EndSpeechLose = 3
PokemonNos = 2,6,11,19,22,23,25,27,32,39,41,45,46,57,63,67,71,72,75,76,81,82,88,89,93,98,102,104,128,149,151,156,171,179,183,188,198,208,211,226,235,251,257,280
#-------------------------------
[015]
Type = LADY
Name = TINA
BeginSpeech = IF I WIN YOU CAN HAVE A SWEET KISS
EndSpeechWin = HERE IT IS YOUR SWEET KISS FROM MY JYNX
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,21,22,23,39,41,42,46,61,63,67,69,72,81,82,88,89,93,95,96,104,105,128,138,139,146,156,188,201,211,220,225,227,228
#-------------------------------
[016]
Type = LADY
Name = GILLIAN
BeginSpeech = THE GOURMET THING IS SO YESTERDAY
EndSpeechWin = POKéMON NEVER GO OUT OF FASHION
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,23,32,39,41,42,46,57,61,63,81,89,93,96,98,102,117,152,155,156,201,205,207,220,221,227,234,257
#-------------------------------
[017]
Type = LADY
Name = ZOE
BeginSpeech = I HAVEN'T A WORRY AT ALL
EndSpeechWin = LIFE IS ALWAYS GOOD TO ME
EndSpeechLose = 3
PokemonNos = 2,4,18,22,26,27,42,46,53,57,60,63,67,68,72,79,81,82,83,88,89,90,94,98,111,138,147,156,187,202,221,235,277,280
#-------------------------------
[018]
Type = CAMPER
Name = CHEN
BeginSpeech = I AM TOTALLY READY TO ROCK TODAY
EndSpeechWin = I AM READY TO GO ON !
EndSpeechLose = 3
PokemonNos = 6,12,13,14,15,19,20,21,22,23,29,52,53,64,71,73,74,104,151,152,182,204,205,207,211,220,227,234,236,250,251,271
#-------------------------------
[019]
Type = CAMPER
Name = AL
BeginSpeech = YOUR LOOK SAYS YOU'RE REALLY TOUGH
EndSpeechWin = IT'S ME WHO IS REALLY TOUGH
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,23,27,32,39,41,46,57,61,63,71,72,81,88,89,93,95,138,145,149,171,196,201,204,205,208,213,225,234,236,243,251,257,271
#-------------------------------
[020]
Type = CAMPER
Name = MITCH
BeginSpeech = MOTHER NATURE IS MY ALLY !
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,22,39,41,42,46,57,63,67,81,82,88,89,93,95,96,123,127,139,179,204,205,208,211,221,236,243,264,271
#-------------------------------
[021]
Type = PICNICKER
Name = ANNE
BeginSpeech = I CAN'T WAIT LET'S BATTLE NOW
EndSpeechWin = MY HAPPINESS IS OVERWHELMING !
EndSpeechLose = 4
PokemonNos = 4,5,6,11,12,13,14,15,18,20,21,22,23,27,28,29,32,39,41,42,46,53,63,67,71,72,75,76,79,81,82,85,86,88,89,93,95,104,106,116,117,138,145,155,156,171,179,182,205,206,207,220,221,227,234,235,271
#-------------------------------
[022]
Type = PICNICKER
Name = ALIZE
BeginSpeech = CUTE AND AWFULLY STRONG THAT'S ME
EndSpeechWin = YUP I AM CUTE AND AWFULLY STRONG
EndSpeechLose = 3
PokemonNos = 5,11,12,19,22,23,27,32,39,41,42,46,61,67,72,75,81,82,88,89,93,95,96,97,102,117,128,147,151,152,156,183,201,204,205,206,208,221,227,235,243,251,257,280
#-------------------------------
[023]
Type = PICNICKER
Name = LAUREN
BeginSpeech = I AM OLD BUT I AM ALSO GOOD
EndSpeechWin = I SAID I WAS OLD BUT GOOD
EndSpeechLose = 3
PokemonNos = 2,7,18,27,31,33,38,39,41,42,46,48,49,63,72,81,82,88,89,95,96,97,139,149,179,201,213,221,226,243,280
#-------------------------------
[024]
Type = TUBER_M
Name = KIPP
BeginSpeech = IF I WIN I AM GOING TO GO SURF
EndSpeechWin = YEAH ! I AM OFF TO SURF
EndSpeechLose = 3
PokemonNos = 2,5,6,11,19,20,22,23,27,39,41,42,46,57,63,67,71,72,81,87,88,89,93,98,103,118,139,145,149,179,201,208,220,226,235,243,264
#-------------------------------
[025]
Type = TUBER_M
Name = JASON
BeginSpeech = TEACH ME A GOOD STRATEGY
EndSpeechWin = THAT WAS YOUR GOOD STRATEGY ?!
EndSpeechLose = 3
PokemonNos = 5,11,12,14,15,19,22,23,27,32,39,41,42,49,52,57,61,63,64,67,71,82,89,90,93,97,98,105,123,128,139,145,146,155,171,179,183,200,205,211,220,221,228,243,280
#-------------------------------
[026]
Type = TUBER_M
Name = JOHN
BeginSpeech = I AM A PRETTY NEW TRAINER
EndSpeechWin = I AM NEW BUT I WON !
EndSpeechLose = 3
PokemonNos = 2,5,11,19,20,21,22,27,32,39,42,57,61,63,67,72,81,82,88,89,93,95,98,106,127,138,145,147,151,179,183,201,204,213,236,243
#-------------------------------
[027]
Type = TUBER_F
Name = ANN
BeginSpeech = IT'S SO EXCITING IT REALLY IS
EndSpeechWin = I AM SO HAPPY I CAN CRY
EndSpeechLose = 3
PokemonNos = 2,5,13,14,15,27,29,41,46,47,53,63,64,67,72,81,82,89,96,138,155,177,179,213
#-------------------------------
[028]
Type = TUBER_F
Name = EILEEN
BeginSpeech = LET'S PRETEND I AM AN ADULT OK?
EndSpeechWin = SO THIS IS AN ADULT FEELING
EndSpeechLose = 3
PokemonNos = 2,13,27,39,41,42,46,56,57,63,67,72,81,82,88,89,97,98,138,147,149,213,243
#-------------------------------
[029]
Type = TUBER_F
Name = CARLIE
BeginSpeech = MY SUMMER VACATION IS FOR POKéMON
EndSpeechWin = MY SUMMER VACATION WILL BE AWESOME
EndSpeechLose = 3
PokemonNos = 5,6,11,19,20,21,22,23,31,32,39,61,71,74,85,86,90,93,117,127,146,151,152,170,196,204,208,211,220,228,236
#-------------------------------
[030]
Type = SWIMMER_M
Name = GORDON
BeginSpeech = VICTORY WILL COME TO ME !
EndSpeechWin = OH
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,22,23,27,39,41,42,46,57,67,71,72,81,82,88,89,93,98,102,105,106,117,146,147,155,156,170,171,196,206,207,208,221,235,243,280
#-------------------------------
[031]
Type = SWIMMER_M
Name = AYDEN
BeginSpeech = COME ON I NEED A HOT BATTLE
EndSpeechWin = I NEED WATER TO COOL DOWN
EndSpeechLose = 3
PokemonNos = 2,5,6,11,19,21,22,23,27,31,32,39,42,46,48,49,57,61,63,67,71,72,81,82,88,89,96,97,98,103,104,106,128,138,156,170,179,188,213,227,234,243,250,280
#-------------------------------
[032]
Type = SWIMMER_M
Name = MARCO
BeginSpeech = I SURF IN THE WINTER TOO
EndSpeechWin = I WILL GO SURF RIGHT NOW
EndSpeechLose = 3
PokemonNos = 4,13,14,15,27,30,38,39,41,42,46,50,52,53,57,63,67,72,81,82,88,89,96,98,132,176,179,213,235
#-------------------------------
[033]
Type = SWIMMER_F
Name = CIERRA
BeginSpeech = I LIKE TO SYNCHRONIZE MY SWIFT SWIM
EndSpeechWin = MY POKéMON SYNCHRONIZE WITH ME
EndSpeechLose = 3
PokemonNos = 2,13,14,15,27,29,30,41,42,46,52,53,57,63,64,67,82,88,138,155,156,177,179,235,243
#-------------------------------
[034]
Type = SWIMMER_F
Name = MARCY
BeginSpeech = I AM A KNOCKOUT YOU CAN'T WIN !
EndSpeechWin = AFTER ALL I AM A KNOCKOUT !
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,21,22,27,32,33,41,42,46,53,57,61,63,67,71,72,81,82,88,89,93,96,98,117,128,147,151,155,156,198,201,220,225,227,228,234,236,264,280
#-------------------------------
[035]
Type = SWIMMER_F
Name = KATHY
BeginSpeech = I'VE WON EVERY MATCH TODAY !
EndSpeechWin = IT'S SO GREAT TO WIN !
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,30,32,39,41,57,61,63,67,71,72,85,88,89,93,95,96,106,152,156,170,171,179,183,198,208,211,225,234,250
#-------------------------------
[036]
Type = SUPERNERD
Name = PEYTON
BeginSpeech = I AM NEVER DISAPPOINTED WITH MY POKéMON
EndSpeechWin = I AM HAPPY IF WE WIN TOGETHER
EndSpeechLose = 4
PokemonNos = 2,5,6,19,20,21,22,23,32,39,41,42,57,61,63,72,82,88,89,96,118,128,146,152,155,188,196,198,211,228,234,235,236,243,271
#-------------------------------
[037]
Type = SUPERNERD
Name = JULIAN
BeginSpeech = YOU ADORE YOUR POKéMON RIGHT ?
EndSpeechWin = YOU'RE TOTALLY OUT OF THE QUESTION
EndSpeechLose = 3
PokemonNos = 2,5,6,13,14,15,19,20,21,22,23,27,29,32,39,42,46,52,57,61,63,66,71,72,81,82,85,86,88,89,95,98,128,138,139,147,151,156,170,198,201,204,205,220,225,226,234,257,271
#-------------------------------
[038]
Type = SUPERNERD
Name = QUINN
BeginSpeech = MY POKéMON ARE BUT A DREAM
EndSpeechWin = THIS IS A BEAUTIFUL DREAM !
EndSpeechLose = 3
PokemonNos = 6,11,12,19,20,21,22,23,61,69,127,145,170,198,205,207,208,236,271
#-------------------------------
[039]
Type = PAINTER
Name = HAYLEE
BeginSpeech = I DON'T KNOW HOW I AM FEELING
EndSpeechWin = I AM FEELING OVERWHELMING JOY OVER THIS
EndSpeechLose = 3
PokemonNos = 27,31,39,41,42,46,57,63,72,81,82,88,89,95,139,147,149,179,183,243
#-------------------------------
[040]
Type = PAINTER
Name = AMANDA
BeginSpeech = I COME FROM A TRAINER FAMILY
EndSpeechWin = I WILL TREASURE THIS WIN
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,21,22,23,27,32,39,41,42,46,53,57,61,67,71,72,81,82,88,89,93,95,97,117,147,156,171,211,213,220,227,228,235,236,251
#-------------------------------
[041]
Type = PAINTER
Name = STACY
BeginSpeech = ALL POKéMON HAVE THEIR OWN CUTE CHARM
EndSpeechWin = YOU SEE WHAT I MEAN ?
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,22,27,32,39,41,42,57,63,67,71,72,81,82,86,88,89,93,98,105,123,139,151,155,156,183,205,211,220,225,257
#-------------------------------
[042]
Type = POKEMONRANGER_M
Name = RAFAEL
BeginSpeech = COME ON ! LET'S SEE SOME SPIRIT
EndSpeechWin = THAT'S IT! THAT'S THE SPIRIT !
EndSpeechLose = 0
PokemonNos = 2,27,31,39,42,46,57,72,81,82,88,89,96,97,139,183,213,264
#-------------------------------
[043]
Type = POKEMONRANGER_M
Name = OLIVER
BeginSpeech = A GENIUS THAT'S WHAT I AM !
EndSpeechWin = THAT'S HOW A GENIUS WORKS !
EndSpeechLose = 3
PokemonNos = 4,5,6,11,12,19,20,21,22,23,28,32,33,61,71,93,117,123,171,188,196,206,228,234,236
#-------------------------------
[044]
Type = POKEMONRANGER_M
Name = PAYTON
BeginSpeech = I TRAIN FROM THE EGG UP
EndSpeechWin = WELL DONE !
EndSpeechLose = 13
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,32,33,39,41,42,46,57,61,63,67,71,75,76,81,82,88,89,93,96,97,103,139,147,151,152,155,179,196,198,205,206,211,221,225,235,243,250,257
#-------------------------------
[045]
Type = POKEMONBREEDER_F
Name = PAMELA
BeginSpeech = ALL POKéMON ADORE A KIND TRAINER
EndSpeechWin = IT'S TOO BAD YOU LOST
EndSpeechLose = 0
PokemonNos = 4,5,6,11,12,14,20,21,23,25,61,71,75,111,118,151,171,188,202,208,236
#-------------------------------
[046]
Type = POKEMONBREEDER_F
Name = ELIZA
BeginSpeech = I ADORE POKéMON LIKE MY CHILDREN
EndSpeechWin = I AM SO HAPPY FOR MY POKéMON
EndSpeechLose = 3
PokemonNos = 2,27,39,42,46,57,63,67,72,81,82,89,96,98,138,155,201,213,221,226,235,243,264
#-------------------------------
[047]
Type = POKEMONBREEDER_F
Name = MARISA
BeginSpeech = I PROMISE TO BATTLE SERIOUSLY
EndSpeechWin = PROMISE ME YOU WILL DO BETTER
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,22,23,27,39,41,46,57,63,67,71,72,81,82,88,89,93,95,96,98,117,118,123,147,179,183,198,201,207,221,227,234,235,243
#-------------------------------
[048]
Type = BUGCATCHER
Name = LEWIS
BeginSpeech = A LITTLE BUG IS SCARY ? HAHAHA
EndSpeechWin = LOOK LOOK ! A SCARY BUG
EndSpeechLose = 3
PokemonNos = 0,1,5,6,11,21,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,89,93,98,117,123,128,147,156,171,179,201,213,225,227,243
#-------------------------------
[049]
Type = BUGCATCHER
Name = YOSHI
BeginSpeech = BUG POKéMON MAKE ME FEELING LOVEY-DOVEY
EndSpeechWin = BUG POKéMON ARE THE BEST !
EndSpeechLose = 3
PokemonNos = 2,6,11,12,19,20,21,23,32,39,41,46,57,61,63,67,71,72,75,76,81,82,87,88,89,93,97,103,106,117,123,128,147,156,171,179,196,198,205,213,226,227,234,264,280
#-------------------------------
[050]
Type = BUGCATCHER
Name = DESTIN
BeginSpeech = IT'S WAY TOO HOT HERE
EndSpeechWin = I AM ABOUT TO OVERHEAT
EndSpeechLose = 3
PokemonNos = 2,4,5,6,11,12,19,22,27,38,39,42,46,53,57,61,63,67,71,72,76,81,82,85,86,89,93,95,98,106,117,146,152,155,196,198,201,220,228,243,250,264
#-------------------------------
[051]
Type = YOUNGSTER
Name = KEON
BeginSpeech = FORGIVE ME BUT HERE I COME !
EndSpeechWin = FORGIVE ME FOR MY OVERWHELMING POWER
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,21,22,23,28,29,30,32,33,61,75,76,93,117,146,151,152,170,188,204,205,207,227,271
#-------------------------------
[052]
Type = YOUNGSTER
Name = STUART
BeginSpeech = I PROMISE YOU A HOT BATTLE
EndSpeechWin = THE MASTER OF COOL THAT'S ME
EndSpeechLose = 3
PokemonNos = 2,27,42,46,57,63,67,72,75,76,81,82,86,88,89,95,96,97,149,155,156,221,226,235,257,264
#-------------------------------
[053]
Type = YOUNGSTER
Name = NESTOR
BeginSpeech = SHOW ME A REALLY SMOOTH MOVE
EndSpeechWin = THERE WAS NOTHING SMOOTH ABOUT THAT
EndSpeechLose = 3
PokemonNos = 2,5,6,11,19,20,22,23,32,33,41,42,46,57,61,63,69,71,72,81,88,89,93,102,127,128,145,149,155,179,183,188,206,220,225,226,227,236,271,280
#-------------------------------
[054]
Type = BUGCATCHER
Name = DERRICK
BeginSpeech = LET'S SEE YOU MEDITATE LIKE ME
EndSpeechWin = HOW I MEDITATE IS JUST BEAUTIFUL
EndSpeechLose = 3
PokemonNos = 0,1,2,5,6,11,12,19,20,21,22,23,27,32,33,42,46,57,60,61,67,71,72,81,82,87,89,90,93,96,106,117,127,128,139,171,201,205,221,227,228,243,250,264,280
#-------------------------------
[055]
Type = BUGCATCHER
Name = BRYSON
BeginSpeech = POISONPOWDER IS IN OUR COTTON SPORE MOVE
EndSpeechWin = HOW DO YOU LIKE OUR POISONPOWDER ?
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,21,22,23,27,31,32,41,42,46,57,61,63,67,71,81,85,88,97,127,128,152,155,170,171,188,207,211,226,235,250,280
#-------------------------------
[056]
Type = BUGCATCHER
Name = CLAYTON
BeginSpeech = HUH? WHERE IS IT?
EndSpeechWin = WHERE IS IT? I'VE LOST MY POKéNAV
EndSpeechLose = 3
PokemonNos = 5,12,19,20,21,22,23,32,61,71,93,117,118,127,171,206,208,220,227,250
#-------------------------------
[057]
Type = FISHERMAN
Name = TRENTON
BeginSpeech = COME OVER FOR SOME TASTY WATER
EndSpeechWin = MMM DO YOU WANT SOME ?
EndSpeechLose = 3
PokemonNos = 2,4,16,26,27,28,39,41,42,46,60,63,67,68,72,77,78,81,82,83,88,90,94,95,129,130,147,155,221,232,235,239
#-------------------------------
[058]
Type = FISHERMAN
Name = JENSON
BeginSpeech = MY POKéMON WILL MAKE YOU DOWNCAST
EndSpeechWin = YOUR POKéMON DON'T MAKE THE CUT
EndSpeechLose = 3
PokemonNos = 2,13,15,27,39,41,46,57,63,67,72,81,88,95,96,98,179,226,280
#-------------------------------
[059]
Type = FISHERMAN
Name = WESLEY
BeginSpeech = MEW MEW IS HOW I CRY
EndSpeechWin = YES I KNOW I AM CUTE !
EndSpeechLose = 3
PokemonNos = 2,4,27,29,30,33,38,39,41,42,57,63,67,72,79,81,82,89,95,97,98,138,139,149,179,226
#-------------------------------
[060]
Type = RUINMANIAC
Name = ANTON
BeginSpeech = GET READY FOR ME TO THRASH
EndSpeechWin = WAHAHAHA ! SORRY ABOUT THAT !
EndSpeechLose = 3
PokemonNos = 2,5,11,19,21,22,27,32,41,42,46,57,61,71,72,75,76,81,89,93,96,97,98,103,104,105,138,146,149,151,155,156,171,183,196,206,220,228,243,264,280
#-------------------------------
[061]
Type = RUINMANIAC
Name = LAWSON
BeginSpeech = I AM YOUNG AT HEART !
EndSpeechWin = NOT COOL ! NOT AT ALL
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,13,14,15,19,20,21,22,23,27,39,41,42,46,61,67,72,81,82,88,89,93,103,146,147,151,156,170,196,204,206,211,226,227,251
#-------------------------------
[062]
Type = RUINMANIAC
Name = SAMMY
BeginSpeech = MY PARTY IS READY TO ROCK
EndSpeechWin = MY PARTY IS JUST INCREDIBLE !
EndSpeechLose = 3
PokemonNos = 2,5,11,12,19,20,21,22,32,61,71,75,76,105,123,146,171,188,196,204,225,227,251,271
#-------------------------------
[063]
Type = SUPERNERD
Name = ARNIE
BeginSpeech = I AM NO. 1 I HAVE NO RIVAL
EndSpeechWin = YOU SEE ? I CAN'T LOSE
EndSpeechLose = 0
PokemonNos = 2,5,6,12,19,20,21,23,27,32,39,41,42,57,61,63,67,71,72,73,74,82,88,89,98,104,106,123,147,151,204,207,208,225,234,250,280
#-------------------------------
[064]
Type = SUPERNERD
Name = ADRIAN
BeginSpeech = YAHOO ! YAHOO !!
EndSpeechWin = THANK YOU ! THANK YOU !!
EndSpeechLose = 3
PokemonNos = 2,30,41,42,46,57,63,67,69,72,81,82,85,88,89,98,147,179,213,235
#-------------------------------
[065]
Type = SUPERNERD
Name = TRISTAN
BeginSpeech = CONFUSED ? I AM A GENIUS
EndSpeechWin = SEE ? I AM A GENIUS
EndSpeechLose = 3
PokemonNos = 13,14,15,24,25,27,39,41,42,45,46,57,63,67,72,75,76,81,82,85,86,88,90,97,201,213,226,235,257,280
#-------------------------------
[066]
Type = LADY
Name = JULIANA
BeginSpeech = I THINK I AM SHOPPING TOO MUCH
EndSpeechWin = BUT I WANT A POKéMON PLUSH DOLL
EndSpeechLose = 0
PokemonNos = 2,27,39,41,46,53,63,67,72,81,82,85,86,88,89,95,97,98,138,139,155,179,183,201,257
#-------------------------------
[067]
Type = LADY
Name = RYLEE
BeginSpeech = SHOW ME THAT YOU HAVE GUTS
EndSpeechWin = BYE-BYE ! YOU HAVE NO GUTS
EndSpeechLose = 0
PokemonNos = 5,11,12,21,23,32,61,75,76,82,93,102,103,118,128,151,171,188,204,207,220,227,234,236
#-------------------------------
[068]
Type = LADY
Name = CHELSEA
BeginSpeech = I SERIOUSLY MEAN TO WIN !
EndSpeechWin = THAT WAS MY WILL TO WIN
EndSpeechLose = 0
PokemonNos = 6,11,19,23,32,33,61,71,85,86,128,151,171,188,196,204,211,225,228,234,250
#-------------------------------
[069]
Type = BEAUTY
Name = DANELA
BeginSpeech = YOU MUST BE MY OPPONENT NOW !
EndSpeechWin = OH
EndSpeechLose = 0
PokemonNos = 2,5,11,12,19,21,23,27,32,39,41,42,46,57,61,67,71,81,82,88,89,98,102,127,139,145,147,151,152,155,156,170,179,188,201,204,207,220,227,243
#-------------------------------
[070]
Type = BEAUTY
Name = LIZBETH
BeginSpeech = IF I LOSE YOU CAN HAVE A PRESENT
EndSpeechWin = HERE IT IS A LITTLE PRAISE AS YOUR PRESENT
EndSpeechLose = 4
PokemonNos = 2,5,19,20,21,27,32,33,41,42,43,46,57,61,63,67,71,81,82,88,89,93,96,97,138,152,170,171,179,196,221,228,257,280
#-------------------------------
[071]
Type = BEAUTY
Name = AMELIA
BeginSpeech = I BELIEVE IN CUTE FASHION APPEAL
EndSpeechWin = YOUR FASHION SENSE IS A DISASTER
EndSpeechLose = 4
PokemonNos = 2,13,14,15,22,27,28,29,30,39,41,42,46,52,53,57,63,64,67,72,81,82,88,96,121,183,200,201,226,238,280
#-------------------------------
[072]
Type = AROMALADY
Name = JILLIAN
BeginSpeech = WHAT IS THAT I SMELL ?
EndSpeechWin = IT'S THE SWEET SCENT OF TASTY WATER
EndSpeechLose = 0
PokemonNos = 2,5,6,11,12,19,20,21,22,23,26,27,28,32,39,42,46,57,61,68,71,72,77,82,83,84,85,86,88,89,90,93,94,104,106,118,123,130,138,146,171,179,187,197,198,201,205,206,207,208,211,213,220,221,227,230,231,233,234,251,262,275
#-------------------------------
[073]
Type = AROMALADY
Name = ABBIE
BeginSpeech = YOU TRY MY SECRET AROMATHERAPY OK?
EndSpeechWin = MY AROMATHERAPY IS TERRIBLE FOR YOU
EndSpeechLose = 0
PokemonNos = 2,5,6,12,19,21,22,27,33,39,42,46,57,61,63,67,71,72,76,81,82,88,89,95,97,98,117,123,139,146,147,149,151,152,155,204,205,206,213,225,227
#-------------------------------
[074]
Type = AROMALADY
Name = BRIANA
BeginSpeech = MY BOY FRIEND WORKS TOO MUCH
EndSpeechWin = I ONLY MISS HIM MORE ...
EndSpeechLose = 0
PokemonNos = 2,5,11,12,19,21,22,23,32,39,41,42,46,57,61,63,67,71,72,82,88,89,93,95,106,117,118,128,139,145,156,171,179,188,198,201,204,205,208,226,227,235,243,251,264
#-------------------------------
[075]
Type = ROCKER
Name = ANTONIO
BeginSpeech = I KNOW HOW TO GO GO
EndSpeechWin = BUT I DON'T LIKE TO DANCE
EndSpeechLose = 2
PokemonNos = 2,5,6,11,12,13,14,19,21,22,23,27,28,39,41,42,46,57,60,67,72,77,78,81,82,83,84,87,88,90,93,94,105,123,127,129,137,147,156,162,170,171,186,196,197,198,205,207,208,213,220,227,232,234,235,243,264,271,280
#-------------------------------
[076]
Type = ROCKER
Name = JADEN
BeginSpeech = HELLO I THINK I ADORE YOU
EndSpeechWin = YOU MAKE ME THRASH IN FRUSTRATION
EndSpeechLose = 2
PokemonNos = 5,6,11,12,19,20,21,22,39,42,46,57,61,63,67,71,75,76,82,88,89,93,98,139,147,149,179,205,207,220,221,225,243,250,251
#-------------------------------
[077]
Type = ROCKER
Name = DAKOTA
BeginSpeech = YOU HAVE TO DANCE WITH POWER
EndSpeechWin = GOT IT ? DANCE WITH POWER
EndSpeechLose = 2
PokemonNos = 2,5,6,11,12,19,21,22,23,27,32,33,41,42,46,61,63,67,71,72,75,76,81,82,88,89,93,105,118,152,156,183,188,196,206,211,226,234,271
#-------------------------------
[078]
Type = BIRDKEEPER
Name = BRAYDEN
BeginSpeech = COLOR CHANGE VERSION TOYS ARE USELESS !
EndSpeechWin = I ONLY COLLECT NORMAL VERSION TOYS
EndSpeechLose = 3
PokemonNos = 13,15,26,27,39,41,42,46,57,63,67,72,77,78,81,82,83,84,88,89,90,94,98,130,138,156,162,183,201,221,231,233,239,243,262,275
#-------------------------------
[079]
Type = BIRDKEEPER
Name = CORSON
BeginSpeech = I GET TO BEAT UP ON YOU
EndSpeechWin = TOO EASY ! I AM SO COOL
EndSpeechLose = 3
PokemonNos = 2,26,27,39,41,42,46,53,57,63,67,72,77,81,82,83,88,89,94,97,124,138,155,179,213,221,226,229,235,280
#-------------------------------
[080]
Type = BIRDKEEPER
Name = TREVIN
BeginSpeech = THERE IS NONE BETTER THAN ME
EndSpeechWin = YES
EndSpeechLose = 3
PokemonNos = 2,14,15,22,27,28,39,41,42,46,57,63,67,69,81,82,89,95,179,201,221,235,264
#-------------------------------
[081]
Type = SAILOR
Name = PATRICK
BeginSpeech = I AM PERFECT ! GIVE UP NOW
EndSpeechWin = DON'T BE DISAPPOINTED I AM PERFECT
EndSpeechLose = 3
PokemonNos = 2,4,5,6,11,12,18,20,21,22,23,27,31,32,39,41,46,50,57,63,67,71,72,81,82,86,88,89,93,95,103,145,149,221,226,243
#-------------------------------
[082]
Type = SAILOR
Name = KADEN
BeginSpeech = WHAT ARE YOU UP TO ?
EndSpeechWin = YOU WERE A SURPRISE TO ME !
EndSpeechLose = 3
PokemonNos = 5,11,12,21,22,23,78,84,85,86,90,94,102,104,106,128,146,152,206,225
#-------------------------------
[083]
Type = SAILOR
Name = MAXWELL
BeginSpeech = HEY
EndSpeechWin = MY RIVAL IS MY GIRL FRIEND
EndSpeechLose = 3
PokemonNos = 5,27,33,39,41,46,57,63,67,75,76,81,97,138,155,156,183,243,264
#-------------------------------
[084]
Type = HIKER
Name = DARYL
BeginSpeech = I ONLY KNOW HOW TO CHARGE
EndSpeechWin = AM I OVERWHELMING OR WHAT ?
EndSpeechLose = 3
PokemonNos = 11,12,13,14,15,19,20,21,22,23,32,39,41,46,57,61,67,71,72,81,82,85,86,88,89,95,96,127,147,152,156,179,188,208,227,235
#-------------------------------
[085]
Type = HIKER
Name = KENNETH
BeginSpeech = YOU BETTER NOT SLACK OFF WITH ME
EndSpeechWin = DID MY TAUNT INTIMIDATE YOU ?
EndSpeechLose = 3
PokemonNos = 2,27,39,41,42,46,57,63,67,72,81,82,88,89,179,257,280
#-------------------------------
[086]
Type = HIKER
Name = RICH
BeginSpeech = YOUR FACADE DOESN'T TRICK ME
EndSpeechWin = SERIOUSLY ARE YOU REALLY OK?
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,23,71,93,205,225,227
#-------------------------------
[087]
Type = ENGINEER
Name = CADEN
BeginSpeech = I CAN'T BE DEFEATED !
EndSpeechWin = FIRE ! FIRE !!
EndSpeechLose = 3
PokemonNos = 2,5,6,12,19,20,21,22,27,41,42,57,61,67,71,72,82,88,93,97,98,117,118,156,170,179,198,201,206,220,221,234,236,243,250,271
#-------------------------------
[088]
Type = ENGINEER
Name = MARLON
BeginSpeech = A POKéDEX IS A LITTLE RADIO ?
EndSpeechWin = A LITTLE RADIO HUH? THAT'S TOTALLY COOL
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,21,22,27,33,41,42,46,57,61,67,71,72,81,88,89,93,95,97,103,118,123,146,147,149,151,152,170,204,205,206,221,228,235,243,264,271
#-------------------------------
[089]
Type = ENGINEER
Name = NASH
BeginSpeech = I AM ON FIRE BABY !
EndSpeechWin = I LEFT YOU JUST AN EMBER
EndSpeechLose = 29
PokemonNos = 4,5,6,11,20,21,22,27,32,41,42,46,57,63,67,71,72,81,82,88,89,93,98,117,127,139,156,170,179,188,196,211,221,251
#-------------------------------
[090]
Type = POKEMONRANGER_M
Name = ROBBY
BeginSpeech = HAHAHA ! HAPPY TO MEET YOU !
EndSpeechWin = I AM THE LEADER WITH REFRESHING SERENE GRACE
EndSpeechLose = 3
PokemonNos = 5,6,12,20,21,22,32,33,34,35,61,93,104,105,117,118,128,145,151,152,205,206,228,251
#-------------------------------
[091]
Type = POKEMONRANGER_M
Name = REECE
BeginSpeech = MY QUICK ATTACK CAN BEAT A TELEPORT
EndSpeechWin = LIKE I SAID I AM DARN FAST
EndSpeechLose = 3
PokemonNos = 2,13,14,15,16,22,27,31,39,41,46,53,57,60,63,72,81,82,88,89,90,96,97,155,179,235,257
#-------------------------------
[092]
Type = POKEMONRANGER_F
Name = KATHRYN
BeginSpeech = I DON'T TRAIN GOOD ENOUGH ?
EndSpeechWin = DON'T TAUNT ME LIKE THAT OK?
EndSpeechLose = 3
PokemonNos = 2,4,5,6,11,12,19,20,21,22,23,27,32,33,39,42,46,57,61,63,71,72,81,82,87,88,89,93,95,106,123,145,155,170,179,188,198,201,204,207,220,225,236,243,257
#-------------------------------
[093]
Type = POKEMONRANGER_F
Name = ELLEN
BeginSpeech = CRUSH YOU LIKE AN EGG !
EndSpeechWin = THAT WAS A TASTY VICTORY FOR ME
EndSpeechLose = 3
PokemonNos = 2,5,11,12,19,20,21,22,23,27,28,32,41,42,46,57,61,63,67,72,75,76,81,82,88,89,93,95,98,103,117,118,127,128,138,145,151,152,156,171,179,198,225,226,228,234,235,236,250,251
#-------------------------------
[094]
Type = SWIMMER_M
Name = RAMON
BeginSpeech = OKAY ! THIS IS PERFECTION
EndSpeechWin = I AM HAPPY THAT I WON !
EndSpeechLose = 3
PokemonNos = 2,5,6,11,19,20,22,23,32,33,39,46,57,61,63,67,72,82,89,93,105,123,138,139,147,149,151,156,204,208,213,227,235,236,243,264
#-------------------------------
[095]
Type = SWIMMER_M
Name = ARTHUR
BeginSpeech = HERE I COME FEELING READY FOR IT ALL
EndSpeechWin = THAT'S IT! THAT WAS FABULOUS !
EndSpeechLose = 3
PokemonNos = 2,5,6,11,12,19,20,22,23,27,32,39,41,42,46,57,61,63,67,71,72,81,82,88,98,123,127,139,152,156,171,188,205,206,207,213,235,251,257
#-------------------------------
[096]
Type = SWIMMER_F
Name = ALONDRA
BeginSpeech = EVERY DAY IS A GREAT DAY
EndSpeechWin = MY DIVE WILL BE A LEGEND
EndSpeechLose = 3
PokemonNos = 5,6,11,12,19,20,21,22,23,53,61,71,85,86,93,106,117,151,152,208,228,234,251
#-------------------------------
[097]
Type = SWIMMER_F
Name = ADRIANA
BeginSpeech = COME SEE AN INCREDIBLE SWIFT SWIM !
EndSpeechWin = I MAKE IT LOOK SO EASY
EndSpeechLose = 3
PokemonNos = 0,1,5,6,11,12,19,20,23,26,28,30,32,33,60,61,68,71,75,76,83,84,90,93,94,106,152,162,163,188,204,205,207,220,228,261,271
#-------------------------------
[098]
Type = CYCLIST_M
Name = MALIK
BeginSpeech = OH NOT ANOTHER BATTLE PLEASE ...
EndSpeechWin = I FINALLY WON ... I AM TIRED
EndSpeechLose = 2
PokemonNos = 5,6,11,12,13,14,15,19,21,22,23,27,33,39,41,42,46,57,61,67,72,81,82,89,93,95,97,104,123,128,146,171,196,201,204,207,234,235,250,251
#-------------------------------
[099]
Type = PAINTER
Name = JILL
BeginSpeech = I AM THE QUICK ATTACK TRAINER !
EndSpeechWin = THE QUICK ATTACK TRAINER WINS !
EndSpeechLose = 2
PokemonNos = 2,6,11,12,16,19,20,21,23,28,32,39,42,46,57,60,61,67,71,72,77,81,82,89,90,93,95,98,105,106,124,170,171,188,196,201,206,213,225,228,232,250,261,271
#-------------------------------
[100]
Type = POKEMONRANGER_M
Name = ERIK
BeginSpeech = I AM THE SPEED BOOST HERO !
EndSpeechWin = THANK YOU FROM THE SPEED BOOST HERO !
EndSpeechLose = 3
PokemonNos = 6,21,22,32,41,46,61,72,82,88,93,96,98,102,103,105,106,117,118,119,127,128,138,139,145,146,147,148,149,151,152,156,170,175,182,183,188,204,205,221,228,236,272
#-------------------------------
[101]
Type = POKEMONRANGER_F
Name = YAZMIN
BeginSpeech = I WOULD RATHER RUN THAN BIKE
EndSpeechWin = YES I WOULD MUCH RATHER RUN
EndSpeechLose = 3
PokemonNos = 39,55,72,88,119,120,127,138,147,149,155,156,181,183,185,189,203,213,221
#-------------------------------
[102]
Type = SWIMMER_M
Name = JAMAL
BeginSpeech = I AM GOING TO BE A FATHER
EndSpeechWin = I CAN'T WAIT FOR MY BABY
EndSpeechLose = 3
PokemonNos = 9,31,51,54,73,120,134,153,175,180,185,187,204,215,259,263
#-------------------------------
[103]
Type = SWIMMER_F
Name = LESLIE
BeginSpeech = I AM GOING TO BE A MOTHER
EndSpeechWin = A BABY WILL BE A LITTLE CHALLENGE
EndSpeechLose = 3
PokemonNos = 31,71,103,105,106,117,120,123,126,127,128,134,143,145,146,151,152,153,167,170,171,180,181,185,188,205,214,220,227,228,236
#-------------------------------
[104]
Type = CYCLIST_M
Name = DAVE
BeginSpeech = WHAT SHOULD I DO TODAY ?
EndSpeechWin = I SHOULD ENJOY SOME SPORTS !
EndSpeechLose = 149
PokemonNos = 46,63,67,95,97,98,121,138,139,147,149,153,159,174,179,180,182,183,213,238,255,263
#-------------------------------
[105]
Type = CYCLIST_M
Name = CARLO
BeginSpeech = HAH !! YEAH !!
EndSpeechWin = I DO THINGS AT EXTREMESPEED !
EndSpeechLose = 3
PokemonNos = 5,6,12,20,28,46,67,77,95,96,97,98,103,104,106,123,124,127,128,137,138,139,144,146,147,149,151,153,154,155,156,170,171,173,174,175,183,186,188,198,220,225,226,232,235,275,278
#-------------------------------
[106]
Type = PAINTER
Name = EMILIA
BeginSpeech = ME WORRY ? I HAVE NONE
EndSpeechWin = AHAHA SEE ? THAT WAS FANTASTIC !
EndSpeechLose = 3
PokemonNos = 63,72,88,95,96,97,98,127,134,138,139,143,147,153,155,156,159,174,180,183,256,264
#-------------------------------
[107]
Type = PAINTER
Name = DALIA
BeginSpeech = MY BIKE IS VERY EXPENSIVE
EndSpeechWin = DON'T COME NEAR MY BIKE !
EndSpeechLose = 3
PokemonNos = 10,27,55,88,89,95,119,138,139,148,149,150,155,156,179,181,183,185,226,257,264
#-------------------------------
[108]
Type = BLACKBELT
Name = HITOMI
BeginSpeech = YEAH !! HAH !!
EndSpeechWin = WHAT ?! I WON ?!
EndSpeechLose = 3
PokemonNos = 9,118,120,121,175,180,181,182,209,239,255,259
#-------------------------------
[109]
Type = BLACKBELT
Name = RICARDO
BeginSpeech = COME ON ! PLAY TIME IS OVER
EndSpeechWin = YOU'RE OUT OF HERE !
EndSpeechLose = 3
PokemonNos = 31,131,134,143,144,153,155,157,174,175,180,255
#-------------------------------
[110]
Type = BLACKBELT
Name = SHIZUKA
BeginSpeech = SHOW ME THAT YOU'RE SERIOUS !
EndSpeechWin = I WON'T FORGET ABOUT YOU
EndSpeechLose = 3
PokemonNos = 12,28,60,78,90,93,102,103,105,106,121,128,129,130,138,139,146,148,151,152,162,171,173,182,187,188,206,228,250,278
#-------------------------------
[111]
Type = CRUSHGIRL
Name = JOANA
BeginSpeech = YOU'RE GOING TO LOSE RIGHT AWAY
EndSpeechWin = I AM THE WINNER HEAR ME ROAR
EndSpeechLose = 3
PokemonNos = 5,6,12,16,20,23,68,71,78,83,84,93,94,102,103,104,105,117,118,124,127,128,129,130,151,152,159,170,171,173,183,186,187,195,205,206,220,227,230,236,239,246,268
#-------------------------------
[112]
Type = CRUSHGIRL
Name = KELLY
BeginSpeech = MY NIGHT SCHOOL IS REALLY SCARY
EndSpeechWin = A LADY GHOST APPEARS THERE
EndSpeechLose = 3
PokemonNos = 71,105,120,127,128,153,159,161,178,181,185,231,259,268
#-------------------------------
[113]
Type = CRUSHGIRL
Name = RAYNA
BeginSpeech = I AM NO. 1 WHEN IT'S ABOUT POWER
EndSpeechWin = UNDERSTAND MY POWER NOW ?
EndSpeechLose = 3
PokemonNos = 5,31,61,71,102,103,104,105,120,121,123,127,128,134,140,143,145,146,150,151,152,158,170,171,174,175,181,185,188,198,203,207,208,215,220,225,255
#-------------------------------
[114]
Type = COOLTRAINER_M
Name = EVAN
BeginSpeech = EVERY BATTLE HAS A SMELL
EndSpeechWin = OH ! THE SWEET SCENT OF VICTORY
EndSpeechLose = 3
PokemonNos = 2,11,23,35,42,57,63,71,74,81,88,95,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,143,145,146,147,149,152,155,170,171,175,179,181,183,186,201,203,207,214,220,236,255,259,271
#-------------------------------
[115]
Type = COOLTRAINER_M
Name = JORDAN
BeginSpeech = GOOD ! COME ON !!
EndSpeechWin = YOU CAN'T BEAT ME !
EndSpeechLose = 3
PokemonNos = 10,62,95,96,120,121,128,132,134,139,144,147,175,176,179,180,183,185,241,259,263
#-------------------------------
[116]
Type = COOLTRAINER_M
Name = JOEL
BeginSpeech = FUFUFU ...
EndSpeechWin = GIGGLE ...
EndSpeechLose = 3
PokemonNos = 37,54,55,100,120,126,127,156,181,243
#-------------------------------
[117]
Type = COOLTRAINER_F
Name = KRISTEN
BeginSpeech = HAHAHA ... A KID ...
EndSpeechWin = JUST A LITTLE KID AFTER ALL !
EndSpeechLose = 3
PokemonNos = 27,51,55,63,67,74,95,97,98,120,122,126,134,135,139,145,146,149,153,156,159,175,179,180,181,183,184,185,195,209,213,214,221,226,241,243,249,256,263,272,273
#-------------------------------
[118]
Type = COOLTRAINER_F
Name = SELPHY
BeginSpeech = HUH? WHAT IS IT?
EndSpeechWin = OH YES ! WHY NOT ?
EndSpeechLose = 3
PokemonNos = 2,27,41,82,96,126,138,139,147,149,155,156,161,181,185,194,201,257,259,272,273
#-------------------------------
[119]
Type = COOLTRAINER_F
Name = CHLOE
BeginSpeech = COME WE WILL DO BATTLE NOW
EndSpeechWin = MORE ! ANOTHER BATTLE !
EndSpeechLose = 3
PokemonNos = 119,120,126,148,150,158,181,185,245,272
#-------------------------------
[120]
Type = PSYCHIC_M
Name = NORTON
BeginSpeech = I KNOW ONLY YOU
EndSpeechWin = EXCUSE ME BUT YOU'RE A PUSHOVER !
EndSpeechLose = 149
PokemonNos = 5,6,10,20,21,32,35,61,88,97,98,102,103,104,105,106,117,118,123,128,138,139,145,146,147,149,151,152,154,170,171,179,183,185,188,201,203,206,220,221,236,250
#-------------------------------
[121]
Type = PSYCHIC_M
Name = LUKAS
BeginSpeech = MY JOKING IS PRETTY TERRIBLE ...
EndSpeechWin = YOUR ROCK HEAD EXISTS TO SHINE !
EndSpeechLose = 149
PokemonNos = 26,55,60,124,129,130,137,146,161,173,181,229,247,268,272
#-------------------------------
[122]
Type = PSYCHIC_M
Name = ZACH
BeginSpeech = I AM AN EXCELLENT MIMIC OF POKéMON
EndSpeechWin = I AM HAPPY LIKE A LITTLE TOGEPI !
EndSpeechLose = 3
PokemonNos = 5,6,12,19,21,22,23,32,41,46,57,71,72,81,88,95,96,97,102,103,104,105,106,117,118,122,123,127,135,138,139,140,145,147,149,151,153,154,156,159,170,171,183,184,188,198,201,204,225,243,250,251
#-------------------------------
[123]
Type = PSYCHIC_F
Name = KAITLYN
BeginSpeech = I CRUSH THINGS WITH PSYCHIC POWER
EndSpeechWin = MY VICTORY WILL MAKE THE NEWS
EndSpeechLose = 3
PokemonNos = 16,20,28,68,73,90,93,102,104,105,106,117,119,124,126,127,128,129,134,137,145,146,148,150,151,152,153,162,171,180,182,186,188,197,204,206,207,209,225,227,233,234,277
#-------------------------------
[124]
Type = PSYCHIC_F
Name = BREANNA
BeginSpeech = MY POKéMON WILL CRUSH YOU !
EndSpeechWin = HAVE SOME MORE OF THIS !
EndSpeechLose = 3
PokemonNos = 5,12,23,26,32,57,77,84,95,96,98,104,105,106,117,123,127,128,134,137,139,145,146,149,151,152,156,162,170,171,173,180,186,187,220,227,264,271,275
#-------------------------------
[125]
Type = PSYCHIC_F
Name = KENDRA
BeginSpeech = IF YOU'RE SMART STOP RIGHT NOW
EndSpeechWin = I SAID THAT YOU SHOULD STOP
EndSpeechLose = 3
PokemonNos = 9,10,19,20,21,22,23,105,118,120,122,123,126,127,146,154,158,161,170,185,198,204,206,208,216,217,225,228,234,260
#-------------------------------
[126]
Type = HEXMANIAC
Name = MOLLY
BeginSpeech = WILL MY CUTE CHARM ATTRACT YOU ?
EndSpeechWin = YOUR POKéMON ARE MY TOYS NOW
EndSpeechLose = 3
PokemonNos = 6,11,12,19,20,22,23,28,32,60,68,71,77,93,102,103,104,105,106,120,122,123,127,129,135,137,145,146,151,152,154,157,162,171,173,174,175,180,181,184,185,186,187,188,204,205,227,228,232,251,260,262,271,277
#-------------------------------
[127]
Type = HEXMANIAC
Name = JAZMIN
BeginSpeech = I FORECAST TERRIBLE THINGS FOR YOU
EndSpeechWin = THERE WASN'T MY FORECAST RIGHT ?
EndSpeechLose = 151
PokemonNos = 119,120,121,125,145,146,148,167,181,182,238,260
#-------------------------------
[128]
Type = HEXMANIAC
Name = KELSEY
BeginSpeech = I HAVEN'T SLEPT IN DAYS ...
EndSpeechWin = MY SLEEP WILL BE EXCELLENT NOW
EndSpeechLose = 3
PokemonNos = 6,11,12,21,23,82,93,103,104,105,106,117,118,119,127,128,138,139,145,146,147,151,152,155,156,161,170,171,188,194,204,220,225,228,235,247,264
#-------------------------------
[129]
Type = POKEMANIAC
Name = JALEN
BeginSpeech = I DON'T ALLOW POKéMON TO THRASH
EndSpeechWin = HAHAHA ! ARE YOU ANGRY ?
EndSpeechLose = 3
PokemonNos = 2,6,12,20,21,22,32,42,57,70,74,81,82,104,105,106,117,118,138,139,143,145,146,147,149,152,153,155,156,161,170,174,179,180,183,194,206,207,208,220,225,263,264,271
#-------------------------------
[130]
Type = POKEMANIAC
Name = GRIFFEN
BeginSpeech = I SWALLOW SLUDGE TO TRANSFORM MYSELF
EndSpeechWin = I HAVE A GROWTH OF ACID ARMOR
EndSpeechLose = 3
PokemonNos = 6,27,31,67,95,102,103,105,117,123,127,128,134,138,139,145,146,147,149,151,152,153,155,158,161,170,174,175,180,183,188,198,204,209,214,220,235,236,241,243,268
#-------------------------------
[131]
Type = POKEMANIAC
Name = XANDER
BeginSpeech = I GOT MY POKéMON ON RENTAL
EndSpeechWin = IT'S INCREDIBLE MY RENTAL POKéMON WON
EndSpeechLose = 3
PokemonNos = 5,22,31,61,93,104,105,106,117,118,122,123,128,134,135,144,145,146,152,170,171,174,175,180,184,188,205,227,234,236,245,250,256,263,271
#-------------------------------
[132]
Type = GENTLEMAN
Name = MARVIN
BeginSpeech = YOU'RE UP TO THE CHALLENGE ?
EndSpeechWin = I DIDN'T THINK YOU'RE GOOD ENOUGH
EndSpeechLose = 3
PokemonNos = 6,11,16,21,22,32,60,68,77,84,94,102,103,104,105,117,118,123,124,127,128,129,130,145,146,152,170,178,186,220,227,232,233,236,276
#-------------------------------
[133]
Type = GENTLEMAN
Name = BRENNAN
BeginSpeech = I WISH TO SEE THE NEWS
EndSpeechWin = COMICS GET DAMP FROM DRIZZLE ?
EndSpeechLose = 3
PokemonNos = 6,71,95,102,103,104,105,106,117,118,122,123,127,128,135,138,139,145,146,147,149,152,155,156,161,170,171,183,188,190,194,195,206,225,226,227,234,236,268
#-------------------------------
[134]
Type = BUGCATCHER
Name = BALEY
BeginSpeech = SCREECH IS LIKE MUSIC TO ME !
EndSpeechWin = MY SCREECH STRATEGY IS THE BEST
EndSpeechLose = 3
PokemonNos = 9,26,27,82,83,95,96,97,120,122,124,129,130,135,137,139,147,149,153,155,156,162,173,179,181,183,184,186,187,194,226,232,233,247,275,277
#-------------------------------
[135]
Type = RUINMANIAC
Name = ZACKARY
BeginSpeech = CAN YOU DIG IT YO ?
EndSpeechWin = TAKE DOWN TAKE A DIVE YO YO
EndSpeechLose = 3
PokemonNos = 5,12,61,71,102,104,105,106,117,118,123,127,128,145,146,151,154,158,170,171,188,198,205,220,227
#-------------------------------
[136]
Type = SUPERNERD
Name = GABRIEL
BeginSpeech = POUND THE THICK FAT ON MY BELLY DRUM
EndSpeechWin = POUND MY BELLY DRUM POUND MY BELLY DRUM
EndSpeechLose = 3
PokemonNos = 20,21,22,61,73,81,97,102,105,106,118,127,128,134,138,139,143,146,147,149,152,170,171,174,175,180,183,188,198,207,243,251
#-------------------------------
[137]
Type = LADY
Name = EMILY
BeginSpeech = HOW ABOUT A TINY BIT OF HYPNOSIS ?
EndSpeechWin = MY HYPNOSIS STRATEGY WORKS TO PERFECTION
EndSpeechLose = 3
PokemonNos = 6,8,19,20,21,23,32,36,61,93,100,101,103,104,105,106,117,118,122,123,127,135,145,146,151,159,170,171,184,188,198,206,211,220,234
#-------------------------------
[138]
Type = BEAUTY
Name = JORDYN
BeginSpeech = YOU DON'T KNOW MY SECRET ...
EndSpeechWin = I AM NOT AS I APPEAR ...
EndSpeechLose = 3
PokemonNos = 69,122,127,135,153,174,175,184,190,209,217,255,270
#-------------------------------
[139]
Type = AROMALADY
Name = SOFIA
BeginSpeech = BAGON PROBABLY HAS A SWEET SCENT
EndSpeechWin = THAT'S THE FEELING THAT I GET
EndSpeechLose = 3
PokemonNos = 6,21,22,77,81,84,88,89,90,93,102,103,104,105,106,117,118,124,127,130,137,145,146,149,151,155,156,162,183,186,187,188,198,204,205,220,221,227,232,233,236,243,250,251,271
#-------------------------------
[140]
Type = COOLTRAINER_M
Name = BRADEN
BeginSpeech = I CHOOSE YOU ! THIS IS IT!
EndSpeechWin = I AM FEELING PRETTY AWESOME ABOUT MYSELF
EndSpeechLose = 3
PokemonNos = 2,20,22,23,27,32,63,67,81,84,95,96,97,98,103,104,105,106,117,118,119,123,124,127,128,130,138,139,145,151,152,153,155,156,158,162,171,173,183,186,187,205,225,226,227,251,264
#-------------------------------
[141]
Type = COOLTRAINER_M
Name = KAYDEN
BeginSpeech = THEY OVERDO THAT GOURMET THING ...
EndSpeechWin = THAT GOURMET THING ISN'T FOR ME
EndSpeechLose = 3
PokemonNos = 9,55,120,121,128,181,182,185,216,240,260
#-------------------------------
[142]
Type = COOLTRAINER_M
Name = COOPER
BeginSpeech = THIS SHOULD ABSOLUTELY BE A PUSHOVER
EndSpeechWin = THAT WAS TOO EXCITING FOR ME ...
EndSpeechLose = 3
PokemonNos = 6,12,19,42,46,57,63,72,97,102,103,104,106,117,120,123,126,127,138,139,145,147,151,155,170,171,181,183,185,188,208,211,220,221,225,227,251
#-------------------------------
[143]
Type = COOLTRAINER_F
Name = JULIA
BeginSpeech = SPIRIT ALONE WON'T MAKE YOU WIN
EndSpeechWin = YOU SHOULD ACCEPT THIS WITH SERENE GRACE
EndSpeechLose = 3
PokemonNos = 10,51,55,77,120,126,143,144,153,158,162,167,174,181,185,230,239,255
#-------------------------------
[144]
Type = COOLTRAINER_F
Name = AMARA
BeginSpeech = WROOOAAR! !! I AM SO READY !!
EndSpeechWin = I LOSE MYSELF IF IT'S EXCITING
EndSpeechLose = 3
PokemonNos = 2,39,57,81,89,96,97,98,126,139,146,147,149,155,156,159,189,190,226,235,244,246
#-------------------------------
[145]
Type = COOLTRAINER_F
Name = LYNN
BeginSpeech = YOUR SECRET CAN'T BE HIDDEN FOREVER
EndSpeechWin = I KNOW YOUR SECRET NOW !
EndSpeechLose = 3
PokemonNos = 20,21,42,67,71,93,102,104,105,106,117,118,127,128,138,139,140,145,146,147,149,151,152,155,156,158,170,183,188,205,207,221,234,243,250,264,271
#-------------------------------
[146]
Type = POKEMONRANGER_M
Name = JOVAN
BeginSpeech = YOUR BATTLE SENSE IS SADLY LACKING
EndSpeechWin = MY BATTLE SENSE IS COOL ISN'T IT?
EndSpeechLose = 3
PokemonNos = 6,21,22,102,103,106,118,123,128,145,146,170,171,188,196,204,205,208,220,227,234,236,271
#-------------------------------
[147]
Type = POKEMONRANGER_M
Name = DOMINIC
BeginSpeech = I HAVE THIS EXCELLENT CAMERA
EndSpeechWin = MY CAMERA WAS AWFULLY EXPENSIVE
EndSpeechLose = 3
PokemonNos = 27,41,42,63,81,95,96,97,98,126,138,139,149,155,179,183,213,221
#-------------------------------
[148]
Type = POKEMONRANGER_M
Name = NIKOLAS
BeginSpeech = I MIMIC POKéMON AFTER EVERY BATTLE
EndSpeechWin = IF I WIN I PRETEND I AM A TAUROS
EndSpeechLose = 3
PokemonNos = 2,6,12,21,23,46,61,71,72,82,84,90,93,102,103,104,106,117,118,121,123,124,127,128,129,137,138,139,145,146,147,149,151,152,155,156,159,162,170,171,173,181,183,185,186,187,188,196,201,206,208,225,230,231,241,264,271,276
#-------------------------------
[149]
Type = POKEMONRANGER_F
Name = VALERIA
BeginSpeech = I WISH YOU WOULD NOT GLARE
EndSpeechWin = YOU'RE MEAN ! I MEAN REALLY
EndSpeechLose = 3
PokemonNos = 5,6,20,22,23,93,102,103,104,105,106,117,118,121,127,138,139,145,146,151,152,158,170,171,182,188,205,207,234,251
#-------------------------------
[150]
Type = POKEMONRANGER_F
Name = DELANEY
BeginSpeech = SCHOOL IS OVER TIME TO PLAY
EndSpeechWin = MY BOY FRIEND IS FROM SCHOOL
EndSpeechLose = 3
PokemonNos = 6,21,23,62,71,89,93,95,97,102,104,105,119,120,123,126,127,134,138,139,145,146,147,149,150,151,153,159,174,175,180,181,183,185,188,201,220,221,225,226,227,234,235,246
#-------------------------------
[151]
Type = POKEMONRANGER_F
Name = MEGHAN
BeginSpeech = SCHOOL IS OUT TIME TO PLAY
EndSpeechWin = MY BOY FRIEND LIKES COMICS
EndSpeechLose = 3
PokemonNos = 10,46,51,60,96,114,120,124,128,129,137,138,139,140,147,149,155,162,173,179,181,185,186,187,197,213,243,245,262
#-------------------------------
[152]
Type = TAMER
Name = ROBERTO
BeginSpeech = DRAGON POKéMON ARE INVINCIBLE !
EndSpeechWin = YOU WEREN'T BAD I WAS JUST BETTER
EndSpeechLose = 3
PokemonNos = 6,19,21,26,28,90,100,101,104,105,106,117,123,127,128,130,137,149,151,152,156,162,171,173,183,186,188,205,206,211,220,221,229,236,250,251,257,276
#-------------------------------
[153]
Type = TAMER
Name = DAMIAN
BeginSpeech = MY PURE POWER IS MACHINE LIKE !
EndSpeechWin = MY MACH PUNCH WILL MAKE A BRICK BREAK
EndSpeechLose = 3
PokemonNos = 16,39,42,72,88,95,124,126,129,137,139,149,158,162,186,187,221,229,235,239,243,273,276,277
#-------------------------------
[154]
Type = TAMER
Name = BRODY
BeginSpeech = MY FASHION SENSE SEEMS ODDISH ?
EndSpeechWin = IT'S MY FAMILY STAY-AT-HOME LOOK !
EndSpeechLose = 3
PokemonNos = 5,6,15,21,23,31,46,57,71,73,82,95,96,103,104,105,106,116,117,118,119,120,121,123,127,128,134,138,139,143,144,145,148,150,151,152,153,156,170,171,175,177,180,181,183,185,226,227,228,243,250
#-------------------------------
[155]
Type = TAMER
Name = GRAHAM
BeginSpeech = YEAH ! YEAH
EndSpeechWin = WAHAHAHA WAHAHAHA ! WAHAHAHA WAHAHAHA !!
EndSpeechLose = 3
PokemonNos = 12,23,28,61,84,93,102,103,104,106,117,118,123,126,127,128,129,137,139,143,144,145,146,151,153,171,174,175,187,188,197,204,205,206,209,220,230,241,251,262,271
#-------------------------------
[156]
Type = SUPERNERD
Name = TYLOR
BeginSpeech = ARE YOU FEELING MY HEAT WAVE ?
EndSpeechWin = YES I AM ON FIRE !
EndSpeechLose = 3
PokemonNos = 5,11,19,21,54,57,63,71,72,93,97,102,103,104,105,106,117,118,119,123,126,128,145,146,147,148,149,151,155,161,171,179,181,183,185,188,196,205,206,211,213,231,236,243,264,280
#-------------------------------
[157]
Type = PAINTER
Name = JAREN
BeginSpeech = FIGHTING SPIRIT ? ME ?
EndSpeechWin = I WANT MORE CUTE POKéMON
EndSpeechLose = 3
PokemonNos = 31,35,68,77,130,137,153,157,162,174,175,180,181,185,186,187,209,215,233,278
#-------------------------------
[158]
Type = POKEMONRANGER_M
Name = CORDELL
BeginSpeech = A BATTLE IS DECIDED ON SPIRIT
EndSpeechWin = CAN'T YOU ACCEPT THAT ?
EndSpeechLose = 3
PokemonNos = 46,67,97,138,139,140,149,158,159,161,179,181,183,185,201,204,213,235,245,246,257
#-------------------------------
[159]
Type = POKEMONBREEDER_F
Name = JAZLYN
BeginSpeech = IS YOUR POKéDEX REALLY AWESOME ?
EndSpeechWin = OH
EndSpeechLose = 3
PokemonNos = 19,21,23,28,32,35,55,68,71,77,78,102,103,104,105,106,117,118,120,123,124,127,128,129,130,137,145,146,152,162,170,171,181,185,186,187,188,204,213,230,275
#-------------------------------
[160]
Type = YOUNGSTER
Name = ZACHERY
BeginSpeech = I HAVE MY OWN PLACE YEEHAW!
EndSpeechWin = IT'S AN EXCITING TIME FOR ME
EndSpeechLose = 3
PokemonNos = 27,46,51,57,67,72,81,82,89,97,98,120,122,134,138,139,147,149,154,155,156,184,185,209,249,257,259
#-------------------------------
[161]
Type = YOUNGSTER
Name = JOHAN
BeginSpeech = WINTER WILL SOON BE HERE
EndSpeechWin = MY ALLOWANCE COULD USE A HELPING HAND
EndSpeechLose = 3
PokemonNos = 42,68,81,89,90,95,96,124,129,130,135,137,149,155,156,159,162,173,179,183,184,186,187,221,264,278
#-------------------------------
[162]
Type = LASS
Name = SHEA
BeginSpeech = DO YOU BATTLE WITH BEAUTY ?
EndSpeechWin = YOU BATTLE IN AN UGLY WAY
EndSpeechLose = 3
PokemonNos = 9,12,21,32,39,61,95,98,102,104,105,120,127,128,133,138,139,145,146,149,151,152,155,156,170,171,179,181,183,185,188,196,203,204,206,220,243,250,251,257
#-------------------------------
[163]
Type = LASS
Name = KAILA
BeginSpeech = I AM FEELING THIRSTY RIGHT NOW ...
EndSpeechWin = I COULD USE A COLD DRINK
EndSpeechLose = 3
PokemonNos = 2,5,9,22,32,34,35,46,68,70,71,74,84,102,103,104,105,118,123,124,127,128,129,130,137,138,139,144,145,146,149,151,152,153,155,156,162,170,173,174,180,181,182,183,185,186,187,198,208,211,220,234,250,259,260,261,262,277,280
#-------------------------------
[164]
Type = YOUNGSTER
Name = ISIAH
BeginSpeech = I PRETEND TO STUDY A LOT
EndSpeechWin = I TRICK MOTHER FOR MY ALLOWANCE
EndSpeechLose = 3
PokemonNos = 6,12,22,23,55,102,103,104,105,106,118,123,127,128,145,146,151,152,154,161,170,171,194,211,216,220,227,236,262
#-------------------------------
[165]
Type = YOUNGSTER
Name = GARRETT
BeginSpeech = I ENJOY COMICS AND THIS GAME
EndSpeechWin = I LIKE THIS MUSIC IDOL TOO
EndSpeechLose = 3
PokemonNos = 5,19,22,23,39,82,88,89,95,96,98,103,105,106,117,118,120,123,126,127,128,138,145,146,147,149,152,155,156,157,158,170,171,179,181,183,185,205,223,225,235,236,246,250,280
#-------------------------------
[166]
Type = LASS
Name = HAYLIE
BeginSpeech = I WORRY TOO MUCH TO SLEEP
EndSpeechWin = A WIN GIVES ME A CALM MIND
EndSpeechLose = 3
PokemonNos = 20,22,23,61,93,102,103,105,106,117,118,123,126,127,128,146,151,152,170,171,188,189,198,244,250
#-------------------------------
[167]
Type = LASS
Name = MEGAN
BeginSpeech = I BELIEVE IN AN AROMATHERAPY BATH
EndSpeechWin = I WANT A HEALTHY CLEAR BODY
EndSpeechLose = 3
PokemonNos = 122,134,135,144,153,167,174,175,180,184,192,193,217,249,256
#-------------------------------
[168]
Type = SUPERNERD
Name = ISSAC
BeginSpeech = MY HOBBY ?
EndSpeechWin = I LIKE ANY KIND OF WATER SPORT
EndSpeechLose = 155
PokemonNos = 2,5,6,12,21,22,42,46,67,88,89,95,98,102,103,104,105,117,118,127,128,138,139,145,146,147,149,151,152,154,156,170,171,179,183,188,206,207,208,213,227,228,234,243,251,257
#-------------------------------
[169]
Type = SUPERNERD
Name = QUINTON
BeginSpeech = I AM SAD CAUSE I AM TOO WEAK
EndSpeechWin = YOU AREN'T TOO STRONG FOR ME
EndSpeechLose = 3
PokemonNos = 120,133,135,159,161,181,190,193,210,246,270
#-------------------------------
[170]
Type = LADY
Name = SALMA
BeginSpeech = YOU'VE GOT YOUR HUSTLE ON !
EndSpeechWin = I WIN YOU HUSTLE ON OUT
EndSpeechLose = 193
PokemonNos = 19,20,23,27,32,39,67,88,93,102,103,117,118,120,123,127,138,139,145,146,147,149,151,152,155,156,157,170,179,181,183,185,188,189,205,211,221,223,227,228,260
#-------------------------------
[171]
Type = LADY
Name = ANSLEY
BeginSpeech = I AM BORED ... DANCE FOR ME
EndSpeechWin = YOU'VE BORED ME SOME MORE
EndSpeechLose = 3
PokemonNos = 6,19,20,23,55,71,103,104,105,106,120,123,127,128,145,146,151,152,181,185,188,205,208,220,228,259
#-------------------------------
[172]
Type = BUGCATCHER
Name = HOLDEN
BeginSpeech = LET'S COMMEMORATE MY COOLNESS IN BATTLE
EndSpeechWin = YOU'RE TOO WEAK FOR ANY PRAISE
EndSpeechLose = 3
PokemonNos = 27,42,72,82,88,95,97,98,122,135,138,139,147,148,149,159,173,175,179,183,190,280
#-------------------------------
[173]
Type = BUGCATCHER
Name = LUCA
BeginSpeech = WE WILL HAVE A COOL BATTLE
EndSpeechWin = I WON IN A COOL WAY
EndSpeechLose = 3
PokemonNos = 19,21,23,62,70,102,104,105,106,117,118,120,123,128,133,134,144,145,146,151,153,154,170,174,180,181,188,220,225,236,255,272
#-------------------------------
[174]
Type = YOUNGSTER
Name = JAMISON
BeginSpeech = MY SECRET POWER IS OVERWHELMING TO POKéMON
EndSpeechWin = DID YOU SEE THAT ?
EndSpeechLose = 3
PokemonNos = 67,72,81,95,98,119,126,138,139,147,148,150,155,156,157,162,183,235,264,280
#-------------------------------
[175]
Type = YOUNGSTER
Name = GUNNAR
BeginSpeech = I CUT DOWN EVERY OPPONENT
EndSpeechWin = DON'T GRUDGE ME FOR YOUR LOSS
EndSpeechLose = 3
PokemonNos = 5,11,21,23,61,93,102,103,104,105,106,117,118,119,127,128,148,171,188,206,207,227,234,236,271
#-------------------------------
[176]
Type = TUBER_M
Name = CRAIG
BeginSpeech = I CAN'T WAIT FOR MY TRAIN
EndSpeechWin = MY TRAIN ISN'T HERE YET ...
EndSpeechLose = 3
PokemonNos = 119,139,143,148,153,175,180,209,263
#-------------------------------
[177]
Type = TUBER_M
Name = PIERCE
BeginSpeech = THERE WAS A HEAT WAVE LAST WEEK
EndSpeechWin = I CAN'T TAKE A HEAT WAVE
EndSpeechLose = 3
PokemonNos = 6,10,19,20,23,32,51,60,70,83,102,103,104,105,106,117,118,120,123,124,127,128,129,130,143,144,145,146,151,152,153,155,156,158,161,170,171,175,181,185,186,187,188,196,198,205,208,216,220,227,229,236,250,251
#-------------------------------
[178]
Type = TUBER_F
Name = REGINA
BeginSpeech = I LIKE TO PLAY IN WATER
EndSpeechWin = I REFUSE TO COME OUT
EndSpeechLose = 3
PokemonNos = 10,19,21,23,32,41,54,63,71,82,93,95,96,97,98,102,103,104,105,106,117,118,120,123,127,128,134,138,139,146,147,149,152,155,156,157,170,171,179,180,181,183,185,198,203,213,214,215,223,227,250,259,280
#-------------------------------
[179]
Type = TUBER_F
Name = ALISON
BeginSpeech = THIS KINDERGARTEN MAGAZINE IS TOO MUCH
EndSpeechWin = HOW TO BUG YOUR TEACHER ?
EndSpeechLose = 3
PokemonNos = 10,39,54,55,72,89,96,97,120,128,138,139,147,149,154,156,181,183,185,213
#-------------------------------
[180]
Type = BUGCATCHER
Name = HANK
BeginSpeech = THERE IS A BUG EVENT SOON
EndSpeechWin = IT'S A BUG FASHION SHOW !
EndSpeechLose = 3
PokemonNos = 6,11,19,21,27,32,41,61,63,67,72,81,82,93,95,97,98,103,104,105,106,118,119,120,123,127,128,139,143,144,145,146,147,148,149,151,152,153,156,170,171,174,175,179,180,181,183,185,188,196,207,208,227,236
#-------------------------------
[181]
Type = BUGCATCHER
Name = EARL
BeginSpeech = THE INVINCIBLE BUG TRAINER IS HERE
EndSpeechWin = THE INVINCIBLE BUG TRAINER AM I
EndSpeechLose = 3
PokemonNos = 5,6,11,20,32,34,35,46,61,72,81,89,98,102,105,106,117,118,127,128,139,146,147,149,151,152,155,156,158,170,171,181,185,188,201,204,205,207,208,213,225,226,227,245
#-------------------------------
[182]
Type = FISHERMAN
Name = RAMIRO
BeginSpeech = I WENT TO A FISHING SCHOOL
EndSpeechWin = SERIOUSLY I AM IN THE FISHING HALL OF FAME
EndSpeechLose = 3
PokemonNos = 6,19,22,31,74,93,102,104,105,106,118,122,123,127,128,133,134,135,143,144,145,151,152,159,170,175,180,184,186,188,207,213,220,224,227,244,251
#-------------------------------
[183]
Type = FISHERMAN
Name = HUNTER
BeginSpeech = SHOW ME A TOTALLY COOL CROSS CHOP
EndSpeechWin = YOU'RE TOO WEAK TO DO A CROSS CHOP
EndSpeechLose = 3
PokemonNos = 11,21,22,27,39,61,71,93,102,104,106,117,118,123,127,128,138,139,145,146,151,152,171,183,188,196,205,206,227,245,250,271
#-------------------------------
[184]
Type = RUINMANIAC
Name = AIDEN
BeginSpeech = MY WORK IS MAKING ME HEALTHY
EndSpeechWin = YOU SEE ? I AM HEALTHY !
EndSpeechLose = 3
PokemonNos = 12,20,21,28,32,39,42,61,102,103,104,105,106,117,118,124,127,128,129,130,138,145,146,147,151,152,154,155,156,162,170,171,173,181,183,185,187,188,204,206,213,226,227,231,235,236,276
#-------------------------------
[185]
Type = RUINMANIAC
Name = XAVIER
BeginSpeech = HEY
EndSpeechWin = GOOD-BYE AND THANK YOU THAT WAS FUNNY
EndSpeechLose = 3
PokemonNos = 28,60,77,84,94,119,129,130,137,148,162,186,187,273,278
#-------------------------------
[186]
Type = SUPERNERD
Name = CLINTON
BeginSpeech = WANT TO SEE MY HYPNOSIS ?
EndSpeechWin = YOUR FURY SWIPES YOUR STRENGTH YOUNG TRAINER
EndSpeechLose = 3
PokemonNos = 2,27,67,82,88,95,96,126,128,138,139,149,157,179,183,264,265
#-------------------------------
[187]
Type = SUPERNERD
Name = JESSE
BeginSpeech = THIS BATTLE IS FOR MY MOTHER
EndSpeechWin = MOTHER WILL BE HAPPY FOR ME
EndSpeechLose = 3
PokemonNos = 27,54,62,67,73,74,95,97,120,134,138,139,144,149,156,158,174,175,180,181,183,185,209,215,226,241,245,255,256,257,260
#-------------------------------
[188]
Type = ROCKER
Name = EDUARDO
BeginSpeech = OUR MUSIC WILL PLAY ALL NIGHT
EndSpeechWin = NIGHTTIME IS WHEN I PLAY BEST
EndSpeechLose = 3
PokemonNos = 5,12,21,51,55,105,106,117,118,120,123,127,128,145,150,151,152,154,158,170,171,181,188,207,220,227,228,236,268
#-------------------------------
[189]
Type = ROCKER
Name = HAL
BeginSpeech = I AM TRENDY AREN'T I ?
EndSpeechWin = I AM FEELING HIP AND HAPPENING OH
EndSpeechLose = 3
PokemonNos = 6,12,21,61,93,102,105,106,117,118,123,127,151,152,154,157,170,188,198,205,206,208,220,225,227,236,250,265
#-------------------------------
[190]
Type = BIRDKEEPER
Name = GAGE
BeginSpeech = HERE IT IS A FLYING TYPE HIDDEN MOVE
EndSpeechWin = IT'S A FLYING TYPE VICTORY !
EndSpeechLose = 3
PokemonNos = 20,26,27,41,77,78,82,95,96,97,102,103,104,105,117,118,123,124,126,127,128,129,130,137,138,139,145,146,147,149,151,152,153,155,156,162,170,171,173,183,186,187,191,197,213,214,226,229,230,232,234,235,257,275,276
#-------------------------------
[191]
Type = BIRDKEEPER
Name = ARNOLD
BeginSpeech = I AM FEELING WEIRD FROM A DREAM
EndSpeechWin = YOUR SCARY FACE WAS IN MY DREAM
EndSpeechLose = 3
PokemonNos = 6,11,21,27,72,82,88,93,95,102,104,105,117,118,120,124,127,128,138,139,145,146,147,151,152,158,161,170,171,175,179,181,183,188,196,201,205,207,209,211,220,236,247,250,271
#-------------------------------
[192]
Type = SAILOR
Name = JARRETT
BeginSpeech = COME ON LET'S DANCE LIKE IT'S YESTERDAY
EndSpeechWin = YOU LIKE HOW I DANCE ?
EndSpeechLose = 3
PokemonNos = 5,6,20,21,39,41,46,63,67,95,97,102,103,104,106,112,113,121,123,127,128,138,139,145,146,149,151,156,158,170,171,181,182,183,188,196,211,213,228,235,236,271
#-------------------------------
[193]
Type = SAILOR
Name = GARETT
BeginSpeech = MY GIRL GIVES ME A LITTLE SWEET KISS
EndSpeechWin = MY GIRL FRIEND IS MY TREASURE
EndSpeechLose = 3
PokemonNos = 12,20,21,22,23,34,54,93,102,105,106,118,121,123,127,145,146,151,152,158,170,182,185,208,238,259
#-------------------------------
[194]
Type = HIKER
Name = EMANUEL
BeginSpeech = SMARTNESS ALONE WON'T MAKE YOU WIN
EndSpeechWin = I AM NOT VERY SMART BUT I WON
EndSpeechLose = 3
PokemonNos = 2,63,95,96,98,137,139,147,149,155,156,161,179,181,183,185,186,187,235,261,262,268
#-------------------------------
[195]
Type = HIKER
Name = GUSTAVO
BeginSpeech = CHARGE ! CHARGE !!
EndSpeechWin = SURRENDER ? SO SOON ?
EndSpeechLose = 3
PokemonNos = 28,62,68,119,124,129,130,137,143,148,153,158,162,174,175,187,229,239,241,262,276,278
#-------------------------------
[196]
Type = ENGINEER
Name = KAMERON
BeginSpeech = TAKE THAT ! IT'S MY FIERY TRICK
EndSpeechWin = DID MY FIERY TRICK ASTONISH ?
EndSpeechLose = 3
PokemonNos = 5,21,102,104,105,106,118,122,123,128,135,145,151,152,170,171,184,188,191,193,198,234
#-------------------------------
[197]
Type = ENGINEER
Name = ALFREDO
BeginSpeech = A FIERY GOURMET AM I !
EndSpeechWin = IT'S A TASTY GOURMET VICTORY !
EndSpeechLose = 3
PokemonNos = 2,27,39,41,42,46,70,81,95,97,98,114,121,138,139,140,147,149,153,155,156,167,182,183,226,274
#-------------------------------
[198]
Type = GENTLEMAN
Name = RUBEN
BeginSpeech = I CAN'T WAIT TO GET GOING
EndSpeechWin = GET GOING ! THIS IS GOOD-BYE
EndSpeechLose = 3
PokemonNos = 6,21,27,32,41,46,63,70,88,89,93,96,98,102,103,105,117,119,126,128,138,139,146,147,149,150,151,155,156,170,171,174,175,179,188,198,201,205,220,226,236,241,257
#-------------------------------
[199]
Type = GENTLEMAN
Name = LAMAR
BeginSpeech = A PRESENT FOR ME ?
EndSpeechWin = MMM THIS IS QUITE TASTY ...
EndSpeechLose = 3
PokemonNos = 5,19,20,21,23,54,95,96,98,102,103,105,106,118,122,123,127,128,135,139,145,146,147,149,151,152,153,154,155,156,159,170,171,174,175,180,181,184,185,188,198,201,205,211,220,234,236,250,251,256,264
#-------------------------------
[200]
Type = YOUNGSTER
Name = JAXON
BeginSpeech = A SHELL ARMOR IS WHAT I WANT
EndSpeechWin = MY FATHER AND MOTHER WON'T ACCEPT
EndSpeechLose = 3
PokemonNos = 68,83,84,129,156,221,222,229,230,232,239,240,242,243,244,248,257,260,262,264,269,275,276,277,278,281,283
#-------------------------------
[201]
Type = YOUNGSTER
Name = LOGAN
BeginSpeech = IF I LOSE I WILL STUDY FOR SCHOOL
EndSpeechWin = ME STUDY ? NOT VERY LIKELY TO SEE
EndSpeechLose = 3
PokemonNos = 20,70,71,103,122,123,124,127,134,142,145,152,196,204,206,207,208,209,217,219,225,227,228,230,234,241,242,250,251,255,263,276,277,278,282,283
#-------------------------------
[202]
Type = LASS
Name = EMILEE
BeginSpeech = IS THIS KIND OF BATTLE OK?
EndSpeechWin = LET'S GO FOR AN ICY WIND SURF
EndSpeechLose = 3
PokemonNos = 28,44,61,73,78,83,90,94,124,129,134,136,137,146,162,171,180,195,197,198,204,205,206,209,210,215,220,224,228,229,231,232,234,239,241,249,250,251,255,261,262,270,275,276,277,278,280,281
#-------------------------------
[203]
Type = LASS
Name = JOSIE
BeginSpeech = A POKéMON FASHION CONTEST IS PRETTY
EndSpeechWin = I REALLY LIKE MODE FASHION THINGS
EndSpeechLose = 3
PokemonNos = 20,21,22,61,77,78,84,94,102,117,118,127,137,143,175,186,188,195,196,197,198,205,206,207,208,209,211,215,224,225,227,230,231,232,233,234,239,241,249,256,261,262,263,275,277,278,281
#-------------------------------
[204]
Type = CAMPER
Name = ARMANDO
BeginSpeech = I NEED MORE GRASS TYPE POKéMON
EndSpeechWin = TRADE ME A GRASS POKéMON PLEASE
EndSpeechLose = 3
PokemonNos = 26,27,41,42,46,63,68,82,95,104,124,139,142,146,152,154,156,162,179,186,194,196,197,198,201,207,211,221,223,225,226,229,230,232,233,234,236,239,240,243,247,251,257,261,262,268,271,275,276,280
#-------------------------------
[205]
Type = CAMPER
Name = SKYLER
BeginSpeech = INGRAIN IS MY CHOICE BATTLE MOVE
EndSpeechWin = YOU CAN'T MOVE ME NOW !
EndSpeechLose = 3
PokemonNos = 31,39,57,62,70,81,96,113,153,159,166,199,209,213,215,219,221,235,240,241,242,243,246,248,256,257,258,263,264,269,270,274,279,280,281,282,283
#-------------------------------
[206]
Type = PICNICKER
Name = RUTH
BeginSpeech = I WANT TO ENJOY THIS BATTLE
EndSpeechWin = THAT WAS MUCH TOO EASY !
EndSpeechLose = 3
PokemonNos = 11,78,83,90,92,93,94,130,152,162,190,191,192,193,195,197,198,205,217,224,225,229,230,231,232,233,246,249,251,254,257,261,270,271,272,275,276,277,278,280
#-------------------------------
[207]
Type = PICNICKER
Name = MELODY
BeginSpeech = I WISH SUNDAY IS A SUNNY DAY
EndSpeechWin = SUNDAY SEEMS FOREVER TO COME ...
EndSpeechLose = 3
PokemonNos = 16,60,68,70,90,130,133,134,135,137,153,159,162,173,186,187,190,191,192,195,209,210,217,224,231,232,233,239,241,245,246,249,255,261,262,263,270,272,273,275,276,277,278
#-------------------------------
[208]
Type = SWIMMER_M
Name = PEDRO
BeginSpeech = A SWIFT SWIM WILL DO YOU GOOD
EndSpeechWin = THAT'S HOW I SINK AN OPPONENT
EndSpeechLose = 3
PokemonNos = 16,58,61,71,78,94,102,117,129,130,136,157,186,188,190,191,192,193,196,198,204,207,208,211,220,222,225,229,230,231,232,233,236,239,240,242,246,248,250,251,253,254,258,261,262,265,271,273,274,275,277,278,279,282,283
#-------------------------------
[209]
Type = SWIMMER_M
Name = ERICK
BeginSpeech = I WILL TACKLE YOU DOWN !
EndSpeechWin = DON'T YOU RUN AWAY YOU LOSER !
EndSpeechLose = 3
PokemonNos = 2,11,16,17,20,27,57,60,63,68,74,77,81,82,83,88,89,102,144,145,151,156,162,170,174,183,187,188,197,206,209,211,213,220,221,222,223,225,226,229,230,231,232,233,235,239,240,241,242,245,250,255,256,257,258,262,263,265,269,271,276,277,281,282
#-------------------------------
[210]
Type = SWIMMER_F
Name = ELAINE
BeginSpeech = MY HEROINE ADVENTURE ISN'T GOING WELL
EndSpeechWin = THANK YOU ! THAT'S WHAT I NEED
EndSpeechLose = 3
PokemonNos = 6,12,22,32,44,60,61,90,108,124,129,137,143,144,157,173,190,192,193,195,197,205,206,207,209,211,214,217,222,223,225,227,228,229,230,231,232,233,236,239,250,251,252,253,254,256,261,262,263,265,270,271,272,273,274,275,276,277,279
#-------------------------------
[211]
Type = SWIMMER_F
Name = JOYCE
BeginSpeech = YOU MAKE ME GO AHAHA !
EndSpeechWin = LALALA NO LOSING FOR ME !
EndSpeechLose = 3
PokemonNos = 32,83,84,94,118,129,137,144,151,153,166,171,186,196,205,206,208,214,215,222,223,225,228,229,230,231,232,233,239,241,251,256,258,262,265,271,272,274,275,276,278,282,283
#-------------------------------
[212]
Type = SUPERNERD
Name = TODD
BeginSpeech = YOU'RE A LIGHTNINGROD FOR MY POWER
EndSpeechWin = THAT'S ALL YOU COULD ABSORB ?
EndSpeechLose = 3
PokemonNos = 16,31,60,74,77,124,130,154,186,187,197,215,222,223,229,230,231,232,233,239,240,242,248,255,256,261,262,265,275,276,277,278,281,282,283
#-------------------------------
[213]
Type = SUPERNERD
Name = GAVIN
BeginSpeech = I WILL BIDE MY TIME
EndSpeechWin = IT'S OVER SO SOON ?
EndSpeechLose = 3
PokemonNos = 16,26,31,74,77,78,83,134,137,143,173,187,197,215,229,231,232,233,239,240,241,242,255,261,262,275,276,277,278,282,283
#-------------------------------
[214]
Type = PAINTER
Name = MALORY
BeginSpeech = PROMISE TO SHOW ME CUTE POKéMON
EndSpeechWin = GIGGLE ... THANK YOU SO MUCH
EndSpeechLose = 3
PokemonNos = 22,28,31,60,70,104,117,124,127,137,170,171,175,186,187,198,204,205,209,220,222,223,227,228,229,230,231,232,233,234,256,259,260,261,262,265,271,276,277,278
#-------------------------------
[215]
Type = PAINTER
Name = ESTHER
BeginSpeech = I WANT A NICE PRESENT ...
EndSpeechWin = PLEASE GET ME A POKéMON GAME
EndSpeechLose = 3
PokemonNos = 6,22,32,62,70,77,78,84,92,117,122,130,143,151,171,180,188,190,192,195,197,198,204,205,207,208,209,214,215,217,220,225,227,228,229,230,231,232,236,240,241,242,250,251,254,255,256,261,262,263,270,271,275,277,278,282,283
#-------------------------------
[216]
Type = POKEMONRANGER_M
Name = OSCAR
BeginSpeech = LET'S SEE YOUR POWER IN FULL
EndSpeechWin = THAT WAS NOT YOUR FULL POWER !
EndSpeechLose = 3
PokemonNos = 16,20,28,60,61,70,71,77,78,83,90,92,98,102,109,124,129,130,135,151,153,167,170,173,191,192,193,195,196,197,205,207,208,209,211,215,217,224,225,226,228,230,232,233,239,241,243,244,246,249,253,254,255,256,257,258,260,261,270,271,274,275,276,277,278,279,280,281,282,283
#-------------------------------
[217]
Type = POKEMONRANGER_M
Name = WILSON
BeginSpeech = WORK IS MAKING ME AN EARLY BIRD
EndSpeechWin = ALL WORK AND NO PLAY ...
EndSpeechLose = 222
PokemonNos = 61,74,104,127,144,152,175,180,198,205,208,214,215,225,240,241,242,245,251,255,256,259,260,263,269,271,274,281
#-------------------------------
[218]
Type = POKEMONBREEDER_F
Name = CLARE
BeginSpeech = YAY ! A TOUGH TRAINER !
EndSpeechWin = AWW ! A WIMPY TRAINER !
EndSpeechLose = 3
PokemonNos = 27,31,41,60,62,74,77,84,89,130,134,144,153,155,175,184,190,191,193,195,197,209,213,214,215,217,224,229,230,231,232,233,239,241,243,245,249,254,255,256,257,261,262,263,270,277,278,280
#-------------------------------
[219]
Type = POKEMONBREEDER_F
Name = TESS
BeginSpeech = WANT SOME HUNTAIL DESIGN SWEETS ?
EndSpeechWin = THEY'RE A SECRET POKéMON GOURMET ITEM
EndSpeechLose = 308
PokemonNos = 20,22,26,31,32,78,83,105,117,130,137,143,162,185,188,198,205,208,209,214,228,229,230,231,232,233,240,241,242,251,255,256,260,261,263,271,275,277,278
#-------------------------------
[220]
Type = COOLTRAINER_M
Name = LEON
BeginSpeech = I AM BETTER THAN ANY OTHER TRAINER
EndSpeechWin = I DID IT JUMP KICK FOR JOY
EndSpeechLose = 3
PokemonNos = 6,20,22,28,31,63,68,69,73,90,122,123,127,128,137,138,143,170,179,183,185,190,191,193,195,196,197,198,205,206,207,208,217,220,224,225,227,228,229,231,232,233,235,240,241,242,249,251,254,255,256,257,259,260,262,271,275,276,277,278,280,281,283
#-------------------------------
[221]
Type = COOLTRAINER_M
Name = ALONZO
BeginSpeech = I'VE NOT LOST ONCE YET !
EndSpeechWin = YOUR SAD LOOK BECOMES YOU
EndSpeechLose = 3
PokemonNos = 11,19,20,23,103,127,128,145,196,198,204,205,206,208,221,226,228,250,251,254,259,260,271,273,280
#-------------------------------
[222]
Type = COOLTRAINER_M
Name = VINCE
BeginSpeech = THE TOP TRAINER THAT'S ME !
EndSpeechWin = THE TOP RANK BELONGS TO ME !
EndSpeechLose = 3
PokemonNos = 68,74,78,136,137,174,182,186,187,195,197,198,209,214,215,224,229,230,231,232,233,238,239,240,241,242,248,249,253,255,256,261,262,263,269,270,276,277,278,282,283
#-------------------------------
[223]
Type = COOLTRAINER_M
Name = BRYON
BeginSpeech = MY BARRAGE WILL SLAM YOU !
EndSpeechWin = YOU DIDN'T COUNT ON ANY LESS ?
EndSpeechLose = 288
PokemonNos = 16,26,60,68,73,77,78,84,129,173,189,197,209,222,223,229,230,231,232,233,240,241,245,248,255,256,261,262,263,265,269,272,273,275,276,278
#-------------------------------
[224]
Type = COOLTRAINER_F
Name = AVA
BeginSpeech = I AM A TREASURE OF THIS WORLD
EndSpeechWin = MY WORLD IS FULL OF WONDER
EndSpeechLose = 3
PokemonNos = 17,42,44,58,61,62,68,82,88,91,93,97,103,105,110,124,134,144,147,159,166,167,186,190,191,192,193,195,197,198,214,215,217,220,222,223,224,225,226,229,231,232,233,234,235,239,241,243,244,246,249,250,251,253,254,255,256,257,258,261,262,263,265,270,271,274,275,276,278,279,280
#-------------------------------
[225]
Type = COOLTRAINER_F
Name = MIRIAM
BeginSpeech = OH A TRAINER WITH A SCARY FACE
EndSpeechWin = AHAHA YOU ONLY LOOK SCARY !
EndSpeechLose = 3
PokemonNos = 5,20,31,32,68,78,84,90,94,118,123,124,127,157,180,186,188,190,192,193,195,196,198,205,206,207,208,209,211,215,223,224,225,227,229,231,233,234,236,239,241,246,249,250,251,254,255,256,261,262,263,265,270,271,275,276,277,278
#-------------------------------
[226]
Type = COOLTRAINER_F
Name = CARRIE
BeginSpeech = I WILL SHOW YOU GUTSY !
EndSpeechWin = IT'S ALL ABOUT GUTS !
EndSpeechLose = 3
PokemonNos = 5,20,23,68,74,108,112,113,151,154,170,175,180,189,196,197,198,207,208,209,211,215,220,227,228,229,230,232,234,239,240,242,248,251,252,253,258,261,262,269,271,275,278,279,281,282
#-------------------------------
[227]
Type = COOLTRAINER_F
Name = GILLIAN
BeginSpeech = I SEEK A TRULY GREAT BATTLE
EndSpeechWin = I NEED A LOT BETTER BATTLE ...
EndSpeechLose = 350
PokemonNos = 16,63,68,88,90,94,134,142,162,180,209,214,215,229,230,231,232,233,239,240,241,243,248,252,254,257,261,262,263,269,272,273,275,277,278
#-------------------------------
[228]
Type = POKEMONRANGER_M
Name = TYLER
BeginSpeech = YO ! LET'S GO !!
EndSpeechWin = YO ! I WON YO
EndSpeechLose = 3
PokemonNos = 11,20,23,26,77,78,90,94,117,124,146,152,190,196,203,204,205,206,219,225,229,230,231,232,233,234,236,240,242,244,245,250,251,259,262,269,271,276,277,278,281,282,283
#-------------------------------
[229]
Type = POKEMONRANGER_M
Name = CHAZ
BeginSpeech = MY POKéMON HAVE TOO MUCH POWER
EndSpeechWin = THEY HAVE MORE POWER NOW !
EndSpeechLose = 3
PokemonNos = 20,27,41,60,62,73,77,84,93,94,104,117,128,129,130,143,151,155,174,180,183,196,197,198,204,205,206,207,208,209,213,214,222,223,225,227,228,229,230,231,232,233,234,239,241,250,251,255,256,257,261,262,263,265,275,276,277,278,280
#-------------------------------
[230]
Type = POKEMONRANGER_M
Name = NELSON
BeginSpeech = WELL
EndSpeechWin = I SEE THAT IT WAS TOO STRONG
EndSpeechLose = 292
PokemonNos = 2,16,26,42,58,67,77,78,84,96,124,137,139,147,179,183,197,198,199,201,213,229,231,232,233,235,239,242,251,253,254,257,258,261,269,274,275,276,277,278,279,280,281,283
#-------------------------------
[231]
Type = POKEMONRANGER_F
Name = SHANIA
BeginSpeech = ALL MY POKéMON ABSOLUTELY ADORE ME
EndSpeechWin = HAPPINESS IS A POKéMON WITH CUTE CHARM
EndSpeechLose = 3
PokemonNos = 6,21,23,32,62,77,106,124,137,146,151,152,174,188,196,197,198,204,206,207,209,211,214,225,227,229,230,231,232,236,239,240,241,242,248,250,251,255,256,262,269,271,275,276,277,278,282,283
#-------------------------------
[232]
Type = POKEMONRANGER_F
Name = STELLA
BeginSpeech = I WANT TO SEE YOUR POKéMON
EndSpeechWin = WELL AREN'T THEY BORING ? AHAHA
EndSpeechLose = 3
PokemonNos = 28,62,68,74,77,84,129,137,143,144,153,173,186,197,219,222,229,230,232,233,239,240,241,242,248,252,254,255,259,260,263,274,275,278,282,283
#-------------------------------
[233]
Type = POKEMONRANGER_F
Name = DORINE
BeginSpeech = I AM YOUNG AND STRONG !
EndSpeechWin = SEE ? AREN'T I GOOD ?
EndSpeechLose = 3
PokemonNos = 5,20,76,78,91,93,103,108,109,117,124,134,144,145,146,152,158,173,187,188,196,197,199,201,205,206,208,211,213,214,215,220,222,225,227,229,230,231,232,233,234,235,236,239,241,243,245,251,252,253,255,256,257,258,260,261,262,263,265,271,274,275,276,277,278,279
#-------------------------------
[234]
Type = TAMER
Name = MADDOX
BeginSpeech = DRAGON POKéMON ARE MY NO. 1 CHOICE
EndSpeechWin = IT'S NO SECRET DRAGON POKéMON WIN
EndSpeechLose = 3
PokemonNos = 5,23,32,105,146,171,199,206,207,208,220,222,223,225,227,228,234,236,240,242,248,250,251,252,257,258,259,260,265,269,271,272,273,277,278,281,283
#-------------------------------
[235]
Type = TAMER
Name = DAVIN
BeginSpeech = LET'S HEAR YOU ROAR !
EndSpeechWin = WROOOAAR! VICTORY !!
EndSpeechLose = 3
PokemonNos = 16,60,70,84,124,129,144,153,154,173,174,189,195,197,209,214,215,230,231,232,233,239,240,241,242,244,248,249,252,262,263,275,277,278,283
#-------------------------------
[236]
Type = TAMER
Name = TREVON
BeginSpeech = I AM LIVING ONLY WITH DRAGON POKéMON
EndSpeechWin = THE WAY I AM LIVING IS PERFECT
EndSpeechLose = 3
PokemonNos = 5,61,81,102,105,145,146,156,174,175,196,198,207,208,209,211,214,215,227,241,242,250,251,254,255,256,259,260,263,264,271,273,282,283
#-------------------------------
[237]
Type = BLACKBELT
Name = MATEO
BeginSpeech = THIS SHOULD BE OVER SOON ENOUGH
EndSpeechWin = WELL THAT DIDN'T TAKE VERY MUCH
EndSpeechLose = 3
PokemonNos = 28,44,78,124,129,130,136,137,144,154,175,180,187,196,197,199,209,210,214,215,223,229,230,231,232,233,239,240,241,248,250,254,255,256,261,262,265,269,277,278,279,282,283
#-------------------------------
[238]
Type = BLACKBELT
Name = BRET
BeginSpeech = I LIKE ROCK-SOLID POKéMON THE BEST
EndSpeechWin = TOUGHNESS IS THE WAY TO GO
EndSpeechLose = 3
PokemonNos = 17,42,59,77,81,84,108,109,134,166,173,175,183,194,201,209,213,225,229,230,231,233,235,239,240,241,248,253,254,256,261,268,271,274,275,276,277,278,279,280,281,283
#-------------------------------
[239]
Type = BLACKBELT
Name = RAUL
BeginSpeech = I REJECT EVERY WEAK TRAINER
EndSpeechWin = HUMPH ! ANOTHER WEAK TRAINER ...
EndSpeechLose = 3
PokemonNos = 3,5,59,75,78,90,91,106,117,127,136,145,146,151,162,170,187,197,198,199,204,206,207,208,209,211,214,220,222,223,228,229,231,232,234,236,241,245,250,251,252,253,255,256,258,261,262,263,265,271,275,278
#-------------------------------
[240]
Type = CRUSHGIRL
Name = KAY
BeginSpeech = AND YET ANOTHER BATTLE ?
EndSpeechWin = I WON BUT I AM TIRED ...
EndSpeechLose = 3
PokemonNos = 26,68,77,83,90,94,103,124,137,162,173,186,195,196,198,204,208,211,225,227,228,230,231,232,233,234,239,244,249,250,251,258,261,262,270,271,273,275,276,277,278
#-------------------------------
[241]
Type = CRUSHGIRL
Name = ELENA
BeginSpeech = A BATTLE GIRL THAT'S ME !
EndSpeechWin = ISN'T A BATTLE GIRL AWESOME ?
EndSpeechLose = 3
PokemonNos = 21,22,41,57,67,68,72,77,91,93,94,95,97,103,105,106,123,127,134,146,152,153,154,155,167,174,191,192,193,195,197,198,201,204,206,207,211,214,222,223,224,225,228,229,230,232,233,234,235,236,240,241,242,243,249,250,251,252,254,255,258,261,262,264,270,271,275,277,280,282
#-------------------------------
[242]
Type = CRUSHGIRL
Name = ALANA
BeginSpeech = EAT MY INVINCIBLE ATTACK YOU !
EndSpeechWin = YOU HAVE MUCH TO LEARN
EndSpeechLose = 3
PokemonNos = 32,39,57,60,61,62,63,68,70,78,82,84,93,97,103,128,137,138,139,143,146,149,162,170,173,183,195,197,201,206,207,208,211,213,214,215,224,225,226,230,231,232,233,235,236,239,240,241,242,243,248,250,251,257,262,263,264,269,270,275,277
#-------------------------------
[243]
Type = COOLTRAINER_M
Name = ALEXAS
BeginSpeech = GOOD TO MEET YOU YOUNG TRAINER !
EndSpeechWin = WAHAHAHA ! GIVE IT UP
EndSpeechLose = 3
PokemonNos = 16,17,21,26,31,61,62,71,77,94,105,106,107,110,118,134,137,145,152,153,157,162,173,174,188,196,198,199,205,206,209,211,220,222,223,225,227,228,230,231,233,234,239,241,250,251,253,256,258,260,261,263,265,271,272,273,274,275,276,278,279
#-------------------------------
[244]
Type = COOLTRAINER_M
Name = WESTON
BeginSpeech = I DON'T PLAY DOWN ALL RIGHT ?
EndSpeechWin = YOU'RE FAR TOO EASY TO ATTACK
EndSpeechLose = 3
PokemonNos = 16,22,28,32,44,60,62,68,70,74,78,83,84,91,104,106,109,112,137,143,144,189,196,197,198,204,206,207,209,214,215,228,229,230,231,236,240,241,242,248,251,253,255,256,261,262,263,269,271,275,276,277,278,279,281
#-------------------------------
[245]
Type = COOLTRAINER_M
Name = JASPER
BeginSpeech = I AM NOT OLD I AM SKILLED !
EndSpeechWin = SKILLED THAT'S WHAT I AM !
EndSpeechLose = 3
PokemonNos = 11,22,26,31,59,60,71,73,74,78,88,98,105,124,137,142,143,145,147,151,152,153,171,188,190,191,192,193,196,197,198,201,205,206,207,208,211,214,215,219,220,221,225,226,227,228,229,230,232,233,235,236,239,241,242,245,246,251,254,255,256,257,261,263,269,271,274,276,277,278,280,281,282,283
#-------------------------------
[246]
Type = COOLTRAINER_F
Name = NADIA
BeginSpeech = YOU CAN'T BEAT ME DOWN !
EndSpeechWin = HAH ! I BEAT YOU
EndSpeechLose = 3
PokemonNos = 20,21,23,28,44,62,77,84,102,106,112,113,117,125,128,143,151,159,165,170,183,186,187,189,190,191,193,195,196,197,206,207,208,209,214,217,222,223,224,225,228,230,231,233,236,239,240,241,242,244,246,248,249,250,252,253,254,255,257,258,261,262,263,264,265,269,270,272,273,274,275,277,278,279,282,283
#-------------------------------
[247]
Type = COOLTRAINER_F
Name = MIRANDA
BeginSpeech = WELL WELL LET'S START
EndSpeechWin = WHAT ? DONE SO SOON ?
EndSpeechLose = 3
PokemonNos = 5,12,19,70,102,117,128,142,143,153,164,175,188,190,196,198,204,205,206,207,208,209,211,215,217,220,225,234,240,241,242,246,248,251,255,256,263,269,271,282,283
#-------------------------------
[248]
Type = COOLTRAINER_F
Name = EMMA
BeginSpeech = I'VE BEEN HEARING ABOUT YOU
EndSpeechWin = I THINK I'VE MISHEARD THINGS
EndSpeechLose = 3
PokemonNos = 5,17,22,32,59,71,81,88,89,98,102,103,104,109,110,113,138,139,146,188,196,198,201,204,205,206,207,208,210,211,220,221,226,227,228,234,235,236,240,242,244,251,253,254,274,279,281,282,283
#-------------------------------
[249]
Type = PSYCHIC_M
Name = ROLANDO
BeginSpeech = I AM A SUPER POKéMON HERO !
EndSpeechWin = WAS THAT ENOUGH FOR YOU ?
EndSpeechLose = 3
PokemonNos = 2,46,63,67,70,73,74,77,78,82,83,84,97,110,134,144,157,162,166,174,186,197,198,199,201,213,215,219,221,222,223,229,230,232,233,239,241,244,251,253,254,255,256,257,258,259,260,261,263,264,265,274,275,276,277,278
#-------------------------------
[250]
Type = PSYCHIC_M
Name = STANLY
BeginSpeech = THIS SHOULD BE AN EASY MATCH
EndSpeechWin = IT REALLY WAS EASY
EndSpeechLose = 3
PokemonNos = 70,73,93,106,117,133,174,180,181,184,192,193,195,196,198,206,207,208,209,210,214,215,217,224,225,228,240,241,245,246,249,250,254,255,256,257,258,259,260,263,270,271
#-------------------------------
[251]
Type = PSYCHIC_M
Name = DARIO
BeginSpeech = MY FORESIGHT SAYS I WILL WIN
EndSpeechWin = MY FORESIGHT HAS BEEN PERFECT
EndSpeechLose = 3
PokemonNos = 6,11,21,32,42,44,61,67,68,78,81,82,94,95,103,118,128,138,145,151,170,190,195,197,198,201,206,207,211,213,224,225,226,227,228,229,230,231,232,233,235,239,242,243,245,246,254,259,260,262,264,270,271,274,275,277,278,279
#-------------------------------
[252]
Type = PSYCHIC_F
Name = KARLEE
BeginSpeech = SOMETHING GOOD WILL COME OF THIS
EndSpeechWin = YOU SEE ? FANTASTIC !
EndSpeechLose = 3
PokemonNos = 22,144,175,198,209,214,215,234,236,240,241,242,248,251,269,282,283
#-------------------------------
[253]
Type = PSYCHIC_F
Name = JAYLIN
BeginSpeech = EVERY TRAINER HAS BEEN TOO WEAK ...
EndSpeechWin = IT'S MAKING ME YAWN THAT BATTLE
EndSpeechLose = 3
PokemonNos = 5,23,26,78,83,90,104,112,117,124,127,128,145,151,154,162,173,187,188,197,199,204,205,206,207,208,211,219,222,223,225,228,229,231,232,234,236,239,240,242,244,248,251,253,258,261,265,269,273,274,275,276,277,278,279,281,282,283
#-------------------------------
[254]
Type = PSYCHIC_F
Name = INGRID
BeginSpeech = I AM NOT A VERY MEAN TRAINER
EndSpeechWin = WASN'T THAT A GOOD MATCH ?
EndSpeechLose = 3
PokemonNos = 26,60,78,83,130,137,173,198,229,231,232,239,251,261,262,271,275,276,278
#-------------------------------
[255]
Type = HEXMANIAC
Name = DELILAH
BeginSpeech = DON'T GRUDGE ME IF I WIN OK?
EndSpeechWin = I AM SORRY TO SEE YOU ANGRY
EndSpeechLose = 3
PokemonNos = 62,108,125,134,136,144,175,194,199,209,214,215,222,223,241,244,247,253,255,256,258,263,265,274,279
#-------------------------------
[256]
Type = HEXMANIAC
Name = CARLY
BeginSpeech = I WILL SCATTER SOME POISONPOWDER ABOUT
EndSpeechWin = IT'S SCARY HOW MY STRATEGY WORKS
EndSpeechLose = 3
PokemonNos = 26,28,62,68,73,74,78,83,84,90,174,197,213,214,215,229,230,231,232,233,239,241,246,255,256,258,262,263,275,277,278
#-------------------------------
[257]
Type = HEXMANIAC
Name = LEXIE
BeginSpeech = WANT TO SEE SCARY POKéMON ?
EndSpeechWin = WASN'T THAT SCARY EH?
EndSpeechLose = 3
PokemonNos = 16,59,90,91,108,110,137,142,143,153,167,181,185,190,197,209,214,215,219,229,231,232,239,240,242,246,253,255,256,258,259,260,261,262,263,274,275,276,277,279,282
#-------------------------------
[258]
Type = POKEMANIAC
Name = MILLER
BeginSpeech = HELLO ? HELLO ?!
EndSpeechWin = HELLO MOTHER ! I WON !
EndSpeechLose = 3
PokemonNos = 71,102,131,198,204,206,208,211,222,223,225,227,234,238,240,242,251,252,265,271,282,283
#-------------------------------
[259]
Type = POKEMANIAC
Name = MARV
BeginSpeech = YOU CAN LOSE YOUR SWAGGER NOW
EndSpeechWin = THERE IS NO SWAGGER LEFT EH?
EndSpeechLose = 3
PokemonNos = 5,27,28,39,62,67,68,83,90,103,124,129,134,138,146,171,187,194,197,198,204,208,211,213,214,215,219,225,227,229,230,231,232,233,234,239,240,241,242,247,251,254,255,256,257,261,262,263,268,271,275,276,277,280,282,283
#-------------------------------
[260]
Type = POKEMANIAC
Name = LAYTON
BeginSpeech = I KNOW I AM TOTALLY COOL !
EndSpeechWin = YOU CAN LOOK UP TO ME
EndSpeechLose = 3
PokemonNos = 12,20,31,78,83,103,106,118,130,170,187,197,198,204,207,215,225,228,229,230,231,233,240,241,242,248,254,255,256,259,260,261,262,263,275,276,277,278,282,283
#-------------------------------
[261]
Type = GENTLEMAN
Name = BROOKS
BeginSpeech = THIS IS A HIGH LEVEL BATTLE
EndSpeechWin = THAT WAS HIGH LEVEL AND EXCITING TOO
EndSpeechLose = 3
PokemonNos = 16,32,60,68,77,83,90,145,146,194,197,198,206,208,220,229,230,231,232,239,247,251,261,262,265,268,274,277,278
#-------------------------------
[262]
Type = GENTLEMAN
Name = GREGORY
BeginSpeech = I AM NOT THAT OLD YET
EndSpeechWin = WHO SAYS I AM TOO OLD ?
EndSpeechLose = 3
PokemonNos = 16,20,26,28,77,94,118,124,129,130,146,151,152,157,186,197,198,205,206,207,208,219,220,223,225,228,229,230,231,232,239,250,251,254,262,265,275,276,278,281,282,283
#-------------------------------
[263]
Type = GENTLEMAN
Name = REESE
BeginSpeech = I'VE A COUPLE THINGS
EndSpeechWin = DON'T DIET PLAY SPORTS INSTEAD
EndSpeechLose = 3
PokemonNos = 5,19,23,71,103,106,145,146,154,191,193,196,198,204,206,207,209,211,214,217,222,225,227,234,240,241,242,246,249,250,252,254,255,256,263,265,270,271,277,278,282,283
#-------------------------------
[264]
Type = POKEMONRANGER_M
Name = MASON
BeginSpeech = PLEASE DON'T MAKE THIS SCARY
EndSpeechWin = THANK YOU ... I AM HAPPY NOW
EndSpeechLose = 3
PokemonNos = 19,26,68,74,78,90,93,94,105,130,137,142,144,146,186,196,197,198,204,206,207,209,211,215,225,227,229,230,232,234,236,240,241,242,248,255,256,261,262,263,269,271,275,276,277,278,282,283
#-------------------------------
[265]
Type = POKEMONRANGER_M
Name = TOBY
BeginSpeech = LISTEN UP I ALWAYS WIN
EndSpeechWin = I AM A GENIUS OR WHAT ?
EndSpeechLose = 3
PokemonNos = 19,20,21,31,32,83,90,117,123,124,137,144,157,173,187,190,191,192,193,195,196,197,207,208,209,211,214,215,217,220,222,223,224,227,228,229,230,231,232,233,236,241,246,250,251,252,254,255,256,258,261,262,265,270,271,274,275,276,277
#-------------------------------
[266]
Type = POKEMONRANGER_F
Name = DOROTHY
BeginSpeech = THE SPORTS WORLD SHOULD ACCEPT POKéMON
EndSpeechWin = THANK YOU ! THAT WIN WAS REFRESHING
EndSpeechLose = 3
PokemonNos = 5,23,27,28,42,67,68,81,83,93,94,97,98,126,127,148,151,173,187,197,204,207,208,211,213,220,221,225,226,228,229,230,232,235,240,242,243,248,250,251,257,262,275,276,277,278,280,281,283
#-------------------------------
[267]
Type = POKEMONRANGER_F
Name = PIPER
BeginSpeech = COME ON YOU NEED A SPEED BOOST ?
EndSpeechWin = YOU NEED TO SHOW MORE GUTS
EndSpeechLose = 3
PokemonNos = 16,31,77,83,90,94,130,137,144,162,173,174,187,197,209,214,215,229,231,233,239,241,245,253,255,256,261,262,272,275,276,277,278,279,281,282,283
#-------------------------------
[268]
Type = SWIMMER_M
Name = FINN
BeginSpeech = NOT ANOTHER TRAINER BATTLE ...
EndSpeechWin = WON'T THIS EVER END ?
EndSpeechLose = 3
PokemonNos = 5,12,32,61,73,78,124,127,128,144,145,152,153,154,159,171,190,191,192,193,195,196,197,198,204,205,207,208,209,210,211,214,215,217,227,230,231,232,233,234,239,240,241,242,246,249,250,251,254,255,256,259,260,261,262,263,271,272,273,275,276,277,278,282,283
#-------------------------------
[269]
Type = SWIMMER_M
Name = SAMIR
BeginSpeech = I DIVE BELOW THE SURF !
EndSpeechWin = YAHOO TAKE A DIVE YOU !
EndSpeechLose = 3
PokemonNos = 16,26,31,74,78,124,129,134,144,180,187,190,197,209,214,215,217,225,230,231,232,233,239,241,242,246,249,254,255,256,258,261,262,263,275,276,277,282,283
#-------------------------------
[270]
Type = SWIMMER_F
Name = FIONA
BeginSpeech = DID YOU LIMBER UP BEFORE ?
EndSpeechWin = YOU NEED TO BE MORE READY
EndSpeechLose = 313
PokemonNos = 20,28,39,46,71,73,74,78,98,103,105,118,124,125,127,129,130,135,146,162,170,171,173,174,190,191,193,196,198,207,208,209,214,215,217,222,223,224,225,227,228,229,230,231,239,240,246,248,249,250,252,253,254,255,256,258,261,262,264,269,270,271,275,276,277,278,279,280,282,283
#-------------------------------
[271]
Type = SWIMMER_F
Name = GLORIA
BeginSpeech = I LIKE TO ATTACK WITH SUCTION CUPS
EndSpeechWin = GIGGLE ... IT'S OVER FOR YOU
EndSpeechLose = 3
PokemonNos = 23,74,77,124,130,134,144,174,186,187,197,198,206,209,215,225,227,228,229,230,231,232,233,234,239,241,251,255,256,257,258,259,261,262,263,271,272,273,275,276,277,278,280,281
#-------------------------------
[272]
Type = CYCLIST_M
Name = NICO
BeginSpeech = LIKE A SONICBOOM I'VE ARRIVED
EndSpeechWin = SORRY TO MAKE YOU SO DOWNCAST
EndSpeechLose = 3
PokemonNos = 19,28,31,60,77,78,83,84,94,106,130,137,153,162,171,188,198,205,206,207,208,209,211,215,225,227,230,231,232,233,234,239,241,244,248,251,255,261,262,274,276,277,278
#-------------------------------
[273]
Type = CYCLIST_M
Name = JEREMY
BeginSpeech = A POKéMON MASTER THAT'S MY DREAM
EndSpeechWin = MY DREAM ISN'T FAR OFF !
EndSpeechLose = 3
PokemonNos = 16,19,26,32,68,70,77,94,105,117,118,127,134,145,153,162,173,190,191,192,193,194,198,207,208,209,211,214,215,217,225,227,228,229,231,232,233,239,241,244,246,247,249,251,254,255,256,261,263,268,271,275,278,282,283
#-------------------------------
[274]
Type = PAINTER
Name = CAITLIN
BeginSpeech = DON'T YOU THINK I AM CUTE ?
EndSpeechWin = THERE IS MORE TO ME THAN CUTENESS
EndSpeechLose = 3
PokemonNos = 5,11,12,23,31,41,46,62,71,78,84,88,90,94,103,118,128,130,144,152,170,174,175,183,187,188,197,198,204,205,206,207,208,209,211,213,215,222,223,225,226,229,231,232,233,234,235,236,238,239,241,242,243,251,255,256,257,262,263,265,271,272,273,275,276,277,278,280,282
#-------------------------------
[275]
Type = PAINTER
Name = REENA
BeginSpeech = I AM ALWAYS HAPPY HAPPY HAPPY !
EndSpeechWin = OH YAY ! YAHOO FOR ME
EndSpeechLose = 3
PokemonNos = 16,24,77,78,83,84,124,130,137,143,153,157,186,197,201,209,214,215,222,229,230,231,232,239,240,241,242,255,256,257,262,265,275,276,277,278,280,282,283
#-------------------------------
[276]
Type = BUGCATCHER
Name = AVERY
BeginSpeech = I'VE GOT A LOT OF BUG POKéMON
EndSpeechWin = MY BUG POKéMON ARE ALL UNBELIEVABLE
EndSpeechLose = 3
PokemonNos = 16,39,42,67,68,69,84,94,97,130,137,138,149,162,173,184,186,187,190,192,198,221,229,230,231,233,235,246,254,257,259,260,261,262,264,272,276,277,278,280,281,282,283
#-------------------------------
[277]
Type = BUGCATCHER
Name = LIAM
BeginSpeech = WE REALLY DISLIKE FIRE AND FLYING
EndSpeechWin = BUG POKéMON AREN'T BAD HEY?
EndSpeechLose = 3
PokemonNos = 2,6,16,17,26,31,32,41,44,60,63,67,70,72,96,98,123,153,157,166,173,183,187,188,197,198,206,207,208,209,213,214,215,222,223,226,228,229,230,231,232,233,235,240,241,242,243,245,251,255,256,257,258,261,262,265,275,276,277,278,280,281,282,283
#-------------------------------
[278]
Type = FISHERMAN
Name = THEO
BeginSpeech = FISHING IS MY CHOICE IN LIFE
EndSpeechWin = WATER POKéMON ATTRACT ME WITHOUT END
EndSpeechLose = 3
PokemonNos = 5,16,19,22,26,28,60,68,74,78,90,105,118,123,130,134,137,151,152,173,186,191,192,193,196,197,198,204,205,206,208,209,211,217,225,227,228,229,230,231,233,239,241,242,245,246,248,249,250,251,252,254,255,256,260,261,262,269,271,275,276,277,283
#-------------------------------
[279]
Type = FISHERMAN
Name = BAILEY
BeginSpeech = I AM AN ADULT I BATTLE EASY
EndSpeechWin = I AM AN ADULT I SWALLOW JOY
EndSpeechLose = 3
PokemonNos = 16,26,70,94,103,124,143,144,162,180,190,192,196,197,207,208,209,215,218,220,224,229,230,231,232,233,234,239,241,242,246,248,250,251,254,255,256,259,260,261,262,263,269,271,275,276,277,278,281
#-------------------------------
[280]
Type = RUINMANIAC
Name = HUGO
BeginSpeech = I TRY THE BEST I CAN
EndSpeechWin = I CAN WIN IF I TRY ENOUGH
EndSpeechLose = 3
PokemonNos = 16,59,74,77,90,94,102,104,106,117,118,145,151,152,154,167,175,180,186,189,196,197,198,199,204,205,206,208,209,211,214,215,225,229,231,232,234,239,241,250,255,258,259,260,261,262,274,275,277,279
#-------------------------------
[281]
Type = RUINMANIAC
Name = BRYCE
BeginSpeech = I WAS ON VACATION UNTIL ONLY YESTERDAY
EndSpeechWin = I HAVEN'T LOST MY SKILL YET
EndSpeechLose = 3
PokemonNos = 16,39,41,62,68,73,78,83,95,107,130,147,158,162,201,209,213,214,230,232,233,235,239,243,245,253,255,257,258,261,262,264,274,275,276,277,278,279,280
#-------------------------------
[282]
Type = SUPERNERD
Name = GIDEON
BeginSpeech = WHAT'S UP? YOU THINK I AM SCARY ?
EndSpeechWin = I AM COOL BUT NOT SCARY !
EndSpeechLose = 3
PokemonNos = 11,21,23,32,62,68,71,73,78,105,117,118,127,137,143,147,151,154,173,187,196,198,204,206,208,209,211,215,219,220,225,227,228,229,231,232,233,235,239,240,241,250,251,255,261,262,269,271,272,275,276,277,278,282,283
#-------------------------------
[283]
Type = SUPERNERD
Name = TRISTON
BeginSpeech = I WOULD RATHER LOOK AT POKéMON
EndSpeechWin = HUH? YOU MEAN I WON ?!
EndSpeechLose = 3
PokemonNos = 28,60,61,77,94,103,106,117,124,146,154,157,162,170,173,175,186,196,197,198,205,206,208,209,220,222,225,227,229,230,231,233,234,236,239,240,242,248,251,261,262,265,271,275,276,277,278,282,283
#-------------------------------
[284]
Type = ROCKER
Name = CHARLES
BeginSpeech = IT'S HOPELESS TO STRUGGLE WITH ME
EndSpeechWin = SUBMISSION WAS YOUR ONLY CHOICE
EndSpeechLose = 3
PokemonNos = 134,153,195,196,198,209,215,224,241,249,250,251,255,256,263,270,277
#-------------------------------
[285]
Type = ROCKER
Name = RAYMOND
BeginSpeech = WANT TO HEAR MY SONG ?
EndSpeechWin = SATISFIED THAT'S WHAT I AM !
EndSpeechLose = 3
PokemonNos = 16,31,62,68,73,77,83,90,124,129,130,137,144,173,186,187,197,209,215,229,230,232,233,239,241,255,261,262,263,275,276,277,278
#-------------------------------
[286]
Type = BIRDKEEPER
Name = DIRK
BeginSpeech = FLYING POKéMON ARE ABOVE THE REST
EndSpeechWin = YOU CAN'T WIN ! FLYING POKéMON RULE
EndSpeechLose = 3
PokemonNos = 16,17,26,28,44,58,60,68,74,78,90,109,112,130,137,153,173,186,189,197,199,209,219,222,223,229,232,233,239,244,245,253,255,256,258,261,262,263,265,274,276,277,278
#-------------------------------
[287]
Type = BIRDKEEPER
Name = HAROLD
BeginSpeech = MY POKéMON APPEAL TO YOU ?
EndSpeechWin = YOU DO LIKE MY POKéMON ?
EndSpeechLose = 3
PokemonNos = 22,23,68,71,83,90,93,94,117,128,137,170,173,186,196,197,198,204,205,206,207,208,211,220,225,227,228,229,230,232,233,234,236,239,240,242,248,261,271,274,275,276,277,278,282
#-------------------------------
[288]
Type = SAILOR
Name = OMAR
BeginSpeech = LET ME WIN IN RETURN FOR A PRESENT
EndSpeechWin = HERE YOU ARE SOME TOXIC SWEETS
EndSpeechLose = 3
PokemonNos = 16,62,78,104,106,124,127,137,144,146,152,162,180,186,187,188,195,196,197,198,204,207,208,209,211,215,220,223,224,225,227,229,231,233,249,251,252,255,256,262,263,270,271,276,277,278
#-------------------------------
[289]
Type = SAILOR
Name = PETER
BeginSpeech = I BRAG ABOUT MY HAPPINESS OK?
EndSpeechWin = YOU HAVE TO LISTEN TO ME BRAG
EndSpeechLose = 3
PokemonNos = 16,28,57,59,73,83,91,108,136,137,138,153,158,181,183,186,189,197,213,214,215,229,230,231,232,233,239,240,241,244,251,252,255,256,257,258,259,260,261,262,272,273,274,276,278,279
#-------------------------------
[290]
Type = HIKER
Name = DEV
BeginSpeech = COME ON LET'S GET A MOVE ON
EndSpeechWin = I GET TO NAP AFTER THAT
EndSpeechLose = 3
PokemonNos = 26,31,32,57,60,67,68,71,77,81,83,84,90,95,123,127,128,130,134,138,146,149,155,156,166,167,173,196,197,198,204,206,209,213,215,225,226,227,228,229,230,231,232,233,234,239,240,241,243,250,251,253,256,261,262,263,264,271,274,277,279,280,282
#-------------------------------
[291]
Type = HIKER
Name = COREY
BeginSpeech = LET'S TEACH YOU HOW TOUGH I AM
EndSpeechWin = LOOK AT ME MAKE A BRICK BREAK
EndSpeechLose = 3
PokemonNos = 6,20,26,31,75,77,83,84,90,93,105,123,130,143,145,154,157,170,175,186,195,197,204,206,207,209,211,215,222,225,227,229,232,233,241,242,248,249,252,256,258,261,262,263,265,269,270,271,274,275,276,277,278,282
#-------------------------------
[292]
Type = ENGINEER
Name = ANDRE
BeginSpeech = NOW THIS IS A PERFECT FLAME BODY
EndSpeechWin = LOOK AT MY FIERY DANCE !
EndSpeechLose = 3
PokemonNos = 26,60,68,74,77,78,94,130,173,196,197,209,218,229,230,231,232,233,239,255,256,259,260,261,262,263,272,273,275,276,277,278
#-------------------------------
[293]
Type = ENGINEER
Name = FERRIS
BeginSpeech = I AM NO. 1 IN THE OLD CLASS
EndSpeechWin = NO. 1 THAT'S WHAT I AM !
EndSpeechLose = 3
PokemonNos = 17,26,28,60,70,73,78,83,84,94,108,109,110,130,156,166,174,175,197,199,219,221,230,231,232,233,239,241,243,244,253,254,255,256,258,261,262,263,274,275,276,277,279,281
#-------------------------------
[294]
Type = LADY
Name = ALIVIA
BeginSpeech = I AM FEELING GIDDY SO SHOULD YOU
EndSpeechWin = IT WAS ALL TOGETHER TOO EASY
EndSpeechLose = 3
PokemonNos = 16,19,44,60,62,73,77,91,94,103,108,110,124,130,143,152,190,194,197,198,199,204,207,208,209,214,225,229,233,234,236,239,240,241,242,245,246,247,249,250,251,253,254,256,262,263,268,269,271,276,277,278,279,282,283
#-------------------------------
[295]
Type = LADY
Name = PAIGE
BeginSpeech = LET'S ENJOY OUR BATTLE TOGETHER
EndSpeechWin = THAT'S IT! THANK YOU VERY MUCH
EndSpeechLose = 3
PokemonNos = 28,60,70,83,103,105,123,130,134,137,142,152,153,170,171,173,197,198,208,209,214,229,230,233,239,240,241,242,248,251,254,263,269,275,276,278,281,282,283
#-------------------------------
[296]
Type = BEAUTY
Name = ANYA
BeginSpeech = I DISLIKE OH SO PRETTY FASHION
EndSpeechWin = FASHION SHOULD MATCH THE PERSON
EndSpeechLose = 3
PokemonNos = 16,26,31,68,69,73,78,84,90,94,125,173,174,175,182,190,191,192,193,195,197,214,215,217,223,229,231,232,233,238,240,242,246,252,254,255,256,261,263,265,270,275,277,278,282,283
#-------------------------------
[297]
Type = BEAUTY
Name = DAWN
BeginSpeech = I GO ALL OUT !
EndSpeechWin = DON'T BE A BABY !
EndSpeechLose = 3
PokemonNos = 5,11,16,28,77,113,128,130,142,145,173,197,199,204,207,208,211,219,225,227,230,231,232,233,234,240,242,250,262,269,271,274,275,276,277,278,279,282
#-------------------------------
[298]
Type = AROMALADY
Name = ABBY
BeginSpeech = I LIKE A TRAINER THAT'S REFRESHING
EndSpeechWin = VICTORY HAS A SWEET SCENT !
EndSpeechLose = 3
PokemonNos = 20,21,39,60,73,89,103,118,124,143,145,173,186,197,205,206,208,209,211,213,214,215,225,226,229,230,231,232,233,236,239,240,241,242,248,251,255,256,259,260,261,262,263,269,271,275,276,277,278,280,283
#-------------------------------
[299]
Type = AROMALADY
Name = GRETEL
BeginSpeech = I CAUSE OUTRAGE AS A TRAINER
EndSpeechWin = IT'S ONLY NATURAL SEE YA BYE-BYE !
EndSpeechLose = 3
PokemonNos = 11,16,22,26,28,78,124,129,137,143,146,149,155,174,180,197,207,208,209,211,213,221,228,230,232,233,234,239,241,251,255,257,262,264,271,275,276,280
