# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
StartMoney = 3000
Home = 3,7,5,8
StorageCreator = Bill
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainer
WildVictoryBGM = Battle victory wild
TrainerVictoryBGM = Battle victory trainer
SurfBGM = Surfing
BicycleBGM = Bicycle
#-------------------------------
[1]
TrainerType = CAPTAIN
WalkCharset = [SG] Captain
RunCharset = [SG] Captain_RUNNING
#-------------------------------
[2]
TrainerType = SONAR
WalkCharset = [SG] Sonar
RunCharset = [SG] Sonar
#-------------------------------
[3]
TrainerType = PAVO
WalkCharset = [SG] Pavo
RunCharset = [SG] Pavo
#-------------------------------
[4]
TrainerType = DRCYGNUS
WalkCharset = [SG] Cygnus
RunCharset = [SG] Cygnus
#-------------------------------
[5]
TrainerType = LUNA
WalkCharset = [SG] Luna
RunCharset = [SG] Luna
#-------------------------------
[6]
TrainerType = CAPTAIN
WalkCharset = [SG] Tudee
RunCharset = [SG] Tudee_RUNNING