# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 33,4,17,2
WildBattleBGM = PSMD 087 Entrusted Hope.ogg
TrainerBattleBGM = PSMD 025 Boss Battle Children's Adventure!.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = PSMD 000 Purifying Cave.ogg
BicycleBGM = Bicycle.mid
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Default Maps
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
MapPosition = 0,14,8
BattleBack = field
MapSize = 1,11
#-------------------------------
[022]
# Pokémon Ethos
Outdoor = true
ShowArea = true
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
# Seashore Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,14,17
BattleBack = field
MapSize = 2,11
#-------------------------------
[033]
# \PN's House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 32,38,11
MapPosition = 2,15,17
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave1
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = field
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = rocky
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,14,15
BattleBack = field
MapSize = 1,11
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave1
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave3
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave2
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = indoor1
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbor
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 2,12,15
BattleBack = field
MapSize = 2,11
#-------------------------------
[077]
# Galere Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,10,14
BattleBack = field
MapSize = 2,1111
#-------------------------------
[078]
# Galere PTA Center
Outdoor = false
ShowArea = false
HealingSpot = 77,36,17
MapPosition = 2,10,14
MapSize = 2,1111
#-------------------------------
[079]
# Galere Town
Outdoor = false
ShowArea = false
MapPosition = 2,10,14
BattleBack = field
MapSize = 2,1111
#-------------------------------
[080]
# Galere Town Gym
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,11,14
BattleBack = gym1
#-------------------------------
[081]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,11,13
BattleBack = field
#-------------------------------
[082]
# Galere Forest
Outdoor = true
ShowArea = true
MapPosition = 2,11,12
BattleBack = forest
MapSize = 2,11
#-------------------------------
[083]
# Juletone City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,12,10
BattleBack = field
MapSize = 2,1111
#-------------------------------
[084]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,14,11
BattleBack = field
MapSize = 3,111
#-------------------------------
[085]
# Sunshade Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,17,11
BattleBack = field
MapSize = 2,1111
#-------------------------------
[086]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 2,18,13
BattleBack = field
#-------------------------------
[087]
# Route 4 South
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = true
MapPosition = 2,15,15
MapSize = 4,1111
#-------------------------------
[088]
# Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,19,11
BattleBack = field
MapSize = 3,111
#-------------------------------
[089]
# Akewell City
Outdoor = true
ShowArea = true
MapPosition = 2,22,11
#-------------------------------
[090]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 2,21,9
#-------------------------------
[091]
# Route 7
Outdoor = true
ShowArea = true
MapPosition = 2,23,8
#-------------------------------
[092]
# Blye Town
Outdoor = true
ShowArea = true
MapPosition = 2,23,6
#-------------------------------
[093]
# Bridge 1
MapPosition = 2,11,10
#-------------------------------
[094]
# Bridge 2
Outdoor = true
ShowArea = false
Bicycle = true
MapPosition = 2,13,9
#-------------------------------
[095]
# Akaroa City
MapPosition = 2,9,10
#-------------------------------
[096]
# Bridge 3
MapPosition = 2,20,8
#-------------------------------
[097]
# Bairone City
MapPosition = 2,18,8
#-------------------------------
[098]
# Route 12
MapPosition = 2,7,9
#-------------------------------
[099]
# Route 13
MapPosition = 2,5,8
#-------------------------------
[100]
# Marlead Island
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 2,13,8
BattleBack = field
MapSize = 2,11
#-------------------------------
[101]
# Bridge 4
MapPosition = 2,13,7
#-------------------------------
[102]
# Route 4 North
Outdoor = true
ShowArea = false
Bicycle = true
BicycleAlways = true
MapPosition = 2,18,13
MapSize = 1,11
#-------------------------------
[103]
# Gate North
Outdoor = false
ShowArea = false
Bicycle = false
BicycleAlways = false
MapPosition = 2,18,13
#-------------------------------
[104]
# Gate South
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,15,15
#-------------------------------
[105]
# Pecan Town
MapPosition = 2,5,5
#-------------------------------
[106]
# Route 11
MapPosition = 2,10,7
#-------------------------------
[107]
# Route 11
MapPosition = 2,12,6
#-------------------------------
[108]
# Resprit Cave
MapPosition = 2,10,5
#-------------------------------
[109]
# Route 10
Outdoor = true
ShowArea = true
MapPosition = 2,14,4
#-------------------------------
[110]
# Togac City
Outdoor = true
ShowArea = true
MapPosition = 2,14,2
#-------------------------------
[111]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 2,18,5
#-------------------------------
[112]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 2,17,2
#-------------------------------
[113]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 2,19,3
#-------------------------------
[114]
# Avarian Cave
MapPosition = 2,20,5
#-------------------------------
[115]
# Avarian Cave
MapPosition = 2,21,4
#-------------------------------
[116]
# Loblolly's Lab
Outdoor = false
ShowArea = true
MapPosition = 2,15,17
#-------------------------------
[117]
# Seashore Beach
Outdoor = true
ShowArea = false
MapPosition = 2,15,17
BattleBack = field
#-------------------------------
[118]
# Seashore Town
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,14,17
#-------------------------------
[120]
# Bairone City Gym
Outdoor = false
ShowArea = false
DarkMap = true
#-------------------------------
[121]
# Juletone PTA Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 83,15,17
MapPosition = 2,12,11
#-------------------------------
[122]
# Sunshade PTA Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 85,9,30
MapPosition = 2,17,11
MapSize = 2,1111
#-------------------------------
[123]
# Sunshade Town
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,17,11
MapSize = 2,1111
#-------------------------------
[124]
# Sunshade Town Gym
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,18,11
BattleBack = gym3
#-------------------------------
[125]
# Warehouse
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,13,8
MapSize = 2,11
#-------------------------------
[126]
# Forest Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 2,13,12
BattleBack = cave1
#-------------------------------
[130]
# Juletone City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,12,10
MapSize = 2,1111
#-------------------------------
[137]
# Juletone City Gym
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,13,11
BattleBack = gym2
#-------------------------------
[139]
# Basement
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 2,13,11
#-------------------------------
[140]
# Forest Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 2,13,12
DarkMap = true
BattleBack = cave1
