#-------------------------------
# DESKS
#-------------------------------
[SMALLDESK]
Name = Small Desk
Pocket = 1
Price = 3000
TileOffset = 168
Description = A small desk built for one.
#-------------------------------
[POKEMONDESK]
Name = Pokémon Desk
Pocket = 1
Price = 3000
TileOffset = 169
Description = A small desk built in the shape of a Poké ball.
#-------------------------------
[HEAVYDESK]
Name = Heavy Desk
Pocket = 1
Price = 6000
TileOffset = 162
TileSize = 3,2
Description = A large desk made of steel. Put some decorations on it.
#-------------------------------
[RAGGEDDESK]
Name = Ragged Desk
Pocket = 1
Price = 6000
TileOffset = 165
TileSize = 3,2
Description = A large desk made of wood. Put some decorations on it.
#-------------------------------
[COMFORTDESK]
Name = Comfort Desk
Pocket = 1
Price = 6000
TileOffset = 178
TileSize = 3,2
Description = A large desk made of leaves. Put some decorations on it.
#-------------------------------
[PRETTYDESK]
Name = Pretty Desk
Pocket = 1
Price = 9000
TileOffset = 181
TileSize = 3,3
Description = A huge desk made of glass. Holds lots of decorations.
#-------------------------------
[BRICKDESK]
Name = Brick Desk
Pocket = 1
Price = 9000
TileOffset = 192
TileSize = 3,3
Description = A huge desk made of brick. Holds lots of decorations.
#-------------------------------
[CAMPDESK]
Name = Camp Desk
Pocket = 1
Price = 9000
TileOffset = 205
TileSize = 3,3
Description = A huge desk made of logs. Put lots of decorations on it.
#-------------------------------
[HARDDESK]
Name = Hard Desk
Pocket = 1
Price = 9000
TileOffset = 216
TileSize = 3,3
Description = A huge desk made of rocks. Holds many decorations.
#-------------------------------
# CHAIRS
#-------------------------------
[SMALLCHAIR]
Name = Small Chair
Pocket = 2
Price = 2000
TileOffset = 176
Description = A small chair made for one.
#-------------------------------
[POKEMONCHAIR]
Name = Pokémon Chair
Pocket = 2
Price = 2000
TileOffset = 177
Description = A small chair built in the shape of a Poké ball.
#-------------------------------
[HEAVYCHAIR]
Name = Heavy Chair
Pocket = 2
Price = 2000
TileOffset = 184
Description = A small chair made of steel.
#-------------------------------
[HEAVYCHAIR]
Name = Heavy Chair
Pocket = 2
Price = 2000
TileOffset = 184
Description = A small chair made of steel.
#-------------------------------
[PRETTYCHAIR]
Name = Pretty Chair
Pocket = 2
Price = 2000
TileOffset = 185
Description = A small chair made of glass.
#-------------------------------
[COMFORTCHAIR]
Name = Comfort Chair
Pocket = 2
Price = 2000
TileOffset = 195
Description = A small chair made of leaves.
#-------------------------------
[RAGGEDCHAIR]
Name = Ragged Chair
Pocket = 2
Price = 2000
TileOffset = 196
Description = A small chair made of wood.
#-------------------------------
[BRICKCHAIR]
Name = Brick Chair
Pocket = 2
Price = 2000
TileOffset = 203
Description = A small chair made of brick.
#-------------------------------
[CAMPCHAIR]
Name = Camp Chair
Pocket = 2
Price = 2000
TileOffset = 204
Description = A small chair made of logs.
#-------------------------------
[HARDCHAIR]
Name = Hard Chair
Pocket = 2
Price = 2000
TileOffset = 280
Description = A small chair made of rock.
#-------------------------------
# PLANTS
#-------------------------------
[REDPLANT]
Name = Red Plant
Pocket = 3
Price = 3000
TileOffset = 212
TileSize = 1,2
Description = A vivid red potted plant.
#-------------------------------
[TROPICALPLANT]
Name = Tropical Plant
Pocket = 3
Price = 3000
TileOffset = 211
TileSize = 1,2
Description = A flowering tropical plant in a pot.
#-------------------------------
[PRETTYFLOWERS]
Name = Pretty Flowers
Pocket = 3
Price = 3000
TileOffset = 227
TileSize = 1,2
Description = A pot of cute flowers.
#-------------------------------
[COLORFULPLANT]
Name = Colorful Plant
Pocket = 3
Price = 5000
TileOffset = 228
TileSize = 2,2
Description = A large pot with many colorful flowers.
#-------------------------------
[BIGPLANT]
Name = Big Plant
Pocket = 3
Price = 5000
TileOffset = 230
TileSize = 2,2
Description = A large, umbrella-shaped plant in a big pot.
#-------------------------------
[GORGEOUSPLANT]
Name = Gorgeous Plant
Pocket = 3
Price = 5000
TileOffset = 240
TileSize = 2,2
Description = A large, impressive plant in a big pot.
#-------------------------------
# ORNAMENTS
#-------------------------------
[REDBRICK]
Name = Red Brick
Pocket = 4
Price = 500
TileOffset = 242
TileSize = 1,2
Description = A red-colored brick. Decorations can be placed on top.
#-------------------------------
[YELLOWBRICK]
Name = Yellow Brick
Pocket = 4
Price = 500
TileOffset = 243
TileSize = 1,2
Description = A yellow-colored brick. Put some decorations on top.
#-------------------------------
[BLUEBRICK]
Name = Blue Brick
Pocket = 4
Price = 500
TileOffset = 244
TileSize = 1,2
Description = A blue-colored brick. Put some decorations on top.
#-------------------------------
[REDBALLOON]
Name = Red Balloon
Pocket = 4
Price = 500
EventID = 1
Description = A red balloon filled with water. Bursts if stepped on.
#-------------------------------
[BLUEBALLOON]
Name = Blue Balloon
Pocket = 4
Price = 500
EventID = 2
Description = A blue balloon filled with water. Bursts if stepped on.
#-------------------------------
[YELLOWBALLOON]
Name = Yellow Balloon
Pocket = 4
Price = 500
EventID = 3
Description = A yellow balloon filled with water. Bursts if stepped on.
#-------------------------------
[REDTENT]
Name = Red Tent
Pocket = 4
Price = 10000
TileOffset = 245
TileSize = 3,3
Description = A large red tent. You can hide inside it.
#-------------------------------
[BLUETENT]
Name = Blue Tent
Pocket = 4
Price = 10000
TileOffset = 269
TileSize = 3,3
Description = A large blue tent. You can hide inside it.
#-------------------------------
[SOLIDBOARDVERTICAL]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 145
TileSize = 1,2
Description = Place over a hole to cross to the other side.
PlacingPerms = Board
#-------------------------------
[SOLIDBOARDHORIZONTAL]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 154
TileSize = 2,1
Description = Place over a hole to cross to the other side.
PlacingPerms = Board
#-------------------------------
[SOLIDBOARDSQUARE]
Name = Solid Board
Pocket = 4
Price = 3000
TileOffset = 150
TileSize = 2,2
Description = Place over a hole to cross to the other side.
PlacingPerms = Board
#-------------------------------
[FENCELENGTH]
Name = Fence Length
Pocket = 4
Price = 500
TileOffset = 257
Description = A small fence that blocks passage.
#-------------------------------
[FENCEWIDTH]
Name = Fence Width
Pocket = 4
Price = 500
TileOffset = 256
Description = A small fence that blocks passage.
#-------------------------------
[TIRE]
Name = Tire
Pocket = 4
Price = 800
TileOffset = 264
TileSize = 2,2
Description = An old large tire. Decorations can be placed on top.
#-------------------------------
[STAND]
Name = Stand
Pocket = 4
Price = 7000
TileOffset = 444
TileSize = 4,2
Description = A large pedestal with steps.
#-------------------------------
[MUDBALL]
Name = Mud Ball
Pocket = 4
Price = 200
EventID = 4
Description = A large ball of mud. Crumbles if stepped on.
#-------------------------------
[BREAKABLEDOOR]
Name = Breakable Door
Pocket = 4
Price = 3000
EventID = 5
Description = A weird door that people can walk right through.
#-------------------------------
[SANDORNAMENT]
Name = Sand Ornament
Pocket = 4
Price = 3000
EventID = 6
Description = An ornament made of sand. Crumbles if touched.
#-------------------------------
[SILVERSHIELD]
Name = Silver Shield
Pocket = 4
Price = 0
TileOffset = 258
EventID = 13
TileSize = 1,2
Description = Awarded for 50 straight wins at the Battle Tower.
#-------------------------------
[GOLDSHIELD]
Name = Gold Shield
Pocket = 4
Price = 0
TileOffset = 259
EventID = 14
TileSize = 1,2
Description = Awarded for 100 straight wins at the Battle Tower.
#-------------------------------
[GLASSORNAMENT]
Name = Glass Ornament
Pocket = 4
Price = 0
TileOffset = 260
TileSize = 1,2
Description = A glass replica of a famous sculpture at the Art Museum.
#-------------------------------
[TV]
Name = TV
Pocket = 4
Price = 3000
EventID = 7
Description = A small, gray-colored toy TV.
#-------------------------------
[ROUNDTV]
Name = Round TV
Pocket = 4
Price = 4000
EventID = 8
Description = A toy TV modeled in the image of a Seedot.
#-------------------------------
[CUTETV]
Name = Cute TV
Pocket = 4
Price = 4000
EventID = 9
Description = A toy TV modeled in the image of a Skitty.
#-------------------------------
# MATS
#-------------------------------
[GLITTERMAT]
Name = Glitter Mat
Pocket = 5
Price = 2000
EventID = 10
Description = An odd mat that glitters if stepped on.
#-------------------------------
[JUMPMAT]
Name = Jump Mat
Pocket = 5
Price = 2000
EventID = 11
Description = A trick mat that jumps when it is stepped on.
#-------------------------------
[SPINMAT]
Name = Spin Mat
Pocket = 5
Price = 2000
EventID = 11
Description = A trick mat that spins around when stepped on.
#-------------------------------
[SURFMAT]
Name = Surf Mat
Pocket = 5
Price = 4000
TileOffset = 282
TileSize = 3,3
Description = A mat designed with a Surf image. Put items on top.
#-------------------------------
[THUNDERMAT]
Name = Thunder Mat
Pocket = 5
Price = 4000
TileOffset = 293
TileSize = 3,3
Description = A mat designed with a Thunder image. Put items on top.
#-------------------------------
[FIREBLASTMAT]
Name = Fire Blast Mat
Pocket = 5
Price = 4000
TileOffset = 306
TileSize = 3,3
Description = A mat designed with a Fire Blast image. Put items on top.
#-------------------------------
[POWDERSNOWMAT]
Name = Powder Snow Mat
Pocket = 5
Price = 4000
TileOffset = 317
TileSize = 3,3
Description = A mat with a Powder Snow image design. Put items on top.
#-------------------------------
[ATTRACTMAT]
Name = Attract Mat
Pocket = 5
Price = 4000
TileOffset = 330
TileSize = 3,3
Description = A mat designed with an Attract image. Put items on top.
#-------------------------------
[FISSUREMAT]
Name = Fissure Mat
Pocket = 5
Price = 4000
TileOffset = 341
TileSize = 3,3
Description = A mat designed with a Fissure image. Put items on top.
#-------------------------------
[SPIKESMAT]
Name = Spikes Mat
Pocket = 5
Price = 4000
TileOffset = 365
TileSize = 3,3
Description = A mat designed with a Spikes image. Put items on top.
#-------------------------------
# POSTERS
#-------------------------------
[BALLPOSTER]
Name = Ball Poster
Pocket = 6
Price = 1000
TileOffset = 297
Description = A small poster printed with Poké Balls.
PlacingPerms = Wall
#-------------------------------
[GREENPOSTER]
Name = Green Poster
Pocket = 6
Price = 1000
TileOffset = 304
Description = A small poster with a Treecko print.
PlacingPerms = Wall
#-------------------------------
[REDPOSTER]
Name = Red Poster
Pocket = 6
Price = 1000
TileOffset = 305
Description = A small poster with a Torchic print.
PlacingPerms = Wall
#-------------------------------
[BLUEPOSTER]
Name = Blue Poster
Pocket = 6
Price = 1000
TileOffset = 312
Description = A small poster with a Mudkip print.
PlacingPerms = Wall
#-------------------------------
[CUTEPOSTER]
Name = Cute Poster
Pocket = 6
Price = 1000
TileOffset = 313
Description = A small poster with an Azurill print.
PlacingPerms = Wall
#-------------------------------
[PIKAPOSTER]
Name = Pika Poster
Pocket = 6
Price = 1500
TileOffset = 320
TileSize = 2,1
Description = A large poster with a Pikachu and Pichu print.
PlacingPerms = Wall
#-------------------------------
[LONGPOSTER]
Name = Long Poster
Pocket = 6
Price = 1500
TileOffset = 328
TileSize = 2,1
Description = A large poster with a Seviper print.
PlacingPerms = Wall
#-------------------------------
[SEAPOSTER]
Name = Sea Poster
Pocket = 6
Price = 1500
TileOffset = 336
TileSize = 2,1
Description = A large poster with a Relicanth print.
PlacingPerms = Wall
#-------------------------------
[SKYPOSTER]
Name = Sky Poster
Pocket = 6
Price = 1500
TileOffset = 344
TileSize = 2,1
Description = A large poster with a Wingull print.
PlacingPerms = Wall
#-------------------------------
[KISSPOSTER]
Name = Kiss Poster
Pocket = 6
Price = 1500
TileOffset = 352
TileSize = 2,1
Description = A large poster with a Smoochum print.
PlacingPerms = Wall
#-------------------------------
# DOLLS
#-------------------------------
[PICHUDOLL]
Name = Pichu Doll
Pocket = 7
Price = 3000
TileOffset = 354
Description = A Pichu doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[PIKACHUDOLL]
Name = Pikachu Doll
Pocket = 7
Price = 3000
TileOffset = 355
Description = A Pikachu doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[MARILLDOLL]
Name = Marill Doll
Pocket = 7
Price = 3000
TileOffset = 356
Description = A Marill doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[TOGEPIDOLL]
Name = Togepi Doll
Pocket = 7
Price = 3000
TileOffset = 360
Description = A Togepi doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[CYNDAQUILDOLL]
Name = Cyndaquil Doll
Pocket = 7
Price = 3000
TileOffset = 361
Description = A Cyndaquil doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[CHIKORITADOLL]
Name = Chikorita Doll
Pocket = 7
Price = 3000
TileOffset = 362
Description = A Chikorita doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[TOTODILEDOLL]
Name = Totodile Doll
Pocket = 7
Price = 3000
TileOffset = 363
Description = A Totodile doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[JIGGLYPUFFDOLL]
Name = Jigglypuff Doll
Pocket = 7
Price = 3000
TileOffset = 364
Description = A Jigglypuff doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[MEOWTHDOLL]
Name = Meowth Doll
Pocket = 7
Price = 3000
TileOffset = 368
Description = A Meowth doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[CLEFAIRYDOLL]
Name = Clefairy Doll
Pocket = 7
Price = 3000
TileOffset = 369
Description = A Clefairy doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[DITTODOLL]
Name = Ditto Doll
Pocket = 7
Price = 3000
TileOffset = 370
Description = A Ditto doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[SMOOCHUMDOLL]
Name = Smoochum Doll
Pocket = 7
Price = 3000
TileOffset = 371
Description = A Smoochum doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[TREECKODOLL]
Name = Treecko Doll
Pocket = 7
Price = 3000
TileOffset = 372
Description = A Treecko doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[TORCHICDOLL]
Name = Torchic Doll
Pocket = 7
Price = 3000
TileOffset = 376
Description = A Torchic doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[MUDKIPDOLL]
Name = Mudkip Doll
Pocket = 7
Price = 3000
TileOffset = 377
Description = A Mudkip doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[DUSKULLDOLL]
Name = Duskull Doll
Pocket = 7
Price = 3000
TileOffset = 378
Description = A Duskull doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[WYNAUTDOLL]
Name = Wynaut Doll
Pocket = 7
Price = 3000
TileOffset = 379
Description = A Wynaut doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[BALTOYDOLL]
Name = Baltoy Doll
Pocket = 7
Price = 3000
TileOffset = 380
Description = A Baltoy doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[KECLEONDOLL]
Name = Kecleon Doll
Pocket = 7
Price = 3000
TileOffset = 384
Description = A Kecleon doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[AZURILLDOLL]
Name = Azurill Doll
Pocket = 7
Price = 3000
TileOffset = 385
Description = An Azurill doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[SKITTYDOLL]
Name = Skitty Doll
Pocket = 7
Price = 3000
TileOffset = 386
Description = A Skitty doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[SWABLUDOLL]
Name = Swablu Doll
Pocket = 7
Price = 3000
TileOffset = 387
Description = A Swablu doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[GULPINDOLL]
Name = Gulpin Doll
Pocket = 7
Price = 3000
TileOffset = 388
Description = A Gulpin doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[LOTADDOLL]
Name = Lotad Doll
Pocket = 7
Price = 3000
TileOffset = 389
Description = A Lotad doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[SEEDOTDOLL]
Name = Seedot Doll
Pocket = 7
Price = 3000
TileOffset = 390
Description = A Seedot doll. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
# CUSHIONS
#-------------------------------
[PIKACUSHION]
Name = Pika Cushion
Pocket = 8
Price = 2000
TileOffset = 391
Description = A Pikachu cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[ROUNDCUSHION]
Name = Round Cushion
Pocket = 8
Price = 2000
TileOffset = 392
Description = A Marill cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[KISSCUSHION]
Name = Kiss Cushion
Pocket = 8
Price = 2000
TileOffset = 393
Description = A Smoochum cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[ZIGZAGCUSHION]
Name = Zigzag Cushion
Pocket = 8
Price = 2000
TileOffset = 394
Description = A Zigzagoon cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[SPINCUSHION]
Name = Spin Cushion
Pocket = 8
Price = 2000
TileOffset = 395
Description = A Spinda cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[DIAMONDCUSHION]
Name = Diamond Cushion
Pocket = 8
Price = 2000
TileOffset = 396
Description = A Sableye cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[BALLCUSHION]
Name = Ball Cushion
Pocket = 8
Price = 2000
TileOffset = 397
Description = A Ball cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[GRASSCUSHION]
Name = Grass Cushion
Pocket = 8
Price = 2000
TileOffset = 398
Description = A grass-mark cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[FIRECUSHION]
Name = Fire Cushion
Pocket = 8
Price = 2000
TileOffset = 399
Description = A fire-mark cushion. Place it on a mat or a desk.
PlacingPerms = Decor
#-------------------------------
[WATERCUSHION]
Name = Water Cushion
Pocket = 8
Price = 2000
TileOffset = 400
Description = A water-mark cushion. Place it on a mat or a desk.
PlacingPerms = Decor