# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8,
Point = 13,11,Route 1,,,,,
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point = 14,10,Cedolan City,,7,47,11,
Point = 14,9,Route 2,,,,,
Point = 14,8,Route 2,,,,,
Point = 15,8,Lerucean Town,,23,11,15,
Point = 16,8,Natural Park,,,,,
Point = 15,7,Route 3,,,,,
Point = 15,6,Route 3,Ice Cave,,,,
Point = 14,6,Route 3,,,,,
Point = 13,6,Ingido Plateau,,35,17,7,
Point = 12,6,Route 4,,,,,
Point = 11,6,Route 4,,,,,
Point = 11,7,Route 5,Cycle Road,,,,
Point = 11,8,Route 5,Cycle Road,,,,
Point = 11,9,Route 5,Cycle Road,,,,
Point = 11,10,Route 6,,,,,
Point = 12,10,Route 6,,,,,
Point = 15,10,Route 7,,,,,
Point = 16,10,Route 7,Rock Cave,,,,
Point = 17,10,Battle Frontier,,52,17,14,
Point = 12,12,Safari Zone,,,,,
Point = 13,13,Route 8,Diving area,,,,
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
#-------------------------------
[2]
Name = Ethos
Filename = mapRegion2.png
Point = 15,17,Seashore Town,,,,,
Point = 14,17,Seashore Town,,,,,
Point = 14,16,Route 1,,,,,
Point = 14,15,Route 1,,,,,
Point = 13,15,Route 1,,,,,
Point = 12,15,Route 1,,,,,
Point = 11,15,Galere Town,,,,,
Point = 10,15,Galere Town,,,,,
Point = 11,14,Galere Town,,,,,
Point = 10,14,Galere Town,,,,,
Point = 11,13,Route 2,,,,,
Point = 11,12,Galere Forest,,,,,
Point = 12,12,Galere Forest,,,,,
Point = 12,11,Juletone City,,,,,
Point = 12,10,Juletone City,,,,,
Point = 13,10,Juletone City,,,,,
Point = 13,11,Juletone City,,,,,
Point = 14,11,Route 3,,,,,
Point = 15,11,Route 3,,,,,
Point = 16,11,Route 3,,,,,
Point = 17,11,Sunshade Town,,,,,
Point = 17,12,Sunshade Town,,,,,
Point = 18,11,Sunshade Town,,,,,
Point = 18,12,Sunshade Town,,,,,
Point = 18,13,Route 4,,,,,
Point = 18,14,Route 4,,,,,
Point = 18,15,Route 4,,,,,
Point = 17,15,Route 4,,,,,
Point = 16,15,Route 4,,,,,
Point = 15,15,Route 4,,,,,
Point = 19,11,Route 5,,,,,
Point = 20,11,Route 5,,,,,
Point = 21,11,Route 5,,,,,
Point = 22,11,Akewell City,,,,,
Point = 23,11,Akewell City,,,,,
Point = 22,10,Akewell City,,,,,
Point = 23,10,Akewell City,,,,,
Point = 22,9,Route 6,,,,,
Point = 21,9,Route 6,,,,,
Point = 21,8,Route 6,,,,,
Point = 20,8,Bairone Bridge,,,,,
Point = 23,9,Route 7,,,,,
Point = 23,8,Route 7,,,,,
Point = 23,7,Route 7,,,,,
Point = 23,6,Blye Town,,,,,
Point = 24,6,Blye Town,,,,,
Point = 19,8,Bairone City,,,,,
Point = 18,8,Bairone City,,,,,
Point = 18,7,Bairone City,,,,,
Point = 19,7,Bairone City,,,,,
Point = 18,6,Route 8,,,,,
Point = 18,5,Route 8,,,,,
Point = 19,5,Avarian Cave,,,,,
Point = 20,2,Avarian Cave,,,,,
Point = 20,3,Route 9,,,,,
Point = 19,3,Route 9,,,,,
Point = 18,3,Route 9,,,,,
Point = 18,2,Route 9,,,,,
Point = 17,2,Route 9,,,,,
Point = 16,2,Route 9,,,,,
Point = 15,2,Togac City,,,,,
Point = 14,2,Togac City,,,,,
Point = 15,1,Togac City,,,,,
Point = 14,1,Togac City,,,,,
Point = 14,3,Route 10,,,,,
Point = 14,4,Route 10,,,,,
Point = 14,5,Route 10,,,,,
Point = 14,6,Route 10,,,,,
Point = 13,6,Route 11,,,,,
Point = 12,6,Route 11,,,,,
Point = 11,6,Route 11,,,,,
Point = 10,6,Route 11,,,,,
Point = 10,7,Route 11,,,,,
Point = 10,8,Route 11,,,,,
Point = 10,5,Spirite Cave,,,,,
Point = 10,9,Akaroa City,,,,,
Point = 9,9,Akaroa City,,,,,
Point = 10,10,Akaroa City,,,,,
Point = 9,10,Akaroa City,,,,,
Point = 11,10,Akaroa Bridge,,,,,
Point = 13,9,Marlead Bridge,,,,,
Point = 13,7,Marlead Bridge,,,,,
Point = 13,8,Marlead Island,,,,,
Point = 14,8,Marlead Island,,,,,
Point = 8,9,Route 12,,,,,
Point = 7,9,Route 12,,,,,
Point = 6,9,Route 12,,,,,
Point = 5,9,Route 13,,,,,
Point = 5,8,Route 13,,,,,
Point = 5,7,Route 13,,,,,
Point = 5,6,Route 13,,,,,
Point = 5,5,Pecan Town,,,,,
Point = 6,5,Pecan Town,,,,,
Point = 5,4,Pecan Town,,,,,
Point = 6,4,Pecan Town,,,,,
