# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Tepora
Filename = mapRegion0.png
Point = 14,11,Asher Village,Player's House,32,15,14,
Point = 14,10,Route 301,,,,,
Point = 14,9,Route 301,,,,,
Point = 14,8,Bulkan Town,Prof. Orchid's Lab,76,35,18,
Point = 15,8,Bulkan Town,Prof. Orchid's Lab,76,35,18,
Point = 16,8,Route 302,,,,,
Point = 17,8,Route 302,,,,,
Point = 18,8,Route 302,,,,,
Point = 19,8,Route 302,,,,,
Point = 20,8,Artemis City,Artemis City Gym,82,27,28,
Point = 21,8,Artemis Woods,,,,,
Point = 22,8,Artemis Woods,,,,,
Point = 23,8,Artemis Woods,,,,,
Point = 23,7,Flimsy Cave,,,,,
Point = 23,9,Route 303,,,,,
Point = 23,11,Tildar City,Tildar City Gym,93,26,34,
Point = 22,11,Tildar City,Tildar City Gym,93,26,34,
Point = 23,12,Route 304,,,,,
Point = 23,13,Route 304,,,,,
Point = 23,14,Route 305,,,,,
Point = 25,15,Route 305,,,,,
Point = 22,15,Route 305,,,,,
Point = 22,16,Route 305,,,,,
Point = 22,17,Route 305,,,,,
Point = 21,17,Route 305,,,,,
Point = 20,17,Route 305,,,,,
Point = 24,14,Route 305,,,,,
Point = 24,15,Route 305,,,,,
Point = 24,16,Route 305,,,,,
Point = 23,16,Route 305,,,,,
Point = 23,15,Route 305,,,,,
Point = 21,15,Route 305,,,,,
Point = 21,16,Route 305,,,,,
Point = 20,16,Route 305,,,,,
Point = 23,17,Route 305,,,,,
Point = 19,17,Smith City,Smith City Gym,107,29,24,
Point = 19,16,Smith City,Smith City Gym,107,29,24,
Point = 18,16,Smith City,Smith City Gym,107,29,24,
Point = 18,17,Smith City,Smith City Gym,107,29,24,
Point = 26,15,Hubris Town,Hubris Museum,101,17,22,
Point = 17,17,Route 306,,,,,
Point = 16,17,Route 306,,,,,
Point = 15,17,Route 306,,,,,
Point = 14,17,Route 306,,,,,
Point = 13,17,Route 306,,,,,
Point = 12,17,Route 306,,,,,
Point = 11,17,Route 306,,,,,
Point = 11,16,Route 307,,,,,
Point = 11,15,Route 307,,,,,
Point = 11,14,Route 307,,,,,
Point = 11,13,Jalsin City,Jalsin City Gym,141,18,17,
Point = 11,12,Jalsin City,Jalsin City Gym,141,18,17,
Point = 11,11,Route 308,,,,,
Point = 11,10,Route 308,,,,,
Point = 11,9,Route 308,,,,,
Point = 12,10,Bright Cave,,,,,
Point = 11,8,Galvin City,Galvin City Gym,125,19,19,
Point = 12,8,Route 309,,,,,
Point = 13,8,Route 309,,,,,
Point = 10,12,Route 310,,,,,
Point = 9,12,Dim Village,Berry House,135,30,16,
Point = 9,11,Dim Forest,,,,,
Point = 9,10,Dim Forest,,,,,
Point = 9,9,Dim Forest,,,,,
Point = 8,9,Route 311,,,,,
Point = 7,9,Polter City,Polter City Gym,150,35,15,
Point = 9,8,Route 312,,,,,
Point = 9,7,Route 312,,,,,
Point = 9,6,Route 312,,,,,
Point = 9,5,Route 312,,,,,
Point = 9,4,Route 312,,,,,
Point = 10,6,Bronze Shrine,,,,,
Point = 9,3,Arcane City,Arcane City Gym,159,14,36,
Point = 10,3,Arcane City,Arcane City Gym,159,14,36,
Point = 23,6,Artemis Woods,,,,,
Point = 23,5,Bulgart Town,,167,23,30,
Point = 23,4,Bulgart Town,,167,23,30,
Point = 23,3,Route 313,,,,,
Point = 23,2,Upil City,Upil City Gym,173,47,20,
Point = 23,1,Upil City,Upil City Gym,173,47,20,
Point = 22,2,Upil City,Upil City Gym,173,47,20,
Point = 22,1,Upil City,Upil City Gym,173,47,20,
Point = 10,2,Mt. Vanity,,,,,
Point = 11,2,Mt. Vanity,,,,,
Point = 12,2,Mt. Vanity,,,,,
Point = 13,2,Mt. Vanity,,,,,
Point = 14,2,Liberty Town,,183,23,25,
Point = 14,3,Victory Road,,,,,
Point = 15,2,Route 314,,,,,
Point = 16,2,Route 314,,,,,
Point = 17,2,Route 314,,,,,
Point = 18,2,Route 314,,,,,
Point = 18,1,Route 314,,,,,
Point = 19,1,Route 314,,,,,
Point = 20,1,Route 314,,,,,
Point = 21,1,Route 314,,,,,
Point = 14,4,Victory City,Dept. Store,187,15,18,
Point = 14,5,The Pokémon League,,197,37,17,
Point = 27,11,Silver Isle,Silver Shrine,206,17,20,
Point = 28,7,Gold Isle,Golden Shrine,209,27,19,
Point = 3,15,Battle Island,Battle Frontier,210,24,30,
Point = 27,15,Hubris Tunnel,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
