# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Special Trainers
#-------------------------------
[RIVAL1,Borad,0] # Done
LoseText = That was spectacular!
Pokemon = STARTER,8
  Gender = male
#-------------------------------
[RIVAL1,Borad,1] # Done
LoseText = Wow! That was a fascinating battle!
Items = SUPERPOTION
Pokemon = SLOWPOKE,20
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = SINISTEA,20
  IV = 31,31,31,31,31,31
Pokemon = STARTER,21
  Gender = male
#-------------------------------
[RIVAL1,Borad,2] # Done
LoseText = Thank you for the experience, even though I lost...
Items = HYPERPOTION
Pokemon = SLOWPOKE,35
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = SINISTEA,36
  IV = 31,31,31,31,31,31
Pokemon = PETILIL,36
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = MAGBY,38
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = STARTER,39
  Gender = male
  Item = MIRACLESEED
#-------------------------------
[RIVAL1,Borad,3] # Done
LoseText = One day I will beat you! Unfortunately that wasn't today...
Items = HYPERPOTION,FULLRESTORE
Pokemon = SLOWBRO,56
  Item = LIFEORB
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = POLTEAGEIST,56
  IV = 31,31,31,31,31,31
Pokemon = LILLIGANT,57
  Gender = female
  Moves = GIGADRAIN,SYNTHESIS,SUNNYDAY,SOLARBEAM
  IV = 31,31,31,31,31,31
Pokemon = MAGMAR,59
  Item = HEAVYDUTYBOOTS
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = STARTER,60
  Gender = male
  Item = MIRACLESEED
#-------------------------------
[RIVAL1,Borad,4] # Done
LoseText = If it wasn't for you, I might've thought I was the strongest trainer...
Items = BORADMEGA,FULLHEAL,FULLRESTORE,FULLRESTORE,FULLRESTORE
Pokemon = PORYGONZ,100
  Item = QUICKCLAW
  Moves = DISCHARGE,SIGNALBEAM,TRIATTACK,CONVERSION2
  IV = 31,31,31,31,31,31
Pokemon = POLTEAGEIST,100
  Item = WHITEHERB
  Moves = SHADOWBALL,SHELLSMASH,STRENGTHSAP,STOREDPOWER
  IV = 31,31,31,31,31,31
Pokemon = LILLIGANT,100
  Moves = GIGADRAIN,SYNTHESIS,SUNNYDAY,SOLARBEAM
  Item = HEATROCK
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = MAGMORTAR,100
  Item = CHOICESPECS
  Moves = FIREBLAST,THUNDERBOLT,FOCUSBLAST,SCORCHINGSANDS
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = STARTER,100
  Item = MIRACLESEED
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = SLOWBRO,100
  Gender = male
  Item = SLOWBRONITE
  Moves = SCALD,PSYSHOCK,SLACKOFF,ICEBEAM
#-------------------------------
[RIVAL2,Ashley,0] # Done
LoseText = Urgh... Whatever
Pokemon = STARTER,8
  Gender = female
#-------------------------------
[RIVAL2,Ashley,1] # Done
LoseText = You just got lucky...
Items = FULLHEAL
Pokemon = HERACROSS,30
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = DUSKULL,30
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = STARTER,32
  Gender = female
  Item = MIRACLESEED
#-------------------------------
[RIVAL2,Ashley,2] # Done
LoseText = I don't have to take this...
Items = FULLHEAL
Pokemon = HERACROSS,62
  Gender = female
  Item = LIFEORB
  IV = 31,31,31,31,31,31
Pokemon = BEWEAR,60
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = DUSCLOPS,62
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = STARTER,65
  Gender = female
  Item = MIRACLESEED
#-------------------------------
[RIVAL2,Ashley,3] # Done
LoseText = You're saying I made a mistake?
Items = FULLHEAL,ASHLEYMEGA,FULLRESTORE
Pokemon = STARTER,72
  Gender = female
  Item = MIRACLESEED
  IV = 31,31,31,31,31,31
Pokemon = BEWEAR,74
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = DUSKNOIR,74
  Gender = female
  Item = LIFEORB
  IV = 31,31,31,31,31,31
Pokemon = SLAKING,75
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = CROBAT,75
  Gender = female
  Item = BLACKSLUDGE
  IV = 31,31,31,31,31,31
Pokemon = HERACROSS,77
  Gender = female
  Item = HERACRONITE
#-------------------------------
[RIVAL2,Ashley,4] # Done
LoseText = Oh... I am so done with this!
Items = FULLHEAL,ASHLEYMEGA,FULLRESTORE,FULLRESTORE,FULLRESTORE
Pokemon = STARTER,100
  Gender = female
  Item = MIRACLESEED
  IV = 31,31,31,31,31,31
Pokemon = BEWEAR,100
  Gender = male
  Item = SILKSCARF
  SWORDSDANCE,SUPERPOWER,DOUBLEEDGE,SHADOWCLAW
  IV = 31,31,31,31,31,31
Pokemon = DUSKNOIR,100
  Gender = female
  Item = LIFEORB
  Moves = GHOULPRESENCE,FIREPUNCH,ICEPUNCH,THUNDERPUNCH
  IV = 31,31,31,31,31,31
Pokemon = SLAKING,100
  Gender = male
  Item = CHOICEBAND
  Moves = GIGAIMPACT,EARTHQUAKE,NIGHTSLASH,PLAYROUGH
  IV = 31,31,31,31,31,31
Pokemon = CROBAT,100
  Gender = female
  Item = BLACKSLUDGE
  Moves = CROSSPOISON,XSCISSOR,FLY,FIREFANG
  IV = 31,31,31,31,31,31
Pokemon = HERACROSS,100
  Gender = female
  Item = HERACRONITE
  Moves = SWORDSDANCE,CLOSECOMBAT,ROCKBLAST,PINMISSILE
#-------------------------------
[LEADER_Derek,Derek] # Done
LoseText = Good job! That was an amazing performance!
Items = POTION,SUPERPOTION
Pokemon = RATTATA,21
  Gender = male
  Moves = SUPERFANG,FOCUSENERGY,WORKUP,QUICKATTACK
  IV = 31,31,31,31,31,31
Pokemon = TAUROS,24
  Moves = DOUBLEEDGE,WORKUP,ASSURANCE,PURSUIT
  AbilityIndex = 2
  Item = WEAKNESSPOLICY
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_Pascal,Pascal] # Done
LoseText = Sheesh, that was a tough battle. Good job!
Items = FULLHEAL,SUPERPOTION
Pokemon = QUAGSIRE,35
  Gender = male
  Moves = SWAGGER,BUBBLEBEAM,DIG,TAILSLAP
  IV = 31,31,31,31,31,31
Pokemon = DONPHAN,38
  Gender = male
  Moves = ROLLOUT,MAGNITUDE,HEADBUTT,SWAGGER
  IV = 31,31,31,31,31,31
Pokemon = PILOSWINE,39
  Gender = female
  Moves = SWAGGER,ICESHARD,EARTHPOWER,AURORABEAM
  AbilityIndex = 2
  Item = ROCKYHELMET
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_June,June] # Done
LoseText = Spectacular! I loved every minute of the battle!
Items = FULLHEAL,HYPERPOTION,HYPERPOTION
Pokemon = BRELOOM,47
  Gender = female
  Moves = MACHPUNCH,BULLETSEED,BULLETPUNCH,SPORE
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = SHIFTRY,47
  Gender = male
  Moves = GRASSKNOT,LEAFBLADE,SUCKERPUNCH,EXTREMESPEED
  IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,48
  Gender = male
  Moves = GRASSKNOT,AQUAJET,ICEBEAM,PROTECT
  IV = 31,31,31,31,31,31
Pokemon = TROPIUS,51
  Gender = female
  Moves = TAILWIND,GRASSKNOT,BODYSLAM,AIRSLASH
  AbilityIndex = 2
  Item = SITRUSBERRY
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_Jackson,Jackson] # Done
LoseText = Wow that was amazing! What a performance!
Items = FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = ROTOM,57
  Form = 4
  Moves = VOLTSWITCH,AIRSLASH,SHOCKWAVE,CONFUSERAY
  IV = 31,31,31,31,31,31
Pokemon = MAGNEZONE,57
  Moves = HEAVYSLAM,SHOCKWAVE,FLASHCANNON,MAGNETRISE
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = LUXRAY,59
  Gender = male
  Moves = IONDELUGE,SHOCKWAVE,WILDCHARGE,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = TOXTRICITY,62
  Nature = MODEST
  Gender = male
  Moves = BOOMBURST,SHOCKWAVE,SUPERSONIC,SLUDGEWAVE
  AbilityIndex = 2
  Item = ELECTRICGEM
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_Ingrid,Ingrid] # Done
LoseText = Urgh! I lost?! What a surprise...
Items = FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = SCOLIPEDE,66
  Gender = female
  Moves = BATONPASS,STICKYWEB,SWORDSDANCE,POISONJAB
  IV = 31,31,31,31,31,31
Pokemon = TOXICROAK,68
  Gender = female
  Moves = POISONJAB,CLOSECOMBAT,SUCKERPUNCH,QUICKGUARD
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = GARBODOR,71
  Gender = female
  Moves = POISONJAB,GUNKSHOT,POWERWHIP,PUNISHMENT
  AbilityIndex = 2
  Item = ASSAULTVEST
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_Tommy,Tommy] # Done
LoseText = ...?
Items = MEGARING,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = TREVENANT,77
  Gender = male
  Moves = WOODHAMMER,NIGHTSHADE,PHANTOMFORCE,HORNLEECH
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = GOURGEIST,78
  Form = 2
  Gender = female
  Moves = NIGHTSHADE,SHADOWSNEAK,SEEDBOMB,PHANTOMFORCE
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = AEGISLASH,78
  Moves = NIGHTSHADE,SHADOWSNEAK,IRONHEAD,KINGSSHIELD
  IV = 31,31,31,31,31,31
Pokemon = BANETTE,81
  Gender = female
  Moves = NIGHTSHADE,WILLOWISP,PHANTOMFORCE,SUCKERPUNCH
  AbilityIndex = 0
  Item = BANETTITE
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_LizArnold,Liz & Arnold] # Done
LoseText = Liz: This is your fault! Arnold: No you messed it up!
Items = MEGARING,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = KOMMOO,81
  Gender = male
  Moves = DRAGONPULSE,CLOSECOMBAT,OUTRAGE,ICEPUNCH
  IV = 31,31,31,31,31,31
  AbilityIndex = 1
Pokemon = DRAMPA,81
  Gender = female
  Moves = DRAGONPULSE,THUNDERBOLT,FLAMETHROWER,HYPERVOICE
  IV = 31,31,31,31,31,31
  AbilityIndex = 0
Pokemon = LATIOS,84
  Moves = DRAGONPULSE,PSYCHIC,ENERGYBALL,SHADOWBALL
    Item = LATIOSITE
  IV = 31,31,31,31,31,31
Pokemon = LATIAS,84
  Moves = DRAGONPULSE,PSYCHIC,TAILWIND,AURASPHERE
  Item = SOULDEW
  IV = 31,31,31,31,31,31
#-------------------------------
[LEADER_Upsilon,Upsilon] # Done
LoseText = Great.
Items = MEGARING,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = ALCREMIE,100
  Form = 25
  Moves = MOONBLAST,ATTRACT,MISTYTERRAIN,SWEETKISS
  IV = 31,31,31,31,31,31
  AbilityIndex = 2
Pokemon = RAPIDASH,100
  Form = 1
  Gender = male
  Moves = MOONBLAST,PSYCHOCUT,MEGAHORN,TAKEDOWN
  IV = 31,31,31,31,31,31
  AbilityIndex = 1
Pokemon = WEEZING,100
  Form = 1
  AbilityIndex = 0
  Moves = MOONBLAST,STRANGESTEAM,DESTINYBOND,SLUDGEBOMB
  IV = 31,31,31,31,31,31
Pokemon = GRIMMSNARL,100
  AbilityIndex = 2
  Moves = MOONBLAST,PLAYROUGH,POWERUPPUNCH,SUCKERPUNCH
  IV = 31,31,31,31,31,31
Pokemon = HATTERENE,100
  AbilityIndex = 2
  Moves = MOONBLAST,PSYCHIC,GIGADRAIN,CALMMIND
  IV = 31,31,31,31,31,31
Pokemon = DIANCIE,100
  Moves = MOONBLAST,DIAMONDSTORM,POWERGEM,EARTHPOWER
  Item = DIANCITE
  IV = 31,31,31,31,31,31
#-------------------------------
[ELITEFOUR_Herman,Herman] # Done
LoseText = Act normal? I've lost? Pancakes! Just fly away already.
Items = MEGARING,XSPEED,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = CROBAT,100
  Item = BLACKSLUDGE
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = CROSSPOISON,XSCISSOR,FLY,CRUNCH
  Form = 0
  Gender = male
Pokemon = GLISCOR,100
  Item = TOXICORB
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = AERIALACE,EARTHQUAKE,FIREFANG,THUNDERFANG
  Form = 0
  Gender = male
Pokemon = HAWLUCHA,100
  Item = WEAKNESSPOLICY
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = FLYINGPRESS,SWORDSDANCE,BOUNCE,ROOST
  Form = 0
  Gender = male
Pokemon = PELIPPER,100
  Item = WATERGEM
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = HURRICANE,ICEBEAM,SCALD,TAILWIND
  Form = 0
  Gender = male
Pokemon = NOIVERN,100
  Item = SITRUSBERRY
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = DRAGONPULSE,AIRSLASH,BOOMBURST,FLAMETHROWER
  Form = 0
  Gender = male
Pokemon = PINSIR,100
  Item = PINSIRITE
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = SWORDSDANCE,BODYSLAM,SUPERPOWER,XSCISSOR
  Form = 0
  Gender = male
#-------------------------------
[ELITEFOUR_Olaf,Olaf] # Done
LoseText = It's ok. I just need to have ice in my stomach.
Items = MEGARING,XSPEED,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = CLOYSTER,100
  Item = WHITEHERB
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = SHELLSMASH,ICICLESPEAR,LIQUIDATION,ROCKBLAST
  Form = 0
  Gender = male
Pokemon = ARCTOZOLT,100
  Item = SITRUSBERRY
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = AVALANCHE,PLUCK,BOLTBEAK,SLAM
  Form = 0
  Gender = male
Pokemon = NINETALES,100
  Item = WISEGLASSES
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = MOONBLAST,BLIZZARD,EXTRASENSORY,NASTYPLOT
  Form = 1
  Gender = male
Pokemon = MRRIME,100
  Item = BRIGHTPOWDER
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = PSYCHIC,MOONBLAST,HYPNOSIS,FREEZEDRY
  Form = 0
  Gender = male
Pokemon = WEAVILE,100
  Item = ASSAULTVEST
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = NIGHTSLASH,ICEPUNCH,DIG,POWERUPPUNCH
  Form = 0
  Gender = male
Pokemon = GLALIE,100
  Item = GLALITITE
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = CRUNCH,HYPERBEAM,ICEBEAM,IRONHEAD
  Form = 0
  Gender = male
#-------------------------------
[ELITEFOUR_Susanne,Susanne] # Done
LoseText = Good grief bacon. I should not have lost that. I need a snack.
Items = MEGARING,XSPEED,LAVACOOKIE,FULLRESTORE,FULLRESTORE
Pokemon = TALONFLAME,100
  Item = REDCARD
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = BRAVEBIRD,FLAREBLITZ,ACROBATICS,UTURN
  Form = 0
  Gender = female
Pokemon = SALAZZLE,100
  Item = BLACKSLUDGE
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = TOXIC,VENOSHOCK,FLAMETHROWER,DRAGONPULSE
  Form = 0
  Gender = female
Pokemon = VOLCARONA,100
  Item = FOCUSSASH
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = QUIVERDANCE,FIERYDANCE,BUGBUZZ,GIGADRAIN
  Form = 0
  Gender = female
Pokemon = CHANDELURE,100
  Item = SITRUSBERRY
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = HEX,WILLOWISP,FLAMETHROWER,ENERGYBALL
  Form = 0
  Gender = female
Pokemon = ROTOM,100
  Item = METRONOME
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = OVERHEAT,DISCHARGE,FLAMETHROWER,FOULPLAY
  Form = 1
  Gender = female
Pokemon = CAMERUPT,100
  Item = CAMERUPTITE
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = ERUPTION,EARTHQUAKE,STONEEDGE,FLAMETHROWER
  Form = 0
  Gender = female
#-------------------------------
[ELITEFOUR_Marguerite,Marguerite] # Done
LoseText = My bowl is full...
Items = MEGARING,XSPEED,FULLHEAL,FULLRESTORE,FULLRESTORE
Pokemon = MRMIME,100
  Item = LIGHTCLAY
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = REFLECT,LIGHTSCREEN,TRICKROOM,PSYCHIC
  Form = 0
  Gender = female
Pokemon = METAGROSS,100
  Item = ASSAULTVEST
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = METEORMASH,HAMMERARM,ZENHEADBUTT,ICEPUNCH
  Form = 0
Pokemon = BRUXISH,100
  Item = RAZORFANG
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = PSYCHICFANGS,CRUNCH,LIQUIDATION,POISONFANG
  Form = 0
  Gender = female
Pokemon = HATTERENE,100
  Item = LUMBERRY
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = MOONBLAST,PSYCHIC,MYSTICALFIRE,DARKPULSE
  Form = 0
  Gender = female
Pokemon = STARMIE,100
  Item = LEFTOVERS
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = ICEBEAM,SCALD,PSYCHIC,POWERGEM
  Form = 0
  Gender = female
Pokemon = GALLADE,100
  Item = GALLADITE
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = CLOSECOMBAT,PSYCHOCUT,THUNDERPUNCH,POISONJAB
  Form = 0
  Gender = male
#-------------------------------
[CHAMPION,Orchid] # Done
LoseText = Excellent...
Items = MEGARING,XSPEED,FULLHEAL,FULLRESTORE,FULLRESTORE,FULLRESTORE
Pokemon = SKARMORY,100
  Item = LEFTOVERS
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = ROOST,WHIRLWIND,SPIKES,BRAVEBIRD
  Form = 0
  Gender = female
  Nature = IMPISH
  EV = 224,0,252,0,0,32
  Happiness = 255
Pokemon = FERROTHORN,100
  Item = LEFTOVERS
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
  Moves = SPIKES,KNOCKOFF,LEECHSEED,POWERWHIP
  Form = 0
  Gender = male
  Nature = IMPISH
  EV = 252,0,252,0,0,4
  Happiness = 255
Pokemon = WHIMSICOTT,100
  Item = LEFTOVERS
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = SUBSTITUTE,LEECHSEED,MOONBLAST,KNOCKOFF
  Form = 0
  Gender = female
  Nature = TIMID
  EV = 252,0,0,252,0,4
  Happiness = 255
Pokemon = DRAGAPULT,100
  Item = CHOICESPECS
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = SHADOWBALL,DRACOMETEOR,UTURN,FLAMETHROWER
  Form = 0
  Gender = male
  Nature = TIMID
  EV = 0,0,0,252,252,4
  Happiness = 255
Pokemon = CLEFABLE,100
  Item = LIFEORB
  AbilityIndex = 1
  IV = 31,31,31,31,31,31
  Moves = CALMMIND,MOONBLAST,SOFTBOILED,THUNDER
  Form = 0
  Gender = female
  Nature = BOLD
  EV = 252,0,196,60,0,0
  Happiness = 255
Pokemon = KANGASKHAN,100
  Item = KANGASKHANITE
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
  Moves = FAKEOUT,SEISMICTOSS,CRUNCH,BODYSLAM
  Form = 0
  Gender = female
  Nature = JOLLY
  EV = 52,180,36,232,0,8
  Happiness = 255
#-------------------------------
[DEVVOLTSEON,Voltseon]
LoseText = Thank you for making it all this way!
Items = MEGARING,REVIVE
Pokemon = DUNSPARCE,100
  AbilityIndex = 0
  IV = 31,31,31,31,31,31
Pokemon = ESPEON,100
  IV = 31,31,31,31,31,31
Pokemon = SMEARGLE,100
  Moves = BATONPASS,SPORE,QUIVERDANCE,TRIATTACK
  IV = 31,31,31,31,31,31
Pokemon = CHINCHOU,100
  Item = EVIOLITE
  IV = 31,31,31,31,31,31
Pokemon = AMPHAROS,100
  Item = AMPHAROSITE
#-------------------------------
[DEVENLS,ENLS]
LoseText = I'm about to do a backflip!
Items = MEGARING,REVIVE
Pokemon = ARCANINE,100
  Moves = EXTREMESPEED,FLAREBLITZ,CRUNCH,SUPERPOWER
  IV = 31,31,31,31,31,31
Pokemon = RAICHU,100
  Moves = THUNDER,ENERGYBALL,RAINDANCE,REFLECT
  IV = 31,31,31,31,31,31
Pokemon = GLACEON,100
  IV = 31,31,31,31,31,31
Pokemon = WAILORD,100
  IV = 31,31,31,31,31,31
Pokemon = LUCARIO,100
  Item = LUCARIONITE
#-------------------------------
[DEVTRISTAN,Tristan]
LoseText = Sayonara! Have a good one!
Items = MEGARING,REVIVE
Pokemon = MASQUERAIN,100
  Name = Bubbles
  Gender = female
  Moves = QUIVERDANCE,BUGBUZZ,AIRSLASH,ICEBEAM
  Shiny = true
  Item = SILVERPOWDER
  Ball = FRIENDBALL
  IV = 31,31,31,31,31,31
Pokemon = CRADILY,100
  Gender = male
  Moves = GIGADRAIN,ANCIENTPOWER,EARTHQUAKE,SLUDGEBOMB
  IV = 31,31,31,31,31,31
Pokemon = CROBAT,100
  Gender = male
  Moves = CROSSPOISON,AIRSLASH,XSCISSOR,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = VAPOREON,100
  Gender = female
  Moves = HYDROPUMP,ICEBEAM,SHADOWBALL,LIQUIDATION
  IV = 31,31,31,31,31,31
Pokemon = STEELIX,100
  Gender = male
  Moves = IRONTAIL,EARTHQUAKE,ROCKSLIDE,THUNDERFANG
  Item = STEELIXITE
  Ball = HEAVYBALL
#-------------------------------
# Route 301
#-------------------------------
[YOUNGSTER,Jonas,0] # Done
LoseText = How did I lose?
Pokemon = RATTATA,5
#-------------------------------
[YOUNGSTER,Jonas,1] # Done
LoseText = How did I lose again?
Pokemon = RATTATA,18
#-------------------------------
# Route 302
#-------------------------------
[LASS,Erica] # Done
LoseText = Bugs scare me!
Pokemon = GOSSIFLEUR,9
#-------------------------------
[LASS,Erica,1] # Done
LoseText = Bugs scare me!
Pokemon = GOSSIFLEUR,21
#-------------------------------
[BUGCATCHER,Patrick] # Done
LoseText = I disappointed my bugs!
Pokemon = WURMPLE,8
  IV = 31,31,31,31,31,31
Pokemon = KRICKETOT,9
#-------------------------------
# Artemis Woods
#-------------------------------
[BUGCATCHER,Jeremy] # Done
LoseText = Yes, I have bugs and I have bugs!
Pokemon = SURSKIT,9
  IV = 31,31,31,31,31,31
Pokemon = KAKUNA,11
#-------------------------------
[BUGCATCHER,Andrew] # Done
LoseText = Doo... Doo... Oops!
Pokemon = LEDYBA,11
  IV = 31,31,31,31,31,31
Pokemon = PARAS,11
  IV = 31,31,31,31,31,31
Pokemon = FOMANTIS,12
#-------------------------------
[BUGCATCHER,Andrew,1] # Done
LoseText = Doo... Doo... Oops!
Pokemon = LEDYBA,23
  IV = 31,31,31,31,31,31
Pokemon = PARAS,23
  IV = 31,31,31,31,31,31
Pokemon = FOMANTIS,30
#-------------------------------
[BUGCATCHER,Logan] # Done
LoseText = I wanna make it big time!
Pokemon = SCYTHER,12
#-------------------------------
[HIKER,Grieg] # Done
LoseText = What is your problem?
Pokemon = GLAMEOW,12
  IV = 31,31,31,31,31,31
Pokemon = ROCKRUFF,14
#-------------------------------
[LASS,Lizzy] # Done
LoseText = You've scared me and I don't have any problems to deal with it right now.
Pokemon = KECLEON,14
#-------------------------------
[AROMALADY,Alice] # Done
LoseText = What, I have a problem?
Pokemon = BUNEARY,14
  IV = 31,31,31,31,31,31
Pokemon = PUMPKABOO,15
#-------------------------------
[YOUNGCOUPLE,Matthew & Stephanie] # Done
LoseText = We were just theorizing.
Pokemon = PASSIMIAN,15
  IV = 31,31,31,31,31,31
Pokemon = ORANGURU,14
#-------------------------------
# Artemis Woods (Post Cave)
#-------------------------------
[BUGCATCHER,Alejandro] # Done
LoseText = Way to go!
Pokemon = DOTTLER,44
#-------------------------------
[BUGCATCHER,Randy] # Done
LoseText = That's odd.
Pokemon = RIBOMBEE,44
  IV = 31,31,31,31,31,31
Pokemon = SNOM,45
  IV = 31,31,31,31,31,31
Pokemon = BEAUTIFLY,45
#-------------------------------
[BIRDKEEPER,Raphael] # Done
LoseText = I was no match...
Pokemon = FARFETCHD,45
  IV = 31,31,31,31,31,31
Pokemon = CHATOT,47
#-------------------------------
# Flimsy Cave
#-------------------------------
[HIKER,Fletcher] # Done
LoseText = Could we try that again?
Pokemon = GRAVELER,41
#-------------------------------
[HIKER,Fletcher,1] # Done
LoseText = Could we try that again?
Pokemon = GOLEM,45
#-------------------------------
[KINDLER,Tanner] # Done
LoseText = The heat in my heart is no longer burning.
Pokemon = VULPIX,14
#-------------------------------
[CRUSHGIRL,Bonnie] # Done
LoseText = Argh!
Pokemon = RIOLU,42
#-------------------------------
[BLACKBELT,Daniel] # Done
LoseText = Urgh!
Pokemon = MACHOKE,42
  IV = 31,31,31,31,31,31
Pokemon = GURDURR,44
#-------------------------------
[HEXMANIAC,Valerie] # Done
LoseText = ...???!!!
Pokemon = PHANTUMP,42
  IV = 31,31,31,31,31,31
Pokemon = SABLEYE,44
#-------------------------------
# Route 303
#-------------------------------
[SAILOR,Irvin] # Done
LoseText = I should've caught more Pokémon.
Pokemon = WIMPOD,18
  IV = 31,31,31,31,31,31
Pokemon = SHELLOS,18
  Form = 1
  IV = 31,31,31,31,31,31
Pokemon = WOOPER,20
#-------------------------------
[BEAUTY,Tonya] # Done
LoseText = Does my hair still look good?
Pokemon = EEVEE,20
#-------------------------------
[BEAUTY,Tonya,1] # Done
LoseText = Does my hair still look good?
Pokemon = EEVEE,32
#-------------------------------
# Tildar City Gym
#-------------------------------
[YOUNGSTER,Dani] # Done
LoseText = Derek will beat you for sure!
Pokemon = BUNNELBY,20
#-------------------------------
[YOUNGSTER,Alec] # Done
LoseText = I wish I was stronger!
Pokemon = PATRAT,18
  IV = 31,31,31,31,31,31
Pokemon = ZIGZAGOON,20
#-------------------------------
[LASS,Victoria] # Done
LoseText = Ah! Darn!
Pokemon = WOOLOO,18
  IV = 31,31,31,31,31,31
Pokemon = LILLIPUP,20
#-------------------------------
# Route 304
#-------------------------------
[SAILOR,Jerry] # Done
LoseText = I could have sworn I caught the best Pokémon!
Pokemon = MAREANIE,20
  IV = 31,31,31,31,31,31
Pokemon = CORSOLA,21
#-------------------------------
[SAILOR,Jerry,1] # Done
LoseText = I even caught more Pokémon, it didn't help!
Pokemon = MAREANIE,20
  IV = 31,31,31,31,31,31
Pokemon = CORSOLA,21
  IV = 31,31,31,31,31,31
Pokemon = BASCULIN,23
  Form = 0
#-------------------------------
[SWIMMER_F,Alice] # Done
LoseText = Better luck next time I suppose...
Pokemon = CLAMPERL,21
#-------------------------------
[TUBER_M,Jimmy] # Done
LoseText = No fair!
Pokemon = AZURILL,18
#-------------------------------
[FISHERMAN,Arnold] # Done
LoseText = Heh! That's how it goes!
Pokemon = BINACLE,18
  IV = 31,31,31,31,31,31
Pokemon = TYMPOLE,21
  IV = 31,31,31,31,31,31
Pokemon = PYUKUMUKU,21
#------------SURF---------------
[SWIMMER_F,Erin] # Done
LoseText = Unfortunate.
Pokemon = LUVDISC,30
  IV = 31,31,31,31,31,31
Pokemon = CLAMPERL,32
#-------------------------------
[SWIMMER_F,Allyn] # Done
LoseText = I'll never tell you!
Pokemon = FRILLISH,30
  Gender = male
#-------------------------------
[SWIMMER_M,Ryan] # Done
LoseText = I've got to keep swimming!
Pokemon = ARROKUDA,30
  IV = 31,31,31,31,31,31
Pokemon = SEADRA,32
#-------------------------------
[SWIMMER_M,Isaac] # Done
LoseText = The water is actually pretty nice.
Pokemon = DREDNAW,32
#-------------------------------
[TUBER_M,Fabian] # Done
LoseText = Waaahhhh!!
Pokemon = WIMPOD,33
  IV = 31,31,31,31,31,31
Pokemon = MARILL,33
#-------------------------------
[TUBER_F,Jessie] # Done
LoseText = No! I lost!
Pokemon = CRAMORANT,32
#-------------------------------
# Route 305
#-------------------------------
[RUINMANIAC,Toby] # Done
LoseText = Inadequate...
Pokemon = SILICOBRA,21
  IV = 31,31,31,31,31,31
Pokemon = ROGGENROLA,21
  IV = 31,31,31,31,31,31
Pokemon = GLIGAR,23
#-------------------------------
[RUINMANIAC,Albert] # Done
LoseText = Interesting...
Pokemon = LARVITAR,23
  IV = 31,31,31,31,31,31
Pokemon = GEODUDE,24
#-------------------------------
[BLACKBELT,Donell] # Done
LoseText = Urgh! I lost!
Pokemon = THROH,23
  IV = 31,31,31,31,31,31
Pokemon = SAWK,24
#-------------------------------
[CRUSHGIRL,Florine] # Done
LoseText = I have got to remain calm...
Pokemon = MEDITITE,24
  IV = 31,31,31,31,31,31
Pokemon = CRABRAWLER,26
#-------------------------------
[CRUSHGIRL,Sandy] # Done
LoseText = How could this happen to me?
Pokemon = MACHOP,24
  IV = 31,31,31,31,31,31
Pokemon = TYROGUE,26
  IV = 31,31,31,31,31,31
Pokemon = FALINKS,26
#-------------------------------
[TAMER,Graham] # Done
LoseText = I should have trained my Pokémon more.
Pokemon = TRAPINCH,24
  IV = 31,31,31,31,31,31
Pokemon = APPLIN,26
#-------------------------------
[NINJAKID,Randal] # Done
LoseText = No fair! I should have won!
Pokemon = NUZLEAF,27
  IV = 31,31,31,31,31,31
Pokemon = NINCADA,29
#-------------------------------
[NINJAKID,Randal,1] # Done
LoseText = No fair! I should have won this time!
Pokemon = SHIFTRY,30
  Moves = LEAFBLADE,BEATUP,SHADOWSNEAK,PROTECT
  IV = 31,31,31,31,31,31
Pokemon = NINJASK,30
  IV = 31,31,31,31,31,31
Pokemon = SHEDINJA,30
  Item = SAFETYGOGGLES
#-------------------------------
[PSYCHIC_F,Stacey] # Done
LoseText = I predicted wrong...
Pokemon = SIGILYPH,27
  IV = 31,31,31,31,31,31
Pokemon = MUNNA,29
#-------------------------------
[HIKER,Levi] # Done
LoseText = I guess you can handle yourself pretty well.
Pokemon = CARBINK,30
#-------------------------------
# Smith City Gym
#-------------------------------
[HIKER,Brent] # Done
LoseText = Pascal is going to be disappointed...
Pokemon = ONIX,30
  IV = 31,31,31,31,31,31
Pokemon = HIPPOPOTAS,30
  IV = 31,31,31,31,31,31
Pokemon = GLIGAR,32
#-------------------------------
[HIKER,Han] # Done
LoseText = That was just wishful thinking.
Pokemon = RHYHORN,30
#-------------------------------
[RUINMANIAC,Dane] # Done
LoseText = Ah darn!
Pokemon = KABUTO,29
  IV = 31,31,31,31,31,31
Pokemon = OMANYTE,29
#-------------------------------
[RUINMANIAC,Nico] # Done
LoseText = Well, I tried at least.
Pokemon = DIGGERSBY,32
#-------------------------------
[BLACKBELT,Gayle] # Done
LoseText = Urgh! Whatever!
Pokemon = MACHOP,30
  IV = 31,31,31,31,31,31
Pokemon = SILICOBRA,29
#-------------------------------
[CRUSHGIRL,Angel] # Done
LoseText = It's whatever...
Pokemon = DRILBUR,29
  IV = 31,31,31,31,31,31
Pokemon = STUFFUL,30
#-------------------------------
[PARASOLLADY,Debora] # Done
LoseText = Oh wow!
Pokemon = SWINUB,30
#-------------------------------
# Route 306
#-------------------------------
[TUBER_M,Jesse] # Done
LoseText = I don't want to fight anymore.
Pokemon = SHELLDER,30
  IV = 31,31,31,31,31,31
Pokemon = BUIZEL,32
#-------------------------------
[TUBER_M,Parker] # Done
LoseText = Why did I lose?
Pokemon = CORSOLA,32
#-------------------------------
[TUBER_M,Parker,1] # Done
LoseText = Why did I lose, again?
Pokemon = CORSOLA,32
#-------------------------------
[TUBER_F,Valentine] # Done
LoseText = No! I lost!
Pokemon = CHINCHOU,32
  IV = 31,31,31,31,31,31
Pokemon = TIRTOUGA,33
#-------------------------------
[TUBER_F,Blair] # Done
LoseText = What happened?
Pokemon = DUCKLETT,33
  IV = 31,31,31,31,31,31
Pokemon = WINGULL,35
#-------------------------------
[SWIMMER_M,Sean] # Done
LoseText = Huh? Did I lose?
Pokemon = EELEKTRIK,33
  IV = 31,31,31,31,31,31
Pokemon = WHISCASH,35
  IV = 31,31,31,31,31,31
Pokemon = CLOBBOPUS,33
#-------------------------------
[SWIMMER_M,Sherman] # Done
LoseText = Haha! I beat you! -What? I lost?
Pokemon = POLIWHIRL,35
  IV = 31,31,31,31,31,31
Pokemon = REMORAID,36
#-------------------------------
[SWIMMER_F,Marnie] # Done
LoseText = Darn it! I thought I would win!
Pokemon = GOLDEEN,38
#-------------------------------
[SWIMMER_F,Emily] # Done
LoseText = That was something...
Pokemon = LAPRAS,36
#-------------------------------
[SWIMMER_F,Hayley] # Done
LoseText = I should've stayed dry.
Pokemon = ALOMOMOLA,38
  IV = 31,31,31,31,31,31
Pokemon = WAILMER,36
#-------------------------------
[FISHERMAN,Casey] # Done
LoseText = I guess there are more fish in the sea...
Pokemon = BASCULIN,36
  Form = 1
  IV = 31,31,31,31,31,31
Pokemon = CARVANHA,36
  IV = 31,31,31,31,31,31
Pokemon = GYARADOS,38
#-------------------------------
[FISHERMAN,Francis] # Done
LoseText = Huh?
Pokemon = WISHIWASHI,42
#-------------------------------
# Route 307
#-------------------------------
[NINJAKID,Jeffrey] # Done
LoseText = I didn't expect to lose!
Pokemon = PANCHAM,38
#-------------------------------
[BEAUTY,Beth] # Done
LoseText = You didn't mess with my hair right?!
Pokemon = SNUBBULL,36
  IV = 31,31,31,31,31,31
Pokemon = SPRITZEE,38
#-------------------------------
[AROMALADY,Carmen] # Done
LoseText = Alright, I lost.
Pokemon = SLURPUFF,39
#-------------------------------
# Double Battle
[PSYCHIC_M,Sheldon] # Done
LoseText = What a twist!
Pokemon = MEOWSTIC,41
  Gender = male
  Form = 0
#-------------------------------
[PSYCHIC_F,Christen] # Done
LoseText = That was unanticipated...
Pokemon = MEOWSTIC,42
  Gender = female
  Form = 1
#-------------------------------
# Jalsin City Gym
#-------------------------------
[AROMALADY,Riley] # Done
LoseText = Well, I tried at least!
Pokemon = TANGELA,44
#-------------------------------
[AROMALADY,Cecil] # Done
LoseText = Good fight!
Pokemon = SUNFLORA,44
  IV = 31,31,31,31,31,31
Pokemon = LILLIGANT,45
  Moves = PETALDANCE,GIGADRAIN,SUNNYDAY,QUIVERDANCE
#-------------------------------
[AROMALADY,Keira] # Done
LoseText = I'm impressed!
Pokemon = FOONGUS,42
  IV = 31,31,31,31,31,31
Pokemon = MORELULL,44
#-------------------------------
[AROMALADY,Mary] # Done
LoseText = I guess I'll have to listen better...
Pokemon = PHANTUMP,44
#-------------------------------
[LASS,Jacquelyn] # Done
LoseText = I expected more...
Pokemon = CACNEA,44
  IV = 31,31,31,31,31,31
Pokemon = EXEGGCUTE,45
#-------------------------------
[LASS,Darlene] # Done
LoseText = Whatever...
Pokemon = PARASECT,47
  IV = 31,31,31,31,31,31
Pokemon = DEERLING,44
  Form = 1
#-------------------------------
[LADY,Adelia] # Done
LoseText = I saw an opportunity, but I missed it...
Pokemon = ELDEGOSS,44
  IV = 31,31,31,31,31,31
Pokemon = SNOVER,45
#-------------------------------
[BEAUTY,Rosalie] # Done
LoseText = Well done!
Pokemon = ROSELIA,44
  IV = 31,31,31,31,31,31
Pokemon = STEENEE,45
  IV = 31,31,31,31,31,31
Pokemon = JUMPLUFF,47
#-------------------------------
# Route 308
#-------------------------------
[HIKER,Dylan] # Done
LoseText = Unfortunate.
Pokemon = DONPHAN,45
#-------------------------------
[HIKER,Harry] # Done
LoseText = Darn! I lost!
Pokemon = STONJOURNER,47
  IV = 31,31,31,31,31,31
Pokemon = DIGGERSBY,47
#-------------------------------
[KINDLER,Aaron] # Done
LoseText = The way the fire burns ay?
Pokemon = PONYTA,45
  IV = 31,31,31,31,31,31
Pokemon = NUMEL,44
#-------------------------------
[BLACKBELT,Burt] # Done
LoseText = Striking!
Pokemon = FALINKS,45
#-------------------------------
[CRUSHGIRL,Brooke] # Done
LoseText = Crushing!
Pokemon = PRIMEAPE,45
  IV = 31,31,31,31,31,31
Pokemon = MIENFOO,47
#-------------------------------
[RICHBOY,Prince] # Done
LoseText = Pathetic, I lost.
Pokemon = SABLEYE,45
  IV = 31,31,31,31,31,31
Pokemon = TOGEDEMARU,45
  IV = 31,31,31,31,31,31
Pokemon = COPPERAJAH,48
#-------------------------------
[BUGCATCHER,Syd] # Done
LoseText = I knew I had to catch more bugs!
Pokemon = SNOM,45
  IV = 31,31,31,31,31,31
Pokemon = LEDIAN,45
  IV = 31,31,31,31,31,31
Pokemon = ARIADOS,45
  IV = 31,31,31,31,31,31
Pokemon = SIZZLIPEDE,45
  IV = 31,31,31,31,31,31
Pokemon = ARAQUANID,45
#-------------------------------
[BIRDKEEPER,Jean] # Done
LoseText = Yikes. I lost.
Pokemon = DODUO,45
  IV = 31,31,31,31,31,31
Pokemon = TRANQUILL,47
#-------------------------------
[BIRDKEEPER,Jean,1] # Done
LoseText = Yikes. I lost again.
Pokemon = DODRIO,53
  IV = 31,31,31,31,31,31
Pokemon = UNFEZANT,54
  Gender = male
#-------------------------------
[GENTLEMAN,Lon] # Done
LoseText = How unfortunate...
Pokemon = LICKILICKY,48
#-------------------------------
# Galvin City Gym
#-------------------------------
[GENTLEMAN,Luis] # Done
LoseText = How unfortunate.
Pokemon = MAGNETON,54
#-------------------------------
[GENTLEMAN,Truman] # Done
LoseText = I had you fooled, now you have me fooled.
Pokemon = EMOLGA,54
  IV = 31,31,31,31,31,31
Pokemon = ELECTABUZZ,56
#-------------------------------
[GENTLEMAN,Graig] # Done
LoseText = Shocking!
Pokemon = LANTURN,56
#-------------------------------
[GENTLEMAN,Ed] # Done
LoseText = I seem to have misjudged the situation.
Pokemon = EELEKTRIK,54
  IV = 31,31,31,31,31,31
Pokemon = HELIOLISK,56
#-------------------------------
[GENTLEMAN,Juan] # Done
LoseText = Tough!
Pokemon = BOLTUND,54
  IV = 31,31,31,31,31,31
Pokemon = TOGEDEMARU,56
  IV = 31,31,31,31,31,31
Pokemon = STUNFISK,56
#-------------------------------
[GENTLEMAN,Ben] # Done
LoseText = You certainly are stronger then me.
Pokemon = MORPEKO,53
  IV = 31,31,31,31,31,31
Pokemon = GALVANTULA,56
#-------------------------------
[GENTLEMAN,Kenny] # Done
LoseText = I will have to admit defeat.
Pokemon = VIKAVOLT,54
  IV = 31,31,31,31,31,31
Pokemon = DRACOZOLT,57
#-------------------------------
[GENTLEMAN,Maxwell] # Done
LoseText = I suppose I have lost.
Pokemon = LUXRAY,56
#-------------------------------
# Route 309
#-------------------------------
[CRUSHGIRL,Alexa] # Done
LoseText = Wow! You showed me!
Pokemon = POLIWRATH,56
  Moves = WATERFALL,CROSSCHOP,WATERSPORT,HYPNOSIS
#-------------------------------
[CRUSHGIRL,Alexa,1] # Done
LoseText = Wow! You keep amazing me!
Pokemon = POLIWRATH,60
  Moves = WATERFALL,CROSSCHOP,WATERSPORT,HYPNOSIS
#-------------------------------
# Artemis City Gym
#-------------------------------
[COOLTRAINER_M,Andre] # Done
LoseText = Ingrid is going to be so mad!
Pokemon = NIDOKING,60
  Moves = EARTHQUAKE,POISONJAB,MEGAHORN,BULKUP
  IV = 31,31,31,31,31,31
Pokemon = WEEZING,62
  Moves = HEATWAVE,SLUDGEBOMB,SMOKESCREEN,SELFDESTRUCT
  IV = 31,31,31,31,31,31
Pokemon = DRAPION,62
  Moves = THUNDERFANG,NIGHTSLASH,BUGBITE,CROSSPOISON
  IV = 31,31,31,31,31,31
Pokemon = TOXTRICITY,63
  Moves = NUZZLE,SPARK,POISONJAB,TAUNT
  Form = 0
  Nature = ADAMANT
#-------------------------------
[COOLTRAINER_F,Andrea] # Done
LoseText = Oh no! Don't tell Ingrid I lost!
Pokemon = NIDOQUEEN,60
  Moves = EARTHQUAKE,POISONJAB,MEGAHORN,BULKUP
  IV = 31,31,31,31,31,31
Pokemon = ARBOK,62
  Moves = SLUDGEBOMB,ICEFANG,FIREFANG,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = SKUNTANK,62
  Moves = NIGHTSLASH,FLAMETHROWER,SUCKERPUNCH,POISONJAB
  IV = 31,31,31,31,31,31
Pokemon = TOXTRICITY,63
  Moves = BOOMBURST,DISCHARGE,SLUDGEBOMB,SCREECH
  Form = 1
  Nature = MODEST
#-------------------------------
[COOLTRAINER_M,Hunter] # Done
LoseText = Wow!
Pokemon = TOXAPEX,62
  Moves = BANEFULBUNKER,VENOSHOCK,LIQUIDATION,TOXICSPIKES
#-------------------------------
[COOLTRAINER_F,Alice] # Done
LoseText = That's incredible!
Pokemon = SALAZZLE,62
  Moves = FIRELASH,TOXIC,POISONJAB,DRAGONPULSE
#-------------------------------
# Route 310
#-------------------------------
[HEXMANIAC,Andrea] # Done
LoseText = Oof!
Pokemon = HAUNTER,62
  Moves = SHADOWPUNCH,PAYBACK,VENOSHOCK,MEANLOOK
#-------------------------------
[HEXMANIAC,Esther] # Done
LoseText = Aaagh!
Pokemon = MIMIKYU,62
  Moves = HONECLAWS,SLASH,SHADOWSNEAK,WOODHAMMER
#-------------------------------
# Dim Forest
#-------------------------------
[BUGCATCHER,Rey] # Done
LoseText = I thought this Shadow Pokémon would help.
Pokemon = RIBOMBEE,62
  Moves = STRUGGLEBUG,DAZZLINGGLEAM,POLLENPUFF,STUNSPORE
  IV = 31,31,31,31,31,31
Pokemon = VENONAT,60
  Shadow = true
  Gender = male
#-------------------------------
[BUGCATCHER,Brendan] # Done
LoseText = This Shadow Pokémon is pretty disappointing...
Pokemon = SHUCKLE,62
  Shadow = true
  Gender = male
#-------------------------------
[TAMER,Eliott] # Done
LoseText = Why didn't I win? I had a Shadow Pokémon and everything!
Pokemon = DREEPY,63
  Moves = SWIFT,QUICKATTACK,BITE,ASTONISH
  IV = 31,31,31,31,31,31
Pokemon = BAGON,60
  Shadow = true
  Gender = female
#-------------------------------
[TAMER,Eliott,1] # Done
LoseText = Even without the Shadow Pokémon I still can't win!
Pokemon = DRAKLOAK,68
  Moves = UTURN,DRAGONDANCE,PHANTOMFORCE,BREAKINGSWIPE
  IV = 31,31,31,31,31,31
Pokemon = AMPHAROS,68
  Moves = THUNDER,POWERGEM,DRAGONPULSE,CONFUSERAY
#-------------------------------
[BEAUTY,Norine] # Done
LoseText = Wow, that was something.
Pokemon = AROMATISSE,60
  Moves = SWEETKISS,MISTYTERRAIN,PSYCHIC,MOONBLAST
  IV = 31,31,31,31,31,31
Pokemon = NINJASK,62
  Shadow = true
  Gender = male
#-------------------------------
[HEXMANIAC,Susan] # Done
LoseText = What happened?
Pokemon = GENGAR,59
  Moves = SHADOWPUNCH,SUCKERPUNCH,HEX,HYPNOSIS
  IV = 31,31,31,31,31,31
Pokemon = GOGOAT,62
  Shadow = true
  Gender = female
#-------------------------------
[KINDLER,Abe] # Done
LoseText = I've never seen something like that before.
Pokemon = NINETALES,60
  Moves = WILLOWISP,FLAMETHROWER,EXTRASENSORY,HEX
  IV = 31,31,31,31,31,31
Pokemon = RAPIDASH,63
  Moves = FLAMEWHEEL,STOMP,MEGAHORN,SMARTSTRIKE
  IV = 31,31,31,31,31,31
Pokemon = HEATMOR,63
  Shadow = true
  Gender = male
#-------------------------------
[AROMALADY,Val] # Done
LoseText = That aroma... It's mesmerising.
Pokemon = BELLOSSOM,62
  Moves = PETALDANCE,PETALBLIZZARD,SWEETSCENT,SLEEPPOWDER
  IV = 31,31,31,31,31,31
Pokemon = FLOETTE,63
  Form = 3
  Shadow = true
  Gender = female
#-------------------------------
[PSYCHIC_M,Alexi] # Done
LoseText = Surprising... It's Surprising.
Pokemon = HATTREM,62
  Moves = CALMMIND,DAZZLINGGLEAM,PLAYNICE,PSYBEAM
  IV = 31,31,31,31,31,31
Pokemon = MUK,65
  Shadow = true
  Gender = male
#-------------------------------
[YOUNGCOUPLE,Jordan & Arla] # Done
LoseText = But we tried...
Pokemon = PLUSLE,68
  Shadow = true
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = MINUN,68
  Shadow = true
  Gender = male
#-------------------------------
[BUGCATCHER,Alex] # Done
LoseText = How could I be so stupid? I lost?!
Pokemon = SHEDINJA,65
  Moves = XSCISSOR,SHADOWSNEAK,SWORDSDANCE,SLASH
  IV = 31,31,31,31,31,31
Pokemon = ORBEETLE,66
  Moves = BUGBUZZ,PSYCHIC,CALMMIND,CONFUSERAY
#-------------------------------
[ROCKER,Jonas] # Done
LoseText = I'm going to write a song about this.
Pokemon = MAGNETON,68
  Moves = TRIATTACK,ELECTROBALL,FLASHCANNON,SUPERSONIC
  IV = 31,31,31,31,31,31
Pokemon = VIKAVOLT,66
  Moves = THUNDERBOLT,XSCISSOR,SPARK,DIG
#-------------------------------
[HIKER,Perry] # Done
LoseText = Heh. I didn't expect to lose this badly.
Pokemon = TYRANTRUM,68
  Moves = DRAGONCLAW,THRASH,CRUNCH,ROCKSLIDE
#-------------------------------
# Route 311
#-------------------------------
[NINJAKID,Tyler] # Done
LoseText = Did... Did I lose???
Pokemon = KECLEON,66
  Moves = SHADOWSNEAK,SUCKERPUNCH,CAMOUFLAGE,SLASH
#-------------------------------
[NINJAKID,Mory] # Done
LoseText = How did you see me?
Pokemon = LEAFEON,65
  Moves = LEAFBLADE,QUICKATTACK,FACADE,IRONTAIL
  IV = 31,31,31,31,31,31
Pokemon = STUNFISK,66
  Moves = SNAPTRAP,BOUNCE,SUCKERPUNCH,DIG
  Form = 1
#-------------------------------
# Polter City Gym
#-------------------------------
[HEXMANIAC,Elizabeth] # Done
LoseText = Ushaa!
Pokemon = HAUNTER,69
  Moves = DARKPULSE,SUCKERPUNCH,NIGHTSHADE,SHADOWPUNCH
  IV = 31,31,31,31,31,31
Pokemon = SINISTEA,69
  Moves = GIGADRAIN,SHADOWBALL,SUCKERPUNCH,AROMATICMIST
  Item = EVIOLITE
#-------------------------------
[HEXMANIAC,Diane] # Done
LoseText = Argghghhhh...
Pokemon = MISMAGIUS,71
  Moves = MYSTICALFIRE,POWERGEM,MAGICALLEAF,SHADOWBALL
#-------------------------------
[HEXMANIAC,Arya] # Done
LoseText = Hmmmmhaaa??
Pokemon = SABLEYE,72
  Moves = POWERGEM,MEANLOOK,FOULPLAY,SHADOWCLAW
#-------------------------------
[HEXMANIAC,Edith] # Done
LoseText = Ghaaaaaaaraaa!
Pokemon = JELLICENT,69
  Moves = HYDROPUMP,SHADOWBALL,REST,SNORE
  Gender = female
  IV = 31,31,31,31,31,31
Pokemon = GOURGEIST,71
  Moves = TRICKORTREAT,PHANTOMFORCE,SEEDBOMB,MOONBLAST
  Form = 1
  IV = 31,31,31,31,31,31
Pokemon = ORICORIO,72
  Moves = REVELATIONDANCE,AIRSLASH,ROOST,CALMMIND
  Form = 3
#-------------------------------
# Route 312
#-------------------------------
[LADY,Tracy] # Done
LoseText = Aww man, I thought I had a chance.
Pokemon = PURUGLY,72
  Moves = FAKEOUT,BODYSLAM,ATTRACT,SUCKERPUNCH
#-------------------------------
[AROMALADY,Rebecca] # Done
LoseText = I suppose I am the loser.
Pokemon = LURANTIS,66
  Moves = LEAFBLADE,XSCISSOR,SLASH,DUALCHOP
  IV = 31,31,31,31,31,31
Pokemon = VICTREEBEL,69
  Moves = LEAFTORNADO,POISONJAB,SLAM,LEAFBLADE
#-------------------------------
[AROMALADY,Rebecca,1] # Done
LoseText = I suppose I lost again.
Pokemon = LURANTIS,72
  Moves = SOLARBLADE,XSCISSOR,SLASH,DUALCHOP
  IV = 31,31,31,31,31,31
Pokemon = VICTREEBEL,72
  Moves = LEAFSTORM,POISONJAB,SLAM,LEAFBLADE
  IV = 31,31,31,31,31,31
Pokemon = ILLUMISE,74
  Moves = BUGBUZZ,ENCORE,WATERPULSE,GIGADRAIN
#-------------------------------
[LASS,Pearl] # Done
LoseText = Wow, you're pretty strong!
Pokemon = CLAMPERL,68
  Moves = PROTECT,IRONDEFENSE,SHELLSMASH,SCALD
  IV = 31,31,31,31,31,31
Pokemon = GOREBYSS,69
  Moves = PSYCHIC,WATERPULSE,DRAININGKISS,AQUARING
#-------------------------------
[VETERAN_M,Dick] # Done
LoseText = Pfft. Before I could get serious, I lost!
Pokemon = STONJOURNER,68
  Moves = BODYSLAM,ROCKSLIDE,GRAVITY,BULLDOZE
  IV = 31,31,31,31,31,31
Pokemon = DIGGERSBY,69
  Moves = DIG,BOUNCE,TAKEDOWN,LASERFOCUS
  IV = 31,31,31,31,31,31
Pokemon = ARCHEOPS,71
  Moves = DRAGONCLAW,CRUNCH,PLUCK,ROCKSLIDE
#-------------------------------
[SAILOR,Ramiro] # Done
LoseText = Those were some cool moves!
Pokemon = SWANNA,69
  Moves = FLY,AIRSLASH,BUBBLEBEAM,STEELWING
#-------------------------------
[TAMER,Doug] # Done
LoseText = OK! I give up!
Pokemon = DRAGONAIR,69
  Moves = DRAGONRUSH,THUNDERWAVE,BODYSLAM,WATERFALL
  IV = 31,31,31,31,31,31
Pokemon = SLIGGOO,69
  Moves = DRAGONPULSE,WATERPULSE,PROTECT,ACIDARMOR
#-------------------------------
# Arcane City Gym
#-------------------------------
[PSYCHIC_M,Brett] # Done
LoseText = I didn't think this would happen.
Pokemon = KINGDRA,77
  Moves = DRAGONPULSE,HYDROPUMP,ICEBEAM,FLASHCANNON
#-------------------------------
[PSYCHIC_F,Carlota] # Done
LoseText = I should've gotten more Pokémon.
Pokemon = EXEGGUTOR,77
  Moves = DRAGONHAMMER,LEAFSTORM,WOODHAMMER,DRACOMETEOR
  Form = 1
#-------------------------------
[BLACKBELT,Bill] # Done
LoseText = Urghhh!
Pokemon = GARCHOMP,78
  Moves = CRUNCH,DIG,DRAGONCLAW,SLASH
#-------------------------------
[CRUSHGIRL,Noel] # Done
LoseText = That's frustrating!
Pokemon = DRACOVISH,78
  Moves = SUPERFANG,BRUTALSWING,DIVE,OUTRAGE
#-------------------------------
[COOLTRAINER_M,Stevie] # Done
LoseText = How unfortunate.
Pokemon = DURALUDON,77
  Moves = BREAKINGSWIPE,IRONDEFENSE,DRAGONCLAW,IRONHEAD
#-------------------------------
[COOLTRAINER_F,Ming] # Done
LoseText = I lost. I lost!
Pokemon = ZWEILOUS,77
  Moves = CRUNCH,BODYSLAM,FIREFANG,DRAGONTAIL
#-------------------------------
[GENTLEMAN,Hayden] # Done
LoseText = Hmm. This is disappointing.
Pokemon = DRAKLOAK,78
  Moves = PHANTOMFORCE,UTURN,DRAGONDANCE,DRAGONRUSH
#-------------------------------
[LADY,Jasmine] # Done
LoseText = That's too bad.
Pokemon = ALTARIA,78
  Moves = HURRICANE,MOONBLAST,DRAGONPULSE,SING
#-------------------------------
[COOLTRAINER_M,Daryl] # Done
LoseText = What? We lost?
Pokemon = DRUDDIGON,77
  Moves = HONECLAWS,DRAGONCLAW,DRAGONTAIL,IRONHEAD
  IV = 31,31,31,31,31,31
Pokemon = FLYGON,78
  Moves = DRAGONDANCE,DRAGONCLAW,EARTHQUAKE,CRUNCH
#-------------------------------
[COOLTRAINER_F,Delicia] # Done
LoseText = I thought we had it in the bag!
Pokemon = DRAGALGE,77
  Moves = SLUDGEBOMB,HYDROPUMP,DRAGONPULSE,ICYWIND
  IV = 31,31,31,31,31,31
Pokemon = HAXORUS,78
  Moves = SWORDSDANCE,GUILLOTINE,DUALCHOP,CRUNCH
#-------------------------------
[YOUNGCOUPLE,Ryan & Joanne] # Done
LoseText = Liz and Arnold will have to take care of it from here.
Pokemon = FLAPPLE,80
  Moves = FLY,DRAGONPULSE,GRAVAPPLE,LEECHSEED
  IV = 31,31,31,31,31,31
Pokemon = APPLETUN,80
  Moves = APPLEACID,DRAGONPULSE,BODYSLAM,RECOVER
#-------------------------------
# Route 313
#-------------------------------
[BLACKBELT,Emmerson] # Done
LoseText = I'm glad I got to see your Pokemon!
Pokemon = PRIMEAPE,81
  Moves = OUTRAGE,STOMPINGTANTRUM,SKULLBASH,CROSSCHOP
#-------------------------------
[BLACKBELT,Tracey] # Done
LoseText = Ow, ow, ow!
Pokemon = THROH,83
  Moves = REVERSAL,SUPERPOWER,BULKUP,ICEPUNCH
#-------------------------------
[CRUSHGIRL,Kris] # Done
LoseText = Just as I thought, you're tough!
Pokemon = HITMONTOP,81
  Moves = SUCKERPUNCH,CLOSECOMBAT,FAKEOUT,COUNTER
  IV = 31,31,31,31,31,31
Pokemon = HITMONLEE,83
  Moves = HIGHJUMPKICK,MEGAKICK,BLAZEKICK,FAKEOUT
#-------------------------------
[SAILOR,Jordan] # Done
LoseText = Argh, I can't do anymore...
Pokemon = WHISCASH,83
  Moves = FISSURE,MUDDYWATER,EARTHQUAKE,ZENHEADBUTT
  IV = 31,31,31,31,31,31
Pokemon = GOLISOPOD,84
  Moves = FIRSTIMPRESSION,SWORDSDANCE,LIQUIDATION,PINMISSILE
  IV = 31,31,31,31,31,31
Pokemon = OCTILLERY,84
  Moves = ROCKBLAST,OCTAZOOKA,PSYBEAM,ICEBEAM
#-------------------------------
[TAMER,Gerald] # Done
LoseText = Looks like you're the stronger one...
Pokemon = TURTONATOR,84
  Moves = SHELLTRAP,FLAMETHROWER,DRAGONPULSE,SHELLSMASH
#-------------------------------
[TAMER,Mose] # Done
LoseText = Oh... That's disappointing!
Pokemon = DRUDDIGON,83
  Moves = SUPERPOWER,OUTRAGE,IRONHEAD,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = ALTARIA,84
  Moves = SKYATTACK,MOONBLAST,COTTONGUARD,DRAGONPULSE
#-------------------------------
[KINDLER,Edmund] # Done
LoseText = Tch! I tried to rush things...
Pokemon = ARCANINE,81
  Moves = EXTREMESPEED,FLAREBLITZ,REVERSAL,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = HEATMOR,83
  Moves = FIRELASH,HONECLAWS,SLASH,BUGBITE
  IV = 31,31,31,31,31,31
Pokemon = COALOSSAL,84
  Moves = TARSHOT,HEATCRASH,BURNUP,ROCKBLAST
#-------------------------------
[KINDLER,Edmund,1] # Done
LoseText = Tch! I've got to stop trying to rush things...
Pokemon = ARCANINE,89
  Moves = EXTREMESPEED,FLAREBLITZ,REVERSAL,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = HEATMOR,89
  Moves = FIRELASH,HONECLAWS,SLASH,BUGBITE
  IV = 31,31,31,31,31,31
Pokemon = COALOSSAL,89
  Moves = TARSHOT,HEATCRASH,BURNUP,ROCKBLAST
#-------------------------------
[HIKER,Mason] # Done
LoseText = I see. So you can battle that way.
Pokemon = PROBOPASS,86
  Moves = TRIATTACK,EARTHPOWER,ZAPCANNON,POWERGEM
  IV = 31,31,31,31,31,31
Pokemon = MINIOR,87
  Moves = SHELLSMASH,EXPLOSION,POWERGEM,ACROBATICS
#-------------------------------
# Upil City Gym
#-------------------------------
[POKEFAN_M,Henderson] # Done
LoseText = Aack! My Pokemon!
Pokemon = WIGGLYTUFF,100
  Moves = BODYSLAM,PLAYROUGH,BULKUP,ATTRACT
  IV = 31,31,31,31,31,31
Pokemon = MIMIKYU,100
  Moves = SHADOWCLAW,PLAYROUGH,HONECLAWS,WOODHAMMER
#-------------------------------
[POKEFAN_F,Letha] # Done
LoseText = I was not expecting to lose that hard.
Pokemon = COMFEY,100
  Moves = PETALBLIZZARD,FLOWERSHIELD,SYNTHESIS,PLAYROUGH
  IV = 31,31,31,31,31,31
Pokemon = AZUMARILL,100
  Moves = DIVE,DOUBLEEDGE,BOUNCE,PLAYROUGH
#-------------------------------
[POKEFAN_M,Shawn] # Done
LoseText = Just what I expected.
Pokemon = TOGEKISS,100
  Moves = AIRSLASH,ICEBEAM,MOONBLAST,TRIATTACK
  IV = 31,31,31,31,31,31
Pokemon = GRANBULL,100
  Moves = PLAYROUGH,OUTRAGE,FIREFANG,HEADBUTT
#-------------------------------
[POKEFAN_F,Geraldine] # Done
LoseText = Argh! You're too strong!
Pokemon = SYLVEON,100
  Moves = MOONBLAST,PSYCHIC,MISTYTERRAIN,LIGHTSCREEN
  IV = 31,31,31,31,31,31
Pokemon = NINETALES,100
  Form = 1
  Moves = MOONBLAST,ICEBEAM,EXTRASENSORY,NASTYPLOT
  IV = 31,31,31,31,31,31
Pokemon = SHIINOTIC,100
  Moves = MOONBLAST,STRENGTHSAP,SPORE,DREAMEATER
#-------------------------------
[POKEFAN_M,Elijah] # Done
LoseText = ...Humph! Are you happy you won?
Pokemon = KLEFKI,100
  Moves = FLASHCANNON,MAGICROOM,CRAFTYSHIELD,PLAYROUGH
  IV = 31,31,31,31,31,31
Pokemon = SLURPUFF,100
  Moves = PLAYROUGH,COTTONGUARD,ENERGYBALL,THUNDERBOLT
#-------------------------------
# Mt. Vanity 1F
#-------------------------------
[HIKER,Marlon] # Done
LoseText = Didn't I train enough?
Pokemon = SUDOWOODO,100
  Moves = WOODHAMMER,MIMIC,BLOCK,HEADSMASH
#-------------------------------
[HIKER,Solomon] # Done
LoseText = That's strange. I won before.
Pokemon = LYCANROC,100
  Form = 1
  Moves = ROCKSLIDE,COUNTER,CRUNCH,REVERSAL
  IV = 31,31,31,31,31,31
Pokemon = BARBARACLE,100
  Moves = STONEEDGE,CROSSCHOP,RAZORSHELL,SLASH
#-------------------------------
[HIKER,Tom] # Done
LoseText = I was whipped...
Pokemon = CARBINK,100
  Moves = MOONBLAST,POWERGEM,SKILLSWAP,PSYCHIC
  IV = 31,31,31,31,31,31
Pokemon = HIPPOWDON,100
  Moves = CRUNCH,SLACKOFF,EARTHQUAKE,ICEFANG
#-------------------------------
[HIKER,Horace] # Done
LoseText = ...Hmmm...
Pokemon = CRUSTLE,100
  Moves = ROCKWRECKER,XSCISSOR,SLASH,SHELLSMASH
  IV = 31,31,31,31,31,31
Pokemon = GOLURK,100
  Moves = PHANTOMFORCE,HAMMERARM,EARTHQUAKE,HEAVYSLAM
#-------------------------------
[HIKER,Ainsley] # Done
LoseText = Yow! You're too strong!
Pokemon = DONPHAN,100
  Moves = FIREFANG,EARTHQUAKE,SLAM,GIGAIMPACT
  IV = 31,31,31,31,31,31
Pokemon = RHYPERIOR,100
  Moves = HORNDRILL,MEGAHORN,EARTHQUAKE,STONEEDGE
  IV = 31,31,31,31,31,31
Pokemon = NIDOKING,100
  Moves = MEGAHORN,POISONJAB,BULLDOZE,THUNDERPUNCH
#-------------------------------
[BLACKBELT,Dylan] # Done
LoseText = This can't be true!
Pokemon = HAWLUCHA,100
  Moves = FLYINGPRESS,SUBMISSION,SKYATTACK,AERIALACE
  IV = 31,31,31,31,31,31
Pokemon = MEDICHAM,100
  Moves = ZENHEADBUTT,FIREPUNCH,BRICKBREAK,ICEPUNCH
#-------------------------------
[BLACKBELT,Kurtis] # Done
LoseText = Gaah!
Pokemon = POLIWRATH,100
  Moves = CIRCLETHROW,HYPNOSIS,SUBMISSION,WATERFALL
  IV = 31,31,31,31,31,31
Pokemon = CRABOMINABLE,100
  Moves = ICEPUNCH,ROCKSMASH,DIZZYPUNCH,ICEHAMMER
  IV = 31,31,31,31,31,31
Pokemon = HARIYAMA,100
  Moves = FAKEOUT,HEAVYSLAM,REVERSAL,KNOCKOFF
#-------------------------------
[CRUSHGIRL,Alecia] # Done
LoseText = Yikes! Not fast enough!
Pokemon = HITMONCHAN,100
  Moves = THUNDERPUNCH,MACHPUNCH,DRAINPUNCH,FIREPUNCH
  IV = 31,31,31,31,31,31
Pokemon = MIENSHAO,100
  Moves = HONECLAWS,BOUNCE,DRAINPUNCH,UTURN
#-------------------------------
[CRUSHGIRL,Liana] # Done
LoseText = What an amazing battle!
Pokemon = SCRAFTY,100
  Moves = HEADSMASH,CRUNCH,HIGHJUMPKICK,FACADE
  IV = 31,31,31,31,31,31
Pokemon = SAWK,100
  Moves = CLOSECOMBAT,REVERSAL,RETALIATE,ENDURE
#-------------------------------
[CRUSHGIRL,Latia] # Done
LoseText = Phew...
Pokemon = LOPUNNY,100
  Moves = HIGHJUMPKICK,BOUNCE,HEADBUTT,CHARM
  IV = 31,31,31,31,31,31
Pokemon = TOXICROAK,100
  Moves = REVENGE,POISONJAB,SUCKERPUNCH,TOXIC
#-------------------------------
[RUINMANIAC,Clifton] # Done
LoseText = Pretty impressive! I'm sure you can go anywhere with that skill!
Pokemon = ARMALDO,100
  Moves = METALCLAW,XSCISSOR,CRUSHCLAW,ROCKBLAST
  IV = 31,31,31,31,31,31
Pokemon = CRADILY,100
  Moves = LEECHSEED,ENERGYBALL,ANCIENTPOWER,BRINE
#-------------------------------
[RUINMANIAC,Flynn] # Done
LoseText = You're too much!
Pokemon = OMASTAR,100
  Moves = SURF,ANCIENTPOWER,PROTECT,AURORABEAM
  IV = 31,31,31,31,31,31
Pokemon = CLAYDOL,100
  Moves = EXPLOSION,EXTRASENSORY,EARTHPOWER,ANCIENTPOWER
  IV = 31,31,31,31,31,31
Pokemon = RAMPARDOS,100
  Moves = HEADSMASH,SWORDSDANCE,ZENHEADBUTT,HEADBUTT
#-------------------------------
[RUINMANIAC,Grover] # Done
LoseText = Good battle!
Pokemon = ARCTOZOLT,100
  Moves = BOLTBEAK,PLUCK,ICICLECRASH,SLAM
  IV = 31,31,31,31,31,31
Pokemon = DRACOVISH,100
  Moves = FISHIOUSREND,BRUTALSWING,DRAGONRUSH,FACADE
  IV = 31,31,31,31,31,31
Pokemon = ARCTOVISH,100
  Moves = ICICLECRASH,FISHIOUSREND,SUPERFANG,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = DRACOZOLT,100
  Moves = BOLTBEAK,DRAGONRUSH,PLUCK,STOMP
#-------------------------------
[KINDLER,Weldon] # Done
LoseText = Gwa ha ha! I lost.
Pokemon = TALONFLAME,100
  Moves = TAILWIND,BRAVEBIRD,FLAREBLITZ,STEELWING
  IV = 31,31,31,31,31,31
Pokemon = SIMISEAR,100
  Moves = FLAMEBURST,YAWN,ACROBATICS,CRUNCH
#-------------------------------
[KINDLER,Kai] # Done
LoseText = I can't move anymore...
Pokemon = MAGCARGO,100
  Moves = SHELLSMASH,FLAMETHROWER,BULLDOZE,ROCKSLIDE
  IV = 31,31,31,31,31,31
Pokemon = FLAREON,100
  Moves = FLAREBLITZ,DOUBLEEDGE,IRONTAIL,ATTRACT
  IV = 31,31,31,31,31,31
Pokemon = DARMANITAN,100
  Moves = BELLYDRUM,FLAREBLITZ,SUPERPOWER,HEADBUTT
  Item = SITRUSBERRY
#-------------------------------
[RICHBOY,Roland] # Done
LoseText = That's shocking!
Pokemon = PERSIAN,100
  Moves = POWERGEM,SLASH,PLAYROUGH,FAKEOUT
  IV = 31,31,31,31,31,31
Pokemon = PERSIAN,100
  Moves = NIGHTSLASH,SLASH,PLAYROUGH,FAKEOUT
  Form = 1
  IV = 31,31,31,31,31,31
Pokemon = PERRSERKER,100
  Moves = IRONHEAD,METALBURST,FAKEOUT,THRASH
  IV = 31,31,31,31,31,31
Pokemon = MUK,100
  Moves = VENOMDRENCH,BELCH,SLUDGEWAVE,GIGADRAIN
  Item = SITRUSBERRY
  IV = 31,31,31,31,31,31
Pokemon = MUK,100
  Moves = POISONFANG,KNOCKOFF,CRUNCH,DISABLE
  Form = 1
#-------------------------------
[AROMALADY,Justice] # Done
LoseText = Whew... Good battle.
Pokemon = AMOONGUSS,100
  Moves = SPORE,GIGADRAIN,INGRAIN,SLUDGEBOMB
  IV = 31,31,31,31,31,31
Pokemon = SIMISAGE,100
  Moves = SEEDBOMB,CRUNCH,ACROBATICS,NATURALGIFT
#-------------------------------
[BEAUTY,Addison] # Done
LoseText = Oh, yikes! We lost!
Pokemon = DELCATTY,100
  Moves = FAKEOUT,FACADE,PLAYROUGH,SING
  IV = 31,31,31,31,31,31
Pokemon = FURFROU,100
  Moves = HEADBUTT,COTTONGUARD,SUCKERPUNCH,RETALIATE
  Form = 3
  IV = 31,31,31,31,31,31
Pokemon = CURSOLA,100
  Moves = PERISHSONG,MIRRORCOAT,POWERGEM,SHADOWBALL
#-------------------------------
# Mt. Vanity B1F
#-------------------------------
[VETERAN_F,Breana] # Done
LoseText = Heh, I guess I didn't try hard enough.
Pokemon = DEWGONG,100
  Moves = ICEBEAM,BRINE,REST,HEADBUTT
  Item = CHESTOBERRY
  IV = 31,31,31,31,31,31
Pokemon = EMOLGA,100
  Moves = NUZZLE,ACROBATICS,VOLTSWITCH,ENCORE
#-------------------------------
[VETERAN_F,Nakisha] # Done
LoseText = I lost that one!
Pokemon = CASTFORM,100
  Moves = RAINDANCE,HYDROPUMP,WEATHERBALL,HURRICANE
  IV = 31,31,31,31,31,31
Pokemon = JOLTEON,100
  Moves = THUNDERFANG,PINMISSILE,THUNDER,DOUBLEEDGE
  IV = 31,31,31,31,31,31
Pokemon = ACCELGOR,100
  Moves = BUGBUZZ,WATERSHURIKEN,GIGADRAIN,TOXIC
#-------------------------------
[VETERAN_M,Esteban] # Done
LoseText = Mercy!
Pokemon = SWALOT,100
  Moves = GUNKSHOT,STOCKPILE,SWALLOW,SPITUP
  IV = 31,31,31,31,31,31
Pokemon = AERODACTYL,100
  Moves = WINGATTACK,ROCKSLIDE,HYPERBEAM,CRUNCH
#-------------------------------
[SWIMMER_M,Parker] # Done
LoseText = Whatever!
Pokemon = WISHIWASHI,100
  Moves = DIVE,DOUBLEEDGE,TEARFULLOOK,AQUARING
  IV = 31,31,31,31,31,31
Pokemon = MANTINE,100
  Moves = BUBBLEBEAM,AIRSLASH,PSYBEAM,ROOST
#-------------------------------
[SWIMMER_M,Thomas] # Done
LoseText = Gulp! This is a bleak moment.
Pokemon = LAPRAS,100
  Moves = PERISHSONG,SHEERCOLD,HYDROPUMP,ICEBEAM
  IV = 31,31,31,31,31,31
Pokemon = AZUMARILL,100
  Moves = SUPERPOWER,PLAYROUGH,DOUBLEEDGE,AQUATAIL
  IV = 31,31,31,31,31,31
Pokemon = LUMINEON,100
  Moves = BOUNCE,TAILWIND,WATERPULSE,AQUARING
#-------------------------------
[SWIMMER_F,Sumiko] # Done
LoseText = Tch! I took you too lightly!
Pokemon = GOREBYSS,100
  Moves = HYDROPUMP,DRAININGKISS,PSYCHIC,SAFEGUARD
  IV = 31,31,31,31,31,31
Pokemon = HUNTAIL,100
  Moves = SHELLSMASH,SUCKERPUNCH,AQUATAIL,ICEFANG
#-------------------------------
[SWIMMER_F,Shalissa] # Done
LoseText = Uh-oh! I was also sunk by indecision!
Pokemon = BRUXISH,100
  Moves = WATERFALL,PSYCHICFANGS,CRUNCH,SWORDSDANCE
  IV = 31,31,31,31,31,31
Pokemon = DREDNAW,100
  Moves = JAWLOCK,HEADSMASH,LIQUIDATION,COUNTER
#-------------------------------
[HIKER,Jules] # Done
LoseText = Ayeeee!
Pokemon = LUNATONE,100
  Moves = MOONBLAST,MOONLIGHT,PSYSHOCK,METEORBEAM
  IV = 31,31,31,31,31,31
Pokemon = SOLROCK,100
  Moves = FLAREBLITZ,MORNINGSUN,ZENHEADBUTT,STONEEDGE
#-------------------------------
# Route 314
#-------------------------------
[HIKER,Manuel] # Done
LoseText = Impressive...
Pokemon = GLISCOR,100
  Moves = XSCISSOR,SUCKERPUNCH,EARTHQUAKE,AIRCUTTER
  IV = 31,31,31,31,31,31
Pokemon = KROOKODILE,100
  Moves = CRUNCH,EARTHQUAKE,STONEEDGE,SWORDSDANCE
#-------------------------------
[HIKER,Pat] # Done
LoseText = ...did I win?
Pokemon = CAMERUPT,100
  Moves = ERUPTION,EARTHPOWER,FLAMETHROWER,SOLARBEAM
  IV = 31,31,31,31,31,31
Pokemon = DUGTRIO,100
  Form = 1
  Moves = IRONHEAD,DIG,SLASH,SUCKERPUNCH
#-------------------------------
[BEAUTY,Kena] # Done
LoseText = Oh... I lost... you're not weak...
Pokemon = GLACEON,100
  Moves = ICEBEAM,BLIZZARD,WATERPULSE,ENERGYBALL
#-------------------------------
[COOLTRAINER_F,Marisha] # Done
LoseText = Yikes! Sorry!
Pokemon = BLISSEY,100
  Moves = SEISMICTOSS,SOFTBOILED,DEFENSECURL,CHARM
  IV = 31,31,31,31,31,31
Pokemon = AUDINO,100
  Moves = RECOVER,DAZZLINGGLEAM,HYPERVOICE,PROTECT
#-------------------------------
[COOLTRAINER_F,Marisha,1] # Done
LoseText = Again, sorry!
Pokemon = BLISSEY,100
  Moves = SEISMICTOSS,SOFTBOILED,DEFENSECURL,CHARM
  IV = 31,31,31,31,31,31
Pokemon = AUDINO,100
  Moves = RECOVER,DAZZLINGGLEAM,HYPERVOICE,PROTECT
#-------------------------------
[POKEFAN_M,James] # Done
LoseText = Oh, dear! I wanted to win!
Pokemon = VESPIQUEN,100
  Moves = ATTACKORDER,DEFENDORDER,HEALORDER,AIRSLASH
#-------------------------------
[HEXMANIAC,Rachel] # Done
LoseText = Uwaaah! Eeek!
Pokemon = FROSLASS,100
  Moves = BLIZZARD,HEX,THUNDERBOLT,DRAININGKISS
  IV = 31,31,31,31,31,31
Pokemon = AEGISLASH,100
  Moves = SECRETSWORD,KINGSSHIELD,IRONHEAD,SHADOWSNEAK
#-------------------------------
[TRIATHLETE_F,Katharine] # Done
LoseText = ... ... I'll go train some more...
Pokemon = DODRIO,100
  Moves = DRILLPECK,FURYATTACK,TRIATTACK,DOUBLEHIT
  IV = 31,31,31,31,31,31
Pokemon = SPINDA,100
  Moves = TEETERDANCE,FRUSTRATION,HYPNOSIS,BODYSLAM
  IV = 31,31,31,31,31,31
Pokemon = OBSTAGOON,100
  Moves = OBSTRUCT,THROATCHOP,BRUTALSWING,STRENGTH
#-------------------------------
[INTERVIEWERS,Dominique & Tory] # Done
LoseText = Looks like we underestimated you.
Pokemon = EXPLOUD,100
  Moves = BOOMBURST,FLAMETHROWER,EARTHQUAKE,RAINDANCE
  IV = 31,31,31,31,31,31
Pokemon = MAGNEZONE,100
  Moves = THUNDERBOLT,PROTECT,FLASHCANNON,REFLECT
  IV = 31,31,31,31,31,31
Pokemon = HELIOLISK,100
  Moves = ELECTRIFY,THUNDER,ENERGYBALL,HYPERVOICE
  IV = 31,31,31,31,31,31
Pokemon = KLINKLANG,100
  Moves = SHIFTGEAR,GEARGRIND,ZAPCANNON,SIGNALBEAM
#-------------------------------
[PSYCHIC_M,Toby] # Done
LoseText = Oh... I lost...
Pokemon = GRUMPIG,100
  Moves = PSYCHIC,SHADOWBALL,TRICKROOM,RECOVER
  IV = 31,31,31,31,31,31
Pokemon = GOTHITELLE,100
  Moves = WONDERROOM,FUTURESIGHT,OMINOUSWIND,PSYCHIC
#-------------------------------
# Victory Road
#-------------------------------
[HIKER,Tobey] # Done
LoseText = I was no match...
Pokemon = STEELIX,100
  Moves = EARTHQUAKE,STONEEDGE,IRONHEAD,BODYSLAM
  IV = 31,31,31,31,31,31
Pokemon = AGGRON,100
  Moves = IRONDEFENSE,ROCKSLIDE,BULLDOZE,IRONTAIL
#-------------------------------
[HIKER,Maxwell] # Done
LoseText = You never saw me...
Pokemon = SWOOBAT,100
  Moves = HEARTSTAMP,AIRSLASH,LEECHLIFE,SUPERSONIC
  IV = 31,31,31,31,31,31
Pokemon = EXCADRILL,100
  Moves = SHADOWCLAW,STONEEDGE,IRONHEAD,DRILLRUN
  IV = 31,31,31,31,31,31
Pokemon = HAWLUCHA,100
  Moves = FLYINGPRESS,BRAVEBIRD,CLOSECOMBAT,DETECT
#-------------------------------
[HIKER,Emmett] # Done
LoseText = Peace--even though I lost!
Pokemon = DIGGERSBY,100
  Moves = MUDBOMB,DIG,DOUBLEEDGE,BIDE
  IV = 31,31,31,31,31,31
Pokemon = COALOSSAL,100
  Moves = OVERHEAT,FLAREBLITZ,ROCKSLIDE,POWERGEM
#-------------------------------
[KINDLER,Mauro] # Done
LoseText = I did not expect to lose this battle.
Pokemon = RAPIDASH,100
  Moves = FLAREBLITZ,FLAMECHARGE,STOMP,MEGAHORN
  IV = 31,31,31,31,31,31
Pokemon = MAGCARGO,100
  Moves = ROCKSLIDE,LAVAPLUME,ROCKPOLISH,EARTHPOWER
  IV = 31,31,31,31,31,31
Pokemon = CENTISKORCH,100
  Moves = FLAMETHROWER,BUGBUZZ,BIND,LEECHLIFE
  IV = 31,31,31,31,31,31
Pokemon = PYROAR,100
  Gender = female
  Moves = BURNUP,FIREBLAST,HYPERVOICE,NOBLEROAR
#-------------------------------
[COOLTRAINER_M,Donny] # Done
LoseText = Aww, darn it!
Pokemon = EISCUE,100
  Moves = HEADBUTT,SURF,ICEPUNCH,HEADSMASH
  IV = 31,31,31,31,31,31
Pokemon = ZEBSTRIKA,100
  Moves = FLAMECHARGE,WILDCHARGE,DOUBLEEDGE,RETURN
#-------------------------------
[COOLTRAINER_M,Frankie] # Done
LoseText = You cheated! It's that simple.
Pokemon = HONCHKROW,100
  Moves = FLY,NIGHTSLASH,SHADOWBALL,SUCKERPUNCH
  IV = 31,31,31,31,31,31
Pokemon = CORVIKNIGHT,100
  Moves = STEELWING,AIRCUTTER,BRAVEBIRD,AUTOTOMIZE
  IV = 31,31,31,31,31,31
Pokemon = SIMIPOUR,100
  Moves = SCALD,ICEBEAM,HEX,UPROAR
#-------------------------------
[COOLTRAINER_M,Heriberto] # Done
LoseText = I thought I was prepared for anything!
Pokemon = GREEDENT,100
  Item  = CHESTOBERRY
  Moves = BODYSLAM,QUASH,REST,SNORE
  IV = 31,31,31,31,31,31
Pokemon = AVALUGG,100
  Moves = AVALANCHE,HAIL,BLIZZARD,WATERPULSE
#-------------------------------
[COOLTRAINER_M,Miguel] # Done
LoseText = I knew you would win.
Pokemon = DRIFBLIM,100
  Moves = DESTINYBOND,EXPLOSION,OMINOUSWIND,TAILWIND
  IV = 31,31,31,31,31,31
Pokemon = PALOSSAND,100
  Moves = GIGADRAIN,EARTHPOWER,SHADOWBALL,GRUDGE
  IV = 31,31,31,31,31,31
Pokemon = MARACTUS,100
  Moves = NEEDLEARM,POISONJAB,SPIKYSHIELD,SUCKERPUNCH
#-------------------------------
[COOLTRAINER_M,Logan] # Done
LoseText = Wow, you're too good!
Pokemon = ZOROARK,100
  Moves = NIGHTDAZE,FLAMETHROWER,GUNKSHOT,EXTRASENSORY
  IV = 31,31,31,31,31,31
Pokemon = MAMOSWINE,100
  Moves = EARTHQUAKE,AVALANCHE,ROCKSLIDE,GIGAIMPACT
  IV = 31,31,31,31,31,31
Pokemon = MUDSDALE,100
  Moves = ROCKSMASH,HIGHHORSEPOWER,STRENGTH,HEAVYSLAM
  IV = 31,31,31,31,31,31
Pokemon = MILOTIC,100
  Moves = MOONBLAST,HYDROPUMP,PSYCHIC,RECOVER
#-------------------------------
[COOLTRAINER_M,Robbie] # Done
LoseText = Wow! You're super impressive.
Pokemon = KOMALA,100
  Moves = YAWN,PSYCHUP,WOODHAMMER,THRASH
  IV = 31,31,31,31,31,31
Pokemon = COFAGRIGUS,100
  Moves = WILLOWISP,HEX,DARKPULSE,DESTINYBOND
#-------------------------------
[COOLTRAINER_F,Sharon] # Done
LoseText = Hmmm. That was unexpected.
Pokemon = PINCURCHIN,100
  Moves = SPARK,ELECTRICTERRAIN,ZINGZAP,POISONJAB
#-------------------------------
[COOLTRAINER_F,Lesha] # Done
LoseText = I was not ready for that.
Pokemon = VIVILLON,100
  Form = 6
  Moves = POWDER,STRUGGLEBUG,SLEEPPOWDER,FLY
  IV = 31,31,31,31,31,31
Pokemon = LIEPARD,100
  Moves = NIGHTSLASH,COPYCAT,ASSIST,SLASH
#-------------------------------
[COOLTRAINER_F,Ellery] # Done
LoseText = Wait, it's already over?
Pokemon = YANMEGA,100
  Moves = ANCIENTPOWER,BUGBUZZ,AIRSLASH,TAILWIND
  IV = 31,31,31,31,31,31
Pokemon = BEARTIC,100
  Moves = SLASH,ICEFANG,CRUNCH,HONECLAWS
#-------------------------------
[COOLTRAINER_F,Eli] # Done
LoseText = What do you mean I lost?
Pokemon = AURORUS,100
  Moves = ROCKSLIDE,AURORAVEIL,ICICLECRASH,COSMICPOWER
  IV = 31,31,31,31,31,31
Pokemon = SPIRITOMB,100
  Moves = CURSE,SPITE,SHADOWSNEAK,SNARL
#-------------------------------
[COOLTRAINER_F,Jade] # Done
LoseText = Hmpf... Not fair!
Pokemon = LEAVANNY,100
  Moves = HIGHJUMPKICK,MEGAKICK,ATTRACT,QUICKATTACK
  IV = 31,31,31,31,31,31
Pokemon = ELECTIVIRE,100
  Moves = ICEPUNCH,THUNDERPUNCH,FIREPUNCH,BULLETPUNCH
  IV = 31,31,31,31,31,31
Pokemon = AMBIPOM,100
  Moves = DOUBLEHIT,JUMPKICK,DOUBLETEAM,ENTRAINMENT
#-------------------------------
[COOLTRAINER_F,Jeniffer] # Done
LoseText = I tried my best.
Pokemon = CARNIVINE,100
  Moves = LEECHSEED,POWERWHIP,INGRAIN,POISONFANG
  IV = 31,31,31,31,31,31
Pokemon = CRYOGONAL,100
  Moves = FREEZEDRY,HAIL,BLIZZARD,HEADBUTT
  IV = 31,31,31,31,31,31
Pokemon = WALREIN,100
  Moves = BODYSLAM,ICESHARD,ICEFANG,DIVE
#-------------------------------
[VETERAN_M,Ira] # Done
LoseText = I guess that's all.
Pokemon = RUNERIGUS,100
  Moves = GIGADRAIN,PSYCHIC,THUNDER,REFRESH
  IV = 31,31,31,31,31,31
Pokemon = MALAMAR,100
  Moves = TOPSYTURVY,PSYSHOCK,DARKPULSE,WATERPULSE
#-------------------------------
[VETERAN_M,Son] # Done
LoseText = Thanks for an amazing battle.
Pokemon = GUMSHOOS,100
  Moves = WORKUP,SUPERFANG,UPROAR,REVERSAL
  IV = 31,31,31,31,31,31
Pokemon = BOUFFALANT,100
  Moves = GIGAIMPACT,MEGAHORN,SWORDSDANCE,ZENHEADBUTT
#-------------------------------
[VETERAN_M,Ernie] # Done
LoseText = Who would've thought?
Pokemon = BISHARP,100
  Moves = SUCKERPUNCH,IRONHEAD,SLASH,NIGHTSLASH
  IV = 31,31,31,31,31,31
Pokemon = CHERRIM,100
  Moves = SUNNYDAY,SOLARBEAM,SYNTHESIS,FIREBLAST
  IV = 31,31,31,31,31,31
Pokemon = VANILLUXE,100
  Moves = AVALANCHE,BLIZZARD,SIGNALBEAM,HIDDENPOWER
#-------------------------------
[VETERAN_F,Luisa] # Done
LoseText = Huh?
Pokemon = DEDENNE,100
  Moves = NUZZLE,PLAYNICE,THUNDER,PLAYROUGH
  IV = 31,31,31,31,31,31
Pokemon = ESCAVALIER,100
  Moves = EXTREMESPEED,SUCKERPUNCH,XSCISSOR,WATERSHURIKEN
  IV = 31,31,31,31,31,31
Pokemon = MOTHIM,100
  Moves = BUGBUZZ,AIRSLASH,REFRESH,POWDER
  IV = 31,31,31,31,31,31
Pokemon = RELICANTH,100
  Moves = HEADSMASH,WATERFALL,CRUNCH,AQUARING
#-------------------------------
[VETERAN_F,Tena] # Done
LoseText = I'm sorry, I didn't catch that.
Pokemon = CINCCINO,100
  Moves = TAILSLAP,ROCKBLAST,WORKUP,BULLETSEED
  AbilityIndex = 2
  IV = 31,31,31,31,31,31
Pokemon = PACHIRISU,100
  Moves = STRENGTH,NUZZLE,SPARK,BULKUP
  IV = 31,31,31,31,31,31
Pokemon = STARAPTOR,100
  Moves = CLOSECOMBAT,BRAVEBIRD,DOUBLEEDGE,AGILITY
#-------------------------------
[VETERAN_F,Julia] # Done
LoseText = How did I not win?
Pokemon = BRAVIARY,100
  Moves = BRAVEBIRD,SKYDROP,HEADBUTT,LOCKON
  IV = 31,31,31,31,31,31
Pokemon = TOUCANNON,100
  Moves = BEAKBLAST,LEAFBLADE,ROCKSMASH,WINGATTACK
  IV = 31,31,31,31,31,31
Pokemon = MANDIBUZZ,100
  Moves = BRAVEBIRD,PURSUIT,NIGHTSLASH,BONECLUB
#-------------------------------
[PSYCHIC_M,Karter] # Done
LoseText = But I tried though.
Pokemon = BEHEEYEM,100
  Moves = PSYCHIC,SHOCKWAVE,FLASHCANNON,CALMMIND
  IV = 31,31,31,31,31,31
Pokemon = BRONZONG,100
  Moves = FLASHCANNON,PSYCHIC,IRONDEFENSE,HEAVYSLAM
#-------------------------------
# Double Battle
[PSYCHIC_M,Dan] # Done
LoseText = We were not in sync.
Pokemon = INDEEDEE,100
  Form = 0
  Gender = male
  Moves = HELPINGHAND,PSYCHIC,AROMATHERAPY,HYPERVOICE
  IV = 31,31,31,31,31,31
Pokemon = GARDEVOIR,100
  Moves = DAZZLINGGLEAM,PSYCHIC,DESTINYBOND,SHOCKWAVE
  IV = 31,31,31,31,31,31
Pokemon = JYNX,100
  Moves = BLIZZARD,SING,DRAININGKISS,PSYSHOCK
#-------------------------------
[PSYCHIC_F,Pearlene] # Done
LoseText = We were not on the same page.
Pokemon = INDEEDEE,100
  Form = 1
  Gender = female
  Moves = CALMMIND,STOREDPOWER,ENERGYBALL,HYPERVOICE
  IV = 31,31,31,31,31,31
Pokemon = REUNICLUS,100
  Moves = PSYCHIC,SHADOWBALL,CALMMIND,RECOVER
  IV = 31,31,31,31,31,31
Pokemon = GIRAFARIG,100
  Moves = PSYCHIC,UPROAR,COSMICPOWER,AGILITY
#------------------------------
[SWIMMER_M,Elias] # Done
LoseText = I don't know...
Pokemon = TENTACRUEL,100
  Moves = SURF,SLUDGEWAVE,HEX,SCREECH
  IV = 31,31,31,31,31,31
Pokemon = KINGLER,100
  Moves = CRABHAMMER,LIQUIDATION,SLAM,HAMMERARM
  IV = 31,31,31,31,31,31
Pokemon = CRAWDAUNT,100
  Moves = RAZORSHELL,CRUNCH,AQUARING,AERIALACE
#------------------------------
[SWIMMER_F,Samantha] # Done
LoseText = Wow, I didn't know that!
Pokemon = GOLDUCK,100
  Moves = PSYCHIC,CONFUSERAY,AQUAJET,BRINE
  IV = 31,31,31,31,31,31
Pokemon = QWILFISH,100
  Moves = PINMISSILE,AQUATAIL,EXPLOSION,POISONJAB
#-------------------------------
#-------------------------------
[UNKNOWN,Unknown] # Done
LoseText = ... ... I... I... I... I... I...
Pokemon = WINGULL,15
#-------------------------------
[TEAMROCKET_M,Grunt,0] # Done
LoseText = Urgh!
Pokemon = MEOWTH,44
  Moves = PAYDAY,FURYSWIPES,FAKEOUT,FEINT
  IV = 31,31,31,31,31,31
Pokemon = VENONAT,45
  Shadow = true
  Gender = male
#-------------------------------
#----------Double---------------
[TEAMROCKET_M,Grunt,1] # Done
LoseText = What?
Pokemon = SHUCKLE,47
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_F,Grunt,0] # Done
LoseText = But how?
Pokemon = BAGON,45
  Shadow = true
  Gender = male
#-------------------------------
#-------------------------------
[TEAMROCKET_M,Grunt,9] # Done
LoseText = I need to get out of here...
Pokemon = RAICHU,68
  Form = 1
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_M,Grunt,10] # Done
LoseText = Ugh, why do I always keep losing these battles?
Pokemon = SALAZZLE,45
  Moves = TOXIC,INCINERATE,SLUDGE,DRAGONPULSE
#-------------------------------
[TEAMROCKET_F,Grunt,1] # Done
LoseText = How did I lose?
Pokemon = GRAPPLOCT,75
  Shadow = true
  Gender = male
#-------------------------------
#----------Double---------------
[TEAMROCKET_M,Grunt,2] # Done
LoseText = We give up! You're the winner!
Pokemon = LYCANROC,90
  Shadow = true
  Form = 0
  Gender = male
#-------------------------------
[TEAMROCKET_F,Grunt,2] # Done
LoseText = Uww... I blew it.
Pokemon = MIGHTYENA,89
  Moves = CRUNCH,HEADBUTT,ICEFANG,HOWL
#-------------------------------
#-------------------------------
[TEAMROCKET_F,Grunt,3] # Done
LoseText = Oh, so close! I almost had you!
Pokemon = GOLBAT,89
  Moves = LEECHLIFE,WINGATTACK,POISONFANG,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = LUXRAY,90
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_M,Grunt,3] # Done
LoseText = Yaha! I lost!
Pokemon = ARAQUANID,90
  Moves = SPIDERWEB,LIQUIDATION,LUNGE,HEADBUTT
  IV = 31,31,31,31,31,31
Pokemon = CLAWITZER,92
  Moves = HYDROPUMP,DRAGONPULSE,HYPERBEAM,FLASHCANNON
  IV = 31,31,31,31,31,31
Pokemon = SEAKING,93
  Shadow = true
  Gender = female
#-------------------------------
[TEAMROCKET_F,Grunt,4] # Done
LoseText = Uwahauwaha!
Pokemon = THIEVUL,92
  Item  = IRONBALL
  Moves = TAUNT,FOULPLAY,FLING,SUCKERPUNCH
  IV = 31,31,31,31,31,31
Pokemon = DHELMISE,93
  Moves = ENERGYBALL,HEAVYSLAM,WATERPULSE,SHADOWSNEAK
  IV = 31,31,31,31,31,31
Pokemon = DUSKNOIR,93
  Moves = GHOULPRESENCE,FIREPUNCH,THUNDERPUNCH,BULKUP
#-------------------------------
[TEAMROCKET_M,Grunt,4] # Done
LoseText = Nyuraahahhaah
Pokemon = ELECTRODE,92
  Moves = THUNDER,EXPLOSION,MAGNETRISE,SHOCKWAVE
  IV = 31,31,31,31,31,31
Pokemon = CHIMECHO,93
  Moves = ECHOEDVOICE,HEALBELL,EXTRASENSORY,UPROAR
#-------------------------------
[TEAMROCKET_M,Grunt,5] # Done
LoseText = Grr! I lost that...
Pokemon = WEEZING,93
  Moves = EXPLOSION,POISONGAS,FLAMETHROWER,SLUDGEBOMB
  IV = 31,31,31,31,31,31
Pokemon = COPPERAJAH,96
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_F,Grunt,5] # Done
LoseText = No way!
Pokemon = LUDICOLO,93
  Moves = GIGADRAIN,RAINDANCE,ICEBEAM,SLEEPPOWDER
  IV = 31,31,31,31,31,31
Pokemon = LUDICOLO,95
  Moves = GIGADRAIN,RAINDANCE,ICEBEAM,SLEEPPOWDER
  IV = 31,31,31,31,31,31
Pokemon = SUDOWOODO,93
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_F,Grunt,6] # Done
LoseText = I should've known you would cheat.
Pokemon = HOUNDOOM,95
  Moves = INFERNO,NASTYPLOT,FOULPLAY,DARKPULSE
  IV = 31,31,31,31,31,31
Pokemon = TALONFLAME,96
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_M,Grunt,6] # Done
LoseText = This can't be happening.
Pokemon = MIMIKYU,95
  Moves = SHADOWSNEAK,PLAYROUGH,SWORDSDANCE,SLASH
  IV = 31,31,31,31,31,31
Pokemon = SCOLIPEDE,95
  Moves = TOXICSPIKES,PROTECT,POISONJAB,MEGAHORN
  IV = 31,31,31,31,31,31
Pokemon = STUNFISK,98
  Shadow = true
  Gender = female
  Form = 1
#-------------------------------
[TEAMROCKET_F,Grunt,7] # Done
LoseText = I can't accept defeat like this...
Pokemon = SHIFTRY,95
  Moves = LEECHSEED,PURSUIT,LEAFBLADE,CUT
  IV = 31,31,31,31,31,31
Pokemon = LUCARIO,96
  Shadow = true
  Gender = male
#-------------------------------
[TEAMROCKET_M,Grunt,7] # Done
LoseText = Hang on, this makes no sense...
Pokemon = SIRFETCHD,98
  Moves = IRONDEFENSE,FIRSTIMPRESSION,BRICKBREAK,BRAVEBIRD
#-------------------------------
[TEAMROCKET_F,Grunt,8] # Done
LoseText = You're not stopping us!
Pokemon = TREVENANT,96
  Moves = WOODHAMMER,FORESTSCURSE,CURSE,SHADOWSNEAK
  IV = 31,31,31,31,31,31
Pokemon = UMBREON,96
  Moves = MOONLIGHT,DARKPULSE,SHADOWBALL,TAUNT
  IV = 31,31,31,31,31,31
Pokemon = RAPIDASH,98
  Shadow = true
  Form = 1
  Gender = female
#-------------------------------
[TEAMROCKET_M,Grunt,8] # Done
LoseText = The boss will deal with you...
Pokemon = ABSOL,98
  Moves = SNARL,PSYCHOCUT,MEGAHORN,CRUNCH
  IV = 31,31,31,31,31,31
Pokemon = TYRANITAR,100
  Shadow = true
  Gender = male
#-------------------------------
[ROCKETBOSS,Silver] # Done
LoseText = Necrozma? But how?
Pokemon = NECROZMA,70
 Form = 3
 Shadow = true
#-------------------------------
[ROCKETBOSS,Silver,1] # Done
LoseText = ...What? No!
Items = MEGARING,FULLHEAL,FULLHEAL,FULLRESTORE,FULLRESTORE,FULLRESTORE
Pokemon = STARTER,100
  Item = MIRACLESEED
  AbilityIndex = 2
  Nature = BOLD
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = WEAVILE,100
  AbilityIndex = 2
  Nature = ADAMANT
  Gender = male
  Moves = SHADOWCLAW,METALCLAW,FEINTATTACK,ICESHARD
  IV = 31,31,31,31,31,31
Pokemon = MAGNEZONE,100
  AbilityIndex = 2
  Nature = TIMID
  Moves = DISCHARGE,MIRRORSHOT,THUNDERWAVE,SCREECH
  IV = 31,31,31,31,31,31
Pokemon = CROBAT,100
  AbilityIndex = 2
  Moves = AIRCUTTER,CRUNCH,TOXIC,CONFUSERAY
  Gender = male
  Nature = JOLLY
  IV = 31,31,31,31,31,31
Pokemon = ALAKAZAM,100
  AbilityIndex = 2
  Shadow = true
  Item = SHADOWORB
  Moves = SHADOWRUSH,SHADOWWAVE,SHADOWSHED,SHADOWCHILL
  Gender = male
  IV = 31,31,31,31,31,31
Pokemon = GENGAR,100
  AbilityIndex = 2
  Item = GENGARITE
  Moves = SHADOWBALL,SLUDGEBOMB,DARKPULSE,NASTYPLOT
  Gender = male
  Nature = TIMID
  IV = 31,31,31,31,31,31
#-------------------------------
[OLDROCKET,Terry]
LoseText = It was bound to happen.
Pokemon = GOLBAT,100
  Moves = XSCISSOR,FLY,POISONFANG,SUBSTITUTE
  IV = 31,31,31,31,31,31
Pokemon = RATICATE,100
  Moves = FIRESPIN,SUPERFANG,CRUNCH,HYPERFANG
  IV = 31,31,31,31,31,31
Pokemon = HYPNO,100
  Moves = FIREPUNCH,THUNDERPUNCH,PSYCHOCUT,SHADOWCLAW
  IV = 31,31,31,31,31,31
Pokemon = MUK,100
  Moves = SLUDGEWAVE,STOCKPILE,SWALLOW,SPITUP
  IV = 31,31,31,31,31,31
Pokemon = ARBOK,100
  Moves = POISONJAB,CRUNCH,GLARE,COIL
  IV = 31,31,31,31,31,31
Pokemon = DITTO,100
  AbilityIndex = 2