# This installation is part of the ZUD Plugin for Pokemon Essentials v19.1
# All battler metrics for Dynamax and Gigantamax are stored here.
# The numbers are listed in the order: BattlerPlayerX, BattlerPlayerY, BattlerEnemyX, BattlerEnemyY, Altitude (unused), BattlerShadowX, BattlerShadowSize
#-------------------------------
[BULBASAUR]
DmaxMetrics = -4,0,-1,37,0,0,3
#-------------------------------
[IVYSAUR]
DmaxMetrics = -9,0,2,33,0,0,3
#-------------------------------
[VENUSAUR]
DmaxMetrics = 1,0,4,19,0,-4,3
GmaxMetrics = 6,47,0,15,0,0,3
#-------------------------------
[CHARMANDER]
DmaxMetrics = -6,0,4,31,0,0,3
#-------------------------------
[CHARMELEON]
DmaxMetrics = -3,0,-2,28,0,0,3
#-------------------------------
[CHARIZARD]
DmaxMetrics = -2,0,0,6,0,0,3
GmaxMetrics = 0,48,14,10,0,0,3
#-------------------------------
[SQUIRTLE]
DmaxMetrics = -3,0,2,33,0,0,3
#-------------------------------
[WARTORTLE]
DmaxMetrics = -2,0,-4,24,0,0,3
#-------------------------------
[BLASTOISE]
DmaxMetrics = -3,0,-4,20,0,0,3
GmaxMetrics = 0,47,0,8,0,0,3
#-------------------------------
[CATERPIE]
DmaxMetrics = -5,0,-3,35,0,0,3
#-------------------------------
[METAPOD]
DmaxMetrics = -1,0,-1,35,0,0,3
#-------------------------------
[BUTTERFREE]
DmaxMetrics = -10,0,8,6,0,0,3
GmaxMetrics = 0,47,2,6,0,0,3
#-------------------------------
[WEEDLE]
DmaxMetrics = 0,0,3,39,0,0,3
#-------------------------------
[KAKUNA]
DmaxMetrics = 0,0,0,35,0,0,3
#-------------------------------
[BEEDRILL]
DmaxMetrics = 9,0,-8,9,0,0,3
#-------------------------------
[PIDGEY]
DmaxMetrics = -9,0,4,35,0,0,3
#-------------------------------
[PIDGEOTTO]
DmaxMetrics = -7,0,8,24,0,0,3
#-------------------------------
[PIDGEOT]
DmaxMetrics = 0,0,7,4,0,0,3
#-------------------------------
[RATTATA]
DmaxMetrics = -5,0,-1,36,0,0,3
#-------------------------------
[RATICATE]
DmaxMetrics = -7,0,-1,22,0,0,3
#-------------------------------
[SPEAROW]
DmaxMetrics = -5,0,2,35,0,0,3
#-------------------------------
[FEAROW]
DmaxMetrics = 10,0,1,2,0,0,3
#-------------------------------
[EKANS]
DmaxMetrics = -3,0,2,34,0,0,3
#-------------------------------
[ARBOK]
DmaxMetrics = 0,0,2,19,0,0,3
#-------------------------------
[PIKACHU]
DmaxMetrics = -5,0,4,24,0,0,3
GmaxMetrics = -2,34,13,5,0,0,3
#-------------------------------
[RAICHU]
DmaxMetrics = -5,0,16,15,0,0,3
#-------------------------------
[SANDSHREW]
DmaxMetrics = -5,0,2,34,0,0,3
#-------------------------------
[SANDSLASH]
DmaxMetrics = 0,0,-2,28,0,0,3
#-------------------------------
[NIDORANfE]
DmaxMetrics = 0,0,-2,36,0,0,3
#-------------------------------
[NIDORINA]
DmaxMetrics = 3,0,-2,25,0,0,3
#-------------------------------
[NIDOQUEEN]
DmaxMetrics = 0,0,1,16,0,0,3
#-------------------------------
[NIDORANmA]
DmaxMetrics = -1,0,-2,34,0,0,3
#-------------------------------
[NIDORINO]
DmaxMetrics = 1,0,-2,32,0,0,3
#-------------------------------
[NIDOKING]
DmaxMetrics = 4,0,4,17,0,0,3
#-------------------------------
[CLEFAIRY]
DmaxMetrics = 0,0,-4,37,0,0,3
#-------------------------------
[CLEFABLE]
DmaxMetrics = 4,0,2,29,0,0,3
#-------------------------------
[VULPIX]
DmaxMetrics = -6,0,1,32,0,0,3
#-------------------------------
[NINETALES]
DmaxMetrics = -3,0,6,21,0,0,3
#-------------------------------
[JIGGLYPUFF]
DmaxMetrics = 0,0,-1,37,0,0,3
#-------------------------------
[WIGGLYTUFF]
DmaxMetrics = 0,0,4,21,0,0,3
#-------------------------------
[ZUBAT]
DmaxMetrics = 0,0,-2,7,0,0,3
#-------------------------------
[GOLBAT]
DmaxMetrics = 6,0,5,3,0,0,3
#-------------------------------
[ODDISH]
DmaxMetrics = 2,0,3,35,0,0,3
#-------------------------------
[GLOOM]
DmaxMetrics = 1,0,0,33,0,0,3
#-------------------------------
[VILEPLUME]
DmaxMetrics = 0,0,3,26,0,0,3
#-------------------------------
[PARAS]
DmaxMetrics = 5,0,-3,48,0,0,3
#-------------------------------
[PARASECT]
DmaxMetrics = 1,0,-3,28,0,0,3
#-------------------------------
[VENONAT]
DmaxMetrics = 6,0,1,22,0,0,3
#-------------------------------
[VENOMOTH]
DmaxMetrics = -4,0,4,4,0,0,3
#-------------------------------
[DIGLETT]
DmaxMetrics = 0,0,1,45,0,0,3
#-------------------------------
[DUGTRIO]
DmaxMetrics = 1,0,0,36,0,0,3
#-------------------------------
[MEOWTH]
DmaxMetrics = 3,0,1,28,0,0,3
GmaxMetrics = 0,51,-4,10,0,0,3
#-------------------------------
[PERSIAN]
DmaxMetrics = -3,0,3,23,0,0,3
#-------------------------------
[PSYDUCK]
DmaxMetrics = 0,0,1,31,0,0,3
#-------------------------------
[GOLDUCK]
DmaxMetrics = -1,0,-1,23,0,0,3
#-------------------------------
[MANKEY]
DmaxMetrics = -2,0,3,29,0,0,3
#-------------------------------
[PRIMEAPE]
DmaxMetrics = 5,0,3,21,0,0,3
#-------------------------------
[GROWLITHE]
DmaxMetrics = -4,0,3,26,0,0,3
#-------------------------------
[ARCANINE]
DmaxMetrics = -9,0,5,13,0,0,3
#-------------------------------
[POLIWAG]
DmaxMetrics = 0,0,9,31,0,0,3
#-------------------------------
[POLIWHIRL]
DmaxMetrics = 10,0,0,31,0,0,3
#-------------------------------
[POLIWRATH]
DmaxMetrics = 1,0,1,25,0,0,3
#-------------------------------
[ABRA]
DmaxMetrics = 3,0,0,33,0,0,3
#-------------------------------
[KADABRA]
DmaxMetrics = 2,0,1,21,0,0,3
#-------------------------------
[ALAKAZAM]
DmaxMetrics = 4,0,0,20,0,0,3
#-------------------------------
[MACHOP]
DmaxMetrics = 3,0,1,23,0,0,3
#-------------------------------
[MACHOKE]
DmaxMetrics = 7,0,-1,17,0,0,3
#-------------------------------
[MACHAMP]
DmaxMetrics = 7,0,-13,6,0,0,3
GmaxMetrics = 0,48,-9,6,0,0,3
#-------------------------------
[BELLSPROUT]
DmaxMetrics = -2,0,1,32,0,0,3
#-------------------------------
[WEEPINBELL]
DmaxMetrics = 4,0,5,27,0,0,3
#-------------------------------
[VICTREEBEL]
DmaxMetrics = 0,0,2,20,0,0,3
#-------------------------------
[TENTACOOL]
DmaxMetrics = 9,0,-1,8,0,0,3
#-------------------------------
[TENTACRUEL]
DmaxMetrics = 0,0,0,9,0,0,3
#-------------------------------
[GEODUDE]
DmaxMetrics = -6,0,-2,15,0,0,3
#-------------------------------
[GRAVELER]
DmaxMetrics = -4,0,-1,28,0,0,3
#-------------------------------
[GOLEM]
DmaxMetrics = 0,0,-3,24,0,0,3
#-------------------------------
[PONYTA]
DmaxMetrics = 2,0,5,24,0,0,3
#-------------------------------
[RAPIDASH]
DmaxMetrics = -7,0,5,14,0,0,3
#-------------------------------
[SLOWPOKE]
DmaxMetrics = -4,0,3,43,0,0,3
#-------------------------------
[SLOWBRO]
DmaxMetrics = -7,0,10,21,0,0,3
#-------------------------------
[MAGNEMITE]
DmaxMetrics = 2,0,1,19,0,0,3
#-------------------------------
[MAGNETON]
DmaxMetrics = -3,0,0,12,0,0,3
#-------------------------------
[FARFETCHD]
DmaxMetrics = 4,0,0,30,0,0,3
#-------------------------------
[DODUO]
DmaxMetrics = 14,0,-10,24,0,0,3
#-------------------------------
[DODRIO]
DmaxMetrics = 8,0,-2,6,0,0,3
#-------------------------------
[SEEL]
DmaxMetrics = -8,0,4,28,0,0,3
#-------------------------------
[DEWGONG]
DmaxMetrics = -7,0,-1,21,0,0,3
#-------------------------------
[GRIMER]
DmaxMetrics = 3,0,-9,35,0,0,3
#-------------------------------
[MUK]
DmaxMetrics = -2,0,1,20,0,0,3
#-------------------------------
[SHELLDER]
DmaxMetrics = -1,0,0,39,0,0,3
#-------------------------------
[CLOYSTER]
DmaxMetrics = 0,0,-4,12,0,0,3
#-------------------------------
[GASTLY]
DmaxMetrics = -1,0,6,6,0,0,3
#-------------------------------
[HAUNTER]
DmaxMetrics = -1,0,-1,8,0,0,3
#-------------------------------
[GENGAR]
DmaxMetrics = -3,0,0,23,0,0,3
GmaxMetrics = 0,52,4,25,0,0,3
#-------------------------------
[ONIX]
DmaxMetrics = 3,0,-2,11,0,0,3
#-------------------------------
[DROWZEE]
DmaxMetrics = 4,0,-3,25,0,0,3
#-------------------------------
[HYPNO]
DmaxMetrics = 8,0,2,18,0,0,3
#-------------------------------
[KRABBY]
DmaxMetrics = 4,0,2,29,0,0,3
#-------------------------------
[KINGLER]
DmaxMetrics = -2,0,3,22,0,0,3
GmaxMetrics = 1,61,11,12,0,0,3
#-------------------------------
[VOLTORB]
DmaxMetrics = 0,0,-2,39,0,0,3
#-------------------------------
[ELECTRODE]
DmaxMetrics = 0,0,0,27,0,0,3
#-------------------------------
[EXEGGCUTE]
DmaxMetrics = 0,0,0,41,0,0,3
#-------------------------------
[EXEGGUTOR]
DmaxMetrics = 0,0,-1,10,0,0,3
#-------------------------------
[CUBONE]
DmaxMetrics = 2,0,-3,36,0,0,3
#-------------------------------
[MAROWAK]
DmaxMetrics = -2,0,-8,30,0,0,3
#-------------------------------
[HITMONLEE]
DmaxMetrics = 8,0,2,22,0,0,3
#-------------------------------
[HITMONCHAN]
DmaxMetrics = 4,0,-1,19,0,0,3
#-------------------------------
[LICKITUNG]
DmaxMetrics = -2,0,1,23,0,0,3
#-------------------------------
[KOFFING]
DmaxMetrics = -2,0,1,8,0,0,3
#-------------------------------
[WEEZING]
DmaxMetrics = -2,0,-3,6,0,0,3
#-------------------------------
[RHYHORN]
DmaxMetrics = 0,0,-5,29,0,0,3
#-------------------------------
[RHYDON]
DmaxMetrics = 5,0,-1,17,0,0,3
#-------------------------------
[CHANSEY]
DmaxMetrics = -1,0,1,27,0,0,3
#-------------------------------
[TANGELA]
DmaxMetrics = 0,0,0,33,0,0,3
#-------------------------------
[KANGASKHAN]
DmaxMetrics = 3,0,0,17,0,0,3
#-------------------------------
[HORSEA]
DmaxMetrics = 1,0,3,19,0,0,3
#-------------------------------
[SEADRA]
DmaxMetrics = -3,0,9,7,0,0,3
#-------------------------------
[GOLDEEN]
DmaxMetrics = -4,0,5,12,0,0,3
#-------------------------------
[SEAKING]
DmaxMetrics = -8,0,8,7,0,0,3
#-------------------------------
[STARYU]
DmaxMetrics = 3,0,4,24,0,0,3
#-------------------------------
[STARMIE]
DmaxMetrics = 2,0,2,26,0,0,3
#-------------------------------
[MRMIME]
DmaxMetrics = 5,0,-1,21,0,0,3
#-------------------------------
[SCYTHER]
DmaxMetrics = -5,0,-12,15,0,0,3
#-------------------------------
[JYNX]
DmaxMetrics = 3,0,-5,26,0,0,3
#-------------------------------
[ELECTABUZZ]
DmaxMetrics = 0,0,0,21,0,0,3
#-------------------------------
[MAGMAR]
DmaxMetrics = -1,0,-7,17,0,0,3
#-------------------------------
[PINSIR]
DmaxMetrics = 5,0,-3,16,0,0,3
#-------------------------------
[TAUROS]
DmaxMetrics = -1,0,1,21,0,0,3
#-------------------------------
[MAGIKARP]
DmaxMetrics = -1,0,2,16,0,0,3
#-------------------------------
[GYARADOS]
DmaxMetrics = 2,0,-1,5,0,0,3
#-------------------------------
[LAPRAS]
DmaxMetrics = 1,0,1,20,0,0,3
GmaxMetrics = 0,47,1,13,0,0,3
#-------------------------------
[DITTO]
DmaxMetrics = 0,0,0,44,0,0,3
#-------------------------------
[EEVEE]
DmaxMetrics = -7,0,0,31,0,0,3
GmaxMetrics = 0,51,0,17,0,0,3
#-------------------------------
[VAPOREON]
DmaxMetrics = 4,0,-1,24,0,0,3
#-------------------------------
[JOLTEON]
DmaxMetrics = -4,0,-2,30,0,0,3
#-------------------------------
[FLAREON]
DmaxMetrics = -7,0,4,25,0,0,3
#-------------------------------
[PORYGON]
DmaxMetrics = 0,0,-1,22,0,0,3
#-------------------------------
[OMANYTE]
DmaxMetrics = 0,0,2,38,0,0,3
#-------------------------------
[OMASTAR]
DmaxMetrics = 5,0,2,24,0,0,3
#-------------------------------
[KABUTO]
DmaxMetrics = 0,0,-1,39,0,0,3
#-------------------------------
[KABUTOPS]
DmaxMetrics = 7,0,2,15,0,0,3
#-------------------------------
[AERODACTYL]
DmaxMetrics = -4,0,2,6,0,0,3
#-------------------------------
[SNORLAX]
DmaxMetrics = -1,0,0,19,0,0,3
GmaxMetrics = 0,51,4,23,0,-4,3
#-------------------------------
[ARTICUNO]
DmaxMetrics = 8,0,6,13,0,0,3
#-------------------------------
[ZAPDOS]
DmaxMetrics = 5,0,0,2,0,0,3
#-------------------------------
[MOLTRES]
DmaxMetrics = 0,0,1,9,0,0,3
#-------------------------------
[DRATINI]
DmaxMetrics = -2,0,-3,27,0,0,3
#-------------------------------
[DRAGONAIR]
DmaxMetrics = 2,0,-1,14,0,0,3
#-------------------------------
[DRAGONITE]
DmaxMetrics = 5,0,7,8,0,0,3
#-------------------------------
[MEWTWO]
DmaxMetrics = 14,0,3,16,0,0,3
#-------------------------------
[MEW]
DmaxMetrics = -8,0,-9,11,0,0,3
#-------------------------------
[CHIKORITA]
DmaxMetrics = -8,0,2,32,0,0,3
#-------------------------------
[BAYLEEF]
DmaxMetrics = -3,0,1,20,0,0,3
#-------------------------------
[MEGANIUM]
DmaxMetrics = 0,0,0,9,0,0,3
#-------------------------------
[CYNDAQUIL]
DmaxMetrics = -8,0,4,32,0,0,3
#-------------------------------
[QUILAVA]
DmaxMetrics = -8,0,3,34,0,4,3
#-------------------------------
[TYPHLOSION]
DmaxMetrics = 0,0,-3,5,0,0,3
#-------------------------------
[TOTODILE]
DmaxMetrics = -2,0,-4,36,0,0,3
#-------------------------------
[CROCONAW]
DmaxMetrics = -1,0,-1,20,0,0,3
#-------------------------------
[FERALIGATR]
DmaxMetrics = 2,0,-6,13,0,0,3
#-------------------------------
[SENTRET]
DmaxMetrics = 3,0,1,16,0,0,3
#-------------------------------
[FURRET]
DmaxMetrics = -12,0,-2,21,0,0,3
#-------------------------------
[HOOTHOOT]
DmaxMetrics = 5,0,0,27,0,0,3
#-------------------------------
[NOCTOWL]
DmaxMetrics = -2,0,-1,18,0,0,3
#-------------------------------
[LEDYBA]
DmaxMetrics = 4,0,-1,24,0,0,3
#-------------------------------
[LEDIAN]
DmaxMetrics = 1,0,-1,20,0,0,3
#-------------------------------
[SPINARAK]
DmaxMetrics = 0,0,1,45,0,0,3
#-------------------------------
[ARIADOS]
DmaxMetrics = 5,0,-2,36,0,0,3
#-------------------------------
[CROBAT]
DmaxMetrics = 4,0,4,6,0,0,3
#-------------------------------
[CHINCHOU]
DmaxMetrics = 5,0,3,17,0,0,3
#-------------------------------
[LANTURN]
DmaxMetrics = 1,0,0,4,0,0,3
#-------------------------------
[PICHU]
DmaxMetrics = -5,0,1,36,0,0,3
#-------------------------------
[CLEFFA]
DmaxMetrics = 0,0,-1,42,0,0,3
#-------------------------------
[IGGLYBUFF]
DmaxMetrics = 1,0,0,33,0,0,3
#-------------------------------
[TOGEPI]
DmaxMetrics = 2,0,1,41,0,0,3
#-------------------------------
[TOGETIC]
DmaxMetrics = -2,0,1,15,0,0,3
#-------------------------------
[NATU]
DmaxMetrics = -5,0,1,41,0,0,3
#-------------------------------
[XATU]
DmaxMetrics = -3,0,3,22,0,0,3
#-------------------------------
[MAREEP]
DmaxMetrics = -1,0,-3,30,0,0,3
#-------------------------------
[FLAAFFY]
DmaxMetrics = -3,0,1,24,0,0,3
#-------------------------------
[AMPHAROS]
DmaxMetrics = 4,0,-5,18,0,0,3
#-------------------------------
[BELLOSSOM]
DmaxMetrics = 0,0,0,36,0,0,3
#-------------------------------
[MARILL]
DmaxMetrics = -2,0,6,37,0,0,3
#-------------------------------
[AZUMARILL]
DmaxMetrics = 1,0,4,22,0,0,3
#-------------------------------
[SUDOWOODO]
DmaxMetrics = 5,0,5,24,0,0,3
#-------------------------------
[POLITOED]
DmaxMetrics = 4,0,3,23,0,0,3
#-------------------------------
[HOPPIP]
DmaxMetrics = 9,0,3,7,0,0,3
#-------------------------------
[SKIPLOOM]
DmaxMetrics = 2,0,1,15,0,0,3
#-------------------------------
[JUMPLUFF]
DmaxMetrics = -6,0,-1,3,0,0,3
#-------------------------------
[AIPOM]
DmaxMetrics = -11,0,0,23,0,0,3
#-------------------------------
[SUNKERN]
DmaxMetrics = 3,0,1,38,0,0,3
#-------------------------------
[SUNFLORA]
DmaxMetrics = 0,0,1,25,0,0,3
#-------------------------------
[YANMA]
DmaxMetrics = -8,0,0,7,0,0,3
#-------------------------------
[WOOPER]
DmaxMetrics = 0,0,-1,39,0,0,3
#-------------------------------
[QUAGSIRE]
DmaxMetrics = 6,0,2,24,0,0,3
#-------------------------------
[ESPEON]
DmaxMetrics = -4,0,-4,23,0,0,3
#-------------------------------
[UMBREON]
DmaxMetrics = 0,0,2,25,0,0,3
#-------------------------------
[MURKROW]
DmaxMetrics = 0,0,1,9,0,0,3
#-------------------------------
[SLOWKING]
DmaxMetrics = 0,0,1,14,0,0,3
#-------------------------------
[MISDREAVUS]
DmaxMetrics = -4,0,0,8,0,0,3
#-------------------------------
[UNOWN]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[WOBBUFFET]
DmaxMetrics = -3,0,0,24,0,0,3
#-------------------------------
[GIRAFARIG]
DmaxMetrics = -3,0,0,18,0,0,3
#-------------------------------
[PINECO]
DmaxMetrics = 0,0,0,28,0,0,3
#-------------------------------
[FORRETRESS]
DmaxMetrics = 1,0,-2,21,0,0,3
#-------------------------------
[DUNSPARCE]
DmaxMetrics = 0,0,8,32,0,0,3
#-------------------------------
[GLIGAR]
DmaxMetrics = 2,0,-2,8,0,0,3
#-------------------------------
[STEELIX]
DmaxMetrics = 2,0,-8,7,0,0,3
#-------------------------------
[SNUBBULL]
DmaxMetrics = 1,0,3,35,0,0,3
#-------------------------------
[GRANBULL]
DmaxMetrics = 0,0,-3,23,0,0,3
#-------------------------------
[QWILFISH]
DmaxMetrics = -5,0,4,17,0,0,3
#-------------------------------
[SCIZOR]
DmaxMetrics = 6,0,-4,20,0,0,3
#-------------------------------
[SHUCKLE]
DmaxMetrics = 1,0,2,32,0,0,3
#-------------------------------
[HERACROSS]
DmaxMetrics = 0,0,-2,19,0,0,3
#-------------------------------
[SNEASEL]
DmaxMetrics = -3,0,0,26,0,0,3
#-------------------------------
[TEDDIURSA]
DmaxMetrics = 2,0,1,35,0,0,3
#-------------------------------
[URSARING]
DmaxMetrics = 1,0,-2,12,0,0,3
#-------------------------------
[SLUGMA]
DmaxMetrics = -5,0,-1,34,0,0,3
#-------------------------------
[MAGCARGO]
DmaxMetrics = -1,0,2,24,0,0,3
#-------------------------------
[SWINUB]
DmaxMetrics = 0,0,-1,48,0,0,3
#-------------------------------
[PILOSWINE]
DmaxMetrics = 0,0,1,24,0,0,3
#-------------------------------
[CORSOLA]
DmaxMetrics = -1,0,3,33,0,0,3
#-------------------------------
[REMORAID]
DmaxMetrics = -7,0,1,14,0,0,3
#-------------------------------
[OCTILLERY]
DmaxMetrics = 4,0,0,30,0,0,3
#-------------------------------
[DELIBIRD]
DmaxMetrics = 0,0,7,25,0,0,3
#-------------------------------
[MANTINE]
DmaxMetrics = 0,0,3,3,0,0,3
#-------------------------------
[SKARMORY]
DmaxMetrics = 4,0,0,16,0,0,3
#-------------------------------
[HOUNDOUR]
DmaxMetrics = -1,0,4,28,0,0,3
#-------------------------------
[HOUNDOOM]
DmaxMetrics = 1,0,6,19,0,0,3
#-------------------------------
[KINGDRA]
DmaxMetrics = -5,0,0,1,0,0,3
#-------------------------------
[PHANPY]
DmaxMetrics = 3,0,0,37,0,0,3
#-------------------------------
[DONPHAN]
DmaxMetrics = 3,0,-11,32,0,8,3
#-------------------------------
[PORYGON2]
DmaxMetrics = 3,0,0,22,0,0,3
#-------------------------------
[STANTLER]
DmaxMetrics = 3,0,-3,11,0,0,3
#-------------------------------
[SMEARGLE]
DmaxMetrics = 5,0,-6,24,0,0,3
#-------------------------------
[TYROGUE]
DmaxMetrics = 4,0,-2,30,0,0,3
#-------------------------------
[HITMONTOP]
DmaxMetrics = 0,0,-2,23,0,0,3
#-------------------------------
[SMOOCHUM]
DmaxMetrics = 0,0,0,34,0,0,3
#-------------------------------
[ELEKID]
DmaxMetrics = 9,0,2,33,0,0,3
#-------------------------------
[MAGBY]
DmaxMetrics = -1,0,4,32,0,0,3
#-------------------------------
[MILTANK]
DmaxMetrics = -3,0,8,28,0,0,3
#-------------------------------
[BLISSEY]
DmaxMetrics = -2,0,0,22,0,0,3
#-------------------------------
[RAIKOU]
DmaxMetrics = -4,0,5,18,0,0,3
#-------------------------------
[ENTEI]
DmaxMetrics = -4,0,4,17,0,0,3
#-------------------------------
[SUICUNE]
DmaxMetrics = 1,0,-1,13,0,0,3
#-------------------------------
[LARVITAR]
DmaxMetrics = -6,0,1,30,0,0,3
#-------------------------------
[PUPITAR]
DmaxMetrics = -4,0,1,29,0,0,3
#-------------------------------
[TYRANITAR]
DmaxMetrics = -3,0,9,14,0,0,3
#-------------------------------
[LUGIA]
DmaxMetrics = 5,0,-2,5,0,0,3
#-------------------------------
[HOOH]
DmaxMetrics = 3,0,0,1,0,0,3
#-------------------------------
[CELEBI]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[TREECKO]
DmaxMetrics = -2,0,2,26,0,0,3
#-------------------------------
[GROVYLE]
DmaxMetrics = 1,0,0,19,0,0,3
#-------------------------------
[SCEPTILE]
DmaxMetrics = 4,0,1,15,0,0,3
#-------------------------------
[TORCHIC]
DmaxMetrics = -2,0,2,30,0,0,3
#-------------------------------
[COMBUSKEN]
DmaxMetrics = 8,0,2,20,0,0,3
#-------------------------------
[BLAZIKEN]
DmaxMetrics = -6,0,-2,15,0,0,3
#-------------------------------
[MUDKIP]
DmaxMetrics = -2,0,1,33,0,0,3
#-------------------------------
[MARSHTOMP]
DmaxMetrics = -2,0,2,23,0,0,3
#-------------------------------
[SWAMPERT]
DmaxMetrics = 2,0,4,18,0,0,3
#-------------------------------
[POOCHYENA]
DmaxMetrics = 5,0,1,35,0,0,3
#-------------------------------
[MIGHTYENA]
DmaxMetrics = 1,0,-1,21,0,0,3
#-------------------------------
[ZIGZAGOON]
DmaxMetrics = -1,0,-5,33,0,0,3
#-------------------------------
[LINOONE]
DmaxMetrics = 0,0,-6,22,0,0,3
#-------------------------------
[WURMPLE]
DmaxMetrics = -1,0,-6,29,0,0,3
#-------------------------------
[SILCOON]
DmaxMetrics = -2,0,3,41,0,0,3
#-------------------------------
[BEAUTIFLY]
DmaxMetrics = -10,0,9,9,0,0,3
#-------------------------------
[CASCOON]
DmaxMetrics = -2,0,0,42,0,0,3
#-------------------------------
[DUSTOX]
DmaxMetrics = 6,0,1,2,0,0,3
#-------------------------------
[LOTAD]
DmaxMetrics = 0,0,1,42,0,0,3
#-------------------------------
[LOMBRE]
DmaxMetrics = 0,0,0,32,0,0,3
#-------------------------------
[LUDICOLO]
DmaxMetrics = 4,0,-2,13,0,0,3
#-------------------------------
[SEEDOT]
DmaxMetrics = -1,0,1,36,0,0,3
#-------------------------------
[NUZLEAF]
DmaxMetrics = 2,0,2,28,0,0,3
#-------------------------------
[SHIFTRY]
DmaxMetrics = 1,0,6,19,0,0,3
#-------------------------------
[TAILLOW]
DmaxMetrics = -9,0,5,12,0,0,3
#-------------------------------
[SWELLOW]
DmaxMetrics = -4,0,5,3,0,0,3
#-------------------------------
[WINGULL]
DmaxMetrics = 2,0,0,8,0,0,3
#-------------------------------
[PELIPPER]
DmaxMetrics = 0,0,0,2,0,0,3
#-------------------------------
[RALTS]
DmaxMetrics = 5,0,-1,35,0,0,3
#-------------------------------
[KIRLIA]
DmaxMetrics = 0,0,0,22,0,0,3
#-------------------------------
[GARDEVOIR]
DmaxMetrics = -5,0,0,15,0,0,3
#-------------------------------
[SURSKIT]
DmaxMetrics = 1,0,-1,36,0,0,3
#-------------------------------
[MASQUERAIN]
DmaxMetrics = 2,0,-4,0,0,0,3
#-------------------------------
[SHROOMISH]
DmaxMetrics = 1,0,0,39,0,0,3
#-------------------------------
[BRELOOM]
DmaxMetrics = -15,0,4,21,0,0,3
#-------------------------------
[SLAKOTH]
DmaxMetrics = 5,0,2,44,0,0,3
#-------------------------------
[VIGOROTH]
DmaxMetrics = 4,0,-9,13,0,0,3
#-------------------------------
[SLAKING]
DmaxMetrics = 2,0,0,20,0,0,3
#-------------------------------
[NINCADA]
DmaxMetrics = -1,0,-1,43,0,0,3
#-------------------------------
[NINJASK]
DmaxMetrics = 0,0,2,11,0,0,3
#-------------------------------
[SHEDINJA]
DmaxMetrics = 0,0,2,12,0,0,3
#-------------------------------
[WHISMUR]
DmaxMetrics = 7,0,1,35,0,0,3
#-------------------------------
[LOUDRED]
DmaxMetrics = 2,0,-2,19,0,0,3
#-------------------------------
[EXPLOUD]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[MAKUHITA]
DmaxMetrics = 4,0,0,25,0,0,3
#-------------------------------
[HARIYAMA]
DmaxMetrics = 3,0,-3,20,0,0,3
#-------------------------------
[AZURILL]
DmaxMetrics = -12,0,9,31,0,0,3
#-------------------------------
[NOSEPASS]
DmaxMetrics = 5,0,-2,28,0,0,3
#-------------------------------
[SKITTY]
DmaxMetrics = -10,0,4,30,0,0,3
#-------------------------------
[DELCATTY]
DmaxMetrics = 3,0,1,21,0,0,3
#-------------------------------
[SABLEYE]
DmaxMetrics = 0,0,2,31,0,0,3
#-------------------------------
[MAWILE]
DmaxMetrics = 2,0,-1,27,0,0,3
#-------------------------------
[ARON]
DmaxMetrics = -1,0,2,41,0,0,3
#-------------------------------
[LAIRON]
DmaxMetrics = -1,0,0,36,0,0,3
#-------------------------------
[AGGRON]
DmaxMetrics = 7,0,-5,15,0,0,3
#-------------------------------
[MEDITITE]
DmaxMetrics = -2,0,1,35,0,0,3
#-------------------------------
[MEDICHAM]
DmaxMetrics = 2,0,3,15,0,0,3
#-------------------------------
[ELECTRIKE]
DmaxMetrics = -2,0,-3,38,0,0,3
#-------------------------------
[MANECTRIC]
DmaxMetrics = 2,0,0,17,0,0,3
#-------------------------------
[PLUSLE]
DmaxMetrics = -12,0,2,33,0,0,3
#-------------------------------
[MINUN]
DmaxMetrics = -3,0,0,32,0,0,3
#-------------------------------
[VOLBEAT]
DmaxMetrics = 0,0,3,8,0,0,3
#-------------------------------
[ILLUMISE]
DmaxMetrics = 0,0,-1,10,0,0,3
#-------------------------------
[ROSELIA]
DmaxMetrics = 2,0,2,30,0,0,3
#-------------------------------
[GULPIN]
DmaxMetrics = -1,0,1,38,0,0,3
#-------------------------------
[SWALOT]
DmaxMetrics = -1,0,-3,23,0,0,3
#-------------------------------
[CARVANHA]
DmaxMetrics = -1,0,1,15,0,0,3
#-------------------------------
[SHARPEDO]
DmaxMetrics = -2,0,3,4,0,0,3
#-------------------------------
[WAILMER]
DmaxMetrics = 0,0,1,26,0,0,3
#-------------------------------
[WAILORD]
DmaxMetrics = 0,0,-4,15,0,0,3
#-------------------------------
[NUMEL]
DmaxMetrics = 2,0,2,27,0,0,3
#-------------------------------
[CAMERUPT]
DmaxMetrics = -1,0,0,25,0,0,3
#-------------------------------
[TORKOAL]
DmaxMetrics = -2,0,0,20,0,0,3
#-------------------------------
[SPOINK]
DmaxMetrics = 1,0,3,26,0,0,3
#-------------------------------
[GRUMPIG]
DmaxMetrics = -4,0,3,21,0,0,3
#-------------------------------
[SPINDA]
DmaxMetrics = 0,0,5,26,0,0,3
#-------------------------------
[TRAPINCH]
DmaxMetrics = 0,0,-8,39,0,0,3
#-------------------------------
[VIBRAVA]
DmaxMetrics = -11,0,-1,5,0,0,3
#-------------------------------
[FLYGON]
DmaxMetrics = -7,0,11,4,0,0,3
#-------------------------------
[CACNEA]
DmaxMetrics = 0,0,-2,36,0,0,3
#-------------------------------
[CACTURNE]
DmaxMetrics = 7,0,0,13,0,0,3
#-------------------------------
[SWABLU]
DmaxMetrics = 4,0,0,12,0,0,3
#-------------------------------
[ALTARIA]
DmaxMetrics = -10,0,0,3,0,0,3
#-------------------------------
[ZANGOOSE]
DmaxMetrics = -1,0,2,18,0,0,3
#-------------------------------
[SEVIPER]
DmaxMetrics = 4,0,5,17,0,0,3
#-------------------------------
[LUNATONE]
DmaxMetrics = 1,0,0,10,0,0,3
#-------------------------------
[SOLROCK]
DmaxMetrics = 2,0,1,-1,0,0,3
#-------------------------------
[BARBOACH]
DmaxMetrics = 3,0,0,24,0,0,3
#-------------------------------
[WHISCASH]
DmaxMetrics = -4,0,-1,8,0,0,3
#-------------------------------
[CORPHISH]
DmaxMetrics = 2,0,0,29,0,0,3
#-------------------------------
[CRAWDAUNT]
DmaxMetrics = 9,0,-1,20,0,0,3
#-------------------------------
[BALTOY]
DmaxMetrics = 0,0,-1,25,0,0,3
#-------------------------------
[CLAYDOL]
DmaxMetrics = 1,0,0,10,0,0,3
#-------------------------------
[LILEEP]
DmaxMetrics = 5,0,0,24,0,0,3
#-------------------------------
[CRADILY]
DmaxMetrics = 1,0,-6,7,0,0,3
#-------------------------------
[ANORITH]
DmaxMetrics = 10,0,-3,35,0,0,3
#-------------------------------
[ARMALDO]
DmaxMetrics = 0,0,4,19,0,0,3
#-------------------------------
[FEEBAS]
DmaxMetrics = -5,0,1,10,0,0,3
#-------------------------------
[MILOTIC]
DmaxMetrics = -3,0,1,16,0,0,3
#-------------------------------
[CASTFORM]
DmaxMetrics = 1,0,-2,19,0,0,3
#-------------------------------
[KECLEON]
DmaxMetrics = 3,0,0,26,0,0,3
#-------------------------------
[SHUPPET]
DmaxMetrics = -4,0,2,11,0,0,3
#-------------------------------
[BANETTE]
DmaxMetrics = -6,0,3,23,0,0,3
#-------------------------------
[DUSKULL]
DmaxMetrics = 6,0,-1,11,0,0,3
#-------------------------------
[DUSCLOPS]
DmaxMetrics = 1,0,7,15,0,0,3
#-------------------------------
[TROPIUS]
DmaxMetrics = 4,0,9,5,0,0,3
#-------------------------------
[CHIMECHO]
DmaxMetrics = 9,0,1,14,0,0,3
#-------------------------------
[ABSOL]
DmaxMetrics = -5,0,-1,25,0,0,3
#-------------------------------
[WYNAUT]
DmaxMetrics = 2,0,-1,33,0,0,3
#-------------------------------
[SNORUNT]
DmaxMetrics = -1,0,1,31,0,0,3
#-------------------------------
[GLALIE]
DmaxMetrics = -5,0,0,11,0,0,3
#-------------------------------
[SPHEAL]
DmaxMetrics = -1,0,2,39,0,0,3
#-------------------------------
[SEALEO]
DmaxMetrics = 1,0,0,30,0,0,3
#-------------------------------
[WALREIN]
DmaxMetrics = 0,0,1,22,0,0,3
#-------------------------------
[CLAMPERL]
DmaxMetrics = 0,0,0,31,0,0,3
#-------------------------------
[HUNTAIL]
DmaxMetrics = -3,0,0,5,0,0,3
#-------------------------------
[GOREBYSS]
DmaxMetrics = -4,0,5,3,0,0,3
#-------------------------------
[RELICANTH]
DmaxMetrics = -7,0,0,8,0,0,3
#-------------------------------
[LUVDISC]
DmaxMetrics = -3,0,-2,14,0,0,3
#-------------------------------
[BAGON]
DmaxMetrics = 3,0,-9,28,0,0,3
#-------------------------------
[SHELGON]
DmaxMetrics = 0,0,-1,30,0,0,3
#-------------------------------
[SALAMENCE]
DmaxMetrics = -1,0,-6,18,0,0,3
#-------------------------------
[BELDUM]
DmaxMetrics = -6,0,3,20,0,0,3
#-------------------------------
[METANG]
DmaxMetrics = 2,0,3,19,0,0,3
#-------------------------------
[METAGROSS]
DmaxMetrics = 2,0,2,44,0,0,3
#-------------------------------
[REGIROCK]
DmaxMetrics = 1,0,-7,16,0,0,3
#-------------------------------
[REGICE]
DmaxMetrics = -3,0,0,16,0,0,3
#-------------------------------
[REGISTEEL]
DmaxMetrics = 1,0,-3,18,0,0,3
#-------------------------------
[LATIAS]
DmaxMetrics = 5,0,-2,-1,0,0,3
#-------------------------------
[LATIOS]
DmaxMetrics = 3,0,0,3,0,0,3
#-------------------------------
[KYOGRE]
DmaxMetrics = 0,0,4,4,0,0,3
#-------------------------------
[GROUDON]
DmaxMetrics = -1,0,-1,14,0,0,3
#-------------------------------
[RAYQUAZA]
DmaxMetrics = 4,0,-3,1,0,0,3
#-------------------------------
[JIRACHI]
DmaxMetrics = -1,0,0,11,0,0,3
#-------------------------------
[DEOXYS]
DmaxMetrics = 0,0,2,11,0,0,3
#-------------------------------
[TURTWIG]
DmaxMetrics = -3,0,-2,32,0,0,3
#-------------------------------
[GROTLE]
DmaxMetrics = -4,0,-4,25,0,0,3
#-------------------------------
[TORTERRA]
DmaxMetrics = 0,0,1,12,0,0,3
#-------------------------------
[CHIMCHAR]
DmaxMetrics = 4,0,2,28,0,0,3
#-------------------------------
[MONFERNO]
DmaxMetrics = -6,0,10,23,0,0,3
#-------------------------------
[INFERNAPE]
DmaxMetrics = 1,0,0,22,0,0,3
#-------------------------------
[PIPLUP]
DmaxMetrics = 0,0,1,37,0,0,3
#-------------------------------
[PRINPLUP]
DmaxMetrics = 2,0,0,21,0,0,3
#-------------------------------
[EMPOLEON]
DmaxMetrics = 2,0,-3,9,0,0,3
#-------------------------------
[STARLY]
DmaxMetrics = -3,0,3,33,0,0,3
#-------------------------------
[STARAVIA]
DmaxMetrics = -3,0,2,25,0,0,3
#-------------------------------
[STARAPTOR]
DmaxMetrics = -5,0,1,17,0,0,3
#-------------------------------
[BIDOOF]
DmaxMetrics = 0,0,-1,36,0,0,3
#-------------------------------
[BIBAREL]
DmaxMetrics = -6,0,7,23,0,0,3
#-------------------------------
[KRICKETOT]
DmaxMetrics = 0,0,2,28,0,0,3
#-------------------------------
[KRICKETUNE]
DmaxMetrics = 0,0,0,18,0,0,3
#-------------------------------
[SHINX]
DmaxMetrics = -9,0,1,37,0,0,3
#-------------------------------
[LUXIO]
DmaxMetrics = 1,0,5,28,0,0,3
#-------------------------------
[LUXRAY]
DmaxMetrics = 0,0,2,20,0,0,3
#-------------------------------
[BUDEW]
DmaxMetrics = -1,0,1,26,0,0,3
#-------------------------------
[ROSERADE]
DmaxMetrics = 8,0,0,19,0,0,3
#-------------------------------
[CRANIDOS]
DmaxMetrics = 0,0,-10,26,0,0,3
#-------------------------------
[RAMPARDOS]
DmaxMetrics = 0,0,0,5,0,0,3
#-------------------------------
[SHIELDON]
DmaxMetrics = 0,0,2,36,0,0,3
#-------------------------------
[BASTIODON]
DmaxMetrics = -4,0,-5,22,0,0,3
#-------------------------------
[BURMY]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[WORMADAM]
DmaxMetrics = 0,0,0,13,0,0,3
#-------------------------------
[MOTHIM]
DmaxMetrics = 11,0,4,7,0,0,3
#-------------------------------
[COMBEE]
DmaxMetrics = 1,0,5,12,0,0,3
#-------------------------------
[VESPIQUEN]
DmaxMetrics = -1,0,0,4,0,0,3
#-------------------------------
[PACHIRISU]
DmaxMetrics = -5,0,4,26,0,0,3
#-------------------------------
[BUIZEL]
DmaxMetrics = -12,0,4,24,0,0,3
#-------------------------------
[FLOATZEL]
DmaxMetrics = 3,0,3,10,0,0,3
#-------------------------------
[CHERUBI]
DmaxMetrics = -3,0,6,39,0,0,3
#-------------------------------
[CHERRIM]
DmaxMetrics = -1,0,0,28,0,0,3
#-------------------------------
[SHELLOS]
DmaxMetrics = 0,0,-2,34,0,0,3
#-------------------------------
[GASTRODON]
DmaxMetrics = -6,0,-1,23,0,0,3
#-------------------------------
[AMBIPOM]
DmaxMetrics = 8,0,-4,15,0,0,3
#-------------------------------
[DRIFLOON]
DmaxMetrics = 2,0,4,3,0,0,3
#-------------------------------
[DRIFBLIM]
DmaxMetrics = -1,0,3,2,0,0,3
#-------------------------------
[BUNEARY]
DmaxMetrics = 8,0,-2,13,0,0,3
#-------------------------------
[LOPUNNY]
DmaxMetrics = -6,0,-1,18,0,0,3
#-------------------------------
[MISMAGIUS]
DmaxMetrics = -3,0,1,5,0,0,3
#-------------------------------
[HONCHKROW]
DmaxMetrics = 2,0,0,22,0,0,3
#-------------------------------
[GLAMEOW]
DmaxMetrics = -6,0,7,20,0,0,3
#-------------------------------
[PURUGLY]
DmaxMetrics = 4,0,-7,21,0,0,3
#-------------------------------
[CHINGLING]
DmaxMetrics = 1,0,3,13,0,0,3
#-------------------------------
[STUNKY]
DmaxMetrics = -3,0,4,32,0,0,3
#-------------------------------
[SKUNTANK]
DmaxMetrics = 0,0,-4,24,0,0,3
#-------------------------------
[BRONZOR]
DmaxMetrics = 1,0,0,19,0,0,3
#-------------------------------
[BRONZONG]
DmaxMetrics = 5,0,-2,11,0,0,3
#-------------------------------
[BONSLY]
DmaxMetrics = 3,0,-3,27,0,0,3
#-------------------------------
[MIMEJR]
DmaxMetrics = -1,0,0,21,0,0,3
#-------------------------------
[HAPPINY]
DmaxMetrics = -2,0,-1,33,0,0,3
#-------------------------------
[CHATOT]
DmaxMetrics = -6,0,0,31,0,0,3
#-------------------------------
[SPIRITOMB]
DmaxMetrics = 2,0,2,24,0,0,3
#-------------------------------
[GIBLE]
DmaxMetrics = -2,0,-1,28,0,0,3
#-------------------------------
[GABITE]
DmaxMetrics = -6,0,-4,19,0,0,3
#-------------------------------
[GARCHOMP]
DmaxMetrics = 0,0,-7,10,0,0,3
#-------------------------------
[MUNCHLAX]
DmaxMetrics = -1,0,1,28,0,0,3
#-------------------------------
[RIOLU]
DmaxMetrics = -9,0,-2,30,0,0,3
#-------------------------------
[LUCARIO]
DmaxMetrics = 8,0,1,16,0,0,3
#-------------------------------
[HIPPOPOTAS]
DmaxMetrics = 0,0,-1,33,0,0,3
#-------------------------------
[HIPPOWDON]
DmaxMetrics = 2,0,0,25,0,0,3
#-------------------------------
[SKORUPI]
DmaxMetrics = -3,0,2,28,0,0,3
#-------------------------------
[DRAPION]
DmaxMetrics = 7,0,-17,18,0,0,3
#-------------------------------
[CROAGUNK]
DmaxMetrics = -1,0,-3,31,0,0,3
#-------------------------------
[TOXICROAK]
DmaxMetrics = 0,0,-1,21,0,0,3
#-------------------------------
[CARNIVINE]
DmaxMetrics = -2,0,3,12,0,0,3
#-------------------------------
[FINNEON]
DmaxMetrics = -7,0,4,13,0,0,3
#-------------------------------
[LUMINEON]
DmaxMetrics = -8,0,5,4,0,0,3
#-------------------------------
[MANTYKE]
DmaxMetrics = -1,0,1,12,0,0,3
#-------------------------------
[SNOVER]
DmaxMetrics = 1,0,0,25,0,0,3
#-------------------------------
[ABOMASNOW]
DmaxMetrics = 0,0,2,15,0,0,3
#-------------------------------
[WEAVILE]
DmaxMetrics = -4,0,2,19,0,0,3
#-------------------------------
[MAGNEZONE]
DmaxMetrics = 0,0,0,12,0,0,3
#-------------------------------
[LICKILICKY]
DmaxMetrics = 1,0,2,13,0,0,3
#-------------------------------
[RHYPERIOR]
DmaxMetrics = 1,0,6,16,0,0,3
#-------------------------------
[TANGROWTH]
DmaxMetrics = 0,0,3,15,0,0,3
#-------------------------------
[ELECTIVIRE]
DmaxMetrics = 0,0,1,19,0,0,3
#-------------------------------
[MAGMORTAR]
DmaxMetrics = 2,0,0,10,0,0,3
#-------------------------------
[TOGEKISS]
DmaxMetrics = -3,0,3,19,0,0,3
#-------------------------------
[YANMEGA]
DmaxMetrics = -1,0,2,7,0,0,3
#-------------------------------
[LEAFEON]
DmaxMetrics = -3,0,5,26,0,0,3
#-------------------------------
[GLACEON]
DmaxMetrics = -3,0,-1,23,0,0,3
#-------------------------------
[GLISCOR]
DmaxMetrics = 3,0,0,10,0,0,3
#-------------------------------
[MAMOSWINE]
DmaxMetrics = -1,0,-12,14,0,0,3
#-------------------------------
[PORYGONZ]
DmaxMetrics = 2,0,0,14,0,0,3
#-------------------------------
[GALLADE]
DmaxMetrics = 1,0,-2,12,0,0,3
#-------------------------------
[PROBOPASS]
DmaxMetrics = 5,0,2,20,0,0,3
#-------------------------------
[DUSKNOIR]
DmaxMetrics = 5,0,-4,10,0,0,3
#-------------------------------
[FROSLASS]
DmaxMetrics = 6,0,4,10,0,0,3
#-------------------------------
[ROTOM]
DmaxMetrics = 5,0,0,7,0,0,3
#-------------------------------
[UXIE]
DmaxMetrics = -1,0,0,10,0,0,3
#-------------------------------
[MESPRIT]
DmaxMetrics = 1,0,-3,11,0,0,3
#-------------------------------
[AZELF]
DmaxMetrics = 0,0,9,21,0,0,3
#-------------------------------
[DIALGA]
DmaxMetrics = 1,0,-2,10,0,0,3
#-------------------------------
[PALKIA]
DmaxMetrics = 0,0,4,11,0,0,3
#-------------------------------
[HEATRAN]
DmaxMetrics = 2,0,-1,32,0,0,3
#-------------------------------
[REGIGIGAS]
DmaxMetrics = 0,0,-6,10,0,0,3
#-------------------------------
[GIRATINA]
DmaxMetrics = -6,0,-3,8,0,0,3
#-------------------------------
[CRESSELIA]
DmaxMetrics = -5,0,7,3,0,0,3
#-------------------------------
[PHIONE]
DmaxMetrics = -9,0,5,12,0,0,3
#-------------------------------
[MANAPHY]
DmaxMetrics = -9,0,7,16,0,0,3
#-------------------------------
[DARKRAI]
DmaxMetrics = 0,0,-5,10,0,0,3
#-------------------------------
[SHAYMIN]
DmaxMetrics = 0,0,-3,40,0,0,3
#-------------------------------
[ARCEUS]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[VICTINI]
DmaxMetrics = 0,0,-8,34,0,0,3
#-------------------------------
[SNIVY]
DmaxMetrics = -2,0,3,46,0,0,3
#-------------------------------
[SERVINE]
DmaxMetrics = 0,0,4,32,0,0,3
#-------------------------------
[SERPERIOR]
DmaxMetrics = -3,0,-1,26,0,0,3
#-------------------------------
[TEPIG]
DmaxMetrics = -4,0,1,52,0,0,3
#-------------------------------
[PIGNITE]
DmaxMetrics = -1,0,2,40,0,0,3
#-------------------------------
[EMBOAR]
DmaxMetrics = 1,0,2,22,0,0,3
#-------------------------------
[OSHAWOTT]
DmaxMetrics = 0,0,2,48,0,0,3
#-------------------------------
[DEWOTT]
DmaxMetrics = 2,0,3,33,0,0,3
#-------------------------------
[SAMUROTT]
DmaxMetrics = -1,0,1,19,0,2,3
#-------------------------------
[PATRAT]
DmaxMetrics = -1,0,0,42,0,0,3
#-------------------------------
[WATCHOG]
DmaxMetrics = -2,0,6,25,0,0,3
#-------------------------------
[LILLIPUP]
DmaxMetrics = 1,0,-6,43,0,0,3
#-------------------------------
[HERDIER]
DmaxMetrics = -3,0,-3,37,0,0,3
#-------------------------------
[STOUTLAND]
DmaxMetrics = -1,0,1,25,0,0,3
#-------------------------------
[PURRLOIN]
DmaxMetrics = 2,0,-2,39,0,0,3
#-------------------------------
[LIEPARD]
DmaxMetrics = 0,0,0,29,0,0,3
#-------------------------------
[PANSAGE]
DmaxMetrics = 0,0,6,43,0,0,3
#-------------------------------
[SIMISAGE]
DmaxMetrics = -1,0,5,28,0,0,3
#-------------------------------
[PANSEAR]
DmaxMetrics = 0,0,0,42,0,0,3
#-------------------------------
[SIMISEAR]
DmaxMetrics = 0,0,1,33,0,0,3
#-------------------------------
[PANPOUR]
DmaxMetrics = 0,0,8,40,0,0,3
#-------------------------------
[SIMIPOUR]
DmaxMetrics = 0,0,2,32,0,0,3
#-------------------------------
[MUNNA]
DmaxMetrics = 0,0,0,41,0,0,3
#-------------------------------
[MUSHARNA]
DmaxMetrics = 6,0,-9,17,0,0,3
#-------------------------------
[PIDOVE]
DmaxMetrics = -3,0,1,45,0,0,3
#-------------------------------
[TRANQUILL]
DmaxMetrics = 0,0,0,41,0,0,3
#-------------------------------
[UNFEZANT]
DmaxMetrics = -3,0,2,27,0,0,3
#-------------------------------
[BLITZLE]
DmaxMetrics = -6,0,-4,29,0,0,3
#-------------------------------
[ZEBSTRIKA]
DmaxMetrics = 0,0,2,24,0,0,3
#-------------------------------
[ROGGENROLA]
DmaxMetrics = 0,0,0,48,0,0,3
#-------------------------------
[BOLDORE]
DmaxMetrics = 2,0,1,46,0,0,3
#-------------------------------
[GIGALITH]
DmaxMetrics = 0,0,2,26,0,0,3
#-------------------------------
[WOOBAT]
DmaxMetrics = 2,0,3,21,0,0,3
#-------------------------------
[SWOOBAT]
DmaxMetrics = -3,0,-1,21,0,0,3
#-------------------------------
[DRILBUR]
DmaxMetrics = 3,0,1,37,0,0,3
#-------------------------------
[EXCADRILL]
DmaxMetrics = -1,0,0,33,0,0,3
#-------------------------------
[AUDINO]
DmaxMetrics = 2,0,1,38,0,0,3
#-------------------------------
[TIMBURR]
DmaxMetrics = -1,0,4,45,0,0,3
#-------------------------------
[GURDURR]
DmaxMetrics = 2,0,0,39,0,0,3
#-------------------------------
[CONKELDURR]
DmaxMetrics = 3,0,0,37,0,0,3
#-------------------------------
[TYMPOLE]
DmaxMetrics = 0,0,0,29,0,0,3
#-------------------------------
[PALPITOAD]
DmaxMetrics = -6,0,2,39,0,0,3
#-------------------------------
[SEISMITOAD]
DmaxMetrics = 2,0,0,23,0,0,3
#-------------------------------
[THROH]
DmaxMetrics = 2,0,0,39,0,0,3
#-------------------------------
[SAWK]
DmaxMetrics = 2,0,-1,34,0,0,3
#-------------------------------
[SEWADDLE]
DmaxMetrics = 0,0,-1,49,0,0,3
#-------------------------------
[SWADLOON]
DmaxMetrics = 1,0,0,47,0,0,3
#-------------------------------
[LEAVANNY]
DmaxMetrics = 0,0,-2,15,0,0,3
#-------------------------------
[VENIPEDE]
DmaxMetrics = -3,0,2,52,0,0,3
#-------------------------------
[WHIRLIPEDE]
DmaxMetrics = 4,0,1,44,0,0,3
#-------------------------------
[SCOLIPEDE]
DmaxMetrics = 2,0,-3,17,0,0,3
#-------------------------------
[COTTONEE]
DmaxMetrics = 0,0,2,24,0,0,3
#-------------------------------
[WHIMSICOTT]
DmaxMetrics = 0,0,0,37,0,0,3
#-------------------------------
[PETILIL]
DmaxMetrics = 0,0,0,20,0,0,3
#-------------------------------
[LILLIGANT]
DmaxMetrics = 1,0,3,26,0,0,3
#-------------------------------
[BASCULIN]
DmaxMetrics = -7,0,0,32,0,0,3
#-------------------------------
[SANDILE]
DmaxMetrics = -2,0,-1,57,0,0,3
#-------------------------------
[KROKOROK]
DmaxMetrics = 3,0,5,29,0,0,3
#-------------------------------
[KROOKODILE]
DmaxMetrics = 2,0,1,21,0,0,3
#-------------------------------
[DARUMAKA]
DmaxMetrics = -2,0,3,49,0,0,3
#-------------------------------
[DARMANITAN]
DmaxMetrics = 2,0,0,40,0,0,3
#-------------------------------
[MARACTUS]
DmaxMetrics = 2,0,0,22,0,0,3
#-------------------------------
[DWEBBLE]
DmaxMetrics = 2,0,0,53,0,0,3
#-------------------------------
[CRUSTLE]
DmaxMetrics = -1,0,1,34,0,0,3
#-------------------------------
[SCRAGGY]
DmaxMetrics = 0,0,7,43,0,0,3
#-------------------------------
[SCRAFTY]
DmaxMetrics = 0,0,6,30,0,0,3
#-------------------------------
[SIGILYPH]
DmaxMetrics = 7,0,-10,6,0,0,3
#-------------------------------
[YAMASK]
DmaxMetrics = 0,0,2,28,0,0,3
#-------------------------------
[COFAGRIGUS]
DmaxMetrics = 1,0,-5,10,0,0,3
#-------------------------------
[TIRTOUGA]
DmaxMetrics = 0,0,2,47,0,0,3
#-------------------------------
[CARRACOSTA]
DmaxMetrics = -1,0,-4,33,0,0,3
#-------------------------------
[ARCHEN]
DmaxMetrics = 0,0,3,47,0,0,3
#-------------------------------
[ARCHEOPS]
DmaxMetrics = 4,0,0,14,0,0,3
#-------------------------------
[TRUBBISH]
DmaxMetrics = -1,0,4,48,0,0,3
#-------------------------------
[GARBODOR]
DmaxMetrics = 5,0,-1,24,0,0,3
GmaxMetrics = 0,70,-7,18,0,0,3
#-------------------------------
[ZORUA]
DmaxMetrics = -1,0,1,40,0,0,3
#-------------------------------
[ZOROARK]
DmaxMetrics = 0,0,3,29,0,0,3
#-------------------------------
[MINCCINO]
DmaxMetrics = -3,0,2,32,0,0,3
#-------------------------------
[CINCCINO]
DmaxMetrics = 1,0,2,28,0,0,3
#-------------------------------
[GOTHITA]
DmaxMetrics = 0,0,0,47,0,0,3
#-------------------------------
[GOTHORITA]
DmaxMetrics = 0,0,2,37,0,0,3
#-------------------------------
[GOTHITELLE]
DmaxMetrics = 1,0,0,21,0,0,3
#-------------------------------
[SOLOSIS]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[DUOSION]
DmaxMetrics = 0,0,2,19,0,0,3
#-------------------------------
[REUNICLUS]
DmaxMetrics = 3,0,2,14,0,0,3
#-------------------------------
[DUCKLETT]
DmaxMetrics = -4,0,1,43,0,0,3
#-------------------------------
[SWANNA]
DmaxMetrics = -2,0,1,26,0,0,3
#-------------------------------
[VANILLITE]
DmaxMetrics = 1,0,-1,33,0,0,3
#-------------------------------
[VANILLISH]
DmaxMetrics = 1,0,0,16,0,0,3
#-------------------------------
[VANILLUXE]
DmaxMetrics = 0,0,3,14,0,0,3
#-------------------------------
[DEERLING]
DmaxMetrics = -3,0,-1,42,0,0,3
#-------------------------------
[SAWSBUCK]
DmaxMetrics = 1,0,-3,21,0,0,3
#-------------------------------
[EMOLGA]
DmaxMetrics = -4,0,2,29,0,0,3
#-------------------------------
[KARRABLAST]
DmaxMetrics = 1,0,2,50,0,0,3
#-------------------------------
[ESCAVALIER]
DmaxMetrics = 3,0,2,18,0,0,3
#-------------------------------
[FOONGUS]
DmaxMetrics = 0,0,1,53,0,0,3
#-------------------------------
[AMOONGUSS]
DmaxMetrics = 7,0,2,40,0,0,3
#-------------------------------
[FRILLISH]
DmaxMetrics = -1,0,0,13,0,0,3
#-------------------------------
[JELLICENT]
DmaxMetrics = 1,0,0,12,0,0,3
#-------------------------------
[ALOMOMOLA]
DmaxMetrics = -2,0,0,12,0,0,3
#-------------------------------
[JOLTIK]
DmaxMetrics = 0,0,8,53,0,0,3
#-------------------------------
[GALVANTULA]
DmaxMetrics = 0,0,4,50,0,0,3
#-------------------------------
[FERROSEED]
DmaxMetrics = 0,0,0,27,0,0,3
#-------------------------------
[FERROTHORN]
DmaxMetrics = 0,0,3,27,0,0,3
#-------------------------------
[KLINK]
DmaxMetrics = 2,0,-2,22,0,0,3
#-------------------------------
[KLANG]
DmaxMetrics = 1,0,-1,21,0,0,3
#-------------------------------
[KLINKLANG]
DmaxMetrics = 1,0,0,19,0,0,3
#-------------------------------
[TYNAMO]
DmaxMetrics = -4,0,1,34,0,0,3
#-------------------------------
[EELEKTRIK]
DmaxMetrics = 0,0,0,26,0,0,3
#-------------------------------
[EELEKTROSS]
DmaxMetrics = -5,0,-7,28,0,0,3
#-------------------------------
[ELGYEM]
DmaxMetrics = 0,0,0,35,0,0,3
#-------------------------------
[BEHEEYEM]
DmaxMetrics = -2,0,0,25,0,0,3
#-------------------------------
[LITWICK]
DmaxMetrics = -1,0,-4,48,0,0,3
#-------------------------------
[LAMPENT]
DmaxMetrics = -1,0,4,21,0,0,3
#-------------------------------
[CHANDELURE]
DmaxMetrics = -2,0,-1,10,0,0,3
#-------------------------------
[AXEW]
DmaxMetrics = 1,0,-1,46,0,0,3
#-------------------------------
[FRAXURE]
DmaxMetrics = -5,0,1,34,0,0,3
#-------------------------------
[HAXORUS]
DmaxMetrics = -1,0,-3,15,0,0,3
#-------------------------------
[CUBCHOO]
DmaxMetrics = -2,0,0,51,0,0,3
#-------------------------------
[BEARTIC]
DmaxMetrics = -2,0,0,23,0,0,3
#-------------------------------
[CRYOGONAL]
DmaxMetrics = -1,0,0,16,0,0,3
#-------------------------------
[SHELMET]
DmaxMetrics = -4,0,2,53,0,0,3
#-------------------------------
[ACCELGOR]
DmaxMetrics = -4,0,4,36,0,0,3
#-------------------------------
[STUNFISK]
DmaxMetrics = -3,0,2,45,0,0,3
#-------------------------------
[MIENFOO]
DmaxMetrics = -1,0,0,40,0,0,3
#-------------------------------
[MIENSHAO]
DmaxMetrics = -3,0,1,29,0,0,3
#-------------------------------
[DRUDDIGON]
DmaxMetrics = 0,0,2,26,0,0,3
#-------------------------------
[GOLETT]
DmaxMetrics = 1,0,1,31,0,0,3
#-------------------------------
[GOLURK]
DmaxMetrics = 2,0,3,15,0,0,3
#-------------------------------
[PAWNIARD]
DmaxMetrics = 2,0,0,41,0,0,3
#-------------------------------
[BISHARP]
DmaxMetrics = 0,0,2,23,0,0,3
#-------------------------------
[BOUFFALANT]
DmaxMetrics = -1,0,-15,35,0,0,3
#-------------------------------
[RUFFLET]
DmaxMetrics = 1,0,1,40,0,0,3
#-------------------------------
[BRAVIARY]
DmaxMetrics = -2,0,5,11,0,0,3
#-------------------------------
[VULLABY]
DmaxMetrics = 0,0,2,39,0,0,3
#-------------------------------
[MANDIBUZZ]
DmaxMetrics = 0,0,-1,26,0,0,3
#-------------------------------
[HEATMOR]
DmaxMetrics = 3,0,-2,31,0,0,3
#-------------------------------
[DURANT]
DmaxMetrics = 0,0,1,52,0,0,3
#-------------------------------
[DEINO]
DmaxMetrics = 0,0,-1,43,0,0,3
#-------------------------------
[ZWEILOUS]
DmaxMetrics = 0,0,2,32,0,0,3
#-------------------------------
[HYDREIGON]
DmaxMetrics = -2,0,1,12,0,0,3
#-------------------------------
[LARVESTA]
DmaxMetrics = 0,0,-2,43,0,0,3
#-------------------------------
[VOLCARONA]
DmaxMetrics = 0,0,3,10,0,0,3
#-------------------------------
[COBALION]
DmaxMetrics = 0,0,0,20,0,0,3
#-------------------------------
[TERRAKION]
DmaxMetrics = 0,0,-9,35,0,0,3
#-------------------------------
[VIRIZION]
DmaxMetrics = 0,0,-4,24,0,0,3
#-------------------------------
[TORNADUS]
DmaxMetrics = 0,0,0,14,0,0,3
#-------------------------------
[THUNDURUS]
DmaxMetrics = 0,0,0,14,0,0,3
#-------------------------------
[RESHIRAM]
DmaxMetrics = 2,0,6,19,0,0,3
#-------------------------------
[ZEKROM]
DmaxMetrics = 0,0,3,14,0,0,3
#-------------------------------
[LANDORUS]
DmaxMetrics = 0,0,2,14,0,0,3
#-------------------------------
[KYUREM]
DmaxMetrics = -3,0,-1,34,0,0,3
#-------------------------------
[KELDEO]
DmaxMetrics = -1,0,2,32,0,0,3
#-------------------------------
[MELOETTA]
DmaxMetrics = 0,0,5,25,0,0,3
#-------------------------------
[GENESECT]
DmaxMetrics = 0,0,-3,26,0,0,3
#-------------------------------
[CHESPIN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[QUILLADIN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CHESNAUGHT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FENNEKIN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BRAIXEN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DELPHOX]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FROAKIE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FROGADIER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GRENINJA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BUNNELBY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DIGGERSBY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLETCHLING]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLETCHINDER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TALONFLAME]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SCATTERBUG]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SPEWPA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LITLEO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PYROAR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLABEBE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLORGES]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SKIDDO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOGOAT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PANCHAM]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PANGORO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ESPURR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MEOWSTIC]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HONEDGE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DOUBLADE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AEGISLASH]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SPRITZEE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AROMATISSE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SWIRLIX]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SLURPUFF]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[INKAY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MALAMAR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BINACLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BARBARACLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SKRELP]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DRAGALGE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CLAUNCHER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CLAWITZER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HELIOPTILE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HELIOLISK]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TYRUNT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TYRANTRUM]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AMAURA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AURORUS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SYLVEON]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HAWLUCHA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DEDENNE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CARBINK]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOOMY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SLIGGOO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOODRA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[KLEFKI]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PHANTUMP]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TREVENANT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PUMPKABOO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOURGEIST]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BERGMITE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AVALUGG]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NOIBAT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NOIVERN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[XERNEAS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[YVELTAL]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ZYGARDE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DIANCIE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HOOPA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VOLCANION]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ROWLET]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DARTRIX]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DECIDUEYE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LITTEN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TORRACAT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[INCINEROAR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[POPPLIO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BRIONNE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PRIMARINA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PIKIPEK]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TRUMBEAK]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TOUCANNON]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[YUNGOOS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GUMSHOOS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GRUBBIN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CHARJABUG]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIKAVOLT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CRABRAWLER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CRABOMINABLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ORICORIO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CUTIEFLY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[RIBOMBEE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ROCKRUFF]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LYCANROC]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[WISHIWASHI]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MAREANIE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TOXAPEX]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MUDBRAY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MUDSDALE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DEWPIDER]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ARAQUANID]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FOMANTIS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LURANTIS]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MORELULL]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SHIINOTIC]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SALANDIT]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SALAZZLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[STUFFUL]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BEWEAR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BOUNSWEET]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[STEENEE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TSAREENA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[COMFEY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ORANGURU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PASSIMIAN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[WIMPOD]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOLISOPOD]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SANDYGAST]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PALOSSAND]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PYUKUMUKU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TYPENULL]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[KOMALA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TURTONATOR]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TOGEDEMARU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MIMIKYU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BRUXISH]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DRAMPA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DHELMISE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[JANGMOO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HAKAMOO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[KOMMOO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TAPUKOKO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TAPULELE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TAPUBULU]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[TAPUFINI]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[COSMOG]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[COSMOEM]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SOLGALEO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LUNALA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NIHILEGO]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BUZZWOLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PHEROMOSA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[XURKITREE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[CELESTEELA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[KARTANA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GUZZLORD]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NECROZMA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MAGEARNA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MARSHADOW]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[POIPOLE]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NAGANADEL]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[STAKATAKA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[BLACEPHALON]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ZERAORA]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MELTAN]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MELMETAL]
DmaxMetrics = 0,0,0,8,0,0,3
GmaxMetrics = 0,46,-5,6,0,0,3
#-------------------------------
[VENUSAUR_1]
DmaxMetrics = 1,0,2,19,0,0,3
#-------------------------------
[CHARIZARD_1]
DmaxMetrics = -2,0,0,11,0,0,3
#-------------------------------
[CHARIZARD_2]
DmaxMetrics = -2,0,0,11,0,0,3
#-------------------------------
[BLASTOISE_1]
DmaxMetrics = -3,0,0,21,0,0,3
#-------------------------------
[BEEDRILL_1]
DmaxMetrics = 9,0,-8,9,0,0,3
#-------------------------------
[PIDGEOT_1]
DmaxMetrics = 0,0,7,4,0,0,3
#-------------------------------
[RATTATA_1]
DmaxMetrics = -5,0,-1,36,0,0,3
#-------------------------------
[RATICATE_1]
DmaxMetrics = -7,0,-1,22,0,0,3
#-------------------------------
[RAICHU_1]
DmaxMetrics = -5,0,16,15,0,0,3
#-------------------------------
[SANDSHREW_1]
DmaxMetrics = -5,0,2,34,0,0,3
#-------------------------------
[SANDSLASH_1]
DmaxMetrics = 0,0,-2,28,0,0,3
#-------------------------------
[VULPIX_1]
DmaxMetrics = -6,0,1,32,0,0,3
#-------------------------------
[NINETALES_1]
DmaxMetrics = -3,0,6,21,0,0,3
#-------------------------------
[DIGLETT_1]
DmaxMetrics = 0,0,1,45,0,0,3
#-------------------------------
[DUGTRIO_1]
DmaxMetrics = 1,0,0,36,0,0,3
#-------------------------------
[MEOWTH_1]
DmaxMetrics = 3,0,1,28,0,0,3
#-------------------------------
[PERSIAN_1]
DmaxMetrics = -3,0,3,23,0,0,3
#-------------------------------
[ALAKAZAM_1]
DmaxMetrics = 4,0,0,20,0,0,3
#-------------------------------
[GEODUDE_1]
DmaxMetrics = -6,0,-2,15,0,0,3
#-------------------------------
[GRAVELER_1]
DmaxMetrics = -4,0,-1,28,0,0,3
#-------------------------------
[GOLEM_1]
DmaxMetrics = 0,0,-3,24,0,0,3
#-------------------------------
[SLOWBRO_1]
DmaxMetrics = -7,0,6,22,0,0,3
#-------------------------------
[GRIMER_1]
DmaxMetrics = 3,0,-9,35,0,0,3
#-------------------------------
[MUK_1]
DmaxMetrics = -2,0,1,20,0,0,3
#-------------------------------
[GENGAR_1]
DmaxMetrics = -3,0,0,23,0,0,3
#-------------------------------
[EXEGGUTOR_1]
DmaxMetrics = 0,0,-1,10,0,0,3
#-------------------------------
[CUBONE_1]
DmaxMetrics = 2,0,-3,36,0,0,3
#-------------------------------
[MAROWAK_1]
DmaxMetrics = -2,0,-8,30,0,0,3
#-------------------------------
[KANGASKHAN_1]
DmaxMetrics = 3,0,0,17,0,0,3
#-------------------------------
[PINSIR_1]
DmaxMetrics = 5,0,-3,18,0,0,3
#-------------------------------
[GYARADOS_1]
DmaxMetrics = 2,0,-1,5,0,0,3
#-------------------------------
[AERODACTYL_1]
DmaxMetrics = -4,0,2,6,0,0,3
#-------------------------------
[MEWTWO_1]
DmaxMetrics = 14,0,3,18,0,0,3
#-------------------------------
[MEWTWO_2]
DmaxMetrics = 14,0,3,18,0,0,3
#-------------------------------
[PICHU_1]
DmaxMetrics = -5,0,3,36,0,0,3
#-------------------------------
[AMPHAROS_1]
DmaxMetrics = 4,0,-5,20,0,0,3
#-------------------------------
[UNOWN_1]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_2]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_3]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_4]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_5]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_6]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_7]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_8]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_9]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_10]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_11]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_12]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_13]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_14]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_15]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_16]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_17]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_18]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_19]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_20]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_21]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_22]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_23]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_24]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_25]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_26]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[UNOWN_27]
DmaxMetrics = 0,0,0,16,0,0,3
#-------------------------------
[STEELIX_1]
DmaxMetrics = 2,0,-4,12,0,0,3
#-------------------------------
[SCIZOR_1]
DmaxMetrics = 6,0,-4,20,0,0,3
#-------------------------------
[HERACROSS_1]
DmaxMetrics = 0,0,-2,19,0,0,3
#-------------------------------
[HOUNDOOM_1]
DmaxMetrics = 1,0,6,19,0,0,3
#-------------------------------
[TYRANITAR_1]
DmaxMetrics = -3,0,7,16,0,0,3
#-------------------------------
[SCEPTILE_1]
DmaxMetrics = 4,0,1,17,0,0,3
#-------------------------------
[BLAZIKEN_1]
DmaxMetrics = -6,0,-2,19,0,0,3
#-------------------------------
[SWAMPERT_1]
DmaxMetrics = 2,0,2,18,0,0,3
#-------------------------------
[GARDEVOIR_1]
DmaxMetrics = -5,0,0,15,0,0,3
#-------------------------------
[SABLEYE_1]
DmaxMetrics = 0,0,2,27,0,0,3
#-------------------------------
[MAWILE_1]
DmaxMetrics = 2,0,-1,25,0,0,3
#-------------------------------
[AGGRON_1]
DmaxMetrics = 7,0,-2,18,0,0,3
#-------------------------------
[MEDICHAM_1]
DmaxMetrics = 2,0,3,15,0,0,3
#-------------------------------
[MANECTRIC_1]
DmaxMetrics = 2,0,0,19,0,0,3
#-------------------------------
[SHARPEDO_1]
DmaxMetrics = -2,0,3,4,0,0,3
#-------------------------------
[CAMERUPT_1]
DmaxMetrics = -1,0,0,25,0,0,3
#-------------------------------
[ALTARIA_1]
DmaxMetrics = -10,0,0,3,0,0,3
#-------------------------------
[CASTFORM_1]
DmaxMetrics = 1,0,0,19,0,0,3
#-------------------------------
[CASTFORM_2]
DmaxMetrics = 1,0,0,19,0,0,3
#-------------------------------
[CASTFORM_3]
DmaxMetrics = -1,0,0,19,0,0,3
#-------------------------------
[BANETTE_1]
DmaxMetrics = -6,0,3,23,0,0,3
#-------------------------------
[ABSOL_1]
DmaxMetrics = -5,0,-1,25,0,0,3
#-------------------------------
[GLALIE_1]
DmaxMetrics = -5,0,0,11,0,0,3
#-------------------------------
[SALAMENCE_1]
DmaxMetrics = -1,0,-2,18,0,0,3
#-------------------------------
[METAGROSS_1]
DmaxMetrics = 2,0,2,29,0,0,3
#-------------------------------
[LATIAS_1]
DmaxMetrics = 5,0,-2,-1,0,0,3
#-------------------------------
[LATIOS_1]
DmaxMetrics = 3,0,0,3,0,0,3
#-------------------------------
[KYOGRE_1]
DmaxMetrics = 0,0,4,4,0,0,3
#-------------------------------
[GROUDON_1]
DmaxMetrics = -1,0,2,17,0,0,3
#-------------------------------
[RAYQUAZA_1]
DmaxMetrics = 4,0,-3,1,0,0,3
#-------------------------------
[DEOXYS_1]
DmaxMetrics = 4,0,1,9,0,0,3
#-------------------------------
[DEOXYS_2]
DmaxMetrics = 3,0,-2,9,0,0,3
#-------------------------------
[DEOXYS_3]
DmaxMetrics = -4,0,-7,7,0,0,3
#-------------------------------
[BURMY_1]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[BURMY_2]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[WORMADAM_1]
DmaxMetrics = 0,0,0,13,0,0,3
#-------------------------------
[WORMADAM_2]
DmaxMetrics = 0,0,0,13,0,0,3
#-------------------------------
[CHERRIM_1]
DmaxMetrics = 2,0,2,33,0,0,3
#-------------------------------
[SHELLOS_1]
DmaxMetrics = 0,0,-2,34,0,0,3
#-------------------------------
[GASTRODON_1]
DmaxMetrics = -6,0,-1,23,0,0,3
#-------------------------------
[LOPUNNY_1]
DmaxMetrics = -6,0,-1,18,0,0,3
#-------------------------------
[GARCHOMP_1]
DmaxMetrics = 0,0,-3,14,0,0,3
#-------------------------------
[LUCARIO_1]
DmaxMetrics = 8,0,1,18,0,0,3
#-------------------------------
[ABOMASNOW_1]
DmaxMetrics = 0,0,0,17,0,0,3
#-------------------------------
[GALLADE_1]
DmaxMetrics = 1,0,-2,16,0,0,3
#-------------------------------
[ROTOM_1]
DmaxMetrics = 5,0,2,9,0,0,3
#-------------------------------
[ROTOM_2]
DmaxMetrics = 1,0,0,7,0,0,3
#-------------------------------
[ROTOM_3]
DmaxMetrics = 0,0,1,4,0,0,3
#-------------------------------
[ROTOM_4]
DmaxMetrics = -4,0,-2,10,0,0,3
#-------------------------------
[ROTOM_5]
DmaxMetrics = 1,0,0,8,0,0,3
#-------------------------------
[GIRATINA_1]
DmaxMetrics = -6,0,-2,-9,0,0,3
#-------------------------------
[SHAYMIN_1]
DmaxMetrics = 0,0,-3,25,0,0,3
#-------------------------------
[ARCEUS_1]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_2]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_3]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_4]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_5]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_6]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_7]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_8]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_9]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_10]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_11]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_12]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_13]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_14]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_15]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_16]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_17]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[ARCEUS_18]
DmaxMetrics = -4,0,2,10,0,0,3
#-------------------------------
[AUDINO_1]
DmaxMetrics = 2,0,1,31,0,0,3
#-------------------------------
[BASCULIN_1]
DmaxMetrics = -7,0,0,32,0,0,3
#-------------------------------
[DARMANITAN_1]
DmaxMetrics = 1,0,1,48,0,0,3
#-------------------------------
[DEERLING_1]
DmaxMetrics = -3,0,-1,42,0,0,3
#-------------------------------
[DEERLING_2]
DmaxMetrics = -3,0,-1,42,0,0,3
#-------------------------------
[DEERLING_3]
DmaxMetrics = -3,0,-1,42,0,0,3
#-------------------------------
[SAWSBUCK_1]
DmaxMetrics = 1,0,-3,21,0,0,3
#-------------------------------
[SAWSBUCK_2]
DmaxMetrics = 1,0,-3,21,0,0,3
#-------------------------------
[SAWSBUCK_3]
DmaxMetrics = 1,0,-3,21,0,0,3
#-------------------------------
[TORNADUS_1]
DmaxMetrics = -2,0,8,19,0,0,3
#-------------------------------
[THUNDURUS_1]
DmaxMetrics = -3,0,2,13,0,0,3
#-------------------------------
[LANDORUS_1]
DmaxMetrics = -8,0,3,22,0,0,3
#-------------------------------
[KYUREM_1]
DmaxMetrics = 0,0,10,12,0,0,3
#-------------------------------
[KYUREM_2]
DmaxMetrics = -3,0,5,6,0,0,3
#-------------------------------
[KYUREM_3]
DmaxMetrics = 0,0,10,12,0,0,3
#-------------------------------
[KYUREM_4]
DmaxMetrics = -3,0,5,6,0,0,3
#-------------------------------
[KELDEO_1]
DmaxMetrics = 1,0,0,31,0,0,3
#-------------------------------
[MELOETTA_1]
DmaxMetrics = 0,0,1,26,0,0,3
#-------------------------------
[GENESECT_1]
DmaxMetrics = 0,0,-3,26,0,0,3
#-------------------------------
[GENESECT_2]
DmaxMetrics = 0,0,-3,26,0,0,3
#-------------------------------
[GENESECT_3]
DmaxMetrics = 0,0,-3,26,0,0,3
#-------------------------------
[GENESECT_4]
DmaxMetrics = 0,0,-3,26,0,0,3
#-------------------------------
[GRENINJA_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GRENINJA_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_5]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_6]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_7]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_8]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_9]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_10]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_11]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_12]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_13]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_14]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_15]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_16]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_17]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_18]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[VIVILLON_19]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLABEBE_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLABEBE_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLABEBE_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLABEBE_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLOETTE_5]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLORGES_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLORGES_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLORGES_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FLORGES_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_5]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_6]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_7]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_8]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[FURFROU_9]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MEOWSTIC_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[AEGISLASH_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PUMPKABOO_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PUMPKABOO_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[PUMPKABOO_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOURGEIST_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOURGEIST_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[GOURGEIST_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[XERNEAS_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ZYGARDE_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ZYGARDE_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ZYGARDE_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[DIANCIE_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[HOOPA_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ORICORIO_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ORICORIO_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ORICORIO_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[ROCKRUFF_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LYCANROC_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[LYCANROC_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[WISHIWASHI_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_5]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_6]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_7]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_8]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_9]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_10]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_11]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_12]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_13]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_14]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_15]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_16]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_17]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[SILVALLY_18]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_7]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_8]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_9]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_10]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_11]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_12]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MINIOR_13]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MIMIKYU_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NECROZMA_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NECROZMA_2]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NECROZMA_3]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[NECROZMA_4]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MAGEARNA_1]
DmaxMetrics = 0,0,0,8,0,0,3
#-------------------------------
[MARSHADOW]
DmaxMetrics = 0,90,0,38,0,0,3
#-------------------------------
[POIPOLE]
DmaxMetrics = 0,87,0,29,0,0,3
#-------------------------------
[NAGANADEL]
DmaxMetrics = 0,87,0,12,0,0,3
#-------------------------------
[STAKATAKA]
DmaxMetrics = -6,104,0,9,0,0,3
#-------------------------------
[BLACEPHALON]
DmaxMetrics = 0,89,-6,21,0,0,3
#-------------------------------
[ZERAORA]
DmaxMetrics = -7,95,7,27,0,0,3
#-------------------------------
[MELTAN]
DmaxMetrics = 0,84,0,47,0,0,3
#-------------------------------
[MELMETAL]
DmaxMetrics = 11,96,-12,23,0,0,3
GmaxMetrics = 0,95,-5,5,0,0,3