# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 109,7,8,2
WildBattleBGM = DPPT 011 Battle! Wild Pokemon.ogg
TrainerBattleBGM = DPPT 023 Battle! Trainer.ogg
WildVictoryME = Battle victory wild.ogg
TrainerVictoryME = Battle victory trainer.ogg
SurfBGM = DPPT 137 Super Contest Cool Category.ogg
BicycleBGM = DPPT 052 Bicycle.ogg
PlayerA = POKEMONTRAINER_Red,trainer_POKEMONTRAINER_Red,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,base_scuba
PlayerB = POKEMONTRAINER_Leaf,trainer_POKEMONTRAINER_Leaf,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,base_scuba
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Arapawa Resort
Outdoor = true
ShowArea = true
MapPosition = 0,26,18
BattleBack = field
#-------------------------------
[003]
# testmap 8
HealingSpot = 2,8,8
MapPosition = 0,26,18
#-------------------------------
[004]
# Arapawa Resort Poké Center
ShowArea = false
MapPosition = 0,26,18
#-------------------------------
[005]
# Arapawa Resort
Outdoor = true
ShowArea = true
MapPosition = 0,26,17
BattleBack = field
#-------------------------------
[006]
# Arapawa Resort
MapPosition = 0,26,17
#-------------------------------
[007]
# Arapawa Resort
Outdoor = true
ShowArea = true
MapPosition = 0,26,16
MapSize = 2,11
#-------------------------------
[008]
# Mavora Path
MapPosition = 0,26,18
#-------------------------------
[009]
# Zana Path
HealingSpot = 8,17,11
MapPosition = 0,27,16
#-------------------------------
[010]
# Flying to Arapawa
MapPosition = 0,26,16
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Mavora Path
Outdoor = true
ShowArea = true
Weather = Sandstorm,70
MapPosition = 0,25,18
BattleBack = desert
#-------------------------------
[012]
# Zana Path
Outdoor = true
ShowArea = true
MapPosition = 0,27,16
BattleBack = forest
#-------------------------------
[013]
# Arapawa Resort Poké Center
MapPosition = 0,27,16
#-------------------------------
[014]
# Mt. Arapawa
MapPosition = 0,27,16
#-------------------------------
[015]
# Arapawa Sewers
Outdoor = false
ShowArea = true
Bicycle = false
BicycleAlways = false
MapPosition = 0,27,16
BattleBack = sewer
#-------------------------------
[016]
# Mt. Arapawa 1F
MapPosition = 0,27,16
#-------------------------------
[017]
# Zana Village
Outdoor = false
ShowArea = true
MapPosition = 0,27,16
#-------------------------------
[018]
# Zana Village
Outdoor = false
ShowArea = true
MapPosition = 0,27,16
#-------------------------------
[019]
# Mavora Village
Outdoor = false
ShowArea = true
MapPosition = 0,27,16
#-------------------------------
[020]
MapPosition = 0,27,16
#-------------------------------
[021]
Outdoor = true
ShowArea = true
Weather = Rain,100
BattleBack = field
#-------------------------------
[023]
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
MapPosition = 0,15,8
#-------------------------------
[026]
MapPosition = 0,15,8
#-------------------------------
[027]
MapPosition = 0,15,8
#-------------------------------
[028]
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
MapPosition = 0,16,8
#-------------------------------
[031]
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
# Celtic Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,18
#-------------------------------
[033]
# Celtic Town
Outdoor = false
ShowArea = false
BicycleAlways = false
HealingSpot = 32,30,12
MapPosition = 0,9,18
#-------------------------------
[034]
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave
Environment = Cave
#-------------------------------
[035]
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
MapPosition = 0,13,6
#-------------------------------
[039]
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]
# Celtic Town
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
#-------------------------------
[043]
# Professor Plum's Lab
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
#-------------------------------
[044]
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = beach
MapSize = 2,11
#-------------------------------
[045]
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
BattleBack = beach
#-------------------------------
[046]
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = mountain
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,17
BattleBack = mountain
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
#-------------------------------
[049]
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave
Environment = Cave
#-------------------------------
[050]
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave
Environment = Cave
#-------------------------------
[051]
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave
Environment = Cave
#-------------------------------
[052]
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
MapPosition = 0,17,10
#-------------------------------
[055]
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[057]
MapPosition = 0,17,10
#-------------------------------
[058]
MapPosition = 0,17,10
#-------------------------------
[059]
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[060]
MapPosition = 0,17,10
#-------------------------------
[061]
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[062]
MapPosition = 0,17,10
#-------------------------------
[063]
MapPosition = 0,17,10
#-------------------------------
[064]
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[065]
MapPosition = 0,17,10
#-------------------------------
[066]
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
MapPosition = 0,12,12
#-------------------------------
[068]
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
MapPosition = 0,13,13
#-------------------------------
[072]
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# Twine City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,15
BattleBack = field
MapSize = 2,1111
#-------------------------------
[077]
# Twine City Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 76,22,21
MapPosition = 0,8,15
#-------------------------------
[078]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,15
BattleBack = field
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
MapSize = 2,
#-------------------------------
[079]
# Prim Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,11,14
BattleBack = cave
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
#-------------------------------
[080]
# Toledo Village
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,15
BattleBack = field
MapSize = 2,
#-------------------------------
[081]
# Toledo Village Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 80,15,15
MapPosition = 0,12,15
BattleBack = inside
#-------------------------------
[082]
# Toledo Village
Outdoor = false
ShowArea = false
MapPosition = 0,12,15
#-------------------------------
[083]
# Pokémon Day Care
Outdoor = false
ShowArea = false
MapPosition = 0,12,15
#-------------------------------
[084]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,7,14
BattleBack = snow
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
MapSize = 3,
#-------------------------------
[085]
# Filler Map
#-------------------------------
[086]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[087]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[088]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[089]
# Anakiwa City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,6,13
BattleBack = snow
MapSize = 1,11
#-------------------------------
[090]
# Deep in Anakiwa Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,5,14
BattleBack = deepcave
#-------------------------------
[091]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
#-------------------------------
[092]
# Anakiwa City Poké Center
Outdoor = false
ShowArea = false
HealingSpot = 89,19,11
MapPosition = 0,4,1
#-------------------------------
[093]
# Mysterious Hole
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
#-------------------------------
[094]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
#-------------------------------
[095]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = inside
#-------------------------------
[096]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
#-------------------------------
[098]
# Ronchi Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,12
BattleBack = field
#-------------------------------
[099]
# Route 7
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,22,12
MapSize = 2,11
#-------------------------------
[100]
# Anakiwa Training Center
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = cave
TrainerBattleBGM = DPPT 035 Battle! Gym Leader.ogg
TrainerVictoryME = DPPT 036 Victory Against Gym Leader!.ogg
#-------------------------------
[102]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[103]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
#-------------------------------
[104]
# Anakiwa Cave
Outdoor = false
ShowArea = true
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[105]
# Jirachi's Lair
Outdoor = false
ShowArea = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[106]
# Anakiwa Training Center
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = inside
#-------------------------------
[107]
# Dev Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
TrainerBattleBGM = HGSS 229 Battle! (Trainer Battle Kanto).ogg
#-------------------------------
[108]
# Professor Plum's Lab
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
#-------------------------------
[109]
# \PN's House
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 98,13,25
MapPosition = 0,21,12
#-------------------------------
[110]
# Professor Apricot's Lab
Outdoor = true
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[111]
# Route 6
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,13
BattleBack = beach
MapSize = 1,1111
#-------------------------------
[112]
# Bismark City
Outdoor = true
ShowArea = true
MapPosition = 0,24,12
#-------------------------------
[113]
# Bismark City Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 112,17,16
MapPosition = 0,24,12
#-------------------------------
[114]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,4,1
BattleBack = inside
#-------------------------------
[115]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,5,1
BattleBack = snow
#-------------------------------
[116]
# Mysterious Hole
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
#-------------------------------
[117]
# Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,10
MapSize = 1,11
#-------------------------------
[119]
# Your House
MapPosition = 0,21,12
#-------------------------------
[120]
# Ronchi Town
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[121]
# Ronchi Town
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[128]
# Rosewood City
Outdoor = true
ShowArea = true
MapPosition = 0,24,8
MapSize = 2,1111
#-------------------------------
[130]
# Rosewood City Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 128,13,20
MapPosition = 0,24,8
MapSize = 2,1111
#-------------------------------
[132]
# Test Map
ShowArea = true
#-------------------------------
[133]
# Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,8
MapSize = 5,11111
#-------------------------------
[135]
# Route 9
Outdoor = true
ShowArea = true
MapPosition = 0,16,9
MapSize = 5,11111
#-------------------------------
[137]
# Selago Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,9
#-------------------------------
[138]
# Selago Town Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 137,18,11
MapPosition = 0,15,9
#-------------------------------
[139]
# Route 7
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
MapSize = 2,11
#-------------------------------
[140]
# Route 9
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,15,9
MapSize = 2,11
#-------------------------------
[141]
# Route 2
MapPosition = 0,9,15
#-------------------------------
[142]
# Route 2
MapPosition = 0,12,15
#-------------------------------
[143]
# Route 3
MapPosition = 0,6,14
#-------------------------------
[144]
# Route 3
MapPosition = 0,9,15
#-------------------------------
[145]
# Route 12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,6
BattleBack = mountain
MapSize = 1,11
#-------------------------------
[146]
# Pokémon Day Care
MapPosition = 0,15,9
#-------------------------------
[147]
# Route 1
MapPosition = 0,9,18
#-------------------------------
[148]
# Route 9
MapPosition = 0,19,8
MapSize = 1,
#-------------------------------
[149]
# Route 10
Outdoor = false
MapPosition = 0,15,9
BattleBack = inside
#-------------------------------
[150]
# Route 10
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
MapSize = 1,1111
#-------------------------------
[151]
# Heliotrope Woods
ShowArea = true
MapPosition = 0,12,7
BattleBack = forest
#-------------------------------
[152]
# Sundance City
Outdoor = true
ShowArea = true
MapPosition = 0,13,4
MapSize = 2,1110
#-------------------------------
[153]
# Sundance City Poké Center
MapPosition = 0,13,4
#-------------------------------
[154]
# Route 13
Outdoor = false
MapPosition = 0,13,5
#-------------------------------
[155]
# Bismark City
MapPosition = 0,24,12
#-------------------------------
[156]
# Bismark City
MapPosition = 0,24,12
BattleBack = inside
#-------------------------------
[157]
# Bismark City
MapPosition = 0,24,12
#-------------------------------
[158]
# Bismark City
MapPosition = 0,24,12
#-------------------------------
[159]
# Rosewood City
MapPosition = 0,24,9
#-------------------------------
[160]
# Rosewood City
MapPosition = 0,25,9
#-------------------------------
[161]
# Rosewood City
MapPosition = 0,25,8
#-------------------------------
[162]
# Rosewood City
MapPosition = 0,24,8
#-------------------------------
[163]
# Selago Town
MapPosition = 0,15,9
#-------------------------------
[164]
# Selago Town
MapPosition = 0,15,9
#-------------------------------
[165]
# Rosewood City Gym
MapPosition = 0,24,8
BattleBack = lab
#-------------------------------
[166]
# Merlow City Library
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[169]
# Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,15,4
BattleBack = mountain1
MapSize = 7,
#-------------------------------
[170]
# Sambucha Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,4
#-------------------------------
[171]
# Route 12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,5
BattleBack = mountain
#-------------------------------
[172]
# Spectra Graveyard
Outdoor = true
ShowArea = true
MapPosition = 0,15,16
BattleBack = graveyard
#-------------------------------
[173]
# Route 5
Outdoor = true
ShowArea = true
MapPosition = 0,17,17
BattleBack = beach
MapSize = 5,
#-------------------------------
[176]
# Rosewood Generator
Outdoor = false
ShowArea = true
MapPosition = 0,25,6
BattleBack = cave
#-------------------------------
[177]
# Merlow City
Outdoor = true
ShowArea = true
MapPosition = 0,15,17
MapSize = 2,1110
#-------------------------------
[179]
# Sundance City Gym
Outdoor = false
ShowArea = false
MapPosition = 0,13,4
BattleBack = inside
#-------------------------------
[180]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[181]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[182]
# Sundance City
Outdoor = false
MapPosition = 0,13,4
#-------------------------------
[183]
# Sundance City
MapPosition = 0,14,4
#-------------------------------
[184]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[185]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[186]
# Sundance City
Outdoor = false
MapPosition = 0,13,4
BattleBack = inside
#-------------------------------
[187]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[188]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[189]
# Sundance City
MapPosition = 0,13,4
#-------------------------------
[190]
# Sundance Pharmacy
Outdoor = false
MapPosition = 0,13,4
#-------------------------------
[191]
# Sambucha Town
MapPosition = 0,25,4
#-------------------------------
[192]
# Sambucha Town
MapPosition = 0,25,4
#-------------------------------
[193]
# Sambucha Town
MapPosition = 0,25,4
#-------------------------------
[194]
# Route 13
Outdoor = true
ShowArea = true
MapPosition = 0,4,5
MapSize = 9,
#-------------------------------
[195]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,10,17
MapSize = 5,
#-------------------------------
[196]
# Plum's Research Facility
MapPosition = 0,15,18
#-------------------------------
[197]
# Route 4
MapPosition = 0,15,17
#-------------------------------
[198]
# Route 4
MapPosition = 0,10,17
#-------------------------------
[199]
# Anakiwa City Gym
Outdoor = false
ShowArea = false
MapPosition = 0,6,14
BattleBack = inside
TrainerBattleBGM = DPPT 118 Battle! The Elite Four.ogg
TrainerVictoryME = Battle victory leader.ogg
#-------------------------------
[200]
# Caramel Cave
Outdoor = false
ShowArea = true
MapPosition = 0,25,6
BattleBack = cave
#-------------------------------
[201]
# Deep Caramel Cave
Outdoor = false
MapPosition = 0,25,6
BattleBack = cavehidden
#-------------------------------
[202]
# Sambucha Casino
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 170,17,12
MapPosition = 0,25,4
#-------------------------------
[203]
# Merlow City Poké Center
Outdoor = false
ShowArea = false
HealingSpot = 177,44,20
MapPosition = 0,15,17
#-------------------------------
[204]
# Merlow City Dept.
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[205]
# Merlow City Dept. 2F
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[206]
# Merlow City Dept. 3F
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[207]
# Merlow City Dept. Elevator
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[208]
# Merlow City Dept. 4F
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[209]
# Sundance City
Outdoor = false
ShowArea = true
MapPosition = 0,13,4
MapSize = 2,1110
#-------------------------------
[210]
# Merlow City Library
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[211]
# ???
Outdoor = false
ShowArea = true
MapPosition = 0,13,8
BattleBack = Qmarks
#-------------------------------
[212]
# Merlow City
Outdoor = false
ShowArea = false
MapPosition = 0,16,17
#-------------------------------
[213]
# Merlow City
MapPosition = 0,16,17
#-------------------------------
[214]
# Merlow City
MapPosition = 0,15,17
#-------------------------------
[215]
# Merlow City
MapPosition = 0,15,18
#-------------------------------
[216]
# Merlow City
MapPosition = 0,15,18
#-------------------------------
[217]
# Merlow City
MapPosition = 0,15,17
#-------------------------------
[218]
# Merlow City
MapPosition = 0,15,18
#-------------------------------
[222]
# Route 14
Outdoor = true
ShowArea = true
MapPosition = 0,3,6
MapSize = 1,11
#-------------------------------
[223]
# Wakaiwa City
Outdoor = true
ShowArea = true
MapPosition = 0,3,8
MapSize = 2,1111
#-------------------------------
[224]
# Scarlet Village
Outdoor = true
ShowArea = true
MapPosition = 0,3,5
#-------------------------------
[225]
# Route 15
Outdoor = true
ShowArea = true
MapPosition = 0,5,9
MapSize = 2,11
#-------------------------------
[226]
# Safari Zone
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
#-------------------------------
[228]
# Scarlet Village Poké Center
MapPosition = 0,3,5
#-------------------------------
[229]
# Scarlet Village
MapPosition = 0,3,5
#-------------------------------
[230]
# Scarlet Art Gallery
Outdoor = false
MapPosition = 0,3,5
#-------------------------------
[231]
# Route 13
Outdoor = false
MapPosition = 0,3,5
#-------------------------------
[232]
# Route 14
Outdoor = false
MapPosition = 0,3,7
#-------------------------------
[233]
# Wakaiwa City Poké Center
Outdoor = false
HealingSpot = 223,24,20
MapPosition = 0,3,9
#-------------------------------
[234]
# Route 15
Outdoor = false
MapPosition = 0,5,9
#-------------------------------
[235]
# Peskan Underground
Outdoor = false
ShowArea = false
MapPosition = 0,4,9
#-------------------------------
[236]
# Peskan Underground
Outdoor = false
MapPosition = 0,5,10
MapSize = 1,1111
#-------------------------------
[237]
# Peskan Underground
Outdoor = false
ShowArea = false
MapPosition = 0,6,14
#-------------------------------
[238]
# Safari Zone
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
#-------------------------------
[239]
# Safari Zone
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
BattleBack = safari
#-------------------------------
[240]
# Safari Zone
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
BattleBack = snow
#-------------------------------
[241]
# Wakaiwa City Dept.
Outdoor = false
ShowArea = false
MapPosition = 0,4,8
#-------------------------------
[242]
# Wakaiwa City Dept. 2F
MapPosition = 0,4,8
#-------------------------------
[243]
# Wakaiwa City Dept. 3F
MapPosition = 0,4,8
#-------------------------------
[244]
# Wakaiwa City Dept. 4F
Outdoor = false
MapPosition = 0,4,8
#-------------------------------
[245]
# Wakaiwa City Dept. Elevator
MapPosition = 0,4,8
#-------------------------------
[247]
# Wakaiwa City
Outdoor = false
ShowArea = false
MapPosition = 0,3,8
BattleBack = inside
#-------------------------------
[248]
# Wakaiwa City
Outdoor = false
MapPosition = 0,3,9
BattleBack = inside
#-------------------------------
[249]
# Wakaiwa City
Outdoor = false
MapPosition = 0,4,9
BattleBack = inside
#-------------------------------
[250]
# Television Station
Outdoor = false
MapPosition = 0,4,8
BattleBack = inside
#-------------------------------
[261]
# Koromiko Cave
Outdoor = false
ShowArea = true
MapPosition = 0,18,8
BattleBack = cave
#-------------------------------
[266]
# Ancient Undersea Temple
Outdoor = false
ShowArea = true
MapPosition = 0,14,12
BattleBack = underwater
#-------------------------------
[269]
# Mavora Village
Outdoor = true
ShowArea = true
Weather = Sandstorm,20
MapPosition = 0,25,16
BattleBack = desert
#-------------------------------
[270]
# Ancient Undersea Temple
Outdoor = false
ShowArea = true
MapPosition = 0,14,12
BattleBack = underwater
#-------------------------------
[271]
# Mavora Path
Outdoor = true
ShowArea = true
Weather = Sandstorm,100
MapPosition = 0,25,17
BattleBack = desert
MapSize = 1,11
#-------------------------------
[272]
# Zana Village
Outdoor = true
ShowArea = true
MapPosition = 0,28,17
BattleBack = forest
#-------------------------------
[273]
# Zana Path
Outdoor = true
ShowArea = true
MapPosition = 0,27,16
BattleBack = forest
