# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Peskan
Filename = mapRegion0.png
Point = 9,18,Celtic Town,Prof. Plum's Lab,32,23,23,
Point = 9,17,Route 1,,,,,
Point = 9,16,Twine City,,76,22,21,
Point = 8,16,Twine City,,,,,
Point = 8,15,Twine City,,,,,
Point = 9,15,Twine City,,,,,
Point = 11,14,Prim Cave,,,,,
Point = 10,15,Route 2,,,,,
Point = 11,15,Route 2,,,,,
Point = 12,15,Toledo Village,Pokémon Day Care,80,15,15,
Point = 13,15,Toledo Village,Pokémon Day Care,,,,
Point = 9,14,Route 3,,,,,
Point = 8,14,Route 3,,,,,
Point = 7,14,Route 3,,,,,
Point = 5,14,Anakiwa Cave,Jirachi's Lair,,,,
Point = 6,14,Anakiwa City,Anakiwa City Gym,89,19,11,
Point = 6,15,Anakiwa City,Anakiwa City Gym,,,,
Point = 22,12,Route 7,,,,,
Point = 23,12,Route 7,,,,,
Point = 10,17,Route 4,,,,,
Point = 11,17,Route 4,,,,,
Point = 12,17,Route 4,,,,,
Point = 13,17,Route 4,,,,,
Point = 14,17,Route 4,,,,,
Point = 17,17,Route 5,,,,,
Point = 19,17,Route 5,,,,,
Point = 20,17,Route 5,,,,,
Point = 21,17,Route 5,,,,,
Point = 21,16,Route 6,,,,,
Point = 21,15,Route 6,,,,,
Point = 21,14,Route 6,,,,,
Point = 21,13,Route 6,,,,,
Point = 24,11,Route 8,,,,,
Point = 24,10,Route 8,,,,,
Point = 23,8,Route 9,,,,,
Point = 22,8,Route 9,,,,,
Point = 21,8,Route 9,,,,,
Point = 20,8,Route 9,,,,,
Point = 19,8,Route 9,,,,,
Point = 19,9,Route 9,,,,,
Point = 18,9,Route 9,,,,,
Point = 17,9,Route 9,,,,,
Point = 16,9,Route 9,,,,,
Point = 14,9,Route 10,,,,,
Point = 13,6,Route 10,,,,,
Point = 13,9,Route 10,,,,,
Point = 13,8,Route 10,,,,,
Point = 13,7,Route 10,,,,,
Point = 12,7,Heliotrope Woods,,,,,
Point = 15,4,Route 11,,,,,
Point = 16,4,Route 11,,,,,
Point = 17,4,Route 11,,,,,
Point = 18,4,Route 11,,,,,
Point = 19,4,Route 11,,,,,
Point = 20,4,Route 11,,,,,
Point = 21,4,Route 11,,,,,
Point = 22,4,Route 11,,,,,
Point = 23,4,Route 11,,,,,
Point = 24,4,Route 11,,,,,
Point = 25,5,Route 12,,,,,
Point = 25,6,Caramel Cave,Rosewood Generator,,,,
Point = 25,7,Route 12,,,,,
Point = 12,5,Route 13,,,,,
Point = 11,5,Route 13,,,,,
Point = 10,5,Route 13,,,,,
Point = 9,5,Route 13,,,,,
Point = 8,5,Route 13,,,,,
Point = 7,5,Route 13,,,,,
Point = 6,5,Route 13,,,,,
Point = 5,5,Route 13,,,,,
Point = 4,5,Route 13,,,,,
Point = 3,6,Route 14,,,,,
Point = 3,7,Route 14,,,,,
Point = 5,9,Route 15,,,,,
Point = 6,9,Route 15,,,,,
Point = 7,9,Peskan Safari Zone,,,,,
Point = 18,17,Route 5,,,,,
Point = 15,17,Merlow City,Plum's Research Facility,177,44,21,
Point = 16,17,Merlow City,Plum's Research Facility,,,,
Point = 15,18,Merlow City,Plum's Research Facility,,,,
Point = 21,12,Ronchi Town,Apricot's Laboratory,98,13,26,
Point = 24,12,Bismark City,,112,17,17,
Point = 24,9,Rosewood City,Rosewood City Gym,,,,
Point = 24,8,Rosewood City,Rosewood City Gym,128,13,21,
Point = 25,8,Rosewood City,Rosewood City Gym,,,,
Point = 25,9,Rosewood City,Rosewood City Gym,,,,
Point = 15,9,Selago Town,Pokémon Day Care,137,18,12,
Point = 13,5,Sundance City,Sundance City Gym,,,,
Point = 13,4,Sundance City,Sundance City Gym,152,32,17,
Point = 14,4,Sundance City,Sundance City Gym,,,,
Point = 25,4,Sambucha Town,Sambucha Casino,170,17,13,
Point = 3,5,Scarlet Village,Scarlet Art Gallery,224,14,35,
Point = 3,8,Wakaiwa City,Television Station,223,24,21,
Point = 4,8,Wakaiwa City,Television Station,,,,
Point = 4,9,Wakaiwa City,Television Station,,,,
Point = 3,9,Wakaiwa City,Television Station,,,,
Point = 15,16,Spectra Graveyard,,,,,
Point = 14,12,Ancient Underwater Temple,,,,,51
Point = 26,18,Arapawa Resort,,,,,52
Point = 25,16,Mavora Village,,,,,52
Point = 25,17,Mavora Path,,,,,52
Point = 25,18,Mavora Path,,,,,52
Point = 28,17,Zana Village,,,,,52
Point = 18,8,Koromiko Cave,,,,,
Point = 27,17,Zana Path,,,,,52
Point = 27,18,Zana Path,,,,,52
Point = 27,16,Mt. Arapawa,,,,,52
#-------------------------------
[1]
Name = 
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
#-------------------------------
[2]
Name = 
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
