# Hostname of the server #
host = localhost
# Port of the server #
port = 25565
# Whether or not to check for game and version #
check_game_and_version = true
# The game bound to the server #
game_name = Pokemon Essentials v21.1
# The version bound to the server #
game_version = 1.0.0
# Maximum players allowed on one cluster #
max_players = 4
# If the server should be logging to the console #
log = true
# How long a player has to not send any pings before getting kicked (in seconds) #
heartbeat_timeout = 5
# If the server uses TCP #
use_tcp = false
# If the server should use threading (this will cost more memory but makes clusters run asynchronously) #
threading = true
# The tick rate of the server (how many times per second the server updates) (set to 0 to disable) #
tick_rate = 60