# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
Home = 33,6,6,4
WildBattleBGM = DPPT 011 Battle! Wild Pokemon.ogg
TrainerBattleBGM = DPPT 023 Battle! Trainer.ogg
WildVictoryME = DPPT 012 Victory Against Wild Pokemon!.ogg
TrainerVictoryME = DPPT 024 Victory Against Trainer!.ogg
SurfBGM = DPPT 137 Super Contest Cool Category.ogg
BicycleBGM = DPPT 052 Bicycle.ogg
PlayerA = LW1_M,trchar000,boy_bike,boy_surf,boy_run,boy_surf,boy_fish_offset,boy_fish_offset
PlayerB = LW1_F,trchar001,girl_bike,girl_surf,girl_run,girl_surf,girl_fish_offset,girl_fish_offset
#-------------------------------
[001]
# Intro
#-------------------------------
[002]
# Lappet Town
Outdoor = true
ShowArea = true
MapPosition = 0,13,12
BattleBack = field
#-------------------------------
[003]
# \PN's house
HealingSpot = 2,8,8
MapPosition = 0,13,12
#-------------------------------
[004]
# Pokémon Lab
ShowArea = false
MapPosition = 0,13,12
#-------------------------------
[005]
# Route 1
Outdoor = true
ShowArea = true
MapPosition = 0,13,11
BattleBack = field
#-------------------------------
[006]
# Kurt's house
MapPosition = 0,13,11
#-------------------------------
[007]
# Cedolan City
Outdoor = true
ShowArea = true
MapPosition = 0,13,10
MapSize = 2,11
#-------------------------------
[008]
# Daisy's house
MapPosition = 0,13,12
#-------------------------------
[009]
# Cedolan City Poké Center
HealingSpot = 8,17,11
MapPosition = 0,14,10
#-------------------------------
[010]
# Cedolan Gym
MapPosition = 0,13,10
BattleBack = indoor3
Environment = Rock
#-------------------------------
[011]
# Pokémon Institute
MapPosition = 0,14,10
#-------------------------------
[012]
# Cedolan City Condo
MapPosition = 0,14,10
#-------------------------------
[013]
# Game Corner
MapPosition = 0,14,10
#-------------------------------
[014]
# Cedolan Dept. 1F
MapPosition = 0,13,10
#-------------------------------
[015]
# Cedolan Dept. 2F
MapPosition = 0,13,10
#-------------------------------
[016]
# Cedolan Dept. 3F
MapPosition = 0,13,10
#-------------------------------
[017]
# Cedolan Dept. 4F
MapPosition = 0,13,10
#-------------------------------
[018]
# Cedolan Dept. 5F
MapPosition = 0,13,10
#-------------------------------
[019]
# Cedolan Dept. Rooftop
MapPosition = 0,13,10
#-------------------------------
[020]
# Cedolan Dept. Elevator
MapPosition = 0,13,10
#-------------------------------
[021]
# Route 2
Outdoor = true
ShowArea = true
Weather = Rain,100
BattleBack = field
#-------------------------------
[023]
# Lerucean Town
Outdoor = true
ShowArea = true
MapPosition = 0,15,8
#-------------------------------
[024]
# Lerucean Town Poké Center
HealingSpot = 23,11,15
MapPosition = 0,15,8
#-------------------------------
[025]
# Lerucean Town Mart
MapPosition = 0,15,8
#-------------------------------
[026]
# Pokémon Fan Club
MapPosition = 0,15,8
#-------------------------------
[027]
# Pokémon Day Care
MapPosition = 0,15,8
#-------------------------------
[028]
# Natural Park
Outdoor = true
ShowArea = true
MapPosition = 0,16,8
BattleBack = field
#-------------------------------
[029]
# Natural Park Entrance
Bicycle = true
MapPosition = 0,16,8
#-------------------------------
[030]
# Natural Park Pavillion
MapPosition = 0,16,8
#-------------------------------
[031]
# Route 3
Outdoor = true
ShowArea = true
MapPosition = 0,14,6
BattleBack = field
MapSize = 2,1101
#-------------------------------
[032]
# Celtic Town
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,18
#-------------------------------
[033]
# \PN's House
Outdoor = false
ShowArea = false
BicycleAlways = false
HealingSpot = 32,30,12
MapPosition = 0,9,18
#-------------------------------
[034]
# Ice Cave
Bicycle = true
MapPosition = 0,15,6
BattleBack = cave
Environment = Cave
#-------------------------------
[035]
# Ingido Plateau
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
#-------------------------------
[036]
# Pokémon League
HealingSpot = 35,17,7
MapPosition = 0,13,6
#-------------------------------
[037]
# Pokémon League
MapPosition = 0,13,6
BattleBack = elite1
#-------------------------------
[038]
# Hall of Fame
MapPosition = 0,13,6
#-------------------------------
[039]
# Route 4
Outdoor = true
ShowArea = true
MapPosition = 0,11,6
BattleBack = field
MapSize = 2,11
#-------------------------------
[040]
# Route 4
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,6
#-------------------------------
[041]
# Route 5
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,7
MapSize = 1,111
#-------------------------------
[042]
# Celtic Town
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
BattleBack = inside
#-------------------------------
[043]
# Professor Plum's Lab
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
#-------------------------------
[044]
# Route 6
Outdoor = true
ShowArea = true
MapPosition = 0,11,10
BattleBack = beach
MapSize = 2,11
#-------------------------------
[045]
# Route 6
Outdoor = true
ShowArea = true
BicycleAlways = true
MapPosition = 0,11,10
BattleBack = beach
#-------------------------------
[046]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,6
#-------------------------------
[047]
# Route 7
Outdoor = true
ShowArea = true
Weather = Rain,0
MapPosition = 0,15,10
BattleBack = mountain
MapSize = 2,11
Environment = Rock
#-------------------------------
[048]
# Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,17
BattleBack = mountain
#-------------------------------
[049]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
BattleBack = cave
Environment = Cave
#-------------------------------
[050]
# Rock Cave
Bicycle = true
MapPosition = 0,16,10
DarkMap = true
BattleBack = cave
Environment = Cave
#-------------------------------
[051]
# Dungeon
Bicycle = true
MapPosition = 0,16,10
Dungeon = true
BattleBack = cave
Environment = Cave
#-------------------------------
[052]
# Battle Frontier
Outdoor = true
ShowArea = true
MapPosition = 0,17,10
#-------------------------------
[053]
# Battle Frontier Poké Center
HealingSpot = 52,17,14
MapPosition = 0,17,10
#-------------------------------
[054]
# Battle Frontier Mart
MapPosition = 0,17,10
#-------------------------------
[055]
# Battle Tower
HealingSpot = 52,30,10
MapPosition = 0,17,10
#-------------------------------
[056]
# Battle Tower arena
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[057]
# Stadium Cup lobby
MapPosition = 0,17,10
#-------------------------------
[058]
# Battle Palace
MapPosition = 0,17,10
#-------------------------------
[059]
# Battle Palace arena
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[060]
# Battle Arena
MapPosition = 0,17,10
#-------------------------------
[061]
# Battle Arena arena
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[062]
# Battle Factory
MapPosition = 0,17,10
#-------------------------------
[063]
# Battle Factory intro corridor
MapPosition = 0,17,10
#-------------------------------
[064]
# Battle Factory arena
MapPosition = 0,17,10
BattleBack = inside
#-------------------------------
[065]
# Battle Factory corridor
MapPosition = 0,17,10
#-------------------------------
[066]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
BattleBack = field
#-------------------------------
[067]
# Safari Zone gate
MapPosition = 0,12,12
#-------------------------------
[068]
# Safari Zone
Outdoor = true
ShowArea = true
MapPosition = 0,12,12
SafariMap = true
BattleBack = forest
Environment = Forest
#-------------------------------
[069]
# Route 8
Outdoor = true
ShowArea = true
MapPosition = 0,13,13
DiveMap = 70
BattleBack = field
#-------------------------------
[070]
# Underwater
MapPosition = 0,13,13
BattleBack = underwater
Environment = Underwater
#-------------------------------
[071]
# Harbor
MapPosition = 0,13,13
#-------------------------------
[072]
# Berth Island
Outdoor = true
ShowArea = true
Weather = Storm,50
MapPosition = 0,18,17
BattleBack = field
#-------------------------------
[073]
# Faraday Island
Outdoor = true
ShowArea = true
MapPosition = 0,22,16
BattleBack = field
#-------------------------------
[074]
# Cycling Road gate
Bicycle = true
MapPosition = 0,12,10
#-------------------------------
[075]
# Tiall Region
Outdoor = true
MapPosition = 1,13,16
BattleBack = city
#-------------------------------
[076]
# Twine City
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,8,15
BattleBack = field
MapSize = 2,1111
#-------------------------------
[077]
# Twine City Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 76,22,21
MapPosition = 0,8,15
#-------------------------------
[078]
# Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,10,15
BattleBack = field
MapSize = 2,
#-------------------------------
[079]
# Prim Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,11,14
BattleBack = cave
#-------------------------------
[080]
# Toledo Village
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,15
BattleBack = field
MapSize = 2,
#-------------------------------
[081]
# Toledo Village Poké Center
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 80,15,15
MapPosition = 0,12,15
BattleBack = inside
#-------------------------------
[082]
# Toledo Village
Outdoor = false
ShowArea = false
MapPosition = 0,12,15
#-------------------------------
[083]
# Pokémon Day Care
Outdoor = false
ShowArea = false
MapPosition = 0,12,15
#-------------------------------
[084]
# Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,7,14
BattleBack = snow
MapSize = 3,
#-------------------------------
[085]
# Filler Map
#-------------------------------
[086]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[087]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[088]
# Twine City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,8,15
#-------------------------------
[089]
# Anakiwa City
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,10
MapPosition = 0,6,13
BattleBack = snow
MapSize = 1,11
#-------------------------------
[090]
# Deep in Anakiwa Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,5,14
BattleBack = deepcave
#-------------------------------
[091]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[092]
# Anakiwa City Poké Center
Outdoor = false
ShowArea = false
HealingSpot = 89,19,11
MapPosition = 0,4,1
#-------------------------------
[093]
# Mysterious Hole
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
#-------------------------------
[094]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
#-------------------------------
[095]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = inside
#-------------------------------
[096]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
#-------------------------------
[098]
# credits
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,12
BattleBack = field
#-------------------------------
[099]
# credits
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = false
MapPosition = 0,22,12
MapSize = 2,11
#-------------------------------
[100]
# Anakiwa Training Center
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = inside
TrainerBattleBGM = DPPT 035 Battle! Gym Leader.ogg
TrainerVictoryME = DPPT 036 Victory Against Gym Leader!.ogg
#-------------------------------
[102]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[103]
# Anakiwa Cave
Outdoor = false
ShowArea = true
Bicycle = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[104]
# Anakiwa Cave
Outdoor = false
ShowArea = true
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[105]
# Jirachi's Lair
Outdoor = false
ShowArea = false
MapPosition = 0,5,14
BattleBack = cave
#-------------------------------
[106]
# Anakiwa Training Center
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,6,13
BattleBack = inside
#-------------------------------
[107]
# Dev Cave
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
#-------------------------------
[108]
# Professor Plum's Lab
Outdoor = false
ShowArea = false
MapPosition = 0,9,18
#-------------------------------
[109]
# credits
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 98,13,25
MapPosition = 0,21,12
#-------------------------------
[110]
# credits
Outdoor = true
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[111]
# credits
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,13
BattleBack = beach
MapSize = 1,1111
#-------------------------------
[112]
# credits
Outdoor = true
ShowArea = true
MapPosition = 0,24,12
#-------------------------------
[113]
# credits
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 112,17,16
MapPosition = 0,24,12
#-------------------------------
[114]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,4,1
BattleBack = inside
#-------------------------------
[115]
# Anakiwa City
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,5,1
BattleBack = inside
#-------------------------------
[116]
# Mysterious Hole
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,13,15
BattleBack = cave
#-------------------------------
[117]
# credits
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,24,10
MapSize = 1,11
#-------------------------------
[119]
MapPosition = 0,21,12
#-------------------------------
[120]
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[121]
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
#-------------------------------
[128]
Outdoor = true
ShowArea = true
MapPosition = 0,24,8
MapSize = 2,1111
#-------------------------------
[130]
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 128,13,20
MapPosition = 0,24,8
MapSize = 2,1111
#-------------------------------
[132]
ShowArea = true
#-------------------------------
[133]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,19,8
MapSize = 5,11111
#-------------------------------
[135]
Outdoor = true
ShowArea = true
MapPosition = 0,16,9
MapSize = 5,11111
#-------------------------------
[137]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,9
#-------------------------------
[138]
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 137,18,11
MapPosition = 0,15,9
#-------------------------------
[139]
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,21,12
MapSize = 2,11
#-------------------------------
[140]
Outdoor = false
ShowArea = false
Bicycle = false
MapPosition = 0,15,9
MapSize = 2,11
#-------------------------------
[141]
MapPosition = 0,9,15
#-------------------------------
[142]
MapPosition = 0,12,15
#-------------------------------
[143]
MapPosition = 0,6,14
#-------------------------------
[144]
MapPosition = 0,9,15
#-------------------------------
[145]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,6
BattleBack = mountain
MapSize = 1,11
#-------------------------------
[146]
MapPosition = 0,15,9
#-------------------------------
[147]
MapPosition = 0,9,18
#-------------------------------
[148]
MapPosition = 0,19,8
MapSize = 1,
#-------------------------------
[149]
Outdoor = false
MapPosition = 0,15,9
BattleBack = inside
#-------------------------------
[150]
Outdoor = true
ShowArea = true
MapPosition = 0,13,6
MapSize = 1,1111
#-------------------------------
[151]
ShowArea = true
MapPosition = 0,12,7
BattleBack = forest
#-------------------------------
[152]
Outdoor = true
ShowArea = true
MapPosition = 0,13,4
MapSize = 2,1110
#-------------------------------
[153]
MapPosition = 0,13,4
#-------------------------------
[154]
Outdoor = false
MapPosition = 0,13,5
#-------------------------------
[155]
MapPosition = 0,24,12
#-------------------------------
[156]
MapPosition = 0,24,12
BattleBack = inside
#-------------------------------
[157]
MapPosition = 0,24,12
#-------------------------------
[158]
MapPosition = 0,24,12
#-------------------------------
[159]
MapPosition = 0,24,9
#-------------------------------
[160]
MapPosition = 0,25,9
#-------------------------------
[161]
MapPosition = 0,25,8
#-------------------------------
[162]
MapPosition = 0,24,8
#-------------------------------
[163]
MapPosition = 0,15,9
#-------------------------------
[164]
MapPosition = 0,15,9
#-------------------------------
[165]
MapPosition = 0,24,8
BattleBack = lab
#-------------------------------
[166]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[169]
Outdoor = true
ShowArea = true
MapPosition = 0,15,4
BattleBack = mountain1
MapSize = 7,
#-------------------------------
[170]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,4
#-------------------------------
[171]
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,25,5
BattleBack = mountain
#-------------------------------
[172]
Outdoor = true
ShowArea = true
MapPosition = 0,15,16
BattleBack = graveyard
#-------------------------------
[173]
Outdoor = true
ShowArea = true
MapPosition = 0,17,17
BattleBack = beach
MapSize = 5,
#-------------------------------
[176]
Outdoor = false
ShowArea = true
MapPosition = 0,25,6
BattleBack = cave
#-------------------------------
[177]
Outdoor = true
ShowArea = true
MapPosition = 0,15,17
MapSize = 2,1110
#-------------------------------
[179]
Outdoor = false
ShowArea = false
MapPosition = 0,13,4
BattleBack = inside
#-------------------------------
[180]
MapPosition = 0,13,4
#-------------------------------
[181]
MapPosition = 0,13,4
#-------------------------------
[182]
Outdoor = false
MapPosition = 0,13,4
#-------------------------------
[183]
MapPosition = 0,14,4
#-------------------------------
[184]
MapPosition = 0,13,4
#-------------------------------
[185]
MapPosition = 0,13,4
#-------------------------------
[186]
Outdoor = false
MapPosition = 0,13,4
BattleBack = inside
#-------------------------------
[187]
MapPosition = 0,13,4
#-------------------------------
[188]
MapPosition = 0,13,4
#-------------------------------
[189]
MapPosition = 0,13,4
#-------------------------------
[190]
Outdoor = false
MapPosition = 0,13,4
#-------------------------------
[191]
MapPosition = 0,25,4
#-------------------------------
[192]
MapPosition = 0,25,4
#-------------------------------
[193]
MapPosition = 0,25,4
#-------------------------------
[194]
Outdoor = true
ShowArea = true
MapPosition = 0,4,5
MapSize = 9,
#-------------------------------
[195]
Outdoor = true
ShowArea = true
MapPosition = 0,10,17
MapSize = 5,
#-------------------------------
[196]
MapPosition = 0,15,18
#-------------------------------
[197]
MapPosition = 0,15,17
#-------------------------------
[198]
MapPosition = 0,10,17
#-------------------------------
[199]
Outdoor = false
ShowArea = false
MapPosition = 0,6,14
BattleBack = inside
TrainerBattleBGM = DPPT 118 Battle! The Elite Four.ogg
TrainerVictoryME = Battle victory leader.ogg
#-------------------------------
[200]
Outdoor = false
ShowArea = true
MapPosition = 0,25,6
BattleBack = cave
#-------------------------------
[201]
Outdoor = false
MapPosition = 0,25,6
BattleBack = cavehidden
#-------------------------------
[202]
Outdoor = false
ShowArea = false
Bicycle = false
HealingSpot = 170,17,12
MapPosition = 0,25,4
#-------------------------------
[203]
Outdoor = false
ShowArea = false
HealingSpot = 177,44,20
MapPosition = 0,15,17
#-------------------------------
[204]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[205]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[206]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[207]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[208]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[209]
Outdoor = false
ShowArea = true
MapPosition = 0,13,4
MapSize = 2,1110
#-------------------------------
[210]
Outdoor = false
ShowArea = false
MapPosition = 0,15,17
#-------------------------------
[211]
Outdoor = false
ShowArea = true
MapPosition = 0,13,8
BattleBack = Qmarks
#-------------------------------
[212]
Outdoor = false
ShowArea = false
MapPosition = 0,16,17
#-------------------------------
[213]
MapPosition = 0,16,17
#-------------------------------
[214]
MapPosition = 0,15,17
#-------------------------------
[215]
MapPosition = 0,15,18
#-------------------------------
[216]
MapPosition = 0,15,18
#-------------------------------
[217]
MapPosition = 0,15,17
#-------------------------------
[218]
MapPosition = 0,15,18
#-------------------------------
[222]
Outdoor = true
ShowArea = true
MapPosition = 0,3,6
MapSize = 1,11
#-------------------------------
[223]
Outdoor = true
ShowArea = true
MapPosition = 0,3,8
MapSize = 2,1111
#-------------------------------
[224]
Outdoor = true
ShowArea = true
MapPosition = 0,3,5
#-------------------------------
[225]
Outdoor = true
ShowArea = true
MapPosition = 0,5,9
MapSize = 2,11
#-------------------------------
[226]
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
#-------------------------------
[228]
MapPosition = 0,3,5
#-------------------------------
[229]
MapPosition = 0,3,5
#-------------------------------
[230]
Outdoor = false
MapPosition = 0,3,5
#-------------------------------
[231]
Outdoor = false
MapPosition = 0,3,5
#-------------------------------
[232]
Outdoor = false
MapPosition = 0,3,7
#-------------------------------
[233]
Outdoor = false
HealingSpot = 223,24,20
MapPosition = 0,3,9
#-------------------------------
[234]
Outdoor = false
MapPosition = 0,5,9
#-------------------------------
[235]
Outdoor = false
ShowArea = false
MapPosition = 0,4,9
#-------------------------------
[236]
Outdoor = false
MapPosition = 0,5,10
MapSize = 1,1111
#-------------------------------
[237]
Outdoor = false
ShowArea = false
MapPosition = 0,6,14
#-------------------------------
[238]
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
#-------------------------------
[239]
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
BattleBack = safari
#-------------------------------
[240]
Outdoor = false
ShowArea = true
MapPosition = 0,7,9
SafariMap = true
BattleBack = snow
#-------------------------------
[241]
Outdoor = false
ShowArea = false
MapPosition = 0,4,8
#-------------------------------
[242]
MapPosition = 0,4,8
#-------------------------------
[243]
MapPosition = 0,4,8
#-------------------------------
[244]
Outdoor = false
MapPosition = 0,4,8
#-------------------------------
[245]
MapPosition = 0,4,8
#-------------------------------
[247]
Outdoor = false
ShowArea = false
MapPosition = 0,3,8
BattleBack = inside
#-------------------------------
[248]
Outdoor = false
MapPosition = 0,3,9
BattleBack = inside
#-------------------------------
[249]
Outdoor = false
MapPosition = 0,4,9
BattleBack = inside
#-------------------------------
[250]
Outdoor = false
MapPosition = 0,4,8
BattleBack = inside
